cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           merkle-patricia-db
version:        0.0.1
synopsis:       A modified Merkle Patricia DB
description:    The modified Merkle Patricia DB described in the Ethereum Yellowpaper
category:       Data Structures
author:         Jamshid
maintainer:     jamshidnh@gmail.com
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Blockchain.Database.MerklePatricia
      Blockchain.Database.MerklePatricia.Diff
      Blockchain.Database.MerklePatricia.ForEach
      Blockchain.Database.MerklePatricia.Internal
      Blockchain.Database.MerklePatricia.Map
      Blockchain.Database.MerklePatricia.MPDB
      Blockchain.Database.MerklePatricia.NodeData
      Blockchain.Database.MerklePatricia.StateRoot
  other-modules:
      Paths_merkle_patricia_db
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , Ranged-sets
    , base
    , base16-bytestring
    , binary
    , bytestring
    , conduit
    , containers
    , data-default
    , data-fix
    , deepseq
    , ethereum-rlp
    , format
    , leveldb-haskell
    , monad-alter
    , mtl
    , nibblestring
    , resourcet
    , strato-model
    , transformers
  default-language: Haskell2010

test-suite test-merkle-patricia-db
  type: exitcode-stdio-1.0
  main-is: MerklePatriciaSpec.hs
  other-modules:
      Main
      Paths_merkle_patricia_db
  hs-source-dirs:
      test
  ghc-options: -dynamic
  build-depends:
      HUnit
    , base
    , bytestring
    , ethereum-rlp
    , hspec
    , hspec-contrib
    , leveldb-haskell
    , merkle-patricia-db
    , monad-alter
    , nibblestring
    , resourcet
    , strato-model
    , transformers
  default-language: Haskell2010

benchmark mpbench
  type: exitcode-stdio-1.0
  main-is: MPBench.hs
  other-modules:
      Paths_merkle_patricia_db
  hs-source-dirs:
      bench/
  ghc-options: -dynamic
  build-depends:
      QuickCheck
    , base
    , bytestring
    , criterion
    , deepseq
    , directory
    , ethereum-rlp
    , leveldb-haskell
    , merkle-patricia-db
    , monad-alter
    , nibblestring
    , resourcet
    , strato-model
    , transformers
    , unix
  default-language: Haskell2010
