# .env Template for deployNewReserve.js

# User credentials for OAuth authentication
USERNAME=pool_factory_creator_username
PASSWORD=pool_factory_creator_password

POOL_FACTORY_ADDRESS=pool_factory_address

TOKEN_A_ADDRESS=token_a_address
TOKEN_B_ADDRESS=token_b_address

# BlockApps Node Configuration
NODE_URL=https://your-node-url.example.com
OAUTH_URL=https://your-auth-url.example.com/auth/realms/your-realm/.well-known/openid-configuration
OAUTH_REALM=your-realm
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-secret

# Creator Credentials (Doesn't have to be BlockApps, any user can be used)
GLOBAL_ADMIN_NAME=admin
GLOBAL_ADMIN_PASSWORD=your_secure_admin_password
