-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bfea9f1e4be2be409afdc0cb6ae5e4467b20adfb61bdfa4b6f7ebe38250925b

name:           blockapps-cirrus-client
version:        0.1.0.0
synopsis:       Cirrus microservice
description:    Cirrus microservice
category:       Web
homepage:       https://github.com/blockapps/strato-platform/blockapps-haskell/blockapps-cirrus#readme
bug-reports:    https://github.com/blockapps/strato-platform/blockapps-haskell/blockapps-cirrus/issues
author:         Eitan Chatav
maintainer:     eitan@blockapps.net
copyright:      2016 BlockApps
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/blockapps/strato-platform/blockapps-haskell/blockapps-cirrus

library
  exposed-modules:
      BlockApps.Cirrus.Client
  other-modules:
      Paths_blockapps_cirrus_client
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , blockapps-cirrus-api
    , blockapps-solidity
    , containers
    , http-client
    , servant
    , servant-client
    , text
  default-language: Haskell2010
