name: blockapps-bloc-client
version: 0.1.0.0
synopsis: Bloc microservice
description: Bloc microservice
homepage: https://github.com/blockapps/blockapps-haskell/blockapps-bloc
license: BSD3
license-file: LICENSE
author: Eitan Chatav
maintainer: eitan@blockapps.net
copyright: 2016 BlockApps
category: Web
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    BlockApps.Bloc.Client
  default-language: Haskell2010
  ghc-options: -Wall -Werror
  build-depends: base
               , blockapps-bloc-api
               , servant-client

source-repository head
  type: git
  location: https://github.com/blockapps/blockapps-haskell/blockapps-bloc
