name: blockapps-bloc-client
version: 0.1.0.0
synopsis: Bloc microservice client
description: Bloc microservice client
homepage: https://github.com/blockapps/blockapps-haskell/bloc/client
license-file: LICENSE
author: Eitan Chatav
maintainer: eitan@blockapps.net
copyright: 2016 BlockApps
category: Web
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    BlockApps.Bloc.Client
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base
    , blockapps-bloc-api
    , blockapps-ethereum
    , blockapps-solidity
    , blockapps-strato-api
    , containers
    , servant-client
    , text

test-suite blockapps-bloc-client-test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  ghc-options: -Wall -Werror
  main-is: Spec.hs
  other-modules:
    BlockApps.Bloc.APISpec
    BlockApps.Bloc.API.AddressesSpec
    BlockApps.Bloc.API.ContractsSpec
    BlockApps.Bloc.API.E2ESpec
    BlockApps.Bloc.API.SearchSpec
    BlockApps.Bloc.API.UsersSpec
    BlockApps.Bloc.API.SpecUtils
  other-modules:
  build-depends: base >=4 && < 5
    , blockapps-bloc-api
    , blockapps-bloc-client
    , blockapps-strato-api
    , blockapps-strato-client
    , blockapps-solidity
    , blockapps-ethereum
    , directory
    , generic-random
    , hspec
    , http-client
    , QuickCheck
    , quickcheck-instances
    , text
    -- , servant-aeson-specs
    , servant-client
    , containers

source-repository head
  type: git
  location: https://github.com/blockapps/blockapps-haskell/
