cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           strato-api
version:        0.0.0
license:        Apache-2.0
build-type:     Simple

executable strato-api
  main-is: Main.hs
  other-modules:
      Paths_strato_api
  hs-source-dirs:
      exec_src
  ghc-options: -threaded
  build-depends:
      aeson
    , base
    , bloc2
    , bloc2api
    , blockDB
    , blockapps-data
    , blockapps-datadefs
    , blockapps-init
    , blockapps-mpdbs
    , blockapps-vault-wrapper-api
    , blockapps-vault-wrapper-client
    , bytestring
    , cache
    , clock
    , common-log
    , containers
    , core-api2
    , ethereum-discovery
    , format
    , hflags
    , http-types
    , insert-ordered-containers
    , lens
    , monad-alter
    , openapi3
    , process-monitor
    , regex-compat
    , servant-client-core
    , servant-multipart
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , solid-vm-model
    , source-tools
    , sql-monad
    , strato-auth
    , strato-conf
    , strato-model
    , strato-redis-blockdb
    , text
    , transformers
    , unliftio
    , vault-monad
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-prometheus
    , warp
  default-language: Haskell2010
