-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1ed0748d9a50e19a990cf0ae62df842101dc5366732601cce63033ff9c73277

name:           blockapps-vault-wrapper-api
version:        0.1.0.0
synopsis:       Vault Wrapper microservice
description:    Vault Wrapper microservice API definitions
category:       Web
homepage:       https://github.com/blockapps/blockapps-haskell/vault-wrapper/api#readme
bug-reports:    https://github.com/blockapps/blockapps-haskell/vault-wrapper/api/issues
author:         Dustin Norwood
maintainer:     dustin@blockapps.net
copyright:      2018 BlockApps
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/blockapps/blockapps-haskell/vault-wrapper/api

library
  hs-source-dirs:
      src/
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base
    , blockapps-ethereum
    , largeword
    , servant
    , servant-docs
    , text
  exposed-modules:
      BlockApps.VaultWrapper.API
      BlockApps.VaultWrapper.Types
  other-modules:
      Paths_blockapps_vault_wrapper_api
  default-language: Haskell2010
