cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           blockapps-vault-wrapper-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/client#readme>
homepage:       https://github.com/githubuser/client#readme
bug-reports:    https://github.com/githubuser/client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/client

library
  exposed-modules:
      Strato.Strato23.Client
  other-modules:
      Paths_blockapps_vault_wrapper_client
  hs-source-dirs:
      src
  build-depends:
      base
    , blockapps-vault-wrapper-api
    , servant-client
    , text
  default-language: Haskell2010
