cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           blockapps-highway-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/API#readme>
homepage:       https://github.com/githubuser/API#readme
bug-reports:    https://github.com/githubuser/API/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/API

library
  exposed-modules:
      API
      Strato.API
  other-modules:
      Paths_blockapps_highway_api
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , http-media
    , http-types
    , servant
    , servant-multipart
    , servant-server
    , text
  default-language: Haskell2010
