cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           vrun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vrun#readme>
homepage:       https://github.com/githubuser/vrun#readme
bug-reports:    https://github.com/githubuser/vrun/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/vrun

executable vrun
  main-is: Main.hs
  other-modules:
      Paths_vrun
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blockDB
    , blockapps-data
    , blockapps-datadefs
    , blockapps-mpdbs
    , bytestring
    , common-log
    , hflags
    , merkle-patricia-db
    , prometheus-client
    , strato-model
    , text
    , time
    , transformers
    , vm-runner
    , vm-tools
  default-language: Haskell2010
