ARG STACK_RESOLVER

FROM fpco/stack-build:${STACK_RESOLVER}

# First apt-key adv line is the fix for `The repository 'https://packages.confluent.io/deb/5.2 stable InRelease' is not signed.` error (started happening 05/06/2021)
# Second apt-key adv line along with apt-key del is the fix for `W: GPG error: http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY A4B469963BF863CC` (see https://forums.developer.nvidia.com/t/invalid-public-key-for-cuda-apt-repository/212901/18)
# Disabling nodesource.list to resolve the problem with expired nodesource certificate on Sep 30th 2021 (see https://github.com/nodesource/distributions/issues/1266)
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8B1DA6120C2BF624 && \
    apt-key del 7fa2af80 && apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub && \
    apt-get update && \
    # check if libsodium version 1.0.18 is already installed if it is skip this
    # if not install it
    if [ ! -f /usr/local/lib/libsodium.so.23 ]; then \
        wget https://download.libsodium.org/libsodium/releases/libsodium-1.0.18-stable.tar.gz && \
        tar -xvzf libsodium-1.0.18-stable.tar.gz && \
        cd libsodium-stable && \
        ./configure && \
        make && \
        make install && \
        make check && \
        cd .. && \
        rm -rf libsodium-stable && \
        rm -rf libsodium-1.0.18-stable.tar.gz; \
    fi && \
    apt-get -y --allow-unauthenticated install autoconf libtool libblas-dev liblapack-dev libsodium-dev jq vim liblzma-dev libleveldb-dev && \
    apt-get autoremove && \
    apt-get -y install libpq-dev && \
    apt-get -y install pkg-config && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    git clone https://github.com/blockapps/secp256k1 && \
    cd secp256k1/ && \
    ./autogen.sh && \
    ./configure --enable-module-recovery --enable-experimental --enable-module-ecdh && \
    make && \
    make install && \
    cd .. && \
    rm -rf secp256k1 

