FROM ubuntu:22.04 as base

RUN apt-get -y update && apt-get install -y \
      autoconf \
      curl \
      jq \
      libblas-dev \
      libgmp-dev \
      liblapack-dev \
      libleveldb-dev \
      libpcre3-dev \
      libpq-dev \
      libsodium-dev \
      libstdc++6 \
      libtool \
      locales \
      netbase \
      netcat-openbsd \
      postgresql-client \
      git \
      make \
  && apt-get autoremove \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean \
  && locale-gen en_US.UTF-8 \
  && git clone https://github.com/blockapps/secp256k1 \
  && cd secp256k1/ \
  && ./autogen.sh \
  && ./configure --enable-experimental --enable-module-ecdh --enable-module-recovery --prefix=/usr/ \
  && make \
  && make install \
  && cd .. \
  && rm -rf secp256k1

ENV LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8"

FROM base as strato
COPY \
  ./usr/local/bin/blockapps-vault-proxy-server \
  ./usr/local/bin/ethereum-discover \
  ./usr/local/bin/forced-config-change \
  ./usr/local/bin/ghc-debug \
  ./usr/local/bin/strato-barometer \
  ./usr/local/bin/modifyDate \ 
  ./usr/local/bin/process-monitor-exe \
  ./usr/local/bin/slipstream \
  ./usr/local/bin/strato-api \
  ./usr/local/bin/strato-api-indexer \
  ./usr/local/bin/strato-p2p \
  ./usr/local/bin/strato-p2p-indexer \
  ./usr/local/bin/strato-sequencer \
  ./usr/local/bin/strato-setup \
  ./usr/local/bin/strato-txr-indexer \
  ./usr/local/bin/vm-runner \
  ./usr/local/bin/x509-generator \
  ./usr/local/bin/x509-keygen \
    /usr/local/bin/
COPY ./strato /
RUN ln -s /usr/local/bin/strato-barometer /usr/local/bin/queryStrato
EXPOSE 30303 30303/udp 3000 3001 7065 8013 8050 8051 8052
HEALTHCHECK --interval=5s --timeout=1s --start-period=20s \
  CMD pgrep vm-runner && pgrep slipstream || exit 1
WORKDIR /var/lib/strato
ENTRYPOINT ["/strato/doit.sh"]

FROM base as highway
COPY usr/local/bin/blockapps-highway-server /usr/local/bin/
COPY ./highway /highway
EXPOSE 8080
HEALTHCHECK --interval=5s --timeout=1s --start-period=180s \
  CMD curl --silent --output /dev/null --fail localhost:8080/ping || exit 1
ENTRYPOINT ["/highway/doit.sh"]


FROM base as vault-wrapper
COPY usr/local/bin/blockapps-vault-wrapper-server /usr/local/bin/
COPY ./vault-wrapper /vault-wrapper
EXPOSE 8000
HEALTHCHECK --interval=5s --timeout=1s --start-period=180s \
  CMD curl --silent --output /dev/null --fail localhost:8000/strato/v2.3/_ping || exit 1
ENTRYPOINT ["/vault-wrapper/doit.sh"]

FROM base as identity-provider
COPY \
  usr/local/bin/identity-provider-server \
  usr/local/bin/blockapps-vault-proxy-server \
    /usr/local/bin/
RUN apt-get -y update \
  && apt-get install -y wget \
  && apt-get autoremove \
  && apt-get clean \
  && wget https://github.com/mikefarah/yq/releases/download/v4.35.1/yq_linux_amd64 -O /usr/local/bin/yq && chmod +x /usr/local/bin/yq 
COPY ./identity-provider /identity-provider
EXPOSE 8014
HEALTHCHECK --interval=5s --timeout=1s --start-period=180s \
  CMD curl --silent --output /dev/null --fail localhost:8014/ping || exit 1
WORKDIR /var/lib/identity
ENTRYPOINT ["/identity-provider/doit.sh"]
