ARG STACK_RESOLVER

FROM arm64v8/haskell:9.8.4-bullseye

# Install basic dependencies and add PostgreSQL official repository for version 14+
RUN apt-get update && \
    apt-get -y --allow-unauthenticated install autoconf libtool libblas-dev liblapack-dev libsodium-dev jq vim liblzma-dev libleveldb-dev pkg-config wget gnupg && \
    # Add PostgreSQL official repository for version 14+
    sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt bullseye-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    # Install PostgreSQL 14 client libraries
    apt-get -y --allow-unauthenticated install postgresql-client-14 libpq-dev && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean 

RUN git clone https://github.com/blockapps/secp256k1 && \
    cd secp256k1/ && \
    ./autogen.sh && \
    ./configure --enable-module-recovery --enable-experimental --enable-module-ecdh && \
    make && \
    make install && \
    cd .. && \
    rm -rf secp256k1
