ARG STACK_RESOLVER

FROM fpco/stack-build:${STACK_RESOLVER}

RUN apt-get update && \
    apt-get -y --allow-unauthenticated install autoconf libtool libblas-dev liblapack-dev libsodium-dev jq vim liblzma-dev libleveldb-dev libpq-dev pkg-config && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean 
RUN stack upgrade # hotfix for issue with stack 2.13.1 (provided in fpco/stack-build <=22.04) not being able to find the haddock stackage bucket for stack install commands. The issue does not persist in stack v2.15.7
RUN stack install ormolu implicit-hie
RUN git clone https://github.com/blockapps/secp256k1 && \
    cd secp256k1/ && \
    ./autogen.sh && \
    ./configure --enable-module-recovery --enable-experimental --enable-module-ecdh && \
    make && \
    make install && \
    cd .. && \
    rm -rf secp256k1
