FROM ubuntu:24.04 as base

RUN apt -y update && apt install -y \
      autoconf \
      curl \
      jq \
      libblas-dev \
      libgmp-dev \
      liblapack-dev \
      libleveldb-dev \
      libpcre3-dev \
      libpq-dev \
      libsodium-dev \
      libsecp256k1-dev \
      libstdc++6 \
      libtool \
      locales \
      netbase \
      netcat-openbsd \
      postgresql-client \
      git \
      make \
  && apt autoremove \
  && rm -rf /var/lib/apt/lists/* \
  && apt clean \
  && ln -s /lib/x86_64-linux-gnu/libleveldb.so.1.23.0 /lib/x86_64-linux-gnu/libleveldb.so.1 \
  && locale-gen en_US.UTF-8 \
  && ldconfig

ENV LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8"

FROM base as strato
COPY \
  ./usr/local/bin/ethereum-discover \
  ./usr/local/bin/forced-config-change \
  ./usr/local/bin/ghc-debug \
  ./usr/local/bin/strato-barometer \
  ./usr/local/bin/modifyDate \
  ./usr/local/bin/process-monitor-exe \
  ./usr/local/bin/slipstream \
  ./usr/local/bin/strato-api \
  ./usr/local/bin/strato-api-indexer \
  ./usr/local/bin/strato-p2p \
  ./usr/local/bin/strato-p2p-indexer \
  ./usr/local/bin/seed-genesis \
  ./usr/local/bin/strato-sequencer \
  ./usr/local/bin/strato-setup \
  ./usr/local/bin/vm-runner \
  /usr/local/bin/
COPY ./strato /
RUN ln -s /usr/local/bin/strato-barometer /usr/local/bin/queryStrato
EXPOSE 30303 30303/udp 3000 3001 7065 8013 8050 8051 8052
HEALTHCHECK --interval=5s --timeout=1s --start-period=20s \
  CMD pgrep vm-runner && pgrep slipstream || exit 1
WORKDIR /var/lib/strato
ENTRYPOINT ["/strato/doit.sh"]

FROM base as highway
COPY usr/local/bin/blockapps-highway-server /usr/local/bin/
COPY ./highway /highway
EXPOSE 8080
HEALTHCHECK --interval=5s --timeout=1s --start-period=180s \
  CMD curl --silent --output /dev/null --fail localhost:8080/ping || exit 1
ENTRYPOINT ["/highway/doit.sh"]


FROM base as vault-wrapper
COPY usr/local/bin/blockapps-vault-wrapper-server /usr/local/bin/
COPY ./vault-wrapper /vault-wrapper
EXPOSE 8000
HEALTHCHECK --interval=5s --timeout=1s --start-period=180s \
  CMD curl --silent --output /dev/null --fail localhost:8000/strato/v2.3/_ping || exit 1
ENTRYPOINT ["/vault-wrapper/doit.sh"]

FROM base as identity-provider
COPY \
  usr/local/bin/identity-provider-server \
    /usr/local/bin/
RUN apt -y update \
  && apt install -y wget \
  && apt autoremove \
  && apt clean \
  && wget https://github.com/mikefarah/yq/releases/download/v4.35.1/yq_linux_amd64 -O /usr/local/bin/yq && chmod +x /usr/local/bin/yq 
COPY ./identity-provider /identity-provider
EXPOSE 8014
HEALTHCHECK --interval=5s --timeout=1s --start-period=180s \
  CMD curl --silent --output /dev/null --fail localhost:8014/ping || exit 1
WORKDIR /var/lib/identity
ENTRYPOINT ["/identity-provider/doit.sh"]
