ARG STACK_RESOLVER

FROM fpco/stack-build:${STACK_RESOLVER}

RUN apt-get update && \
    apt-get -y --allow-unauthenticated install autoconf libtool libblas-dev liblapack-dev libsodium-dev jq vim && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \ 
    git clone https://github.com/bitcoin-core/secp256k1 && \
    cd secp256k1/ && \
    git checkout 05d315affe0acd02591c8db783ce1badb0c37a31 && \
    ./autogen.sh && \
    ./configure --enable-module-recovery --enable-experimental --enable-module-ecdh && \
    make && \
    make install && \
    cd .. && \
    rm -rf secp256k1 

# package the pre-built solc (e.g. required for 'stack test blockapps-bloc22-server')
COPY ./solc /usr/local/bin/
COPY ./solc-0.5 /usr/local/bin
