FROM ubuntu:18.04

RUN apt-get -y update && apt-get install -y \
      autoconf \
      curl \
      git \
      libblas-dev \
      libgmp-dev \
      liblapack-dev \
      libleveldb-dev \
      libpcre3-dev \
      libpq-dev \
      libsodium-dev \
      libstdc++6 \
      libtool \
      locales \
      make \
      netbase \
      netcat-openbsd \
      postgresql-client \
  && apt-get autoremove \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean \
  && locale-gen en_US.UTF-8

RUN git clone https://github.com/bitcoin-core/secp256k1 \
  && cd secp256k1 \
  && ./autogen.sh \
  && ./configure --enable-module-recovery \
  && make \
  && make install \
  && ldconfig

ENV LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8"
