version: '2'

networks:
  p2p-0:
  p2p-1:
  default-network:

services:
  zookeeper:
    image: auth.blockapps.net:5000/blockapps/zookeeper-packager
    restart: always
    ports:
      - "2181:2181"
    networks:
      default-network:
  kafka:
    image: auth.blockapps.net:5000/blockapps/kafka-packager
    restart: always
    links:
      - zookeeper
    environment:
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_ADVERTISED_HOST_NAME: "kafka"
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_DELETE_TOPIC_ENABLE: "true"
      KAFKA_LOG_CLEANER_ENABLE: "false"
      KAFKA_LOG_RETENTION_HOURS: 2147483647
    ports:
      - "9092:9092"
    networks:
      default-network:
  postgres:
    image: auth.blockapps.net:5000/blockapps/postgres-packager
    restart: always
    ports:
      - "5432:5432"
    networks:
      default-network:

  strato:
    image: auth.blockapps.net:5000/blockapps/monstrato
    networks:
      p2p-0:
      default-network:
    volumes:
      - /tmp/backup:/tmp/backup
    links:
      - zookeeper
      - kafka
      - postgres
      - redis
    depends_on:
      - zookeeper
      - kafka
      - postgres
      - redis
    restart: always
    ports:
      - "30303:30303"
      - "30303:30303/udp"
      - "33000:3000"
    environment:
      networkID : "${networkID}"
      genesis: "${genesis}"
      genesisBlock: "${genesisBlock}"
      addBootnodes: "${addBootnodes}"
      lazyBlocks: "false"
      miningAlgorithm: "SHA"
      miningThreads: "${miningThreads}"
      blockTime: "${blockTime}"
      minBlockDifficulty: "${minBlockDifficulty}"
      debugFail: "${debugFail}"
      backupblocks: "${backupblocks}"
      redisBDBNumber: "0"
      useSyncMode: "false"

  strato-1:
    image: auth.blockapps.net:5000/blockapps/monstrato
    networks:
      p2p-1:
      default-network:
    volumes:
      - /tmp/backup:/tmp/backup
    links:
      - zookeeper
      - kafka
      - postgres
      - redis
    depends_on:
      - zookeeper
      - kafka
      - postgres
      - redis
    restart: always
    ports:
      - "30304:30303"
      - "30304:30303/udp"
      - "33001:3000"
    environment:
      networkID : "${networkID}"
      genesis: "${genesis}"
      genesisBlock: "${genesisBlock}"
      bootnode: "strato"
      addBootnodes: "${addBootnodes}"
      lazyBlocks: "false"
      miningAlgorithm: "SHA"
      miningThreads: "${miningThreads}"
      blockTime: "${blockTime}"
      minBlockDifficulty: "${minBlockDifficulty}"
      debugFail: "${debugFail}"
      backupblocks: "${backupblocks}"
      redisBDBNumber: "1"
      useSyncMode: "true"

  redis:
    image: redis:3.2
    restart: always
    command: redis-server --appendonly yes
    ports:
      - "6379:6379"
    networks:
      default-network:
  bloc:
    image: auth.blockapps.net:5000/blockapps/bloc
    restart: always
    environment:
      ssl: "${ssl}"
      stratoHost: "${stratoHost}"
      apiUrlOverride: "${apiUrlOverride}"
    networks:
      default-network:
  postgres-cirrus:
    image: postgres:9.6
    restart: always
    volumes:
      - /tmp/backup:/tmp/backup
    networks:
      default-network:
    environment:
      POSTGRES_DB: cirrus
      POSTGRES_USER: postgres
      PG_ENV_POSTGRES_DB: cirrus
      PG_ENV_POSTGRES_USER: postgres
      backupblocks: "${backupblocks}"
    ports:
      - '5434:5432'
  postgrest:
    image: auth.blockapps.net:5000/blockapps/postgrest-packager
    restart: always
    environment:
      POSTGRES_DB: cirrus
      POSTGRES_USER: postgres
      PG_ENV_POSTGRES_DB: cirrus
      PG_ENV_POSTGRES_USER: postgres
      PG_PORT_5433_TCP_PORT: 5432
    links:
      - postgres-cirrus:postgres
    ports:
      - '3001:3001'
    networks:
      default-network:
  cirrus:
    image: auth.blockapps.net:5000/blockapps/cirrus
    links:
      - strato:strato
      - postgres-cirrus:postgres
    restart: always
    networks:
      default-network:
  explorer:
    image: auth.blockapps.net:5000/blockapps/strato-explorer
    ports:
      - 9000:9000
    restart: always
    environment:
      peers: "${peers}"
    links:
      - strato-1:strato
      - bloc:bloc
    networks:
      default-network:

  nginx:
    image: auth.blockapps.net:5000/blockapps/nginx-packager
    restart: always
    volumes:
      - /etc/ssl/private:/etc/ssl/private
      - /etc/ssl/certs:/etc/ssl/certs
    ports:
      - "443:443"
      - "80:80"
    depends_on:
      - strato
      - bloc
      - cirrus
      - postgrest
      - explorer
    environment:
      ssl: "${ssl}"
    networks:
      default-network:
