def cleanOldWorkspaces(Integer olderThanNumDays = 5) {

  script {
    def diskspaceAvailableBefore = sh(
        returnStdout: true,
        script: "df | grep /datadrive | awk '{print \$3}'"
    ).trim()

    // `stack purge` in every jenkins workspace directory that was not updated for at least $olderThanNumDays days and is not a @tmp dir.
    sh """
      pwd
      for f in \$(find ../ -maxdepth 1 -type d -mtime +$olderThanNumDays | grep -v @tmp); do 
        (
          cd "\$f"
          pwd
          sudo stack --allow-different-user purge
          if [ -d "strato-worktree" ] ; then
            cd strato-worktree
            sudo stack --allow-different-user purge
          fi
        ); 
      done
    """

    //clean yarn cache for blockapps-rest module (it's large because it's for local package - when using 'file:' path in package.json)
    sh "yarn cache clean blockapps-rest"

    // clean docker images older than $olderThanNumDays days
    sh """
      sudo docker image prune --all --filter until=\$(expr $olderThanNumDays \\* 24)h -f
    """

    def diskspaceAvailableAfter = sh(
        returnStdout: true,
        script: "df | grep /datadrive | awk '{print \$3}'"
    ).trim()

    return diskspaceAvailableBefore - diskspaceAvailableAfter
  }
}

pipeline {
  agent { label "master" }
  options {
    disableConcurrentBuilds()
    timestamps()
    timeout(time: 5, unit: 'HOURS') // the job waits for the agents to become free if there are jobs running
  }

  stages {
    stage('Clean test agents') {
      parallel {
        stage('Cleanup test1') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("test1").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "test1" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(5)
              echo "Diskspace freed on test1: $diskspaceFreed bytes"
            }
          }
        }

        stage('Cleanup test2') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("test2").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "test2" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(5)
              echo "Diskspace freed on test2: $diskspaceFreed bytes"
            }
          }
        }

        stage('Cleanup test3') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("test3").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "test3" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(5)
              echo "Diskspace freed on test3: $diskspaceFreed bytes"
            }
          }
        }

        stage('Cleanup test4') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("test4").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "test4" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(5)
              echo "Diskspace freed on test4: $diskspaceFreed bytes"
            }
          }
        }

        stage('Cleanup test5') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("test5").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "test5" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(5)
              echo "Diskspace freed on test5: $diskspaceFreed bytes"
            }
          }
        }
      }
    }
  }

  post {

    success {
      slackSend(
          color: 'good',
          message: "Workspace cleanup nightly build success: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

    failure {
      slackSend(
          color: 'danger',
          message: "Workspace cleanup nightly build failure: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'danger',
          message: "Workspace cleanup nightly build failure: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }

    unstable {
      slackSend(
          color: 'warning',
          message: "Workspace cleanup nightly build is unstable (some agents were offline): Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'warning',
          message: "Workspace cleanup nightly build is unstable (some agents were offline): Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }

  }
}


