pipeline {
  agent {
    label "test"
  }
  options { disableConcurrentBuilds() }
  stages {
    stage('Prepare') {
      steps {
        sh '''#!/bin/bash -le
          set -x
          docker rm -f $(docker ps -aq) || true; docker system prune -f --volumes
          docker ps
          docker rmi -f $(docker images -aq) || true
          docker images -a
          rm -rf ~/.stack
          git worktree remove --force strato-worktree || true
          git worktree add strato-worktree remotes/origin/develop
          git worktree list
        '''
      }
    }

    stage('Build') {
      steps {
        sh '''#!/bin/bash -le
          set -x
          cd strato-worktree
          REPO=private make all
        '''
      }
    }

    stage('Deploy') {
      steps {
        withCredentials([
            usernamePassword(credentialsId: 'aws-s3-test-bucket-access-user', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID')
        ]) {
          sh '''#!/bin/bash -le
            set -x
            rm -rf strato-getting-started
            git clone https://github.com/blockapps/strato-getting-started
            cp strato-worktree/docker-compose.yml strato-getting-started/
            cd strato-getting-started
            export genesis=smokeTest
            export NODE_HOST=localhost
            export PASSWORD=123
            export EXT_STORAGE_S3_BUCKET=strato-external-storage-test
            export EXT_STORAGE_S3_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            export EXT_STORAGE_S3_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
            ./strato -m 1 --single
            docker ps
            # Few quick tests
            check_bloc() {
              counter=0
              until curl --silent --output /dev/null --fail --location ${NODE_HOST}/bloc/v2.2/users/
              do
                if [[ "$counter" -gt 120 ]]; then
                  echo "bloc took longer than 2 minutes to initialize! aborting."
                  exit 73
                fi
                echo "waiting for bloc to be available through nginx"
                counter=$((counter+1))
                sleep 1
              done
              echo "bloc is available through nginx - node is running"
            }
            check_bloc
            echo "Restarting docker containers to simulate computer restart..."
            docker-compose -p strato --log-level ERROR stop
            docker-compose -p strato --log-level ERROR start
            PASSWORD=${PASSWORD} ./strato --set-password
            check_bloc
          '''
        }
      }
    }

    stage('Test') {
      steps {
        parallel (

          'Push images': {
            withCredentials([
              usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER')
            ]) {
              archiveArtifacts artifacts: "strato-worktree/docker-compose.yml"
              sh '''#!/bin/bash -le
                set -x
                docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
                cd strato-worktree
                docker-compose --log-level ERROR -f docker-compose.push.yml push 2>&1
              '''
            }
          },

          'Apex tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running apex unit tests"
              APEX_CONTAINER=$(docker ps --format '{{.Names}}' | grep apex_1)
              docker exec -t -e NODE_ENV=test "$APEX_CONTAINER" ./run-tests.sh
            '''
          },

          'E2E-Test': {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running BlockApps BA deploy script and tests'
              rm -rf blockapps-ba
              git clone https://github.com/blockapps/blockapps-ba.git -b master
              cd blockapps-ba
              npm i
              SERVER=localhost npm run deploy
              sleep 5
              SERVER=localhost npm run test
            '''
          },

          'Core Strato tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running core-strato unit tests"
              cd strato-worktree/core-strato
              ./run_unit_tests_long.sh
            '''
            archiveArtifacts artifacts: "strato-worktree/core-strato/*.html"
          },

          'Bloch tests': {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running BlockApps Haskell tests'
              cd strato-worktree/blockapps-haskell
              ./run_unit_tests.sh
            '''
          },

          'SMD tests': {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running SMD tests'
              cd strato-worktree/smd-ui
              docker build -f Dockerfile.test .
            '''
          },
          'Integration tests' : {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running local integration tests'
              pushd strato-worktree/tests
              rm -rf node_modules
              npm install
              npm run test:truchainz
              npm run test:multicontract
              popd
              pushd strato-worktree/core-strato/strato-init
              ./check_genesis_ingestion.sh
              popd
            '''
          }
        )
      }
    }
  }

  post {
    success {
      slackSend (
        color: 'good',
        message: "Nightly develop build success: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Nightly develop build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'danger',
          message: "Nightly develop build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }

    fixed {
      slackSend(
          channel: '#engineering',
          color: 'good',
          message: "Nightly develop build *is fixed after it was failing*: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
    
  }
}
