pipeline {
  agent {
    label "test"
  }
  options { disableConcurrentBuilds() }
  stages {
    stage('Prepare') {
      steps {
        sh '''#!/bin/bash -le
          set -x
          docker rm -f $(docker ps -aq) || true; docker system prune -f --volumes
          docker ps
          docker rmi -f $(docker images -aq) || true
          docker images -a
          rm -rf ~/.stack
          git worktree remove -f strato-worktree
          git wortkree add strato-worktree develop
          git workree list
        '''
      }
    }

    stage('Build') {
      steps {
        sh '''#!/bin/bash -le
          set -x
          cd strato-worktree
          REPO=private make all
        '''
      }
    }

    stage('Deploy') {
      steps {
        sh '''#!/bin/bash -le
          set -x
          rm -rf strato-getting-started
          git clone https://github.com/blockapps/strato-getting-started
          cp strato-worktree/docker-compose.yml strato-getting-started/
          cd strato-getting-started
          NODE_HOST=cd10.eastus.cloudapp.azure.com
          NODE_HOST=${NODE_HOST} ./strato.sh -m 1 --single
          docker ps
          # Few quick tests
          check_bloc() {
            counter=0
            until curl --silent --output /dev/null --fail --location ${NODE_HOST}/bloc/v2.2/users/
            do
              if [[ "$counter" -gt 120 ]]; then
                echo "bloc took longer than 2 minutes to initialize! aborting."
                exit 73
              fi
              echo "waiting for bloc to be available through nginx"
              counter=$((counter+1))
              sleep 1
            done
            echo "bloc is available through nginx - node is running"
          }
          check_bloc
          echo "Restarting docker containers to simulate computer restart..."
          docker-compose -p strato stop
          docker-compose -p strato start
          check_bloc
        '''
      }
    }

    stage('Test') {
      steps {
        parallel (

          'Push images': {
            withCredentials([
              usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER')
            ]) {
              archiveArtifacts artifacts: "strato-worktree/docker-compose.yml"
              sh '''#!/bin/bash -le
                set -x
                docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
                cd strato-worktree
                docker-compose -f docker-compose.push.yml push
              '''
            }
          },

          'Apex tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running apex unit tests"
              APEX_CONTAINER=$(docker ps --format '{{.Names}}' | grep apex_1)
              docker exec -t -e NODE_ENV=test "$APEX_CONTAINER" ./run-tests.sh
            '''
          },

          'E2E-Test': {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running BlockApps BA deploy script and tests'
              rm -rf blockapps-ba
              git clone https://github.com/blockapps/blockapps-ba.git -b master
              cd blockapps-ba
              npm i
              SERVER=localhost npm run deploy
              sleep 5
              SERVER=localhost npm run test
            '''
          },

          'Core Strato tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running core-strato unit tests"
              cd strato-worktree/core-strato
              ./run_unit_tests_long.sh
            '''
          },

          'Bloch tests': {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running BlockApps Haskell tests'
              cd strato-worktree/blockapps-haskell
              ./run_unit_tests.sh
            '''
          },

          'SMD tests': {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running SMD tests'
              cd strato-worktree/smd-ui
              docker build -f Dockerfile.test .
            '''
          },
          'Integration tests' : {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running local integration tests'
              cd tests
              npm install
              npm run test:truchainz
            '''
          }
        )
      }
    }
  }

  post {
    success {
      slackSend (
        color: 'good',
        message: "Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
