pipeline {
  agent {
    label "test1"
  }
  options { disableConcurrentBuilds() }
  parameters {
    string(name: 'REFSPEC', defaultValue: '0.0.0-rc0', description: 'The strato-platform refspec to build as a release candidate. Use `tags/<tag_name>` to build specific tag or origin/<branch_name> to build the branch.')
    string(name: 'RELEASE_VERSION', defaultValue: '0.0.0', description: 'The version tag for the future release')
  }
  stages {
    stage('Prepare') {
      steps {
        withEnv([
          "REFSPEC=${env.REFSPEC}",
        ]) {
          sh '''#!/bin/bash -le
            set -x
            
            # Install prerequisites if required (assuming VM has docker, docker-compose, git and npm + nodeJS v.6+ by default
            if [ ! $(command -v github-release) ]; then 
              if [ ! $(command -v go) ]; then 
                wget -qO- https://dl.google.com/go/go1.11.1.linux-amd64.tar.gz | sudo tar -C /usr/local -xz
                echo "export GOPATH=\$HOME/go" >> ~/.profile
                echo "export PATH=\$PATH:/usr/local/go/bin:\$HOME/go/bin:" >> ~/.profile
                . ~/.profile # to reload profile
              fi
              go get github.com/aktau/github-release
            fi
            
            git worktree remove --force strato-worktree || true
            git worktree add strato-worktree develop
            cd strato-worktree
            git checkout ${REFSPEC}
            git worktree list
            docker rm -f $(docker ps -aq) || true; docker system prune -f --volumes
            docker ps
          '''
        }
      }
    }

    stage('Build') {
      steps {
        withEnv(["RELEASE_VERSION=${env.RELEASE_VERSION}"]) {
          sh '''#!/bin/bash -le
            set -x
            cd strato-worktree
            echo ${RELEASE_VERSION} > VERSION
            REPO=public make all
            '''
        }
      }
    }

    stage('Deploy') {
      steps {
        withCredentials([
            usernamePassword(credentialsId: 'aws-s3-test-bucket-access-user', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID')
        ]) {
          sh '''#!/bin/bash -le
            set -x
            rm -rf strato-getting-started
            git clone https://github.com/blockapps/strato-getting-started
            cp strato-worktree/docker-compose.yml strato-getting-started/
            cd strato-getting-started
            export genesis=smokeTest
            export NODE_HOST=localhost
            export EXT_STORAGE_S3_BUCKET=strato-external-storage-test
            export EXT_STORAGE_S3_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            export EXT_STORAGE_S3_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
            export PASSWORD=123
            ./strato -m 1 --single
            docker ps
            counter=0
            # Few quick tests
            until curl --silent --output /dev/null --fail --location ${NODE_HOST}/bloc/v2.2/users/
            do
              if [[ "$counter" -gt 120 ]]; then
                echo "bloc took longer than 2 minutes to initialize! aborting."
                exit 73
              fi
              echo "waiting for bloc to be available through nginx"
              counter=$((counter+1))
              sleep 1
            done
            echo "bloc is available through nginx - node is running"
          '''
        }
      }
    }

    stage('Unit-tests') {
      steps {
        parallel(
          "Apex tests": {
            sh '''#!/bin/bash -le
              set -x
              echo "Running apex unit tests"
              APEX_CONTAINER=$(docker ps --format '{{.Names}}' | grep apex_1)
              docker exec -t -e NODE_ENV=test "$APEX_CONTAINER" ./run-tests.sh
            '''},

          "E2E Tests": {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running BlockApps BA deploy script and tests to verify the build to be healthy'
              rm -rf blockapps-ba
              git clone https://github.com/blockapps/blockapps-ba.git -b master
              cd blockapps-ba
              npm i
              SERVER=localhost npm run deploy
              sleep 5
              SERVER=localhost npm run test
            '''},
          "Core Strato tests": {
            sh '''#!/bin/bash -le
              set -x
              echo "Running core-strato unit tests"
              cd strato-worktree/core-strato
              ./run_unit_tests.sh
            '''},
          "Bloch tests": {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running BlockApps Haskell tests to verify the build to be healthy'
              cd strato-worktree/blockapps-haskell
              ./run_unit_tests.sh
            '''
          },
          "Integration tests" : {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running local integration tests'
              pushd strato-worktree/tests
              rm -rf node_modules
              npm install
              npm run test:truchainz
              npm run test:multicontract
              popd
              pushd strato-worktree/core-strato/strato-init
              ./check_genesis_ingestion.sh
              popd
            '''
          }
        )
      }
    }

    stage('Release') {
      steps {
        withEnv(["REFSPEC=${env.REFSPEC}"]) {
          withCredentials([
            usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
            usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME')
          ]) {
            sh '''#!/bin/bash -le
              set -x
              cd strato-worktree
              RELEASE_VERSION=$(<VERSION)
              docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
              docker-compose --log-level ERROR -f docker-compose.push.yml push 2>&1

              # Release to strato-getting-started
              STRATOGS_RELEASE_DETAILS_STABLE="--user blockapps --repo strato-getting-started --tag ${RELEASE_VERSION}"
              github-release delete $STRATOGS_RELEASE_DETAILS_STABLE || true
              github-release release $STRATOGS_RELEASE_DETAILS_STABLE --name "${RELEASE_VERSION}"
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.yml" --file ./docker-compose.yml

              # Merge to master and change VERSION
              git checkout VERSION
              git checkout master
              git merge ${REFSPEC}
              echo ${RELEASE_VERSION} > VERSION
              git add VERSION
              git -c user.name=${GITHUB_USERNAME} -c user.email='cd@blockapps' commit VERSION -m "${RELEASE_VERSION}" --allow-empty
              git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform HEAD
              git tag ${RELEASE_VERSION}
              git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform HEAD --tags

              # Merge VERSION change back to develop
              git checkout develop
              git pull https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform HEAD
              git merge master
              # This step requires `cd-blockapps` user to be able to push directly to develop 
              # (pull-request reviews should be off for `develop` branch or cd-blockapps should be the admin and "Include administrators" should be unchecked in branch protection rules)
              # TODO: any ideas how to avoid that?
              git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform HEAD
            '''
          }
        }
      }
    }
  }

  post {
    success {
      slackSend (
        color: 'good',
        message: "Release ${env.RELEASE_VERSION} Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )

      slackSend (
        channel: '#the-core',
        color: 'good',
        message: "STRATO ${env.RELEASE_VERSION} is released"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Release ${env.RELEASE_VERSION} Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
