pipeline {
  agent {
    label "strato-integration"
  }
  options { disableConcurrentBuilds() }
  parameters { string(name: 'BUILD_TYPE', defaultValue: 'full', description: 'PLEASE USE RESPONSIBLY: Type "quick" if you want to make the quick build (not wiping the existing images, same as does the test job). DEFAULT: "full"') }
  stages {
    stage('Prepare') {
      steps {
        sh '''#!/bin/bash -le
          set -x
          docker rm -f $(docker ps -aq) || true; docker system prune -f --volumes
          docker ps
          if [ "$BUILD_TYPE" == "full" ]; then
            # revert changes
            git checkout .
            # revert to remote state
            git reset
            # remove untracked files
            git clean -f
            # remove untracked directories
            git clean -fd
          fi
        '''
       }
    }

    stage('Build') {
      steps {
        sh '''#!/bin/bash -le
          set -x
          REPO=public make all
          '''
      }
    }

    stage('Deploy') {
      steps {
        sh '''#!/bin/bash -le
          set -x
          export NODE_HOST=${NODE_HOST:-strato-int.centralus.cloudapp.azure.com}
          # TODO: unify for all pipelines by creating the run script file
          NODE_NAME=${NODE_NAME:-$NODE_HOST} \
            BLOC_URL=${BLOC_URL:-http://$NODE_HOST/bloc/v2.2} \
            BLOC_DOC_URL=${BLOC_DOC_URL:-http://$NODE_HOST/docs/?url=/bloc/v2.2/swagger.json} \
            STRATO_URL=${STRATO_URL:-http://$NODE_HOST/strato-api/eth/v1.2} \
            STRATO_DOC_URL=${STRATO_DOC_URL:-http://$NODE_HOST/docs/?url=/strato-api/eth/v1.2/swagger.json} \
            CIRRUS_URL=${CIRRUS_URL:-http://$NODE_HOST/cirrus/search} \
            APEX_URL=${APEX_URL:-http://$NODE_HOST/apex-api} \
            STRATO_GS_MODE=1 \
            docker-compose -p strato up -d
          docker ps
          counter=0
          # Few quick tests
          until curl --silent --output /dev/null --fail --location ${NODE_HOST}/bloc/v2.2/users/
          do
            if [[ "$counter" -gt 300 ]]; then
              echo "bloc took longer than 5 minutes to initialize! aborting."
              exit 73
            fi
            echo "waiting for bloc to be available through nginx"
            counter=$((counter+1))
            sleep 1
          done
          echo "bloc is available"
          until curl --silent --output /dev/null --fail --location ${NODE_HOST}/cirrus/contract/
          do
            echo "waiting for cirrus to be available through nginx"
            sleep 1
          done
          echo "cirrus is available"
        '''
      }
    }
    stage('Testing') {
      steps {
        parallel(
          "Apex tests": {
            sh '''#!/bin/bash -le
              set -x
              echo "Running apex unit tests"
              APEX_CONTAINER=$(docker ps --format '{{.Names}}' | grep apex_1)
              docker exec -t -e NODE_ENV=test "$APEX_CONTAINER" ./run-tests.sh
            '''},

          "E2E Tests": {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running BlockApps BA deploy script and tests to verify the build to be healthy'
              rm -rf blockapps-ba
              git clone https://github.com/blockapps/blockapps-ba.git -b master
              cd blockapps-ba
              npm i
              SERVER=localhost npm run deploy
              sleep 5
              SERVER=localhost npm run test
            '''},
          "Monstrato tests": {
            sh '''#!/bin/bash -le
              set -x
              echo "Running monstrato unit tests"
              cd monstrato
              ./run_unit_tests.sh
            '''},
          "Bloch tests": {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running BlockApps Haskell tests to verify the build to be healthy'
              cd blockapps-haskell
              ./run_unit_tests.sh
            '''
          }
        )
      }
    }

    stage('Release') {
      steps {
        withEnv(["TAG_NAME=build-${env.BUILD_NUMBER}"]) {
          withCredentials([
            usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
            usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'USR')
          ]) {
            sh '''#!/bin/bash -le
              set -x
              docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
              docker-compose -f docker-compose.push.yml push

              # TODO: Get rid of latest/stable - rewrite strato-getting-started script to use just one docker-compose.yml

              RELEASE_DATE=$(date +'%Y-%m-%d %H:%M:%S')

              # Release as latest
              STRATOGS_RELEASE_DETAILS_LATEST="--user blockapps --repo strato-getting-started --tag build-latest"
              github-release delete $STRATOGS_RELEASE_DETAILS_LATEST || true
              github-release release --pre-release $STRATOGS_RELEASE_DETAILS_LATEST --name "master @ $RELEASE_DATE"
              github-release upload $STRATOGS_RELEASE_DETAILS_LATEST --name "docker-compose.latest.yml" --file ./docker-compose.yml

              # Release as stable
              STRATOGS_RELEASE_DETAILS_STABLE="--user blockapps --repo strato-getting-started --tag build-$TAG_NAME"
              github-release delete  $STRATOGS_RELEASE_DETAILS || true
              github-release release $STRATOGS_RELEASE_DETAILS --name "master @ $RELEASE_DATE"
              github-release upload $STRATOGS_RELEASE_DETAILS --name "docker-compose.release.yml" --file ./docker-compose.yml
            '''
          }
        }
      }
    }
  }

  post {
    success {
      archive "docker-compose.yml"
      slackSend (
        color: 'good',
        message: "Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
        )
      sh '''
        echo "Build Successful for Git branch: $BRANCH_NAME"
      '''
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
