pipeline {
  agent {
    label "test1"
  }
  options { disableConcurrentBuilds() }
  parameters {
    string(name: 'REFSPEC', defaultValue: '0.0.0-rc0', description: 'The strato-platform refspec to build as a release candidate. Use `tags/<tag_name>` to build specific tag or origin/<branch_name> to build the branch.')
    string(name: 'RELEASE_VERSION', defaultValue: '0.0.0', description: 'The version tag for the future release')
  }
  stages {
    stage('Prepare') {
      steps {
        withEnv([
          "REFSPEC=${env.REFSPEC}",
        ]) {
          sh '''#!/bin/bash -le
            set -x
            
            # Install prerequisites if required (assuming VM has docker, docker-compose, git and npm + nodeJS v.6+ by default
            if [ ! $(command -v github-release) ]; then 
              if [ ! $(command -v go) ]; then 
                wget -qO- https://dl.google.com/go/go1.11.1.linux-amd64.tar.gz | sudo tar -C /usr/local -xz
                echo "export GOPATH=\$HOME/go" >> ~/.profile
                echo "export PATH=\$PATH:/usr/local/go/bin:\$HOME/go/bin:" >> ~/.profile
                . ~/.profile # to reload profile
              fi
              go get github.com/aktau/github-release
            fi
            
            git worktree remove --force strato-worktree || true
            git worktree add strato-worktree develop
            cd strato-worktree
            git checkout ${REFSPEC}
            git worktree list
            docker rm -f $(docker ps -aq) || true; docker system prune -f --volumes
            docker ps
          '''
        }
      }
    }

    stage('Build') {
      steps {
        withEnv(["RELEASE_VERSION=${env.RELEASE_VERSION}"]) {
          dir ('strato-worktree') {
            sh 'echo ${RELEASE_VERSION} > VERSION'
            sh 'REPO=public make all'
            dir ('blockapps-rest') {
              sh 'yarn'
              sh 'yarn build'
            }
          }
        }
      }
    }

    stage('Deploy') {
      steps {
        withCredentials([
            usernamePassword(credentialsId: 'aws-s3-test-bucket-access-user', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID')
        ]) {
          sh '''#!/bin/bash -le
            set -x
            rm -rf strato-getting-started
            git clone https://github.com/blockapps/strato-getting-started
            cp strato-worktree/docker-compose.yml strato-getting-started/
            cd strato-getting-started
            export genesis=smokeTest
            export NODE_HOST=$(</host)
            export EXT_STORAGE_S3_BUCKET=strato-external-storage-test
            export EXT_STORAGE_S3_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            export EXT_STORAGE_S3_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
            export PASSWORD=123
            ./strato -m 1 --single
            docker ps
            # Few quick tests
            check_availability() {
              counter=0
              until curl --silent --fail --location ${NODE_HOST}/health | jq .healthInfo.isHealthy | grep true
              do
                if [[ "$counter" -gt 120 ]]; then
                  echo "STRATO node took longer than 2 minutes to initialize! aborting."
                  exit 73
                fi
                echo "waiting for STRATO health endpoint to be available through nginx"
                counter=$((counter+1))
                sleep 1
              done
              echo "STRATO health endpoint is available through nginx - node is running"
            }
            check_availability
            echo "Restarting docker containers to simulate computer restart..."
            docker-compose -p strato --log-level ERROR stop
            docker-compose -p strato --log-level ERROR start
            PASSWORD=${PASSWORD} ./strato --set-password
            check_availability
          '''
        }
      }
    }

    stage('Some quick tests without OAuth') {
      steps {
        parallel(
          'Apex tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running apex unit tests"
              APEX_CONTAINER=$(docker ps --format '{{.Names}}' | grep apex_1)
              docker exec -t -e NODE_ENV=test "$APEX_CONTAINER" ./run-tests.sh
            '''
          },

          'STRATO API Tests': {
            withCredentials([
               usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME')
            ]) {
                sh '''#!/bin/bash -le
                  set -x
                  rm -rf strato-api-tests
                  git clone -b master https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/strato-api-tests.git
                  cd strato-api-tests
                  docker build --tag strato-api-tests .
                  docker run -e STRATO_NODE_URL=http://172.17.0.1:80 -e OAUTH_ENABLED=false -e DEBUG_LOG=false strato-api-tests
                '''
              }
          },
        )
      }
    }

    stage('Deploy with OAuth') {

      steps {
        withCredentials([
            usernamePassword(credentialsId: 'aws-s3-test-bucket-access-user', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID')
        ]) {
          sh '''#!/bin/bash -le
            set -x
            cd strato-getting-started
            rm -rf strato_logs*
            ./fetchlogs --as-dir
            rm -rf strato_pipeline_logs
            mkdir strato_pipeline_logs
            mv strato_logs strato_logs_nonoauth
            mv strato_logs_nonoauth strato_pipeline_logs/

            docker rm -f $(docker ps -aq) || true; docker system prune -f --volumes

            export NODE_HOST=$(</host)
            export genesis=smokeTest
            export BLOC_DEBUG=true
            export SLIPSTREAM_OPTIONAL=false
            export OAUTH_ENABLED=true
            export OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration
            export OAUTH_CLIENT_ID=dev
            export OAUTH_CLIENT_SECRET=d5e67b8c-4fbf-42c6-a8d9-29a4dd13575f
            export PASSWORD=123
            export EXT_STORAGE_S3_BUCKET=strato-external-storage-test
            export EXT_STORAGE_S3_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            export EXT_STORAGE_S3_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
            ./strato.sh -m 1 --single
            docker ps
            # Few quick tests
            check_availability() {
              counter=0
              until curl --silent --fail --location ${NODE_HOST}/health | jq .healthInfo.isHealthy | grep true
              do
                if [[ "$counter" -gt 120 ]]; then
                  echo "STRATO node took longer than 2 minutes to initialize! aborting."
                  exit 73
                fi
                echo "waiting for STRATO health endpoint to be available through nginx"
                counter=$((counter+1))
                sleep 1
              done
              echo "STRATO health endpoint is available through nginx - node is running"
            }
            check_availability
            echo "Restarting docker containers to simulate computer restart..."
            docker-compose -p strato --log-level ERROR stop
            docker-compose -p strato --log-level ERROR start
            PASSWORD=${PASSWORD} ./strato --set-password
            check_availability
          '''
        }
      }
    }

    stage('Some quick tests w/OAuth') {
      steps {
        parallel(
          'Apex tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running apex unit tests"
              APEX_CONTAINER=$(docker ps --format '{{.Names}}' | grep apex_1)
              docker exec -t -e NODE_ENV=test "$APEX_CONTAINER" ./run-tests.sh
            '''
            },

            'Track And Trace': {
              withEnv([
                  "ADMIN_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJWY0N4SEpnUjFOdnJ4UWR5QXhQcEI5VEowM205SVRDdWt0b1JfTENVSE1VIn0.eyJqdGkiOiJlZmY0YWZiNi1jNGIwLTQxNDUtYjdiNi1hMWMzNDZhNWIyM2EiLCJleHAiOjIwMjM4OTMyODYsIm5iZiI6MCwiaWF0IjoxNTkxODkzMjg2LCJpc3MiOiJodHRwczovL2tleWNsb2FrLmJsb2NrYXBwcy5uZXQvYXV0aC9yZWFsbXMvc3RyYXRvLWRldmVsIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6ImNhYzkxNWNlLWIzMWItNDMwMi05MjNmLWVlMGM3OWM0YWEyNyIsInR5cCI6IkJlYXJlciIsImF6cCI6ImRldi1pbmZpbml0ZSIsImF1dGhfdGltZSI6MTU5MTg5MzI4Niwic2Vzc2lvbl9zdGF0ZSI6ImM3YWUwODRiLTA0NzEtNDU2MC1hNDdmLTM4MmQxZmM0MzM3YyIsImFjciI6IjEiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicHJlZmVycmVkX3VzZXJuYW1lIjoidXNlcjEiLCJlbWFpbCI6InVzZXIxQGJsb2NrYXBwcy5uZXQifQ.vGdeWfGPBXVcgGhchJcAL_kBmz5DbzLsCI2lfSJRW2ZS7waZVS34rlbYXYk9RW3rCUrhDx5foKbWCjeIZnETwq5aW2N7gj57Ii8meWcEfTW6tcILlgVQP8GeBJU84cGjqsEhzOg6UmwuFFuqZ-mnYJZiF1v_UF15AAC7bVhbKjBcuOoozjv0aPFKNOa50M5A9oWK0-pgM5QwRIgVPJf1WHToiuanE6FrfBA8O2FWS65qb2Pluzjdt7X3VUb2HM4PnxcLRQFZUHELzbU0EFCJRvdqtW-RkcaPt1JQXVLeJt8FgCHIFQ_w_gK2ERfKqtgFSr1qjzW8jlO80cAgEFXc4Q",
                  "MASTER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJWY0N4SEpnUjFOdnJ4UWR5QXhQcEI5VEowM205SVRDdWt0b1JfTENVSE1VIn0.eyJqdGkiOiJhYzMwMWVhNS1iMmYzLTQ3NDctODRlNy1mYmY0MTYxMWZiOTUiLCJleHAiOjIwMjM4OTMzMDgsIm5iZiI6MCwiaWF0IjoxNTkxODkzMzA5LCJpc3MiOiJodHRwczovL2tleWNsb2FrLmJsb2NrYXBwcy5uZXQvYXV0aC9yZWFsbXMvc3RyYXRvLWRldmVsIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6IjViZGJiMTlmLTUwNWEtNDYwYy1iYjFhLTg4ZDRhMGNhOWQ1MSIsInR5cCI6IkJlYXJlciIsImF6cCI6ImRldi1pbmZpbml0ZSIsImF1dGhfdGltZSI6MTU5MTg5MzMwOCwic2Vzc2lvbl9zdGF0ZSI6IjNlMWNjYjcxLWU5NjktNDg0ZS1hZjBjLWZiNmQ4OTBhMGFhYSIsImFjciI6IjEiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicHJlZmVycmVkX3VzZXJuYW1lIjoidXNlcjIiLCJlbWFpbCI6InVzZXIyQGJsb2NrYXBwcy5uZXQifQ.Wo0SYQLpTWfYnnSW3cLb7epmFX2otfNsGKk234oO002OPgrbQ-p5_HV3i_HkMnxlOd287ZWQpQWKWbZ0l3aVvPaSg8kRvNEYiKkJf4zfZ4sesFeZy-WrQY5XMd-5L_HSD5R9wKU6Qn424FQOtOgf_1yrEnqllT1kZU5sJLsCj9dgeHZ-HXVdWnkOwuF-Nl-3En1Kv2l_kCYrynC685YY8xgWIttQVmJEyGvWtJpUm8bBf9jhVfPQGO0vc8dHYFoMSYYnmJwK0WhkcaCTvO_BnCKoWMu8ebUXf6Pky54gAG8uA-qkHgUJ6au5iLvYs4A4mK3Cl0FOy4aWuQxF5I9q4g",
                  "DISTRIBUTOR_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJWY0N4SEpnUjFOdnJ4UWR5QXhQcEI5VEowM205SVRDdWt0b1JfTENVSE1VIn0.eyJqdGkiOiJkMGE1OTQ5Zi0zYjlkLTQ0ZWItOGY0Yi1lODI5NjRiZjc2YTkiLCJleHAiOjIwMjM4OTMzNDEsIm5iZiI6MCwiaWF0IjoxNTkxODkzMzQxLCJpc3MiOiJodHRwczovL2tleWNsb2FrLmJsb2NrYXBwcy5uZXQvYXV0aC9yZWFsbXMvc3RyYXRvLWRldmVsIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6Ijk1NmE4MTA0LWM3NjQtNDkzZS05NGQwLTQ5MDU4NmE0OGNkMyIsInR5cCI6IkJlYXJlciIsImF6cCI6ImRldi1pbmZpbml0ZSIsImF1dGhfdGltZSI6MTU5MTg5MzM0MSwic2Vzc2lvbl9zdGF0ZSI6IjQ3MWE0ZDc0LTlhMGMtNDU0ZC05MWMzLWVlNGQ1ZDEyNjVkNiIsImFjciI6IjEiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicHJlZmVycmVkX3VzZXJuYW1lIjoidXNlcjMiLCJlbWFpbCI6InVzZXIzQGJsb2NrYXBwcy5uZXQifQ.cWLOmp_-XsGaf1C3V1kvA8y5vg-3AarEmjsYR8kQv0BX8WTsElK54l01Y3BObWeORoJGw29LOrY0A0bGOEPLF8CbTBGneH7FclmdMrc05Hudy1fg9rw4gSMomjuuLIIX31xRJD_vtStt3eWMUeIB_iPfnJVhy-0mVbd_GOkR4AaX426Gf3cR-NYP-7HuQLRJKgumi0B0dVdnzANiTn-uDBJv3wdNS8E9EmwQFl84vTwQk5e_H_CB16NbHtJ619r_a0fv-I7Rxtj9AiXNXv-wmOIB6Fie4GMIHE4e1gGOdfVEJCWojVtbAnt91PQWeX6OSV1ziBf3wSfKpv2VZsGbkw",
                  "MANUFACTURER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJWY0N4SEpnUjFOdnJ4UWR5QXhQcEI5VEowM205SVRDdWt0b1JfTENVSE1VIn0.eyJqdGkiOiJmNmJmMzAwMy0zNjdmLTQ5ZTctODU3Ny1jZTEwYmM3YTM5MmQiLCJleHAiOjIwMjM4OTMzNTMsIm5iZiI6MCwiaWF0IjoxNTkxODkzMzUzLCJpc3MiOiJodHRwczovL2tleWNsb2FrLmJsb2NrYXBwcy5uZXQvYXV0aC9yZWFsbXMvc3RyYXRvLWRldmVsIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6ImIzYzE4MmQwLTVhZDQtNDZhMi05YmQ1LTZjYzc2OGMwYzc0ZSIsInR5cCI6IkJlYXJlciIsImF6cCI6ImRldi1pbmZpbml0ZSIsImF1dGhfdGltZSI6MTU5MTg5MzM1Mywic2Vzc2lvbl9zdGF0ZSI6IjAzYjQyZThjLTU2YjItNDI5My04YmFiLTdjNTE1MGI3OGZkNiIsImFjciI6IjEiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicHJlZmVycmVkX3VzZXJuYW1lIjoidXNlcjQiLCJlbWFpbCI6InVzZXI0QGJsb2NrYXBwcy5uZXQifQ.IDNS0qNqAKlEM27Be3RJ5RNnZpCBHqd5-jEzKprLZNSGL9iK2w5VHAzwNyrn-QCAkGXoCO8vwjFEC_6qfO2OumoehPJh_GXdGFInmwKB8Ky_d3_Ldt0eiGkEB9IRpEGGFgWRtJL13MCk-Tj6g7OMk6L1bbzWL-1yaxQeQvUQqufXxmwf085JJ9-htvUxTusFv-bHaZkf0eIaNZAnxrf4HVj23ExfCITKagOpLauTm6MCUGH_Oigs7sDvE5e9ZjS-PgTtI1OF51MkFSZdiub6q-ocznZ8M4pxoZYrsOf26HeRZEd0u9ROsJrGl2gMRPTKurE_-Qo1zQ43jAeeRBEkLw",
                  "REGULATOR_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJWY0N4SEpnUjFOdnJ4UWR5QXhQcEI5VEowM205SVRDdWt0b1JfTENVSE1VIn0.eyJqdGkiOiJiMjhiZTFjZi0yNWNkLTQ1YzctYTdhOC0wOTJlZWY1YmY5MmUiLCJleHAiOjIwMjM4OTMzNjIsIm5iZiI6MCwiaWF0IjoxNTkxODkzMzYzLCJpc3MiOiJodHRwczovL2tleWNsb2FrLmJsb2NrYXBwcy5uZXQvYXV0aC9yZWFsbXMvc3RyYXRvLWRldmVsIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6ImQ2NzgyMDZmLWRmZTMtNGYxYS1hZmIzLWNlZjcxZGUyZGVjYSIsInR5cCI6IkJlYXJlciIsImF6cCI6ImRldi1pbmZpbml0ZSIsImF1dGhfdGltZSI6MTU5MTg5MzM2Miwic2Vzc2lvbl9zdGF0ZSI6IjFkNjViMDA5LWJiNDQtNGEwNC1iYzc3LTM4NTY0NTNjMjMyMCIsImFjciI6IjEiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicHJlZmVycmVkX3VzZXJuYW1lIjoidXNlcjUiLCJlbWFpbCI6InVzZXI1QGJsb2NrYXBwcy5uZXQifQ.z3Z24lsUSyXBhA-XvBNp76zBwajJ1BGUYXEK8gRSX156hWzv9MsAsfdhbnJMobt4spowRN75FtWjImu2O1Fzk7OxhDhNFNosbany9uJyAr7LjnMXNNaxRnXHZ7O9Ib1Oq8aygIYHRYLeSz6MV0ztEiZMUggWUGIMea1pPD8z64qwsqRAlt3TZbjri7FQXXo1XuFGePKDLMioDeqahkAhNkxOMxAAvat5bogZEb7ZGrh4nWlUhN1xzgkq5LgteoBg02ywp3fQ1oYlTn4zYPkUpRyFbzRi_nvIWgKm0bNvgZ4PoX6d4spmiHrILrwt3fQliJypOvz_pBLkTxL7CV6bdQ",
                  "RETAILER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJWY0N4SEpnUjFOdnJ4UWR5QXhQcEI5VEowM205SVRDdWt0b1JfTENVSE1VIn0.eyJqdGkiOiIyMmRiZmZmNC0xZGIxLTQzMDYtODczNy04YWM0MTcyOTkxNmUiLCJleHAiOjIwMjM4OTMzNzQsIm5iZiI6MCwiaWF0IjoxNTkxODkzMzc0LCJpc3MiOiJodHRwczovL2tleWNsb2FrLmJsb2NrYXBwcy5uZXQvYXV0aC9yZWFsbXMvc3RyYXRvLWRldmVsIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6ImUwYTI3ZjExLTljYjYtNDNiMC04OWJhLTYxNGEyMTNkMTI1MCIsInR5cCI6IkJlYXJlciIsImF6cCI6ImRldi1pbmZpbml0ZSIsImF1dGhfdGltZSI6MTU5MTg5MzM3NCwic2Vzc2lvbl9zdGF0ZSI6ImJkMDFmOWY3LWJjMGYtNDBhYy05NjFkLTBjMzZmYzE4ZGUxYiIsImFjciI6IjEiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicHJlZmVycmVkX3VzZXJuYW1lIjoidXNlcjYiLCJlbWFpbCI6InVzZXI2QGJsb2NrYXBwcy5uZXQifQ.XhzaFZB2KTeacQ_i9PMoGqfk2Oa7FyvU4QWvobWj6s_bhKx9ykaZdJfnlkrlXw17U8aAuiH8WYYE1HB9Ljli_NfFfht7b8XQ5gGmSUrHEjscMZeJOCStxUO-eHCGbz3eJ0-agAck9HNqQ7wCgMC4zU2HlpIJsftmr2bh3K4qmYCtQoxrzyAOFmyO1iwTaeh5O-p3GuPHMRMVKU-DQe2MSw10zZ7gmqKUBk8A5BfNvrbM5x8_PUlFziQt1lZOoeQgOQfef3wHUb_cx3BEpg9tFKmaVWZM6Ca23rn5_LQS0wofBeIDdDXBR5wsQ8vXu7wR2FQUyTiq2SSXPgcJRyEmAA"
              ]) {
                
                sh 'rm -rf track-and-trace'
                sh 'git clone -b master https://github.com/blockapps/track-and-trace.git'
                dir ('track-and-trace/server') {
                  writeFile file: "config/jenkinstest.config.yaml", text: """
                  apiDebug: false
                  restVersion: 6
                  timeout: 120000
                  dappPath: ./dapp
                  libPath: blockapps-sol/dist
                  apiUrl: /api/v1
                  deployFilename: ./config/jenkinstest.deploy.yaml
                  
                  nodes:
                    - id: 0
                      url: "http://localhost"
                      publicKey: "6d8a80d14311c39f35f516fa664deaaaa13e85b2f7493f37f6144d86991ec012937307647bd3b9a82abe2974e1407241d54947bbb39763a4cac9f77166ad92a0"
                      port: 30303
                      oauth:
                        appTokenCookieName: "tt_session"
                        scope: "email openid"
                        appTokenCookieMaxAge: 7776000000 # 90 days: 90 * 24 * 60 * 60 * 1000
                        openIdDiscoveryUrl: "https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration"
                        clientId: "dev-infinite"
                        clientSecret: "091a22ec-3c81-4be4-83fb-d9f82084c3e8"
                        redirectUri: "http://UNUSED/api/v1/authentication/callback"
                        logoutRedirectUri: "http://UNUSED"

                  """
                  // symlink or npm link or yarn link don't work here without sudo - don't wanna mess the file permissions
                  sh 'cp -r ../../strato-worktree/blockapps-rest blockapps-rest'
                  sh '''sed -i 's|.*blockapps-rest.*|"blockapps-rest": "file:./blockapps-rest",|' package.json'''
                  sh 'touch .env'
                  sh 'yarn build'
                  sh 'yarn install'
                  sh 'SERVER=jenkinstest yarn test'
                }
              }
            },

            'STRATO API Tests': {
              withCredentials([
                usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME')
              ]) {

                sh '''#!/bin/bash -le
                  set -x
                  # Re-cloning the repo might be redundant but we'll follow same approach as other tests. And the docker rebuild should be quick with docker layer caches.
                  rm -rf strato-api-tests
                  git clone -b master https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/strato-api-tests.git
                  cd strato-api-tests
                  docker build --tag strato-api-tests .
                  docker run \
                    -e OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \
                    -e OAUTH_CLIENT_ID=dev \
                    -e OAUTH_CLIENT_SECRET=d5e67b8c-4fbf-42c6-a8d9-29a4dd13575f \
                    -e STRATO_NODE_URL=http://172.17.0.1:80 \
                    -e OAUTH_ENABLED=true \
                    -e DEBUG_LOG=false strato-api-tests
                '''
              }
            },
        )
      }
    }

    stage('Release') {
      steps {
        withEnv(["REFSPEC=${env.REFSPEC}"]) {
          withCredentials([
            usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
            usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME')
          ]) {
            sh '''#!/bin/bash -le
              set -x
              cd strato-worktree
              RELEASE_VERSION=$(<VERSION)
              docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
              docker-compose --log-level ERROR -f docker-compose.push.yml push 2>&1

              # Release to strato-getting-started
              STRATOGS_RELEASE_DETAILS_STABLE="--user blockapps --repo strato-getting-started --tag ${RELEASE_VERSION}"
              github-release delete $STRATOGS_RELEASE_DETAILS_STABLE || true
              github-release release $STRATOGS_RELEASE_DETAILS_STABLE --name "${RELEASE_VERSION}"
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.yml" --file ./docker-compose.yml

              # Merge to master and change VERSION
              git checkout VERSION
              git checkout master
              git merge ${REFSPEC}
              echo ${RELEASE_VERSION} > VERSION
              git add VERSION
              git -c user.name=${GITHUB_USERNAME} -c user.email='cd@blockapps' commit VERSION -m "${RELEASE_VERSION}" --allow-empty
              git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform HEAD
              git tag ${RELEASE_VERSION}
              git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform HEAD --tags

              # Merge VERSION change back to develop
              git checkout develop
              git pull https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform HEAD
              git merge master
              # This step requires `cd-blockapps` user to be able to push directly to develop 
              # (pull-request reviews should be off for `develop` branch or cd-blockapps should be the admin and "Include administrators" should be unchecked in branch protection rules)
              # TODO: any ideas how to avoid that?
              git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform HEAD
            '''
          }
        }
      }
    }
  }

  post {
    always {
      dir ('strato-getting-started') {
        sh 'rm -rf strato_logs*'
        sh './fetchlogs --as-dir'
        sh 'mv strato_logs strato_logs_oauth'
        sh 'mv strato_logs_oauth strato_pipeline_logs/'
        archiveArtifacts artifacts: 'strato_pipeline_logs/**', fingerprint: true
      }
    }

    success {
      slackSend (
        color: 'good',
        message: "Release ${env.RELEASE_VERSION} Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )

      slackSend (
        channel: '#the-core',
        color: 'good',
        message: "STRATO ${env.RELEASE_VERSION} is released"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Release ${env.RELEASE_VERSION} Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
