pipeline {
  agent {
    label "test"
  }

  environment {
    AWS_REGION = 'us-east-1'
    AWS_ACCOUNT_ID = '406773134706'
  }

  stages {
    stage('Prepare') {
      steps {
        wrap([$class: 'BuildUser']) {
          script {
            def buildUser
            try {
              buildUser = "${BUILD_USER_FIRST_NAME}"
            } catch (Exception e) {
              buildUser = "github"
            }
            def nodeUsed = env.NODE_NAME ?: 'unknown'
            currentBuild.description = "${nodeUsed} // ${buildUser}"
            env.NODE_USED = nodeUsed
            env.GIT_SHA = env.GIT_COMMIT.take(7)
            echo "🔧 Using Git SHA: ${env.GIT_SHA}"
          }
        }

        sh '''
          docker ps -aq | xargs --no-run-if-empty docker rm -f || true
          docker system prune -f || true
          docker volume prune -f || true
        '''
      }
    }

    stage('Build and Push Docker Images') {
      steps {
        withCredentials([
          usernamePassword(credentialsId: 'aws-ecr-write-access-account', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY'),
          usernamePassword(credentialsId: 'blockapps-cd-github', usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_TOKEN'),
          usernamePassword(credentialsId: 'docker-aws-registry-login', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASSWD')
        ]) {
          script {
            def GIT_SHA = env.GIT_SHA
            def baseBranch = env.CHANGE_TARGET ?: 'develop'
            def headBranch = env.CHANGE_BRANCH ?: 'HEAD'

            // Set GitHub remote and fetch
            sh """
              git remote set-url origin https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/mercata.git
              git fetch origin ${baseBranch} --quiet
              ${env.CHANGE_BRANCH ? "git fetch origin ${env.CHANGE_BRANCH} --quiet" : ""}
            """

            // Login to AWS ECR
            sh """
              AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
              AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
              AWS_DEFAULT_REGION=${AWS_REGION} \
              aws ecr get-login-password --region ${AWS_REGION} | \
              docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
            """

            // Login to BlockApps registry (port 5000)
            sh """
              echo "${DOCKER_PASSWD}" | docker login -u "${DOCKER_USER}" --password-stdin registry-aws.blockapps.net:5000
            """

            def composeChanged = sh(
              script: "git diff --quiet origin/${baseBranch} origin/${headBranch} -- backend ui nginx || echo changed",
              returnStdout: true
            ).trim()

            if (composeChanged == "changed") {
              echo "Changes detected in backend/ui/nginx — rebuilding with docker-compose..."
              sh "docker compose build"

              def composeImages = [
                backend: "mercata-backend",
                ui: "mercata-ui",
                nginx: "mercata-nginx"
              ]

              for (service in composeImages.keySet()) {
                def localImage = composeImages[service]
                def ecrTag = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/mercata/${service}:${GIT_SHA}"
                def internalTag = "registry-aws.blockapps.net:5000/blockapps-repo/mercata-${service}:${GIT_SHA}"

                sh "docker tag ${localImage} ${ecrTag}"
                sh "docker push ${ecrTag}"

                sh "docker tag ${localImage} ${internalTag}"
                sh "docker push ${internalTag}"
              }

            } else {
              echo "No changes in backend/ui/nginx — skipping build."
            }

            def stripeChanged = sh(
              script: "git diff --quiet origin/${baseBranch} origin/${headBranch} -- services/payment/stripe || echo changed",
              returnStdout: true
            ).trim()

            if (stripeChanged == "changed") {
              def stripeRepo = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/mercata/stripe"
              def stripeTag = "${stripeRepo}:${GIT_SHA}"

              echo "Changes detected in stripe. Building and pushing image ${stripeTag}..."
              sh """
                docker build -t ${stripeTag} services/payment/stripe
                docker push ${stripeTag}
              """
            } else {
              echo "No changes in stripe — skipping build."
            }
          }
        }
      }
    }

    stage('Generate docker-compose files') {
      steps {
        script {
          def gitSha = env.GIT_SHA
          def services = ['backend', 'ui', 'nginx']

          def originalCompose = readFile('docker-compose.yml')
          def ecrCompose = originalCompose
          def internalCompose = originalCompose

          services.each { svc ->
            def ecrImage = "image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/mercata/${svc}:${gitSha}"
            def internalImage = "image: registry-aws.blockapps.net:5000/blockapps-repo/mercata-${svc}:${gitSha}"

            ecrCompose = ecrCompose.replaceAll(/image: mercata-${svc}(:latest)?/, ecrImage)
            internalCompose = internalCompose.replaceAll(/image: mercata-${svc}(:latest)?/, internalImage)
          }

          writeFile file: 'docker-compose.ecr.yml', text: ecrCompose
          writeFile file: 'docker-compose.yml', text: internalCompose

          echo "📦 Generated docker-compose.yml (internal registry)"
          echo "📦 Generated docker-compose.ecr.yml (ECR)"

          archiveArtifacts artifacts: 'docker-compose*.yml', fingerprint: true
        }
      }
    }
  }

  post {
    always {
      sh 'docker system prune -fa || true'
    }

    success {
      slackSend (
        color: 'good',
        message: "Mercata build succeeded: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' on *${env.NODE_USED ?: 'unknown'}* (Git SHA: `${env.GIT_SHA}`) → ${env.BUILD_URL}"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Mercata build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' on *${env.NODE_USED ?: 'unknown'}* → ${env.BUILD_URL}"
      )

      script {
        if (env.BRANCH_NAME == 'develop' || env.BRANCH_NAME == 'main') {
          slackSend (
            channel: '#engineering',
            color: 'danger',
            message: "*High Priority*: Build failed on *${env.BRANCH_NAME}*!\nJob: '${env.JOB_NAME} [${env.BUILD_NUMBER}]'\nNode: ${env.NODE_USED ?: 'unknown'}\nURL: ${env.BUILD_URL}"
          )
        }
      }
    }
  }
}
