pipeline {
  agent {
    label "strato-integration"
  }
  options { disableConcurrentBuilds() }
  parameters {
    string(name: 'BUILD_TYPE', defaultValue: 'full', description: 'PLEASE USE RESPONSIBLY: Type "quick" if you want to make the quick build (not wiping the existing images, same as does the test job). DEFAULT: "full"')
    string(name: 'REFSPEC', defaultValue: '0.0.0-rc0', description: 'The strato-platform refspec to build as a release candidate. Use `tags/<tag_name>` to build specific tag or origin/<branch_name> to build the branch.')
    string(name: 'RELEASE_VERSION', defaultValue: '0.0.0', description: 'The version tag for the future release')
  }
  stages {
    stage('Prepare') {
      steps {
        withEnv([
          "REFSPEC=${env.REFSPEC}",
          "BUILD_TYPE=${env.BUILD_TYPE}"
        ]) {
          sh '''#!/bin/bash -le
            set -x
            if [ "$BUILD_TYPE" == "full" ]; then
              rm -rf strato-platform
              git clone https://github.com/blockapps/strato-platform -b develop
              cd strato-platform
              git checkout ${REFSPEC}
            else
              cd strato-platform
              rm -rf docker-compose.push.yml docker-compose.yml
              git fetch
              git checkout ${REFSPEC}
            fi
            docker rm -f $(docker ps -aq) || true; docker system prune -f --volumes
            docker ps
          '''
        }
      }
    }

    stage('Build') {
      steps {
        withEnv(["RELEASE_VERSION=${env.RELEASE_VERSION}"]) {
          sh '''#!/bin/bash -le
            set -x
            cd strato-platform
            echo ${RELEASE_VERSION} > VERSION
            REPO=public make all
            '''
        }
      }
    }

    stage('Deploy') {
      steps {
        sh '''#!/bin/bash -le
          set -x
          rm -rf strato-getting-started
          git clone https://github.com/blockapps/strato-getting-started
          cp strato-platform/docker-compose.yml strato-getting-started/
          cd strato-getting-started
          NODE_HOST=strato-int.centralus.cloudapp.azure.com
          NODE_HOST=${NODE_HOST} ./strato.sh -m 1 --single
          docker ps
          counter=0
          # Few quick tests
          until curl --silent --output /dev/null --fail --location ${NODE_HOST}/bloc/v2.2/users/
          do
            if [[ "$counter" -gt 120 ]]; then
              echo "bloc took longer than 2 minutes to initialize! aborting."
              exit 73
            fi
            echo "waiting for bloc to be available through nginx"
            counter=$((counter+1))
            sleep 1
          done
          echo "bloc is available through nginx - node is running"
        '''
      }
    }

    stage('Unit-tests') {
      steps {
        parallel(
          "Apex tests": {
            sh '''#!/bin/bash -le
              set -x
              echo "Running apex unit tests"
              APEX_CONTAINER=$(docker ps --format '{{.Names}}' | grep apex_1)
              docker exec -t -e NODE_ENV=test "$APEX_CONTAINER" ./run-tests.sh
            '''},

          "E2E Tests": {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running BlockApps BA deploy script and tests to verify the build to be healthy'
              rm -rf blockapps-ba
              git clone https://github.com/blockapps/blockapps-ba.git -b master
              cd blockapps-ba
              npm i
              SERVER=localhost npm run deploy
              sleep 5
              SERVER=localhost npm run test
            '''},
          "Core Strato tests": {
            sh '''#!/bin/bash -le
              set -x
              echo "Running core-strato unit tests"
              cd strato-platform/core-strato
              ./run_unit_tests.sh
            '''},
          "Bloch tests": {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running BlockApps Haskell tests to verify the build to be healthy'
              cd strato-platform/blockapps-haskell
              ./run_unit_tests.sh
            '''
          },
          "Integration tests" : {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running local integration tests'
              cd tests
              npm install
              npm run test:truchainz
            '''
          }
        )
      }
    }

    stage('Release') {
      steps {
        withEnv(["REFSPEC=${env.REFSPEC}"]) {
          withCredentials([
            usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
            usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'USR')
          ]) {
            sh '''#!/bin/bash -le
              set -x
              cd strato-platform
              RELEASE_VERSION=$(<VERSION)
              docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
              docker-compose -f docker-compose.push.yml push

              # Release to strato-getting-started
              STRATOGS_RELEASE_DETAILS_STABLE="--user blockapps --repo strato-getting-started --tag ${RELEASE_VERSION}"
              github-release delete $STRATOGS_RELEASE_DETAILS_STABLE || true
              github-release release $STRATOGS_RELEASE_DETAILS_STABLE --name "${RELEASE_VERSION}"
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.yml" --file ./docker-compose.yml

              # Merge to master and change VERSION
              git checkout VERSION
              git checkout master
              git merge ${REFSPEC}
              echo ${RELEASE_VERSION} > VERSION
              git add VERSION
              git commit VERSION -m "${RELEASE_VERSION}" --allow-empty
              git push
              git tag ${RELEASE_VERSION}
              git push --tags

              # Merge VERSION change back to develop
              git checkout develop
              git pull
              git merge master
              git push
            '''
          }
        }
      }
    }
  }

  post {
    success {
      slackSend (
        color: 'good',
        message: "Release ${env.RELEASE_VERSION} Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Release ${env.RELEASE_VERSION} Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
