
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="STRATO platform technical documentation (use-case first, end-user + developer)">
      
      
        <meta name="author" content="BlockApps">
      
      
        <link rel="canonical" href="https://docs.strato.nexus/reference/architecture/">
      
      
        <link rel="prev" href="../../build-apps/overview/">
      
      
        <link rel="next" href="../../build-apps/quickstart/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>System Architecture - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CGeist+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"Geist Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../assets/strato-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="fill:none"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="fill:none"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Docs" class="md-nav__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../assets/strato-logo.svg" alt="logo">

    </a>
    Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenomics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../litepaper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Litepaper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/first-time-user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-Time User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/borrow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Borrow USDST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mint-cdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mint USDST (CDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/swap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swap Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/liquidity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provide Liquidity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rewards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Rewards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/grow-position/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grow Your Position
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/maximize-yield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maximize Yield
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/dca-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCA Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/platform-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/portfolio-rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Rebalancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/risk-hedging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Management & Hedging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/leverage-long/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leverage Long Position
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/multi-asset-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Asset Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/collateral-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collateral Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/arbitrage-market-making/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitrage & Market Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/withdrawals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdrawals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../node/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Run a Node
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run a Node
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install & Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing to STRATO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing to STRATO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Building Apps on STRATO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building Apps on STRATO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_1" checked>
        
          
          <label class="md-nav__link" for="__nav_11_1" id="__nav_11_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#request-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    <span class="md-ellipsis">
      
        nginx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-ui-and-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        App UI and backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strato-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        strato-api
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-rpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON-RPC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cirrus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cirrus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#off-node-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Off-node services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transaction-signed-by-the-platform-custodial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction signed by the platform (custodial)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-signed-by-a-wallet-self-custody" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction signed by a wallet (self-custody)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smart Contracts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Smart Contracts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ownership-and-admin-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership and admin control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keys-and-signing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keys and signing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fees-and-consensus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fees and consensus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start (5 min)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/e2e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2E Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/contract-addresses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App API (Getting Started)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactive-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Reference (Swagger)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strato-node-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Platform API (Advanced)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cirrus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cirrus (Indexed Data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json-rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethereum JSON-RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/consensus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consensus & Staking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/identity-and-vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity & Vault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/transactions-and-fees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactions & Fees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../solidvm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SolidVM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    SolidVM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/differences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differences from Solidity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgradeable Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing with solid-vm-cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety & Risk
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#request-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    <span class="md-ellipsis">
      
        nginx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-ui-and-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        App UI and backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strato-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        strato-api
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-rpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON-RPC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cirrus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cirrus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#off-node-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Off-node services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transaction-signed-by-the-platform-custodial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction signed by the platform (custodial)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-signed-by-a-wallet-self-custody" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction signed by a wallet (self-custody)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smart Contracts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Smart Contracts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ownership-and-admin-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership and admin control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keys-and-signing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keys and signing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fees-and-consensus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fees and consensus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="system-architecture">System Architecture<a class="headerlink" href="#system-architecture" title="Permanent link">&para;</a></h1>
<p>How a STRATO node serves apps: request routing, how transactions and indexed data flow, the platform contracts, and the security model. For the source-level view, see <a href="../../contribute/architecture/">Contributor Architecture</a>.</p>
<h2 id="request-path">Request Path<a class="headerlink" href="#request-path" title="Permanent link">&para;</a></h2>
<p>Every STRATO node runs the same stack. nginx is the single public entry point. It routes each path to the app, the core APIs, Cirrus or JSON-RPC.</p>
<pre class="mermaid"><code>flowchart LR
  client["Browser / API client / wallet"] --&gt;|HTTPS| nginx
  subgraph node["STRATO node"]
    nginx["nginx&lt;br/&gt;(routing, OIDC login, CSRF)"]
    ui["app-ui"]
    backend["app-backend"]
    api["strato-api&lt;br/&gt;(core API + Bloc)"]
    rpc["ethereum-jsonrpc"]
    postgrest["PostgREST"]
    pg[("Postgres&lt;br/&gt;cirrus DB")]
    core["core processes&lt;br/&gt;p2p, sequencer, vm-runner,&lt;br/&gt;indexer, slipstream"]
  end
  vault["Vault"]
  nginx --&gt;|"/"| ui
  nginx --&gt;|"/api/*"| backend
  nginx --&gt;|"/bloc/v2.2/*, /strato-api/*"| api
  nginx --&gt;|"/rpc"| rpc
  nginx --&gt;|"/cirrus/search/*"| postgrest
  nginx --&gt;|"/strato/v2.3/key, /signature"| vault
  backend --&gt;|"node APIs via nginx"| nginx
  backend --&gt;|"read-only SQL"| pg
  postgrest --&gt; pg
  api --&gt; core
  rpc --&gt; core
  api --&gt;|"server-side signing"| vault
  core --&gt;|"slipstream writes"| pg</code></pre>
<p>Two routing details:</p>
<ul>
<li><strong>app-backend calls the node back through nginx.</strong> Inside the node it uses <code>NODE_URL=http://nginx:8081</code>, so it hits the same <code>/bloc/v2.2</code>, <code>/strato-api/eth/v1.2</code> and <code>/cirrus/search</code> routes as external clients.</li>
<li><strong>Vault is a separate service.</strong> Nodes use a shared Vault by default. With <code>--localAuth</code>, the node runs its own Vault.</li>
</ul>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<h3 id="nginx">nginx<a class="headerlink" href="#nginx" title="Permanent link">&para;</a></h3>
<p>nginx is the edge proxy (OpenResty with lua-resty-openidc). It handles:</p>
<ul>
<li><strong>Login:</strong> OAuth2/OIDC. Browsers use the authorization-code flow; API clients send a bearer token.</li>
<li><strong>CSRF protection</strong> on browser routes.</li>
<li><strong>Rate limiting</strong> on transaction simulation.</li>
<li><strong>JSON-RPC guarding:</strong> it blocks STRATO-specific methods on public <code>/rpc</code>.</li>
</ul>
<h3 id="app-ui-and-backend">App UI and backend<a class="headerlink" href="#app-ui-and-backend" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>app-ui</strong> is a Vite/React single-page app, served at <code>/</code>.</li>
<li><strong>app-backend</strong> is an Express/TypeScript API, served at <code>/api/*</code>. Interactive docs are at <code>/api/docs</code> (see <a href="../api/">App API</a>). The backend has no database of its own. It does the following:<ul>
<li>reads indexed contract data from Cirrus, both through PostgREST and through a read-only Postgres connection</li>
<li>reads node metadata from <code>/strato-api/eth/v1.2/metadata</code></li>
<li>builds transactions and submits them through Bloc, or returns them unsigned for wallet signing</li>
<li>proxies RPC calls to supported external chains at <code>/api/rpc/{chainId}</code> (used by the UI's external-chain wallet connections and bridge flows)</li>
</ul>
</li>
</ul>
<h3 id="strato-api">strato-api<a class="headerlink" href="#strato-api" title="Permanent link">&para;</a></h3>
<p>strato-api serves two APIs:</p>
<ul>
<li><strong>Core API</strong> at <code>/strato-api/eth/v1.2/*</code>: accounts, blocks, transactions, receipts, storage, metadata. It also accepts already-signed transactions.</li>
<li><strong>Bloc API</strong> at <code>/bloc/v2.2/*</code>: contract-level calls, server-side signing, unsigned transaction building and simulation.</li>
</ul>
<p>See <a href="../strato-node-api/">Core Platform API</a>.</p>
<h3 id="json-rpc">JSON-RPC<a class="headerlink" href="#json-rpc" title="Permanent link">&para;</a></h3>
<p><code>/rpc</code> serves the standard Ethereum JSON-RPC methods and is on by default. STRATO extension methods (<code>strato_*</code>) are blocked on public <code>/rpc</code> unless the node runs with <code>--publicStratoRpc</code>. See <a href="../json-rpc/">JSON-RPC</a>.</p>
<h3 id="cirrus">Cirrus<a class="headerlink" href="#cirrus" title="Permanent link">&para;</a></h3>
<p>Cirrus is three parts:</p>
<ul>
<li><strong>slipstream</strong> indexes contract state and events into the Postgres <code>cirrus</code> database.</li>
<li><strong>PostgREST</strong> exposes that database read-only at <code>/cirrus/search/*</code>.</li>
<li><strong>The <code>cirrus</code> database</strong> holds the data. Tables are named after contracts.</li>
</ul>
<p>See <a href="../cirrus/">Cirrus</a>.</p>
<h3 id="core-processes">Core processes<a class="headerlink" href="#core-processes" title="Permanent link">&para;</a></h3>
<p>The core processes are native binaries on the node host:</p>
<ul>
<li><code>ethereum-discover</code> and <code>strato-p2p</code>: networking</li>
<li><code>strato-sequencer</code>: PBFT ordering and commit</li>
<li><code>vm-runner</code>: SolidVM execution</li>
<li><code>strato-indexer</code> and <code>slipstream</code>: indexing</li>
</ul>
<p>They pass events through embedded JLog streaming.</p>
<h3 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">&para;</a></h3>
<p>The STRATO Management Dashboard is served at <code>/smd/</code>. Its backend, apex, serves <code>/apex-api/*</code> and the node <code>/health</code> endpoint.</p>
<h3 id="off-node-services">Off-node services<a class="headerlink" href="#off-node-services" title="Permanent link">&para;</a></h3>
<p>These run outside the node's compose stack:</p>
<ul>
<li>bridge relayer</li>
<li>price oracle</li>
<li>rewards poller</li>
<li>tracking-link service</li>
<li>Highway file server</li>
<li>the shared Vault</li>
</ul>
<h2 id="api-surfaces">API Surfaces<a class="headerlink" href="#api-surfaces" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Path</th>
<th>Served by</th>
<th>Access</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/</code></td>
<td>app-ui</td>
<td>Public</td>
</tr>
<tr>
<td><code>/api/*</code></td>
<td>app-backend</td>
<td>OIDC session (browser) or bearer token; CSRF on browser sessions; some endpoints allow anonymous access</td>
</tr>
<tr>
<td><code>/bloc/v2.2/*</code></td>
<td>strato-api (Bloc)</td>
<td>Reads allowed anonymously. <code>POST /transaction</code> and <code>/transaction/parallel</code> require login and are signed with the user's Vault key. <code>POST /transaction/simulate</code> is rate-limited.</td>
</tr>
<tr>
<td><code>/strato-api/eth/v1.2/*</code></td>
<td>strato-api (core API)</td>
<td>Permissionless: reads, plus submitting already-signed transactions</td>
</tr>
<tr>
<td><code>/strato/v2.3/key</code>, <code>/strato/v2.3/signature</code></td>
<td>Vault</td>
<td>User key and signing operations</td>
</tr>
<tr>
<td><code>/cirrus/search/*</code></td>
<td>PostgREST</td>
<td>GET only</td>
</tr>
<tr>
<td><code>/rpc</code></td>
<td>ethereum-jsonrpc</td>
<td>Public; <code>strato_*</code> extensions blocked unless <code>--publicStratoRpc</code></td>
</tr>
<tr>
<td><code>/smd/</code>, <code>/apex-api/*</code>, <code>/health</code></td>
<td>smd, apex</td>
<td>Dashboard and health status</td>
</tr>
</tbody>
</table>
<h2 id="data-flow">Data Flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h2>
<h3 id="transaction-signed-by-the-platform-custodial">Transaction signed by the platform (custodial)<a class="headerlink" href="#transaction-signed-by-the-platform-custodial" title="Permanent link">&para;</a></h3>
<ol>
<li>The user acts in the UI, which calls an <code>/api/*</code> endpoint.</li>
<li>The backend builds the contract calls and posts them to <code>/bloc/v2.2/transaction/parallel</code>, passing along the user's access token.</li>
<li>strato-api signs with the user's key held in Vault. The user's key is created on first authenticated use.</li>
<li>The sequencer orders the transaction into a block through PBFT consensus.</li>
<li>vm-runner executes the block with SolidVM. The fee is charged through the Decider contract (see <a href="../../platform/transactions-and-fees/">Transactions and Fees</a>).</li>
<li>slipstream writes the resulting contract state and events to the <code>cirrus</code> database.</li>
<li>The UI refreshes: the backend reads the new state from Cirrus, and transaction results come from Bloc.</li>
</ol>
<h3 id="transaction-signed-by-a-wallet-self-custody">Transaction signed by a wallet (self-custody)<a class="headerlink" href="#transaction-signed-by-a-wallet-self-custody" title="Permanent link">&para;</a></h3>
<ol>
<li>The backend builds the transactions but returns them unsigned instead of submitting them.</li>
<li>The wallet signs them. Supported wallets are the STRATO wallet extension, MetaMask and WalletConnect.</li>
<li>The signed transaction goes to <code>/api/rpc/submit</code>, which forwards it to <code>/strato-api/eth/v1.2/transaction</code>. Wallets can also submit directly with <code>eth_sendRawTransaction</code> on <code>/rpc</code>.</li>
<li>Execution and indexing then proceed as in the custodial flow.</li>
</ol>
<p>See <a href="../../platform/identity-and-vault/">Identity and Vault</a>.</p>
<h3 id="indexing">Indexing<a class="headerlink" href="#indexing" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>committed block → vm-runner (SolidVM) → contract state + events
                                          │
                                          ▼
                              slipstream → Postgres "cirrus" DB → PostgREST (/cirrus/search)
                                                              └→ app-backend (read-only SQL)
</code></pre></div>
<p>Cirrus is updated after blocks are committed and executed, so indexed data can briefly lag the chain head.</p>
<h2 id="smart-contracts">Smart Contracts<a class="headerlink" href="#smart-contracts" title="Permanent link">&para;</a></h2>
<p>The platform contracts live in <code>app/contracts/concrete/</code>. They are written in Solidity syntax and run on SolidVM. For deployed addresses, see <a href="../../build-apps/contract-addresses/">Contract Addresses</a>.</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Main contracts</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tokens</td>
<td><code>Token</code>, <code>TokenFactory</code>, <code>TokenMetadata</code></td>
<td>ERC20 tokens created through the factory. Transfers revert on failure instead of returning <code>false</code>. Tokens are pausable.</td>
</tr>
<tr>
<td>Pools</td>
<td><code>Pool</code>, <code>PoolFactory</code>, <code>StablePool</code>, <code>PoolV3</code>, <code>PoolV3Factory</code>, <code>PositionManagerV3</code>, <code>DirectMintPSM</code></td>
<td>Constant-product AMM pools, stable pools, concentrated-liquidity (V3) pools, direct-mint PSM</td>
</tr>
<tr>
<td>Lending</td>
<td><code>LendingPool</code>, <code>LiquidityPool</code>, <code>CollateralVault</code>, <code>LendingRegistry</code>, <code>PoolConfigurator</code>, <code>RateStrategy</code>, <code>PriceOracle</code>, <code>SafetyModule</code></td>
<td>Supply and borrow, collateral, interest rates, prices. The safety module holds USDST and issues sUSDST.</td>
</tr>
<tr>
<td>CDP</td>
<td><code>CDPEngine</code>, <code>CDPVault</code>, <code>CDPRegistry</code>, <code>CDPReserve</code></td>
<td>Collateralized debt positions that mint USDST; the reserve holds USDST fees</td>
</tr>
<tr>
<td>Bridge</td>
<td><code>MercataBridge</code>, <code>StratoNativeBridge</code>, <code>StratoNativeCustodyVault</code>, <code>CreditCardTopUp</code></td>
<td>Deposits and withdrawals between STRATO and external EVM chains; separate lifecycle for STRATO-native assets</td>
</tr>
<tr>
<td>Savings and vaults</td>
<td><code>SaveUSDSTVault</code>, <code>YieldVault</code>, <code>Vault</code>, <code>VaultFactory</code></td>
<td>USDST savings vault; ERC-4626 yield vault; multi-asset vault</td>
</tr>
<tr>
<td>Rewards</td>
<td><code>Rewards</code></td>
<td>Activity-based rewards, fed by the rewards poller</td>
</tr>
<tr>
<td>Vouchers</td>
<td><code>Voucher</code>, <code>PayFeesWithVoucher</code></td>
<td>Fee vouchers</td>
</tr>
<tr>
<td>Metals</td>
<td><code>MetalForge</code></td>
<td>Metal token minting</td>
</tr>
<tr>
<td>NFTs</td>
<td><code>NFT</code>, <code>NFTFactory</code></td>
<td>ERC-721 tokens</td>
</tr>
<tr>
<td>Flash</td>
<td><code>FlashMint</code></td>
<td>Flash-minting</td>
</tr>
<tr>
<td>Staking</td>
<td><code>StratoStaking</code>, <code>ValidatorRegistry</code>, <code>StratoStakingV2</code>, <code>ValidatorRegistryV2</code>, <code>FeeRouter</code></td>
<td>Validator staking and fee routing</td>
</tr>
<tr>
<td>Governance and admin</td>
<td><code>AdminRegistry</code>, <code>MercataGovernance</code>, <code>FeeCollector</code></td>
<td>Admin voting, the validator set, protocol fee collection</td>
</tr>
<tr>
<td>Users</td>
<td><code>UserRegistry</code></td>
<td>On-chain user identities</td>
</tr>
<tr>
<td>Upgrades</td>
<td><code>Proxy</code></td>
<td>Delegatecall proxy: storage stays in the proxy while the logic contract can be replaced</td>
</tr>
</tbody>
</table>
<p>Some contracts are pre-deployed in the genesis block. Their sources are in <code>strato/core/strato-genesis/resources/strato/</code>:</p>
<ul>
<li><code>Decider</code> / <code>DeciderState</code>: transaction fees</li>
<li><code>MercataGovernance</code>: the validator set</li>
<li><code>UserRegistry</code></li>
<li><code>FeeRouter</code></li>
</ul>
<h3 id="ownership-and-admin-control">Ownership and admin control<a class="headerlink" href="#ownership-and-admin-control" title="Permanent link">&para;</a></h3>
<p>The deployment (<code>BaseCodeCollection.sol</code>) transfers ownership of platform contracts to <strong>AdminRegistry</strong>. Examples include <code>FeeCollector</code>, <code>TokenFactory</code>, <code>PoolFactory</code> and <code>LendingRegistry</code>.</p>
<p>AdminRegistry controls owner-only functions in two ways:</p>
<ul>
<li><strong>Admin voting.</strong> An admin calls <code>castVoteOnIssue(target, function, args)</code>, which opens an issue or votes on an existing one. The call executes once the votes reach a threshold. The threshold is set per target and function, or falls back to a default. It is expressed in basis points of the admin count.</li>
<li><strong>Whitelist.</strong> A whitelisted <code>(target, function, caller)</code> entry lets a specific non-admin account execute that function directly. For example, <code>FlashMint</code> is whitelisted to mint and burn USDST.</li>
</ul>
<p>Several contracts, including <code>Pool</code>, <code>StablePool</code> and <code>YieldVault</code>, use reentrancy guards. <code>Token</code>, <code>Vault</code>, <code>YieldVault</code> and <code>SaveUSDSTVault</code> are pausable.</p>
<h2 id="security-model">Security Model<a class="headerlink" href="#security-model" title="Permanent link">&para;</a></h2>
<h3 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Identity provider:</strong> OAuth2/OIDC. By default this is Keycloak at <code>keycloak.blockapps.net</code> (realm <code>mercata</code>). A node started with <code>--localAuth</code> uses bundled Ory Hydra and Kratos instead.</li>
<li><strong>Enforcement:</strong> nginx validates logins and tokens. Browsers get a session protected by CSRF checks; API clients send bearer tokens.</li>
<li><strong>On-chain identity:</strong> usernames map to user contracts through <code>UserRegistry</code>. There are no X.509 certificates.</li>
</ul>
<h3 id="keys-and-signing">Keys and signing<a class="headerlink" href="#keys-and-signing" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Custodial:</strong> the Vault holds user keys, and Bloc signs transactions server-side for logged-in users.</li>
<li><strong>Self-custody:</strong> users sign in their own wallet, and the backend only builds unsigned transactions.</li>
</ul>
<h3 id="data-access">Data access<a class="headerlink" href="#data-access" title="Permanent link">&para;</a></h3>
<ul>
<li>Cirrus is read-only: PostgREST accepts only GET, and the backend's Postgres connection is read-only.</li>
<li>Postgres (5432) and Redis (6379) are published on 127.0.0.1 only. strato-api (3000) binds to the Docker bridge address on Linux (<code>172.17.0.1</code>) and to localhost elsewhere.</li>
<li><code>ethereum-jsonrpc</code> (8545) listens on all host interfaces, so keep 8545 closed in your firewall and use nginx's <code>/rpc</code> route. Only nginx (HTTP/HTTPS) and the p2p port (30303 TCP/UDP) should be reachable from outside. See <a href="../../node/requirements/">Node requirements</a>.</li>
</ul>
<h3 id="fees-and-consensus">Fees and consensus<a class="headerlink" href="#fees-and-consensus" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Fees:</strong> every transaction pays a fee through the Decider contract. See <a href="../../platform/transactions-and-fees/">Transactions and Fees</a>.</li>
<li><strong>Consensus:</strong> blocks are ordered by PBFT (blockstanbul) among the validator set recorded in <code>MercataGovernance</code>. The default block period is 1000 ms. See <a href="../../platform/consensus/">Consensus</a>.</li>
</ul>
<h2 id="monitoring">Monitoring<a class="headerlink" href="#monitoring" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Metrics:</strong> each node runs Prometheus. It scrapes <code>strato-sequencer</code>, strato-api, <code>strato-p2p</code>, <code>vm-runner</code>, <code>slipstream</code>, the process monitor, apex and nginx (<code>prometheus-packager/strato_prometheus.yml</code>). No alerting rules ship with the node.</li>
<li><strong>Logs:</strong> native processes and containers write to the node's <code>logs/</code> directory. <code>strato-logrotate</code> rotates them.</li>
<li><strong>Health:</strong> <code>strato-ps</code> shows node status, and <code>/health</code> (apex) reports health over HTTP.</li>
</ul>
<p>See <a href="../../node/operations/">Node Operations</a>.</p>
<h2 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Nodes</strong> are built from source and started with <code>strato-up</code>. Each node runs the same stack, including the app UI and backend and the dashboard. See <a href="../../node/">Run a Node</a>.</li>
<li><strong>Networks:</strong> <code>upquark</code> is the production mainnet and <code>helium</code> is the public testnet. See <a href="../../platform/networks/">Networks</a>.</li>
<li><strong>Separate deployments:</strong> the shared Vault, Highway file server, bridge relayer, oracle, rewards poller and tracking service run outside the node.</li>
<li><strong>CI:</strong> builds and tests run in Jenkins (<code>pipelines/</code>). See <a href="../../contribute/contributing/#continuous-integration">Contributing</a>.</li>
</ul>
<h2 id="related-docs">Related Docs<a class="headerlink" href="#related-docs" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../api/">App API</a>: DeFi operations API</li>
<li><a href="../strato-node-api/">Core Platform API</a>: core API and Bloc</li>
<li><a href="../cirrus/">Cirrus</a>: indexed contract data</li>
<li><a href="../json-rpc/">JSON-RPC</a>: Ethereum-compatible RPC</li>
<li><a href="../../contribute/architecture/">Contributor Architecture</a>: source layout and processes</li>
<li><a href="../../build-apps/e2e/">E2E Examples</a>: complete application examples</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 15, 2026 20:52:01 UTC"><span class="timeago" datetime="2026-09-15T20:52:01+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 15, 2026 20:52:01 UTC">2026-09-15</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="January 5, 2026 17:52:18 UTC"><span class="timeago" datetime="2026-01-05T17:52:18+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="January 5, 2026 17:52:18 UTC">2026-01-05</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 BlockApps - STRATO Platform
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://t.me/strato_net" target="_blank" rel="noopener" title="Telegram Community" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://support.blockapps.net" target="_blank" rel="noopener" title="Support Portal" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512m0-336c-17.7 0-32 14.3-32 32 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-44.2 35.8-80 80-80s80 35.8 80 80c0 47.2-36 67.2-56 74.5v3.8c0 13.3-10.7 24-24 24s-24-10.7-24-24v-8.1c0-20.5 14.8-35.2 30.1-40.2 6.4-2.1 13.2-5.5 18.2-10.3 4.3-4.2 7.7-10 7.7-19.6 0-17.7-14.3-32-32-32zm-32 192a32 32 0 1 1 64 0 32 32 0 1 1-64 0"/></svg>
    </a>
  
    
    
    
    
    <a href="https://docs.strato.nexus" target="_blank" rel="noopener" title="Documentation" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 512H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h304c26.5 0 48 21.5 48 48v288c0 20.9-13.4 38.7-32 45.3V448c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 384c-17.7 0-32 14.3-32 32s14.3 32 32 32h256v-64zm32-232c0 13.3 10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24H152c-13.3 0-24 10.7-24 24m24 72c-13.3 0-24 10.7-24 24s10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.instant", "navigation.tracking", "navigation.top", "navigation.expand", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>