name:                strato-redis-blockdb
version:             0.1.0.0
author:              BlockApps
maintainer:          blockapps
build-type:          Simple
cabal-version:       >=1.10
license:             Apache-2.0
description:         Functions to operate against the Redis-backed BlockDB

library
  exposed-modules:     Blockchain.Strato.RedisBlockDB
  other-modules:       Blockchain.Strato.RedisBlockDB.Models
  build-depends:       base
                     , ethereum-rlp
                     , binary
                     , bytestring
                     , strato-model
                     , hedis
  hs-source-dirs:      src
  default-language:    Haskell2010
