cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           strato-index
version:        0.1.0.0
description:    Please see README.md
author:         Jamshid
maintainer:     Jamshid
copyright:      2016 Blockapps
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Blockchain.Strato.Indexer.ApiIndexer
      Blockchain.Strato.Indexer.IContext
      Blockchain.Strato.Indexer.Kafka
      Blockchain.Strato.Indexer.Model
      Blockchain.Strato.Indexer.P2PIndexer
  other-modules:
      Paths_strato_index
  hs-source-dirs:
      src/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , binary
    , blockDB
    , blockapps-data
    , blockapps-datadefs
    , common-log
    , containers
    , format
    , kafka-monad
    , monad-alter
    , seqevents
    , strato-conf
    , strato-model
    , text
  default-language: Haskell2010

executable strato-api-indexer
  main-is: ApiIndexerMain.hs
  other-modules:
      Wiring
  hs-source-dirs:
      exec_src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blockDB
    , blockapps-data
    , blockapps-init
    , common-log
    , containers
    , evm-solidity
    , hflags
    , monad-alter
    , process-monitor
    , redis-monad
    , sql-monad
    , strato-conf
    , strato-index
    , strato-model
  default-language: Haskell2010

executable strato-p2p-indexer
  main-is: P2PIndexerMain.hs
  other-modules:
      Wiring
  hs-source-dirs:
      exec_src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blockDB
    , blockapps-data
    , blockapps-init
    , common-log
    , containers
    , evm-solidity
    , hflags
    , monad-alter
    , process-monitor
    , redis-monad
    , strato-conf
    , strato-index
    , strato-model
  default-language: Haskell2010
