# .env Template for deployNewReserve.js

# User credentials for OAuth authentication
USERNAME=reserve_creator_username
PASSWORD=reserve_creator_password

# Reserve configuration
RESERVE_NAME=reserve_name

# Contract addresses and pricing configurations
ASSET_ROOT_ADDRESS=your_asset_root_address
ASSET_ORACLE_ADDRESS=your_asset_oracle_address

# Conversion and pricing factors
UNIT_CONVERSION_RATE=unit_conversion_rate
INTEREST_ON_LOAN=interest_on_loan
USDST_TOKEN=usdst_token_root_address
USDST_PRICE=1000000000000000000.0000
STRATS_TO_USDST_FACTOR=100000000000000.0000
