cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           clockwork
version:        0.0.0
homepage:       https://github.com/githubuser/clockwork#readme
bug-reports:    https://github.com/githubuser/clockwork/issues
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/clockwork

library
  exposed-modules:
      Clockwork
  other-modules:
      Paths_clockwork
  hs-source-dirs:
      src
  c-sources:
      c-source/cclock.c
  build-depends:
      base
  default-language: Haskell2010
