cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           common-log
version:        0.0.0
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      BlockApps.Logging
  other-modules:
      Paths_common_log
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , global-lock
    , hflags
    , monad-logger
    , template-haskell
    , text
    , time
  default-language: Haskell2010

test-suite common-log-test
  type: exitcode-stdio-1.0
  main-is: LogSpec.hs
  other-modules:
      Paths_common_log
  hs-source-dirs:
      test/
  build-depends:
      base
    , common-log
    , hspec
    , text
    , time
  default-language: Haskell2010
