cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           blockapps-identity-provider-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/identity-provider#readme>
homepage:       https://github.com/githubuser/blockapps-identity-provider-server#readme
bug-reports:    https://github.com/githubuser/blockapps-identity-provider-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/blockapps-identity-provider-server

library
  exposed-modules:
      IdentityProvider.Email
      IdentityProvider.OAuth
      IdentityProvider.Server
  other-modules:
      Paths_blockapps_identity_provider_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , base64
    , bloc2api
    , bloc2client
    , blockapps-identity-provider-api
    , blockapps-identity-provider-client
    , blockapps-vault-wrapper-api
    , blockapps-vault-wrapper-client
    , bytestring
    , common-log
    , containers
    , evm-solidity
    , http-client
    , http-client-tls
    , http-types
    , lrucache
    , monad-alter
    , mtl
    , notification-monad
    , servant-client
    , servant-server
    , solid-vm-model
    , split
    , strato-model
    , text
    , time
    , transformers
    , unliftio
    , utf8-string
    , vault-monad
  default-language: Haskell2010

executable identity-provider-server
  main-is: Main.hs
  other-modules:
      Options
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      base
    , blockapps-identity-provider-server
    , bytestring
    , common-log
    , containers
    , hflags
    , strato-model
    , warp
    , yaml
  default-language: Haskell2010

test-suite identity-provider-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blockapps_identity_provider_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
  default-language: Haskell2010
