name: ethereum-vm
version: 0.0.4
cabal-version: >=1.10
build-type: Simple
author: Jamshid
license-file:  LICENSE
maintainer:    jamshidnh@gmail.com
synopsis: A Haskell version of an Ethereum client
category:      Data Structures
license: Apache-2.0
description:
    The client described in the Ethereum Yellowpaper

source-repository this
  type:     git
  location: https://github.com/jamshidh/ethereum-vm
  branch:   master
  tag:      v0.0.4

library
    default-language: Haskell98
    build-depends:
                   base >= 4 && < 5
                 , ansi-wl-pprint
                 , base16-bytestring
                 , binary
                 , blockapps-data
                 , blockapps-haskoin
                 , blockapps-milena
                 , blockapps-util
                 , bytestring
                 , containers
                 , cryptohash
                 , directory
                 , either
                 , ethereum-encryption
                 , ethereum-rlp
                 , extra
                 , hedis
                 , hflags
                 , leveldb-haskell
                 , merkle-patricia-db
                 , monad-logger
                 , mtl
                 , persistent-postgresql
                 , postgresql-simple
                 , resourcet
                 , statsdi
                 , strato-adit
                 , strato-conf
                 , strato-index
                 , strato-model
                 , strato-redis-blockdb
                 , strato-sequencer
                 , strato-statediff
                 , text
                 , time
                 , transformers
                 , vector
    exposed-modules:
                     Blockchain.BlockChain
                     Blockchain.Bagger
                     Blockchain.Bagger.BaggerState
                     Blockchain.Bagger.Transactions
                     Blockchain.Data.ExecResults
                     Blockchain.TheDAOFork
                     Blockchain.VMContext
                     Blockchain.VMOptions
                     Blockchain.Trigger
                     Blockchain.Verifier
                     Blockchain.VM
                     Blockchain.VM.Code
                     Blockchain.VM.Environment
                     Blockchain.VM.Opcodes
                     Blockchain.VM.VMException
                     Blockchain.VM.VMState
                     Blockchain.VMMetrics
                     Executable.EthereumVM
                     Executable.EVMFlags
                     Executable.EVMCheckpoint
    other-modules:
                  Blockchain.Bagger.TransactionList
                  Blockchain.Data.BlockSummary
                  Blockchain.DB.ModifyStateDB
                  Blockchain.DB.BlockSummaryDB
                  Blockchain.JsonRpcCommand
                  Blockchain.VM.Memory
                  Blockchain.VM.OpcodePrices
                  Blockchain.VM.PrecompiledContracts
                  Blockchain.VM.VMM
    ghc-options: -Wall -O2
    buildable: True
    hs-source-dirs: src


executable ethereum-vm
    default-language: Haskell98
    build-depends:
                   base >= 4 && < 5
                 , blockapps-util
                 , ethereum-vm
                 , hflags
                 , monad-logger
    main-is: Main.hs
    ghc-options: -Wall -O2 -threaded
    buildable: True
    hs-source-dirs: exec_src

test-suite ethereum-vm-test
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Spec.hs
    build-depends:       aeson,
                         base,
                         base16-bytestring,
                         blockapps-data,
                         blockapps-util,
                         bytestring,
                         containers,
                         data-default,
                         directory,
                         ethereum-rlp,
                         ethereum-vm,
                         hflags,
                         hspec,
                         leveldb-haskell,
                         merkle-patricia-db,
                         monad-logger,
                         mtl,
                         resourcet,
                         statsdi,
                         strato-model,
                         text
    ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
    default-language:    Haskell2010
