-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bd7850c31d0fd26ed716eacd648be4eaadd9ce58d07ef93216dbddd1dd75c5b

name:           blockapps-vault-wrapper-client
version:        0.1.0.0
synopsis:       Vault Wrapper microservice
description:    Vault Wrapper microservice
category:       Web
author:         Dustin Norwood
maintainer:     Eitan@blockapps.net
copyright:      2018 BlockApps
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/blockapps/strato-platform/blockapps-haskell/vault-wrapper

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , blockapps-ethereum
    , blockapps-vault-wrapper-api
    , containers
    , http-client
    , servant
    , servant-client
    , text
  exposed-modules:
      BlockApps.VaultWrapper.Client
  other-modules:
      Paths_blockapps_vault_wrapper_client
  default-language: Haskell2010
