cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           convoke
version:        0.1.0.0
build-type:     Simple

executable convoke
  main-is: Main.hs
  other-modules:
      WaitAnyOrInterrupt
      Paths_convoke
  hs-source-dirs:
      exec_src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , process
    , shellwords
    , stm
    , text
    , typed-process
    , unix
  default-language: Haskell2010
