# Griphook MCP Server Configuration
# Auth modes (checked in order): Token > Password > Browser
# Recommended: Run `npm run login` for browser-based OAuth

# OAuth Client (required)
OAUTH_CLIENT_ID=localhost
OAUTH_CLIENT_SECRET=your-client-secret
OPENID_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/mercata/.well-known/openid-configuration

# STRATO Backend
STRATO_API_BASE_URL=https://buildtest.mercata-testnet.blockapps.net/api

# Optional: Token mode (bypasses OAuth)
#STRATO_ACCESS_TOKEN=your-token

# Optional: Password mode (legacy)
#BLOCKAPPS_USERNAME=your-username@example.com
#BLOCKAPPS_PASSWORD=your-password
