# Griphook MCP Server Configuration

# ============================================================================
# Required Configuration
# ============================================================================

# STRATO Backend API URL
STRATO_API_BASE_URL=https://buildtest.mercata-testnet.blockapps.net/api

# ============================================================================
# Optional Configuration
# ============================================================================

# Authentication: Choose ONE of the following methods
#
# Option 1: Browser OAuth (recommended for interactive use)
#   Run `npm run login` to authenticate via browser, then start the server.
#   Requires these OAuth client variables:
#OAUTH_CLIENT_ID=localhost
#OAUTH_CLIENT_SECRET=your-client-secret
#OPENID_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/mercata/.well-known/openid-configuration
#
# Option 2: Direct token mode (for automation/CI)
#   Provide a pre-obtained access token:
#STRATO_ACCESS_TOKEN=your-access-token

# STRATO node URL
#STRATO_NODE_URL=https://buildtest.mercata-testnet.blockapps.net

# HTTP timeout in milliseconds
#STRATO_HTTP_TIMEOUT_MS=15000

# HTTP transport configuration
#GRIPHOOK_HTTP_ENABLED=true
#GRIPHOOK_HTTP_HOST=127.0.0.1
#GRIPHOOK_HTTP_PORT=3005
#GRIPHOOK_HTTP_PATH=/mcp
