cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           kafka-monad
version:        0.1.0.0
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Control.Monad.Composable.Kafka
  other-modules:
      Paths_kafka_monad
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , composable-monads-base
    , conduit
    , lens
    , milena
    , milena-tools
    , monad-loops
    , mtl
    , text
    , transformers
  default-language: Haskell2010
