cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           strato-model
version:        0.1.0.0
author:         BlockApps
maintainer:     blockapps
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Blockchain.Blockstanbul.Model.Authentication
      Blockchain.MiscArbitrary
      Blockchain.MiscJSON
      Blockchain.Strato.Model.Address
      Blockchain.Strato.Model.BlockchainClass
      Blockchain.Strato.Model.Class
      Blockchain.Strato.Model.Code
      Blockchain.Strato.Model.CodePtr
      Blockchain.Strato.Model.Delta
      Blockchain.Strato.Model.Event
      Blockchain.Strato.Model.ExtendedWord
      Blockchain.Strato.Model.Gas
      Blockchain.Strato.Model.Host
      Blockchain.Strato.Model.Keccak256
      Blockchain.Strato.Model.Keccak512
      Blockchain.Strato.Model.MicroTime
      Blockchain.Strato.Model.Nonce
      Blockchain.Strato.Model.Options
      Blockchain.Strato.Model.PositiveInteger
      Blockchain.Strato.Model.Query
      Blockchain.Strato.Model.Secp256k1
      Blockchain.Strato.Model.StateRoot
      Blockchain.Strato.Model.Util
      Blockchain.Strato.Model.Validator
      Blockchain.Strato.Model.Wei
  other-modules:
      Paths_strato_model
  hs-source-dirs:
      src
  default-extensions:
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      RecordWildCards
      FunctionalDependencies
  ghc-options: -Wall -Werror -fno-warn-warnings-deprecations
  build-depends:
      QuickCheck
    , Ranged-sets
    , aeson
    , aeson-casing
    , asn1-encoding
    , asn1-types
    , base
    , base16-bytestring
    , binary
    , blockapps-haskoin
    , blockapps-secp256k1-haskell
    , bytestring
    , bytestring-arbitrary
    , conduit
    , containers
    , cpu
    , crypton
    , crypton-x509
    , crypton-x509-validation
    , data-default
    , deepseq
    , ethereum-rlp
    , extra
    , fast-keccak256
    , format
    , generic-arbitrary
    , generic-random
    , hashable
    , hflags
    , hourglass
    , http-api-data
    , integer-gmp
    , iproute
    , labeled-error
    , lens
    , memory
    , monad-alter
    , mtl
    , nibblestring
    , openapi3
    , path-pieces
    , pem
    , persistent
    , persistent-postgresql
    , primitive
    , quickcheck-instances
    , servant
    , servant-docs
    , servant-server
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

test-suite strato-model-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_strato_model
  hs-source-dirs:
      test/
  ghc-options: -Wall -Werror -fno-warn-warnings-deprecations -dynamic
  build-depends:
      QuickCheck
    , Ranged-sets
    , aeson
    , aeson-qq
    , base
    , binary
    , blockapps-haskoin
    , bytestring
    , ethereum-rlp
    , hspec
    , labeled-error
    , persistent
    , strato-model
    , text
  default-language: Haskell2010

benchmark word256
  type: exitcode-stdio-1.0
  main-is: Word256Bench.hs
  other-modules:
      Paths_strato_model
  hs-source-dirs:
      bench/
  ghc-options: -Wall -Werror -fno-warn-warnings-deprecations -dynamic
  build-depends:
      base
    , blockapps-haskoin
    , bytestring
    , criterion
    , strato-model
  default-language: Haskell2010
