name:                blocExec
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/blocExec#readme
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable blockapps-bloc
  hs-source-dirs: app
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror -fsimpl-tick-factor=20000
  build-depends: base
               , blockapps-bloc22-api
               , blockapps-bloc22-server
               , blockapps-strato-api
               , blockapps-strato-client
               , logging-effect
               , hflags
               , http-client
               , postgresql-simple
               , resource-pool
               , servant-client
               , servant-options
               , servant-server
               , servant-swagger
               , servant-swagger-ui
               , wai-cors
               , wai-extra
               , warp
  other-modules: Options
  default-language: Haskell2010
