cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           fast-keccak256
version:        0.0.0
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      FastKeccak256
  other-modules:
      Paths_fast_keccak256
  hs-source-dirs:
      src/
  other-extensions:
      ForeignFunctionInterface
  ghc-options: -Wall -Werror
  cc-options: -std=c11
  include-dirs:
      c-src/
  c-sources:
      c-src/keccak-tiny.c
  build-depends:
      base
    , bytestring
    , cryptonite
    , memory
  default-language: Haskell2010

test-suite keccak256-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fast_keccak256
  hs-source-dirs:
      test/
  ghc-options: -Wall -Werror
  build-depends:
      base
    , bytestring
    , fast-keccak256
    , hspec
  default-language: Haskell2010

benchmark hash-bench
  type: exitcode-stdio-1.0
  main-is: HashBench.hs
  other-modules:
      Paths_fast_keccak256
  hs-source-dirs:
      bench/
  ghc-options: -Wall -Werror
  build-depends:
      base
    , bytestring
    , criterion
    , fast-keccak256
  default-language: Haskell2010
