-- Initial strato-adit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strato-adit
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Kristoffer Josefsson
maintainer:          kristoffer@blockapps.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  buildable:           True
  other-extensions:    OverloadedStrings
  default-language:    Haskell2010
  build-depends:       base,
                       bytestring,
                       monad-logger,
                       blockapps-data,
                       random,
                       stm,
                       normaldistribution,
                       ansi-wl-pprint,
                       cryptohash,
                       hflags,
                       blockapps-util,
                       blockapps-milena,
                       ethereum-rlp,
                       ethereum-discovery,
                       resourcet,
                       time,
                       lifted-base,
                       text,
                       strato-conf,
                       strato-sequencer,
                       mtl

  exposed-modules:
                       Blockchain.Mining
                       Blockchain.Mining.Normal
                       Blockchain.Mining.SHA
                       Blockchain.Mining.Instant
                       Blockchain.Mining.Options
                       Executable.StratoAdit
  other-modules:       Executable.AditM

executable strato-adit
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  hs-source-dirs:      exec_src
  other-extensions:    OverloadedStrings
  build-depends:       base,
                       monad-logger,
                       strato-adit,
                       hflags,
                       blockapps-util
  default-language:    Haskell2010
