-- Initial strato-adit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strato-adit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Kristoffer Josefsson 
maintainer:          kristoffer@blockapps.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  buildable:           True
  other-extensions:    OverloadedStrings
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       esqueleto,
                       monad-logger,
                       persistent,
                       persistent-postgresql,
                       postgresql-simple,
                       blockapps-data,
                       merkle-patricia-db,
                       random,
                       stm,
                       async,
                       network,
                       transformers,
                       normaldistribution,
                       ansi-wl-pprint,
                       cryptohash,
                       monad-control,
                       strato-quarry,
                       hflags,
                       blockapps-util,
                       blockapps-milena,
                       lens,
                       ethereum-rlp,
                       resourcet,
                       time,
                       base16-bytestring,
                       timeit,
                       lifted-base,
                       text,
                       strato-conf,
                       strato-sequencer

  exposed-modules: 
                       Blockchain.Mining
                       Blockchain.Mining.Normal
                       Blockchain.Mining.SHA
                       Blockchain.Mining.Instant
                       Blockchain.Mining.Options
                       Executable.StratoAdit

executable strato-adit
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  hs-source-dirs:      exec_src
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       esqueleto,
                       monad-logger,
                       persistent,
                       persistent-postgresql,
                       postgresql-simple,
                       blockapps-data,
                       merkle-patricia-db,
                       random,
                       resourcet, 
                       stm,
                       async,
                       network,
                       transformers,
                       normaldistribution,
                       ansi-wl-pprint,
                       cryptohash,
                       lifted-base,
                       monad-control,
                       strato-adit,
                       strato-conf,
                       strato-quarry,
                       hflags,
                       blockapps-util,
                       blockapps-milena,
                       lens,
                       timeit,
                       text,
                       mtl
  default-language:    Haskell2010
