cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           airlock
version:        0.1.0
synopsis:       Railgun privacy wallet CLI for STRATO
description:    Airlock is a command line wallet for Railgun privacy transactions on STRATO.
                Supports shielding, unshielding, and managing private token balances.
category:       Blockchain
author:         BlockApps
maintainer:     engineering@blockapps.net
license:        Apache-2.0
build-type:     Simple
data-files:
    circuits/01x02/circuit.wasm
    circuits/01x02/vkey.json
    circuits/01x02/vkey_check.json
    circuits/01x02/wasm.br
    circuits/01x02/zkey
    circuits/01x02/zkey.br
    data/english.txt

library
  exposed-modules:
      Railgun.Keys
      Railgun.Shield
      Railgun.Unshield
      Railgun.Transfer
      Railgun.Crypto
      Railgun.BIP39
      Railgun.Types
      Railgun.API
      Railgun.Scan
      Railgun.Balance
      Railgun.Merkle
      Railgun.Witness
      Railgun.Prover
      Railgun.Signing
  other-modules:
      Paths_airlock
  hs-source-dirs:
      src/
  build-depends:
      aeson
    , baby-jubjub
    , base
    , base16-bytestring
    , base64-bytestring
    , bloc2api
    , bloc2client
    , blockapps-vault-wrapper-api
    , blockapps-vault-wrapper-client
    , bytestring
    , containers
    , core-api2
    , cryptonite
    , directory
    , evm-solidity
    , filepath
    , groth16-native
    , groth16-rapidsnark
    , groth16-snarkjs
    , http-client
    , http-types
    , memory
    , poseidon-hash
    , process
    , servant-client
    , servant-client-core
    , strato-auth
    , strato-conf
    , strato-model
    , temporary
    , text
    , transformers
    , vector
    , yaml
  default-language: Haskell2010

executable airlock
  main-is: Main.hs
  hs-source-dirs:
      exec_src/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , airlock
    , base
    , base16-bytestring
    , bloc2api
    , bytestring
    , core-api2
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , network-uri
    , optparse-applicative
    , servant-client
    , strato-auth
    , strato-conf
    , strato-model
    , text
    , time
    , yaml
  default-language: Haskell2010
