
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="STRATO platform technical documentation (use-case first, end-user + developer)">
      
      
        <meta name="author" content="BlockApps">
      
      
        <link rel="canonical" href="https://docs.strato.nexus/reference/cirrus/">
      
      
        <link rel="prev" href="../strato-node-api/">
      
      
        <link rel="next" href="../json-rpc/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cirrus (Indexed Data) - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CGeist+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"Geist Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cirrus-indexed-contract-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../assets/strato-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cirrus (Indexed Data)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="fill:none"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="fill:none"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Docs" class="md-nav__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../assets/strato-logo.svg" alt="logo">

    </a>
    Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenomics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../litepaper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Litepaper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/first-time-user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-Time User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/borrow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Borrow USDST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mint-cdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mint USDST (CDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/swap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swap Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/liquidity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provide Liquidity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rewards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Rewards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/grow-position/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grow Your Position
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/maximize-yield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maximize Yield
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/dca-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCA Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/platform-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/portfolio-rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Rebalancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/risk-hedging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Management & Hedging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/leverage-long/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leverage Long Position
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/multi-asset-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Asset Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/collateral-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collateral Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/arbitrage-market-making/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitrage & Market Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/withdrawals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdrawals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../node/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Run a Node
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run a Node
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install & Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing to STRATO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing to STRATO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Building Apps on STRATO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building Apps on STRATO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_1" >
        
          
          <label class="md-nav__link" for="__nav_11_1" id="__nav_11_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start (5 min)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/e2e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2E Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/contract-addresses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App API (Getting Started)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactive-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Reference (Swagger)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strato-node-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Platform API (Advanced)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cirrus (Indexed Data)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cirrus (Indexed Data)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table Naming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Columns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Columns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contract-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-and-array-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping and array tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        History tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-column-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved column names
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json-rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethereum JSON-RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/consensus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consensus & Staking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/identity-and-vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity & Vault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/transactions-and-fees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactions & Fees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../solidvm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SolidVM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    SolidVM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/differences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differences from Solidity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgradeable Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing with solid-vm-cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety & Risk
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table Naming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Columns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Columns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contract-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-and-array-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping and array tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        History tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-column-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved column names
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cirrus-indexed-contract-data">Cirrus (Indexed Contract Data)<a class="headerlink" href="#cirrus-indexed-contract-data" title="Permanent link">&para;</a></h1>
<p>Cirrus is how you query contract data on STRATO with SQL-style filters. Every node runs:</p>
<ul>
<li><strong>slipstream</strong>, which reads SolidVM execution output and writes contract state, mappings and events to the Postgres <code>cirrus</code> database;</li>
<li><strong>PostgREST</strong> (v12), which serves that database read-only over HTTP at <code>/cirrus/search</code>.</li>
</ul>
<p>Use Cirrus to list contracts, read state across many instances, search mappings such as token balances, and read event and state history. For one contract's live state you can also use the <a href="../strato-node-api/#contracts">Bloc API</a>. For Ethereum-style log queries, see <a href="../json-rpc/">JSON-RPC</a>.</p>
<h2 id="endpoint">Endpoint<a class="headerlink" href="#endpoint" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>GET https://app.strato.nexus/cirrus/search/&lt;table&gt;
GET https://app.testnet.strato.nexus/cirrus/search/&lt;table&gt;
</code></pre></div>
<ul>
<li><strong>GET only.</strong> nginx rejects other methods.</li>
<li><strong>No token needed.</strong> Anonymous reads are allowed.</li>
<li>Rows come back as a JSON array. An unknown table returns <code>404</code> with PostgREST error code <code>42P01</code>. <code>/cirrus/search/</code> with no table returns <code>403</code>.</li>
<li><strong>Always pass <code>limit</code>.</strong> The server caps a response at 1,000,000 rows, so an unfiltered query on a large table returns a very large response.</li>
</ul>
<h2 id="table-naming">Table Naming<a class="headerlink" href="#table-naming" title="Permanent link">&para;</a></h2>
<p>Table names include <code>-</code> and <code>@</code>. Use them unchanged in the URL path.</p>
<table>
<thead>
<tr>
<th>Table</th>
<th>Name</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contract state</td>
<td><code>&lt;creator&gt;-&lt;Contract&gt;</code></td>
<td><code>BlockApps-Token</code></td>
</tr>
<tr>
<td>Mapping or array variable</td>
<td><code>&lt;creator&gt;-&lt;Contract&gt;-&lt;variable&gt;</code></td>
<td><code>BlockApps-Token-_balances</code></td>
</tr>
<tr>
<td>Event</td>
<td><code>&lt;creator&gt;-&lt;Contract&gt;-&lt;Event&gt;</code></td>
<td><code>BlockApps-Token-Transfer</code></td>
</tr>
<tr>
<td>Array parameter of an event</td>
<td><code>&lt;creator&gt;-&lt;Contract&gt;-&lt;Event&gt;-&lt;parameter&gt;</code></td>
<td></td>
</tr>
<tr>
<td>All contract storage (JSON)</td>
<td><code>storage</code></td>
<td></td>
</tr>
<tr>
<td>All mapping entries (JSON)</td>
<td><code>mapping</code></td>
<td></td>
</tr>
<tr>
<td>All events (JSON)</td>
<td><code>event</code></td>
<td></td>
</tr>
<tr>
<td>State history</td>
<td><code>history@storage</code></td>
<td></td>
</tr>
<tr>
<td>Mapping history</td>
<td><code>history@mapping</code></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><code>&lt;creator&gt;</code> is the name recorded with the contract's code when it was uploaded. Platform contracts deployed at genesis use <code>BlockApps</code>.</li>
<li><strong>Parent contracts have tables too.</strong> Querying a parent contract's table returns every contract that inherits from it. For example, <code>BlockApps-ERC20</code> returns <code>Token</code> rows, and the <code>contract_name</code> column tells you the concrete contract.</li>
<li><strong>Proxied contracts</strong> appear in their logic contract's table. USDST at <code>937efa7e3a77e20bbdbd7c0d32b6514f368c1010</code> is a <code>Proxy</code> account, but its row is in <code>BlockApps-Token</code>.</li>
<li>Postgres limits identifiers to 63 characters, so very long table names are truncated.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Changes from older STRATO versions</p>
<p>Contract tables no longer have <code>chainId</code>, <code>record_id</code>, <code>transaction_hash</code> or <code>transaction_sender</code> columns. There are no per-contract <code>history@&lt;Contract&gt;</code> tables: history lives in <code>history@storage</code> and <code>history@mapping</code>. <code>indexed@</code> event tables are no longer created.</p>
</div>
<h2 id="columns">Columns<a class="headerlink" href="#columns" title="Permanent link">&para;</a></h2>
<h3 id="contract-tables">Contract tables<a class="headerlink" href="#contract-tables" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>address</code></td>
<td>Contract address (40 hex characters, no <code>0x</code>)</td>
</tr>
<tr>
<td><code>block_hash</code>, <code>block_number</code>, <code>block_timestamp</code></td>
<td>Block of the last update. <code>block_number</code> is text. <code>block_timestamp</code> looks like <code>2026-09-13 19:39:10 UTC</code>.</td>
</tr>
<tr>
<td><code>creator</code></td>
<td>Table-name prefix, such as <code>BlockApps</code></td>
</tr>
<tr>
<td><code>contract_name</code></td>
<td>Concrete contract name</td>
</tr>
<tr>
<td>one column per state variable</td>
<td>Named as in the source, such as <code>_name</code>, <code>_symbol</code>, <code>_totalSupply</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"000000000000000000000000000000000000100f"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"block_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ad2a825bb4ca6a2937e51d5ed2fe4d4559af5214783d9609bdcf158f4be84eb7"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"block_timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-09-13 19:39:10 UTC"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"block_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"558986"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"creator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BlockApps"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"contract_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Token"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lendUSDST"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"_symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lendUSDST"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"_totalSupply"</span><span class="p">:</span><span class="w"> </span><span class="mi">211633657347554922364834</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"customDecimals"</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="mapping-and-array-tables">Mapping and array tables<a class="headerlink" href="#mapping-and-array-tables" title="Permanent link">&para;</a></h3>
<p>Columns:</p>
<ul>
<li><code>address</code>, <code>block_hash</code>, <code>block_number</code>, <code>block_timestamp</code></li>
<li><code>collection_name</code>, <code>collection_type</code> (for example <code>Mapping</code>)</li>
<li><code>key</code>, plus <code>key2</code>, <code>key3</code>, ... for nested mappings</li>
<li><code>value</code></li>
</ul>
<p>If the value is a struct, its fields appear as columns in place of <code>value</code>. Entries whose value is null, <code>0</code>, <code>false</code> or an empty string are left out.</p>
<h3 id="event-tables">Event tables<a class="headerlink" href="#event-tables" title="Permanent link">&para;</a></h3>
<p>Columns:</p>
<ul>
<li><code>id</code></li>
<li><code>address</code>, <code>block_hash</code>, <code>block_number</code>, <code>block_timestamp</code></li>
<li><code>transaction_hash</code>, <code>transaction_sender</code>, <code>event_index</code></li>
<li><code>creator</code>, <code>contract_name</code></li>
<li>one column per event parameter</li>
</ul>
<p>The global <code>event</code> table has <code>event_name</code> and <code>attributes</code> (a JSON object) in place of per-parameter columns.</p>
<h3 id="history-tables">History tables<a class="headerlink" href="#history-tables" title="Permanent link">&para;</a></h3>
<p><code>history@storage</code> has a row for each version of a contract's storage: <code>address</code>, block columns, <code>data</code> (JSON), <code>valid_from</code> and <code>valid_to</code>.</p>
<p><code>history@mapping</code> has a row for each version of a mapping entry: <code>address</code>, <code>collection_name</code>, <code>key</code> (JSON, such as <code>{"key": "&lt;address&gt;"}</code>), <code>path</code>, <code>value</code>, <code>valid_from</code> and <code>valid_to</code>.</p>
<p>The current version has <code>valid_to</code> set to <code>infinity</code>.</p>
<h3 id="reserved-column-names">Reserved column names<a class="headerlink" href="#reserved-column-names" title="Permanent link">&para;</a></h3>
<p>Cirrus uses these names for its own columns and does not rename clashing variables:</p>
<ul>
<li><strong>All tables:</strong> <code>address</code>, <code>block_hash</code>, <code>block_number</code>, <code>block_timestamp</code>, <code>creator</code>, <code>contract_name</code></li>
<li><strong>Event tables:</strong> <code>id</code>, <code>transaction_hash</code>, <code>transaction_sender</code>, <code>event_index</code></li>
<li><strong>Collection tables:</strong> <code>collection_name</code>, <code>collection_type</code>, <code>key</code>, <code>key2</code>, ..., <code>value</code></li>
</ul>
<p>Don't give state variables or event parameters these names if you want to query them in Cirrus.</p>
<div class="admonition warning">
<p class="admonition-title">Large numbers</p>
<p><code>uint</code> values are returned as JSON numbers and are often larger than 2^53. Standard <code>JSON.parse</code> in JavaScript loses precision on them. Use a big-number-safe JSON parser.</p>
</div>
<h2 id="query-syntax">Query Syntax<a class="headerlink" href="#query-syntax" title="Permanent link">&para;</a></h2>
<p>Cirrus uses <a href="https://docs.postgrest.org/en/v12/">PostgREST</a> query parameters. The most common:</p>
<table>
<thead>
<tr>
<th>Purpose</th>
<th>Syntax</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Choose columns</td>
<td><code>select=</code></td>
<td><code>select=address,_name,_symbol</code></td>
</tr>
<tr>
<td>Filter</td>
<td><code>&lt;column&gt;=&lt;op&gt;.&lt;value&gt;</code></td>
<td><code>_symbol=eq.USDST</code></td>
</tr>
<tr>
<td>Operators</td>
<td><code>eq</code>, <code>neq</code>, <code>gt</code>, <code>gte</code>, <code>lt</code>, <code>lte</code>, <code>like</code>, <code>ilike</code>, <code>in</code>, <code>is</code></td>
<td><code>_symbol=in.(USDST,GOLDST)</code></td>
</tr>
<tr>
<td>Pattern match</td>
<td><code>*</code> is the wildcard</td>
<td><code>_symbol=ilike.*ust*</code></td>
</tr>
<tr>
<td>Negate</td>
<td><code>not.</code> prefix</td>
<td><code>status=not.eq.3</code></td>
</tr>
<tr>
<td>OR / AND</td>
<td><code>or=(...)</code>, <code>and=(...)</code></td>
<td><code>or=(_symbol.eq.USDST,_symbol.eq.GOLDST)</code></td>
</tr>
<tr>
<td>JSON fields</td>
<td><code>-&gt;</code> and <code>-&gt;&gt;</code></td>
<td><code>key-&gt;&gt;key=eq.&lt;address&gt;</code></td>
</tr>
<tr>
<td>Sort</td>
<td><code>order=&lt;column&gt;.asc</code> or <code>.desc</code></td>
<td><code>order=block_timestamp.desc</code></td>
</tr>
<tr>
<td>Page</td>
<td><code>limit=</code>, <code>offset=</code></td>
<td><code>limit=50&amp;offset=100</code></td>
</tr>
<tr>
<td>Total count</td>
<td><code>Prefer: count=exact</code> header</td>
<td>The total is in <code>Content-Range</code> (<code>0-0/979</code>)</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code>block_number</code> is stored as text, so ordering or range filters on it compare strings. Order events by <code>id</code>, and contract rows by <code>block_timestamp</code>.</p>
</div>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>All of these were run against testnet. Change the host to query mainnet. USDST has the same address on both networks.</p>
<p><strong>List tokens</strong></p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">"https://app.testnet.strato.nexus/cirrus/search/BlockApps-Token?select=address,_name,_symbol&amp;limit=3"</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span><span class="nt">"address"</span><span class="p">:</span><span class="s2">"000000000000000000000000000000000000100f"</span><span class="p">,</span><span class="nt">"_name"</span><span class="p">:</span><span class="s2">"lendUSDST"</span><span class="p">,</span><span class="nt">"_symbol"</span><span class="p">:</span><span class="s2">"lendUSDST"</span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="nt">"address"</span><span class="p">:</span><span class="s2">"0000000000000000000000000000000000001016"</span><span class="p">,</span><span class="nt">"_name"</span><span class="p">:</span><span class="s2">"safetyUSDST"</span><span class="p">,</span><span class="nt">"_symbol"</span><span class="p">:</span><span class="s2">"safetyUSDST"</span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="nt">"address"</span><span class="p">:</span><span class="s2">"0000000000000000000000000000000000001018"</span><span class="p">,</span><span class="nt">"_name"</span><span class="p">:</span><span class="s2">"ETH-USDST LP Token"</span><span class="p">,</span><span class="nt">"_symbol"</span><span class="p">:</span><span class="s2">"ETH-USDST-LP"</span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p><strong>Find tokens by symbol</strong></p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>-g<span class="w"> </span><span class="s2">"https://app.testnet.strato.nexus/cirrus/search/BlockApps-Token?select=address,_symbol&amp;or=(_symbol.eq.USDST,_symbol.eq.GOLDST)"</span>
</code></pre></div>
<p><strong>All non-zero token balances for one account</strong></p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">"https://app.testnet.strato.nexus/cirrus/search/BlockApps-Token-_balances?select=address,key,value&amp;key=eq.0dbb9131d99c8317aa69a70909e124f2e02446e8&amp;value=gt.0"</span>
</code></pre></div>
<p>In each row, <code>address</code> is the token contract and <code>key</code> is the holder.</p>
<p><strong>Largest USDST holders</strong></p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">"https://app.testnet.strato.nexus/cirrus/search/BlockApps-Token-_balances?address=eq.937efa7e3a77e20bbdbd7c0d32b6514f368c1010&amp;select=key,value&amp;order=value.desc&amp;limit=2"</span>
</code></pre></div>
<p><strong>Latest token transfers</strong></p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">"https://app.testnet.strato.nexus/cirrus/search/BlockApps-Token-Transfer?select=id,block_number,address,from,to,value&amp;order=id.desc&amp;limit=5"</span>
</code></pre></div>
<p><strong>Balance history for one holder</strong></p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>-g<span class="w"> </span><span class="s2">"https://app.testnet.strato.nexus/cirrus/search/history@mapping?address=eq.937efa7e3a77e20bbdbd7c0d32b6514f368c1010&amp;collection_name=eq._balances&amp;key-&gt;&gt;key=eq.1b7dc206ef2fe3aab27404b88c36470ccf16c0ce&amp;select=value,valid_from,valid_to&amp;order=valid_from.desc&amp;limit=5"</span>
</code></pre></div>
<p><strong>Count rows</strong></p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-D<span class="w"> </span>-<span class="w"> </span>-H<span class="w"> </span><span class="s2">"Prefer: count=exact"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">"https://app.testnet.strato.nexus/cirrus/search/BlockApps-Token?select=address&amp;limit=1"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>content-range
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">curl and brackets</p>
<p>Pass <code>-g</code> to curl when a URL contains <code>(</code>, <code>)</code>, <code>[</code> or <code>]</code>, so curl doesn't treat them as glob patterns.</p>
</div>
<h2 id="related-docs">Related Docs<a class="headerlink" href="#related-docs" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../strato-node-api/">Core Platform API</a>: blocks, transactions, Bloc contract state</li>
<li><a href="../json-rpc/">JSON-RPC</a>: <code>eth_getLogs</code> and other Ethereum-style reads</li>
<li><a href="../../platform/transactions-and-fees/">Transactions &amp; Fees</a></li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 15, 2026 20:52:01 UTC"><span class="timeago" datetime="2026-09-15T20:52:01+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 15, 2026 20:52:01 UTC">2026-09-15</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 15, 2026 19:30:12 UTC"><span class="timeago" datetime="2026-09-15T19:30:12+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 15, 2026 19:30:12 UTC">2026-09-15</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 BlockApps - STRATO Platform
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://t.me/strato_net" target="_blank" rel="noopener" title="Telegram Community" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://support.blockapps.net" target="_blank" rel="noopener" title="Support Portal" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512m0-336c-17.7 0-32 14.3-32 32 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-44.2 35.8-80 80-80s80 35.8 80 80c0 47.2-36 67.2-56 74.5v3.8c0 13.3-10.7 24-24 24s-24-10.7-24-24v-8.1c0-20.5 14.8-35.2 30.1-40.2 6.4-2.1 13.2-5.5 18.2-10.3 4.3-4.2 7.7-10 7.7-19.6 0-17.7-14.3-32-32-32zm-32 192a32 32 0 1 1 64 0 32 32 0 1 1-64 0"/></svg>
    </a>
  
    
    
    
    
    <a href="https://docs.strato.nexus" target="_blank" rel="noopener" title="Documentation" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 512H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h304c26.5 0 48 21.5 48 48v288c0 20.9-13.4 38.7-32 45.3V448c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 384c-17.7 0-32 14.3-32 32s14.3 32 32 32h256v-64zm32-232c0 13.3 10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24H152c-13.3 0-24 10.7-24 24m24 72c-13.3 0-24 10.7-24 24s10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.instant", "navigation.tracking", "navigation.top", "navigation.expand", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>