-- Initial solidity-abi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solidity-abi
version:             2.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable solidity-abi
  main-is:             Main.hs
  build-depends:       base,
                       bytestring,
                       containers,
                       aeson-pretty,
                       solidity-abi
  hs-source-dirs:      bin
  default-language:    Haskell2010

library
  exposed-modules:     Blockchain.Ethereum.Solidity.Layout
                       Blockchain.Ethereum.Solidity.Parse
                       Blockchain.Ethereum.Solidity.External.JSON
                       Blockchain.Ethereum.Solidity.External.Contract
  other-modules:       JSON
                       Selector
                       Layout
                       LayoutTypes
                       Declarations
                       Expression
                       Lexer
                       Parser
                       ParserTypes
                       Pragma
                       Types
  build-depends:       base,
                       containers,
                       parsec,
                       bytestring,
                       text,
                       pretty,
                       aeson,
                       cryptohash,
                       unordered-containers,
                       vector
  hs-source-dirs:      .
                       external
                       layout
                       parse
  default-language:    Haskell2010
