-- Initial solidity-abi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solidity-abi
version:             3.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable solidity-abi
  main-is:             Main.hs
  build-depends:       base,
                       bytestring,
                       containers,
                       aeson-pretty,
                       solidity-abi
  hs-source-dirs:      bin
  default-language:    Haskell2010

library
  exposed-modules:     Blockchain.Ethereum.Solidity.Layout
                       Blockchain.Ethereum.Solidity.Parse
                       Blockchain.Ethereum.Solidity.External.JSON
                       Blockchain.Ethereum.Solidity.External.Contract
  other-modules:       JSON
                       Selector
                       Layout
                       LayoutTypes
                       Declarations
                       Expression
                       File
                       Lexer
                       Parser
                       DefnTypes
                       ParserTypes
                       Types
                       Imports
  build-depends:       base,
                       containers,
                       parsec,
                       bytestring,
                       text,
                       filepath,
                       pretty,
                       aeson,
                       cryptohash,
                       unordered-containers,
                       vector,
                       hscolour
  hs-source-dirs:      .
                       external
                       layout
                       parse
  default-language:    Haskell2010

Test-Suite test-solidity-abi
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: hs-tests
  default-extensions: NamedFieldPuns
  other-modules:
    Test.Common, Test.Combinators, Test.ErrorMessages, Parser.Common, Json.Common,
    Parser, Parser.BasicTypes, Parser.CompositeTypes, Parser.Functions,
    Json, Json.Imports
  build-depends:
    base, solidity-abi, containers, aeson, tasty, tasty-hunit
  default-language: Haskell2010
