cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           blockapps-identity-provider-client
version:        0.1.0.0
homepage:       https://github.com/githubuser/identity-provider-client#readme
bug-reports:    https://github.com/githubuser/identity-provider-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/identity-provider-client

library
  exposed-modules:
      IdentityProvider.Client
      NotificationServer.Client
  other-modules:
      Paths_blockapps_identity_provider_client
  hs-source-dirs:
      src
  build-depends:
      base
    , blockapps-identity-provider-api
    , servant-client
    , strato-model
    , text
  default-language: Haskell2010
