name:              strato-api
version:           0.0.0
cabal-version:     >= 1.8
build-type:        Simple

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       True

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    hs-source-dirs: ., app
    exposed-modules: Application
                     Foundation
                     Import
                     Import.NoFoundation
                     Model
                     Settings
                     Settings.StaticFiles
                     Handler.Common
                     Handler.Home
                     Handler.TransactionInfo
                     Handler.AccountInfo
                     Handler.BlockInfo
                     Handler.BlkLast
                     Handler.ChainInfo
                     Handler.Demo
                     Handler.Filters
                     Handler.Help
                     Handler.TxLast
                     Handler.Test
                     Handler.QueuedTransactions
                     Handler.PushTransaction
                     Handler.AfterSubmission
                     Handler.TransactionDemo
                     Handler.StorageInfo
                     Handler.BatchTransactionResult
                     Handler.TransactionResult
                     Handler.Faucet
                     Handler.Login
                     Handler.Wallet
                     Handler.RegisterApp
                     Handler.Developer
                     Handler.Stats
                     Handler.Tutorial
                     Handler.ApiDocs
                     Handler.Raml
                     Handler.AppCreate
                     Handler.Version
                     Handler.Coinbase
                     Handler.LogInfo
                     Handler.UUIDInfo
                     Handler.Peers
                     Versioning

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -fwarn-tabs -O0
    else
        ghc-options:   -Wall -fwarn-tabs -O2
    extra-libraries: pthread
    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ViewPatterns
                TupleSections
                RecordWildCards

    build-depends: base                          >= 4
                 , aeson                         >= 0.6
                 , base16-bytestring
                 , bcrypt
                 , binary
                 , blaze-html
                 , blaze-markup
                 , blockapps-data
                 , blockapps-haskoin
                 , blockapps-util
                 , bytestring                    >= 0.9
                 , classy-prelude-yesod          >= 0.10.2
                 , clock
                 , conduit                       >= 1.0
                 , containers
                 , directory
                 , either
                 , entropy
                 , esqueleto
                 , ethereum-discovery
                 , fast-logger                   >= 2.2
                 , file-embed
                 , filepath
                 , hjsmin                        >= 0.1
                 , largeword
                 , mime-mail
                 , monad-logger                  >= 0.3
                 , persistent                    >= 2.0
                 , persistent-postgresql         >= 2.1.1
                 , postgresql-simple
                 , process
                 , shakespeare                   >= 2.0
                 , strato-conf
                 , strato-genesis
                 , strato-model
                 , strato-sequencer
                 , template-haskell
                 , text                          >= 0.11
                 , time
                 , wai
                 , wai-extra                     >= 3.0
                 , warp                          >= 3.0
                 , warp-tls
                 , yaml                          >= 0.8
                 , yesod                         >= 1.4.1
                 , yesod-core                    >= 1.4.6
                 , yesod-raml
                 , yesod-static                  >= 1.4.0.3
                 --, stack
                 --, yesod-table                   >= 2.0.0

executable         strato-api
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base, strato-api
    extra-libraries: pthread
    ghc-options:       -threaded -O2 -rtsopts -with-rtsopts=-N

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           Main.hs
    hs-source-dirs:    test
    ghc-options:       -Wall
    extra-libraries: pthread

    other-modules: Handler.CommonSpec
                 , Handler.HomeSpec
                 , Handler.JsonSpec
                 , Handler.RamlSpec
                 , Spec
                 , TestImport


    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ViewPatterns
                TupleSections

    build-depends: base
                 , blockapps-util
                 , strato-api
                 , yesod-test >= 1.4.3 && < 1.5.5
                 , yesod-core
                 , yesod
                 , persistent
                 , persistent-postgresql
                 , resourcet
                 , monad-logger
                 , transformers
                 , hspec >= 2.0.0
                 , classy-prelude
                 , classy-prelude-yesod
                 , hspec-wai
                 , hspec-wai-json
                 , warp
                 , wai
                 , wai-extra
                 , hspec
                 , HUnit
                 , bytestring
                 , text
                 , blockapps-data
                 , aeson
                 , blaze-html
                 , blaze-markup
                 , aeson-pretty
                 , bcrypt
                 , entropy
                 , wai
                 , mime-mail
                 , timeit
                 , warp-tls
                 , ethereum-discovery
                 , QuickCheck
                 , hspec-expectations
                 , case-insensitive
