name: blockapps-bloc20-server
version: 0.1.0.0
synopsis: Bloc microservice
description: Bloc microservice
homepage: https://github.com/blockapps/blockapps-haskell/blockapps-bloc
license: BSD3
license-file: LICENSE
author: Eitan Chatav
maintainer: eitan@blockapps.net
copyright: 2016 BlockApps
category: Web
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    BlockApps.Bloc20.Database.Create
    BlockApps.Bloc20.Database.Queries
    BlockApps.Bloc20.Database.Tables
    BlockApps.Bloc20.Monad
    BlockApps.Bloc20.Options
    BlockApps.Bloc20.Server
    BlockApps.Bloc20.Server.Addresses
    BlockApps.Bloc20.Server.Contracts
    BlockApps.Bloc20.Server.Search
    BlockApps.Bloc20.Server.Users
    BlockApps.Bloc20.Server.Utils
  default-language: Haskell2010
  ghc-options: -Wall -Werror -fsimpl-tick-factor=15000
  build-depends: base
               , aeson
               , aeson-casing
               , bimap
               , binary
               , blockapps-cirrus-client
               , blockapps-ethereum
               , blockapps-solidity
               , blockapps-bloc20-api
               , blockapps-strato-api
               , blockapps-strato-client
               , containers
               , contravariant
               , cryptonite
               , bytestring
               , base16-bytestring
               , generic-random
               , hflags
               , http-api-data
               , http-client
               , http-media
               , http-types
               , lens
               , lifted-async
               , lifted-base
               , logging-effect
               , memory
               , monad-control
               , monad-loops
               , mtl
               , opaleye
               , postgresql-simple
               , product-profunctors
               , profunctors
               , QuickCheck
               , quickcheck-instances
               , relapse
               , saltine
               , secp256k1
               , servant
               , servant-client
               , servant-docs
               , servant-mock
               , servant-server
               , servant-swagger
               , servant-swagger-ui
               , stm
               , swagger2
               , text
               , time
               , transformers-base
               , unordered-containers
               , wai-cors
               , wai-extra
               , warp
               , wl-pprint-text
               
source-repository head
  type: git
  location: https://github.com/blockapps/blockapps-haskell/blockapps-bloc
