cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           blockapps-vault-proxy-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/vault-proxy#readme
bug-reports:    https://github.com/githubuser/vault-proxy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/vault-proxy

library
  exposed-modules:
      Strato.VaultProxy.GetPing
      Strato.VaultProxy.RawOauth
      Strato.VaultProxy.Server.Token
  other-modules:
      Paths_blockapps_vault_proxy_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -threaded
  build-depends:
      base
    , base64
    , blockapps-vault-proxy-api
    , cache
    , clock
    , concurrent-extra
    , exceptions
    , http-client
    , modern-uri
    , req
    , servant
    , servant-client
    , stm
    , text
  default-language: Haskell2010

executable blockapps-vault-proxy-server
  main-is: Main.hs
  other-modules:
      Options
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -threaded
  build-depends:
      base
    , blockapps-init
    , blockapps-vault-proxy-api
    , blockapps-vault-proxy-server
    , bytestring
    , cache
    , concurrent-extra
    , hflags
    , http-client
    , http-conduit
    , http-reverse-proxy
    , http-types
    , process-monitor
    , regex-compat
    , servant-client
    , servant-client-core
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite vault-proxy-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blockapps_vault_proxy_server
  hs-source-dirs:
      test/
  ghc-options: -Wall -Werror -threaded -dynamic
  build-depends:
      async
    , base
    , blockapps-vault-proxy-api
    , blockapps-vault-proxy-server
    , cache
    , concurrent-extra
    , hspec
    , mtl
    , stm
  default-language: Haskell2010
