name:                  blockapps-haskoin
version:               1.0.0.1
synopsis:              Blockapps fork of the "haskoin" library
description:           A fork from an outdated commit,
                       which our infrastructure happens to depend upon.
                       .
                       This package needs to be maintained until we remove
                       the dependencies from it from our codebase.
homepage:              http://github.com/blockapps/haskoin
bug-reports:           http://github.com/blockapps/haskoin/issues
stability:             stable
license:               PublicDomain
license-file:          UNLICENSE
author:                Philippe Laprade, Jean-Pierre Rupp
maintainer:            plaprade+hackage@gmail.com
category:              Bitcoin, Finance, Network
build-type:            Simple
cabal-version:         >= 1.9.2
extra-source-files:    tests/data/*.json

source-repository head
    type:     git
    location: git://github.com/blockapps/haskoin.git

library
    exposed-modules: Network.Haskoin.Util
                     Network.Haskoin.Crypto
                     Network.Haskoin.Node
                     Network.Haskoin.Script
                     Network.Haskoin.Transaction
                     Network.Haskoin.Block
                     Network.Haskoin.Constants
                     Network.Haskoin.Test
                     Network.Haskoin.Internals

    other-modules: Network.Haskoin.Crypto.NumberTheory
                   Network.Haskoin.Crypto.Curve
                   Network.Haskoin.Crypto.Hash
                   Network.Haskoin.Crypto.BigWord
                   Network.Haskoin.Crypto.Point
                   Network.Haskoin.Crypto.Base58
                   Network.Haskoin.Crypto.Keys
                   Network.Haskoin.Crypto.ExtendedKeys
                   Network.Haskoin.Crypto.ECDSA
                   Network.Haskoin.Crypto.Mnemonic
                   Network.Haskoin.Node.Types
                   Network.Haskoin.Node.Message
                   Network.Haskoin.Node.Bloom
                   Network.Haskoin.Script.Types
                   Network.Haskoin.Script.Parser
                   Network.Haskoin.Script.SigHash
                   Network.Haskoin.Script.Evaluator
                   Network.Haskoin.Transaction.Types
                   Network.Haskoin.Transaction.Builder
                   Network.Haskoin.Block.Types
                   Network.Haskoin.Block.Merkle
                   Network.Haskoin.Test.Util
                   Network.Haskoin.Test.Crypto
                   Network.Haskoin.Test.Node
                   Network.Haskoin.Test.Message
                   Network.Haskoin.Test.Script
                   Network.Haskoin.Test.Transaction
                   Network.Haskoin.Test.Block

    extensions: EmptyDataDecls
                OverloadedStrings
                FlexibleInstances
                FlexibleContexts
                RecordWildCards
                DeriveDataTypeable
                GADTs

    build-depends: aeson                    >= 0.7          && < 2
                 , base                     >= 4.8          && < 5
                 , binary                   >= 0.7          && < 0.9
                 , byteable                 >= 0.1          && < 0.2
                 , bytestring               >= 0.10         && < 0.11
                 , base16-bytestring        >= 0.1          && < 0.2
                 , conduit                  >= 1.2          && < 1.3
                 , containers               >= 0.5          && < 0.6
                 , cryptohash               >= 0.11         && < 0.12
                 , deepseq                  >= 1.4          && < 2
                 , mtl                      >= 2.2          && < 3
                 , murmur3                  >= 1.0          && < 2
                 , network                  >= 2.6          && < 3
                 , pbkdf                    >= 1.1          && < 2
                 , QuickCheck               >= 2.6          && < 3
                 , split                    >= 0.2          && < 0.3
                 , text                     >= 0.11         && < 2
                 , transformers
                 , time                     >= 1.4          && < 2

    ghc-options:       -Wall

test-suite test-blockapps-haskoin
    type:              exitcode-stdio-1.0
    main-is:           Main.hs

    extensions: EmptyDataDecls

    other-modules: Network.Haskoin.Util.Tests
                   Network.Haskoin.Crypto.BigWord.Tests
                   Network.Haskoin.Crypto.Point.Tests
                   Network.Haskoin.Crypto.ECDSA.Tests
                   Network.Haskoin.Crypto.Base58.Tests
                   Network.Haskoin.Crypto.Base58.Units
                   Network.Haskoin.Crypto.Keys.Tests
                   Network.Haskoin.Crypto.ExtendedKeys.Tests
                   Network.Haskoin.Crypto.ExtendedKeys.Units
                   Network.Haskoin.Crypto.Hash.Tests
                   Network.Haskoin.Crypto.Hash.Units
                   Network.Haskoin.Crypto.Mnemonic.Tests
                   Network.Haskoin.Crypto.Mnemonic.Units
                   Network.Haskoin.Crypto.Units
                   Network.Haskoin.Node.Units
                   Network.Haskoin.Script.Tests
                   Network.Haskoin.Script.Units
                   Network.Haskoin.Transaction.Tests
                   Network.Haskoin.Transaction.Units
                   Network.Haskoin.Block.Tests
                   Network.Haskoin.Block.Units
                   Network.Haskoin.Json.Tests
                   Network.Haskoin.Binary.Tests

    build-depends: aeson
                 , base
                 , binary
                 , bytestring
                 , containers
                 , blockapps-haskoin
                 , mtl
                 , split
                 , HUnit                          >= 1.2        && < 2
                 , QuickCheck
                 , test-framework                 >= 0.8        && < 0.9
                 , test-framework-quickcheck2     >= 0.3        && < 0.4
                 , test-framework-hunit           >= 0.3        && < 0.4

    ghc-options: -Wall
    hs-source-dirs: tests

