def cleanOldWorkspaces(Integer olderThanNumDays = 4, String diskRoot = '/', Boolean hasNodeYarn = false) {

  script {
    def diskspaceAvailableBefore = sh(
        returnStdout: true,
        script: "df -x overlay | grep -P '${diskRoot}\$' | awk '{print \$4}'"
    ).trim()

    echo "diskspaceAvailableBefore=$diskspaceAvailableBefore kilobytes"
    
    // `stack purge` in every jenkins workspace directory that was not updated for at least $olderThanNumDays days and is not a @tmp dir.
    def stackCachesOlderThan = 3
    sh """
      
      for f in \$(find ../ -maxdepth 1 -type d -mtime +$stackCachesOlderThan | grep -v @tmp); do 
        (
          cd "\$f"
          pwd
          IN_STRATO=false
          if [ -d "strato" ]; then
            cd strato
            IN_STRATO=true
          fi
          sudo stack --allow-different-user purge
          find . -name '.stack-work' -exec rm -r {} +
          [ "\$IN_STRATO" = "true" ] && cd ..
          if [ -d "strato-worktree" ] ; then
            cd strato-worktree
            cd strato || true
            sudo stack --allow-different-user purge
            find . -name '.stack-work' -exec rm -r {} +
          fi
        ); 
      done
    """

    // remove jenkins workspace directories that was not updated for more than (2 * $olderThanNumDays) days
    sh """
      for f in \$(find ../ -maxdepth 1 -type d -mtime +\$((2*$olderThanNumDays))); do 
        (
          if [ "\$f" != "../\${PWD##*/}" ]; then
            sudo rm -rf "\$f"
          fi
        ); 
      done
    """
    
    if (hasNodeYarn == true) {
      //clean yarn cache for blockapps-rest module (it's large because it's for local package - when using 'file:' path in package.json)
      sh "yarn cache clean blockapps-rest"
    }

    // clean docker images older than $olderThanNumDays days
    sh """
      sudo docker image prune --all --filter until=\$(expr $olderThanNumDays \\* 24)h -f
    """
    
    // Remove dangling images (tagged with <none>:<none>)
    sh 'sudo docker system prune -f'
    
    def diskspaceAvailableAfter = sh(
        returnStdout: true,
        script: "df -x overlay | grep -P '${diskRoot}\$' | awk '{print \$4}'"
    ).trim()

    echo "diskspaceAvailableAfter=$diskspaceAvailableAfter kilobytes"
    
    // Return the number of kilobytes freed:
    return diskspaceAvailableAfter.toInteger() - diskspaceAvailableBefore.toInteger()
  }
}

pipeline {
  agent { label "utility" }
  options {
    disableConcurrentBuilds()
    timestamps()
    timeout(time: 5, unit: 'HOURS') // the job waits for the agents to become free if there are jobs running
  }

  stages {
    stage('Clean test agents') {
      parallel {
        stage('Cleanup test1') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("test1").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "test1" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(4, '/')
              echo "Diskspace freed on test1: $diskspaceFreed kilobytes"
            }
          }
        }

        stage('Cleanup test2') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("test2").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "test2" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(4, '/')
              echo "Diskspace freed on test2: $diskspaceFreed kilobytes"
            }
          }
        }

        stage('Cleanup test3') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("test3").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "test3" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(4, '/')
              echo "Diskspace freed on test3: $diskspaceFreed kilobytes"
            }
          }
        }

        stage('Cleanup test4') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("test4").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "test4" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(4, '/')
              echo "Diskspace freed on test4: $diskspaceFreed kilobytes"
            }
          }
        }

        stage('Cleanup test5') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("test5").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "test5" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(4, '/')
              echo "Diskspace freed on test5: $diskspaceFreed kilobytes"
            }
          }
        }
        
        stage('Cleanup test6') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("test6").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "test6" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(4, '/')
              echo "Diskspace freed on test6: $diskspaceFreed kilobytes"
            }
          }
        }
        
        stage('Cleanup testsync1') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("testsync1").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "testsync1" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(4, '/datadrive')
              echo "Diskspace freed on testsync1: $diskspaceFreed kilobytes"
            }
          }
        }
        
        stage('Cleanup testsync2') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("testsync2").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "testsync2" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(4, '/datadrive')
              echo "Diskspace freed on testsync2: $diskspaceFreed kilobytes"
            }
          }
        }
        
        stage('Cleanup testsync3') {
          when {
            beforeAgent true
            expression {
              if (nodesByLabel("testsync3").size() == 0) {
                currentBuild.result = 'UNSTABLE'
                return false
              } else return true
            }
          }
          agent { label "testsync3" }
          steps {
            script {
              def diskspaceFreed = cleanOldWorkspaces(4, '/datadrive')
              echo "Diskspace freed on testsync3: $diskspaceFreed kilobytes"
            }
          }
        }
      }
    }
  }

  post {

    success {
      slackSend(
          color: 'good',
          message: "Workspace cleanup nightly build success: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

    failure {
      slackSend(
          color: 'danger',
          message: "Workspace cleanup nightly build failure: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'danger',
          message: "Workspace cleanup nightly build failure: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }

    unstable {
      slackSend(
          color: 'warning',
          message: "Workspace cleanup nightly build is unstable (some agents were offline): Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'warning',
          message: "Workspace cleanup nightly build is unstable (some agents were offline): Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }

  }
}


