pipeline {
  agent { label "utility" }
  stages {
    stage('Update Testnet2-Art with latest Develop') {
      agent { label "mercata-testnet2-art" }
      steps {
        copyArtifacts filter: 'docker-compose.yml', fingerprintArtifacts: true, projectName: 'STRATO_autobuild/develop', selector: lastSuccessful()
        
        
        dir ('/datadrive/testnet2/strato-getting-started') {
          sh 'mv docker-compose.yml docker-compose.$(date \'+%Y%m%d\').yml'
        }
        sh 'mv docker-compose.yml /datadrive/testnet2/strato-getting-started'
        
        dir ('/datadrive/testnet2/strato-getting-started') {
          sh 'sudo ./strato --pull'
          sh 'sudo ./strato --wipe && sudo ./run.sh'
        }
        sh 'sudo docker image prune'
      }
    }
  }
  post {
    success {
      slackSend (
          color: 'good',
          message: "MERCATA_update_art_testnet2_node build success: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
    
    failure {
      slackSend (
          color: 'danger',
          message: "MERCATA_update_art_testnet2_node build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'danger',
          message: "MERCATA_update_art_testnet2_node build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }
  }
}
