pipeline {
  agent {
    label "testsync1"
  }
  options { disableConcurrentBuilds() }
  triggers {
    cron('H */2 * * *')
  }
  stages {
    stage('Prepare') {
      steps {
        script {
          lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
        }
      }
    }
    
    stage('Deploy Testnet') {
      steps {
        sh 'rm -rf strato-getting-started'
        sh 'git clone https://github.com/blockapps/strato-getting-started'
        dir("strato-getting-started") {
          sh "sudo cp /datadrive/letsencrypt-ssl/server.pem ssl/certs/"
          sh "sudo cp /datadrive/letsencrypt-ssl/server.key ssl/private/"
          sh "sudo ./strato --compose"
          sh "sudo ./strato --pull"
          withCredentials([usernamePassword(credentialsId: 'testsync1-client', passwordVariable: 'TESTSYNC1_CLIENT_SECRET', usernameVariable: 'TESTSYNC1_CLIENT_ID')]) {
            writeFile file: "strato-run.sh", text: """#!/bin/bash
                NODE_HOST=\$(</host) \\
                  network='helium' \\
                  OAUTH_CLIENT_ID='$TESTSYNC1_CLIENT_ID' \\
                  OAUTH_CLIENT_SECRET='$TESTSYNC1_CLIENT_SECRET' \\
                  ssl='true' \\
                  ./strato
            """
            sh "sudo ./strato --wipe"
            sh "sudo ./strato-run.sh"
            script {
              def timeStart = System.currentTimeMillis()
              lib.waitLocalNodeIsSynced()
              def syncTimeSec = (System.currentTimeMillis() - timeStart) / 1000 
              def syncTimeMin = syncTimeSec / 60
              def blocksTotal = Integer.parseInt(sh(
                  script: "sudo docker exec strato-nginx-1 curl -s apex:3009/status | jq -r .lastBlock.number",
                  returnStdout: true
              ).trim())
              def syncTimePerBlockSec = blocksTotal == 0 ? 0 : (syncTimeSec / blocksTotal)
              
              // Push sync time to AWS CloudWatch
              sh """
                aws cloudwatch put-metric-data \
                  --namespace 'Testnet/Synctest/TimeMins' \
                  --metric-name 'TestnetSyncTime' \
                  --value ${syncTimeMin} \
                  --unit 'Seconds' \
                  --region 'us-east-1'
              """
              // Push sync time per block to AWS CloudWatch
              sh """
                aws cloudwatch put-metric-data \
                  --namespace 'Testnet/Synctest/TimePerBlockSec' \
                  --metric-name 'TestnetSyncTimePerBlock' \
                  --value ${syncTimePerBlockSec} \
                  --unit 'Seconds' \
                  --region 'us-east-1'
              """
            }
          }
        }
      }
    }
    stage('Deploy Mainnet') {
      steps {
        sh 'rm -rf strato-getting-started'
        sh 'git clone https://github.com/blockapps/strato-getting-started'
        dir("strato-getting-started") {
          sh "sudo cp /datadrive/letsencrypt-ssl/server.pem ssl/certs/"
          sh "sudo cp /datadrive/letsencrypt-ssl/server.key ssl/private/"
          sh "sudo ./strato --compose"
          sh "sudo ./strato --pull"
          withCredentials([usernamePassword(credentialsId: 'testsync1-client', passwordVariable: 'TESTSYNC1_CLIENT_SECRET', usernameVariable: 'TESTSYNC1_CLIENT_ID')]) {
            writeFile file: "strato-run.sh", text: """#!/bin/bash
                NODE_HOST=\$(</host) \\
                  network='upquark' \\
                  OAUTH_CLIENT_ID='$TESTSYNC1_CLIENT_ID' \\
                  OAUTH_CLIENT_SECRET='$TESTSYNC1_CLIENT_SECRET' \\
                  ssl='true' \\
                  ./strato
            """
            sh "sudo ./strato --wipe"
            sh "sudo ./strato-run.sh"
            script {
              def timeStart = System.currentTimeMillis()
              lib.waitLocalNodeIsSynced()
              def syncTimeSec = (System.currentTimeMillis() - timeStart) / 1000
              def syncTimeMin = syncTimeSec / 60
              def blocksTotal = Integer.parseInt(sh(
                  script: "sudo docker exec strato-nginx-1 curl -s apex:3009/status | jq -r .lastBlock.number",
                  returnStdout: true
              ).trim())
              def syncTimePerBlockSec = blocksTotal == 0 ? 0 : (syncTimeSec / blocksTotal)
              
              // Push sync time to AWS CloudWatch
              sh """
                aws cloudwatch put-metric-data \
                  --namespace 'Mainnet/Synctest/TimeMins' \
                  --metric-name 'MainnetSyncTime' \
                  --value ${syncTimeMin} \
                  --unit 'Seconds' \
                  --region 'us-east-1'
              """
              // Push sync time per block to AWS CloudWatch
              sh """
                aws cloudwatch put-metric-data \
                  --namespace 'Mainnet/Synctest/TimePerBlockSec' \
                  --metric-name 'MainnetSyncTimePerBlock' \
                  --value ${syncTimePerBlockSec} \
                  --unit 'Seconds' \
                  --region 'us-east-1'
              """
            }
          }
        }
      }
    }
  }
  
  post {
    success {
      slackSend (
          color: 'good',
          message: "Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
    
    failure {
      slackSend (
          color: 'danger',
          message: "Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'danger',
          message: "Sync test build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
