pipeline {
  agent {
    label "test"
  }
  stages {
    stage('Prepare') {
      steps {
        wrap([$class: 'BuildUser']) {
          script {
            try {
              currentBuild.description = "Agent ${env.NODE_NAME}// ${BUILD_USER_FIRST_NAME}"
            } catch (Exception e) {
              currentBuild.description = "Agent ${env.NODE_NAME}// github"
            }
            lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
          }
        }
        sh '''#!/bin/bash -le
          docker rm -f $(docker ps -aq) || true; docker system prune -f --volumes
        '''
      }
    }


    stage('Build') {
      steps {
        sh 'rm -rf .docker-work'
        sh 'REPO=private make all'
        sh 'rm -rf .docker-work'
        dir ('blockapps-rest') {
          sh 'yarn install --pure-lockfile'
          sh 'yarn build'
        }
      }
    }

    stage('Deploy') {

      steps {
        sh '''#!/bin/bash -le
          set -x
          rm -rf strato-getting-started
          git clone https://github.com/blockapps/strato-getting-started
          cp docker-compose.yml strato-getting-started/
          cp docker-compose.vault.yml strato-getting-started/
        '''

        dir("strato-getting-started") {
          // Copy .pem and .key for SSL
          sh 'cp /home/ubuntu/letsencrypt-ssl/server.pem ssl/certs/'
          sh 'cp /home/ubuntu/letsencrypt-ssl/server.key ssl/private/'
          
          writeFile file: "run-vault.sh", text: """#!/bin/bash
            sudo \\
              ssl=true \\
              HTTPS_PORT=8093 \\
              INITIAL_OAUTH_DISCOVERY_URL='https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration' \\
              INITIAL_OAUTH_ISSUER='https://keycloak.blockapps.net/auth/realms/strato-devel' \\
              INITIAL_OAUTH_JWT_USERNAME_CLAIM='sub' \\
              PASSWORD=123 \\
              ./vault
          """
          sh 'chmod +x run-vault.sh'
      
          sh './run-vault.sh'
  
          // TODO: run node on https (also update check_availability function)
          writeFile file: "run.sh", text: """#!/bin/bash
            sudo \\
              NODE_HOST=\$(</host) \\
              BLOC_DEBUG=true \\
              SLIPSTREAM_OPTIONAL=false \\
              OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \\
              OAUTH_CLIENT_ID=dev \\
              OAUTH_CLIENT_SECRET=d5e67b8c-4fbf-42c6-a8d9-29a4dd13575f \\
              VAULT_URL=https://\$(</host):8093 \\
              VAULT_PROXY_DEBUG=true \\
              requireCerts=false \\
              certInfo='{"orgName":"BlockApps","orgUnit":"Engineering","commonName":"Test"}' \\
              ./strato --single
          """
          sh 'chmod +x run.sh'
      
          sh './run.sh'
      
          sh 'docker ps'
      
          // Few quick tests
          sh '''#!/bin/bash -le
            check_availability() {
              counter=0
              until curl --silent --fail --location $(</host)/health | jq .healthInfo.isHealthy | grep true
              do
                if [[ "$counter" -gt 120 ]]; then
                  echo "STRATO node took longer than 2 minutes to initialize! aborting."
                  exit 73
                fi
                echo "waiting for STRATO health endpoint to be available through nginx"
                counter=$((counter+1))
                sleep 1
              done
              echo "STRATO health endpoint is available through nginx - node is running"
            }
            
            check_availability
          '''
        }
        script {
          lib.generateGenesisBlock('.', 'strato-getting-started', null)
        }

        dir("strato-getting-started") {
          sh './strato --wipe'

          sh './run.sh'

          sh 'docker ps'

          // Few quick tests
          sh '''#!/bin/bash -le
            check_availability() {
              counter=0
              until curl --silent --fail --location $(</host)/health | jq .healthInfo.isHealthy | grep true
              do
                if [[ "$counter" -gt 120 ]]; then
                  echo "STRATO node took longer than 2 minutes to initialize! aborting."
                  exit 73
                fi
                echo "waiting for STRATO health endpoint to be available through nginx"
                counter=$((counter+1))
                sleep 1
              done
              echo "STRATO health endpoint is available through nginx - node is running"
            }

            check_availability
            
            echo "Restarting docker containers to simulate computer restart..."
            docker-compose -p strato --log-level ERROR stop
            docker-compose -p strato --log-level ERROR start
            
            check_availability
          '''
        }

      }
    }

    stage('Test and Push Images') {
      steps {
        parallel (
          'Push images': {
            withCredentials([
                usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
                usernamePassword(credentialsId: 'aws-ecr-write-access-account', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
            ]) {
              archiveArtifacts artifacts: "docker-compose.yml, docker-compose.vault.yml, docker-compose.ecr.yml, docker-compose.vault.ecr.yml, devops/**"
              sh '''#!/bin/bash -le
                set -x
                docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
                docker-compose --log-level ERROR -f docker-compose.push.yml push 2>&1
                docker-compose --log-level ERROR -f docker-compose.vault.push.yml push 2>&1
                AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION="us-east-1" aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 406773134706.dkr.ecr.us-east-1.amazonaws.com
                docker-compose --log-level ERROR -f docker-compose.push.ecr.yml push 2>&1
                docker-compose --log-level ERROR -f docker-compose.vault.push.ecr.yml push 2>&1
              '''
            }
          },
            
          'Apex tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running apex unit tests"
              APEX_CONTAINER=$(docker ps --format '{{.Names}}' | grep apex_1)
# TEMPORARY DISABLING APEX TESTS UNTIL THEY ARE CLEANED UP AND FIXED
              # docker exec -t -e NODE_ENV=test "$APEX_CONTAINER" ./run-tests.sh
            '''
          },

          'Strato unit tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running unit tests"
              ./run_unit_tests.sh
            '''
          },

          'SMD tests': {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running SMD tests'
              cd smd-ui
              docker build -f Dockerfile.test .
            '''
          },

          'STRATO API Tests': {
            withCredentials([
              usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME')
            ]) {

              sh '''#!/bin/bash -le
                set -x
                # Re-cloning the repo might be redundant but we'll follow same approach as other tests. And the docker rebuild should be quick with docker layer caches.
                rm -rf strato-api-tests
                git clone -b strato-3032-search-endpoint https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/strato-api-tests.git
                cd strato-api-tests
                # git checkout feature-branch # Replace with custom branch here if made changes to API and strato-api-tests repo code
                docker build --tag strato-api-tests .
                docker run \
                  -e OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \
                  -e OAUTH_CLIENT_ID=dev \
                  -e OAUTH_CLIENT_SECRET=d5e67b8c-4fbf-42c6-a8d9-29a4dd13575f \
                  -e STRATO_NODE_URL=http://172.17.0.1:80 \
                  -e DEBUG_LOG=false \
                  strato-api-tests
              '''
            }
          },

          'BA-Rest Tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running ba-rest E2E tests"
              cd blockapps-rest
              DOCKER_HOST=172.17.0.1 # on "Docker for Mac" use "docker.for.mac.localhost" special reserved ip instead
              docker build -f Dockerfile.test --build-arg host=${DOCKER_HOST} --no-cache .
            '''
          },

          'Integration tests' : {
            dir ('tests') {
              sh 'rm -rf node_modules'
              sh 'npm install'
              sh 'npm run test'
            }
          },
        )
      }
    }

  }

  post {
    always {
      dir ('strato-getting-started') {
        sh 'rm -rf strato_logs*'
        sh './fetchlogs --as-dir'
        archiveArtifacts artifacts: 'strato_logs/**', fingerprint: true
      }
    }

    success {
      slackSend (
        color: 'good',
        message: "Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}) on node ${env.NODE_NAME}"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL} on node ${env.NODE_NAME})"
      )


      script {
        if (env.BRANCH_NAME == 'develop') {
          slackSend(
              channel: '#engineering',
              color: 'danger',
              message: "Develop branch build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL} on node ${env.NODE_NAME})"
          )
        }
      }
    }
  }
}
