pipeline {
  agent {
    label "test"
  }
  stages {
    stage('Prepare') {
      steps {
        wrap([$class: 'BuildUser']) {
          script {
            BUILD_USER=''
            try {
              BUILD_USER="${BUILD_USER_FIRST_NAME}"
            } catch (Exception e) {
              BUILD_USER="github"
            }
            MAIN_AGENT_NAME="${env.NODE_NAME}"
            currentBuild.description = "${MAIN_AGENT_NAME} //${BUILD_USER}"
            
            lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
          }
        }
        sh '''#!/bin/bash -le
          docker rm -f $(docker ps -aq) || true
          docker system prune -f || true
          docker volume prune -fa || true
        '''
      }
    }

    stage('Build') {
      steps {
        sh 'rm -rf .docker-work'
        sh 'REPO=private make docker'
      }
    }

    stage('Deploy') {

      steps {
        sh '''#!/bin/bash -le
          set -x
          rm -rf strato-getting-started
          git clone https://github.com/blockapps/strato-getting-started -b strato-erc20-revamp
          cp docker-compose.allDocker.yml strato-getting-started/docker-compose.yml
          cp docker-compose.vault.yml strato-getting-started/
          cp docker-compose.highway.yml strato-getting-started/
        '''

        dir("strato-getting-started") {
          // Copy .pem and .key for SSL
          sh 'cp /home/ubuntu/letsencrypt-ssl/server.pem ssl/certs/'
          sh 'cp /home/ubuntu/letsencrypt-ssl/server.key ssl/private/'

          script {
            lib.spinUpVault()
            lib.replaceServerPortsDocker()
            lib.spinUpFileServer()
          }

          // TODO: run node on https (also update check_availability function)
          withCredentials([
            usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
          ]) {
            writeFile file: "run.sh", text: """#!/bin/bash
              sudo \\
                NODE_HOST=\$(</host) \\
                OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \\
                OAUTH_CLIENT_ID='${KEYCLOAK_STRATODEVEL_DEV_ID}' \\
                OAUTH_CLIENT_SECRET='${KEYCLOAK_STRATODEVEL_DEV_SECRET}' \\
                VAULT_URL=https://\$(</host):8093 \\
                VAULT_PROXY_DEBUG=false \\
                FILE_SERVER_URL=https://\$(</host):44300/highway \\
                useCustomGenesis=false \\
                POOL_FACTORY=000000000000000000000000000000000000100a \\
                LENDING_REGISTRY=0000000000000000000000000000000000001007 \\
                ONRAMP=0000000000000000000000000000000000001009 \\
                TOKEN_FACTORY=000000000000000000000000000000000000100b \\
                ADMIN_REGISTRY=000000000000000000000000000000000000100c \\
                BRIDGE_API_BASE_URL=bridge.mercata-testnet.blockapps.net \\
                ./strato --single
            """
          }
          sh 'chmod +x run.sh'
          sh './run.sh'

          sh 'docker ps'
          writeFile file: "check_availability.sh", text: '''#!/bin/bash -le
            check_availability() {
              counter=0
              until curl --silent --fail --location $(</host)/health | jq .health | grep true
              do
                if [[ "$counter" -gt 300 ]]; then
                  echo "STRATO node took longer than 5 minutes to initialize! aborting."
                  exit 73
                fi
                echo "waiting for STRATO health endpoint to be available through nginx"
                counter=$((counter+1))
                sleep 1
              done
              echo "STRATO health endpoint is available through nginx - node is running"
            }

            check_availability
          '''
          sh 'chmod +x check_availability.sh'
          sh './check_availability.sh'
        }

        script {
          lib.generateGenesisBlock('.', 'strato-getting-started', null)  // overwrites the strato-getting-started/genesis-block.json
        }

        dir("strato-getting-started") {
          sh './strato --wipe'
          
          sh 'sed -i "s|useCustomGenesis=false|useCustomGenesis=true|" run.sh'
          sh './run.sh'
          sh 'docker cp genesis-block.json strato-strato-1:/var/lib/strato/genesis.json'
          sh 'docker ps'

          // Few quick tests
          sh './check_availability.sh'

          echo "Restarting docker containers to simulate computer reboot..."
          sh 'docker compose -p strato stop'
          sh 'docker compose -p strato start'

          sh './check_availability.sh'
        }
        
        withCredentials([
          usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
        ]) {
          script {
            lib.registerStratoUserKey(
                'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                "${KEYCLOAK_STRATODEVEL_DEV_ID}",
                "${KEYCLOAK_STRATODEVEL_DEV_SECRET}",
                'user1',
                '1234'
            )
            lib.registerStratoUserKey(
                'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                "${KEYCLOAK_STRATODEVEL_DEV_ID}",
                "${KEYCLOAK_STRATODEVEL_DEV_SECRET}",
                'user3',
                '1234'
            )
          }
        }
      }
    }

    stage('Test & Push') {
      parallel {
        stage(' ') { //sequentially push images then test sync
          stages {
            stage('Push Images & YMLs'){
              steps{
                withCredentials([
                    usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
                    usernamePassword(credentialsId: 'aws-ecr-write-access-account', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
                ]) {

                  sh '''#!/bin/bash -le
                    set -x
                    docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
                    docker compose -f docker-compose.push.yml push 2>&1
                    docker compose -f docker-compose.vault.push.yml push 2>&1
                    docker compose -f docker-compose.highway.push.yml push 2>&1
                    AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION="us-east-1" aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 406773134706.dkr.ecr.us-east-1.amazonaws.com
                    docker compose -f docker-compose.push.ecr.yml push 2>&1
                    docker compose -f docker-compose.vault.push.ecr.yml push 2>&1
                    docker compose -f docker-compose.highway.push.ecr.yml push 2>&1
                    
                    # TODO: #dcpush - replace with proper docker compose push flow
                    docker push $(<bridge_image_tag)
                    docker push $(<bridge_image_tag_ecr)
                    docker push $(<stripe_image_tag)
                    docker push $(<stripe_image_tag_ecr)
                  '''
                  archiveArtifacts artifacts: "bridge_image_tag, bridge_image_tag_ecr, stripe_image_tag, stripe_image_tag_ecr"
                  stash includes: 'strato-getting-started/**', name: 'stratoGettingStarted'
                  stash includes: 'strato/indexer/slipstream/integrity_tests/**', name: 'slipstream_integrity_tests'
                }
                
                // Push docker-compose files to Jenkins artifacts and AWS S3
                archiveArtifacts artifacts: "docker-compose.yml, docker-compose.vault.yml, docker-compose.highway.yml, docker-compose.ecr.yml, docker-compose.vault.ecr.yml, docker-compose.highway.ecr.yml"
                withCredentials([
                    usernamePassword(credentialsId: 'block-apps-jenkins-s3',  passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
                ]) {
                  sh '''#!/bin/bash -le
                    set -x
                    version=$(grep -oP "#strato-version:\\K[^#]*" docker-compose.yml)
                    AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION="us-east-1"
                    aws s3 cp docker-compose.yml s3://blockapps-build-artifacts/${version}/
                    aws s3 cp docker-compose.vault.yml s3://blockapps-build-artifacts/${version}/
                    aws s3 cp docker-compose.highway.yml s3://blockapps-build-artifacts/${version}/
                    aws s3 cp docker-compose.ecr.yml s3://blockapps-build-artifacts/${version}/
                    aws s3 cp docker-compose.vault.ecr.yml s3://blockapps-build-artifacts/${version}/
                  '''
                }
              }
            }
            
            stage('Test Sync') {
              // only test sync for prs wanting to merge into develop
              when {
                beforeAgent true
                allOf {
                  branch "PR-*"
                  environment(name: "CHANGE_TARGET", value: "develop")
                  expression {
                    sh(script: '''
                      echo "[Test Sync check] Checking for strato/ changes..."
                      git fetch origin develop --quiet
                      if git diff --name-only origin/develop...HEAD | grep '^strato/'; then
                        echo "[Test Sync check] Detected changes in strato/"
                      else
                        echo "[Test Sync check] No changes in strato/, skipping"
                      fi
                    ''', returnStatus: true)

                    return sh(
                      script: 'git diff --name-only origin/develop...HEAD | grep -q "^strato/"',
                      returnStatus: true
                    ) == 0
                  }
                }
              }
              agent { label "testsync" }
              steps {
                script {
                  currentBuild.description = "${MAIN_AGENT_NAME}/${env.NODE_NAME} //${BUILD_USER}"
                }
                withCredentials([
                  usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
                ]) {
                  sh "sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000"
                }
                unstash 'stratoGettingStarted'
                dir("strato-getting-started"){
                  sh 'sudo cp /datadrive/letsencrypt-ssl/server.pem ssl/certs/'
                  sh 'sudo cp /datadrive/letsencrypt-ssl/server.key ssl/private/'
                  sh 'sudo ./strato --wipe'
                  sh 'sudo ./vault --wipe'
                  sh './run-vault.sh'
                  // run again but connecting to helium (testnet) this time
                  sh 'sed -i "s|useCustomGenesis=true|useCustomGenesis=false|" run.sh'
                  sh "sed -i 's|./strato --single|network=helium ./strato|' run.sh"
                  sh './run.sh'
                  sh './check_availability.sh'
                  script{
                    lib.runSyncTester()
                  }
                }
/* TODO: uncomment to enable the slipstream data integrity test, when the 'strato/indexer/slipstream/integrity_tests/slipstream_sync.py' is updated to not rely on the testnet2-specific contracts (e.g. BlockApps-Mercata-PaymentService.Order) */
//                unstash 'slipstream_integrity_tests'
//                dir('strato/indexer/slipstream/integrity_tests') {
//                   withCredentials([
//                        usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
//                        usernamePassword(credentialsId: 'keycloak-mercata-localhost-client', passwordVariable: 'KEYCLOAK_MERCATA_LOCALHOST_SECRET', usernameVariable: 'KEYCLOAK_MERCATA_LOCALHOST_ID'),
//                   ]) {
//                    sh "pip3 install -r requirements.txt"
//                    sh "python3 slipstream_sync.py '${KEYCLOAK_STRATODEVEL_DEV_ID}' '${KEYCLOAK_MERCATA_LOCALHOST_ID}' '${KEYCLOAK_STRATODEVEL_DEV_SECRET}' '${KEYCLOAK_MERCATA_LOCALHOST_SECRET}' 'strato-devel' 'mercata' 40 30 'https://node2.mercata-testnet.blockapps.net'"
//                  }
//                }
              }
              post {
                always {
                  sh 'sudo docker system prune -fa' // remove older unused images to save diskspace
                  dir('strato-getting-started') {
                    sh 'sudo rm -rf strato_logs*'
                    sh 'sudo ./fetchlogs'
                    sh 'sudo chmod 777 strato_logs.zip'
                    sh 'mv strato_logs.zip strato_logs_testsync.zip'
                    archiveArtifacts artifacts: 'strato_logs_testsync.zip', fingerprint: true, allowEmptyArchive: true
                    sh 'sudo rm -rf strato_logs_testsync.zip'
                  }
                }
              }
            }
            
            stage('Deploy to Testnet') {
              // only deploy if building develop branch
              when {
                beforeAgent true
                allOf {
                  branch "develop"
                }
              }
              agent { label "testnet-build1" }
              steps {
                withCredentials([
                    usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
                ]) {
                  sh "sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000"
                }
                unstash 'stratoGettingStarted'
                dir("strato-getting-started"){
                  withCredentials([usernamePassword(credentialsId: 'mercata-testnet-buildtest-client', passwordVariable: 'BUILDTEST_CLIENT_SECRET', usernameVariable: 'BUILDTEST_CLIENT_ID')]) {
                    writeFile file: "strato-run.sh", text: """#!/bin/bash
                        NODE_HOST='buildtest.mercata-testnet.blockapps.net' \\
                          network='helium' \\
                          OAUTH_DISCOVERY_URL='https://keycloak.blockapps.net/auth/realms/mercata/.well-known/openid-configuration' \\
                          OAUTH_CLIENT_ID='$BUILDTEST_CLIENT_ID' \\
                          OAUTH_CLIENT_SECRET='$BUILDTEST_CLIENT_SECRET' \\
                          ssl='true' \\
                          BRIDGE_API_BASE_URL=https://bridge.mercata-testnet.blockapps.net \\
                          ./strato
                    """
                    sh "sudo ./strato --pull"
                    sh "sudo ./strato --wipe"
                    sh "sudo ./strato-run.sh"
                    script {
                      lib.waitLocalNodeIsSynced()
                    }
                  }
                }
              }
              post {
                success {
                  script {
                    def VERSION = sh(
                        returnStdout: true,
                        script: "grep -oP \"#strato-version:\\\\K[^#]*\" strato-getting-started/docker-compose.yml"
                    ).trim()
                    slackSend(
                        channel: '#engineering',
                        color: 'good',
                        message: "buildtest.mercata-testnet.blockapps.net was redeployed from develop with STRATO v.${VERSION}"
                    )
                  }
                  
                }
              }
            }
            
          }
        }
        
        stage('Node Status') {
          steps{
            script{
              lib.checkNodeStatusHealth()
            }
          }
        }
        
        stage('Apex tests') {
          steps{
            sh '''#!/bin/bash -le
              set -x
              echo "Running apex unit tests"
              APEX_CONTAINER=$(docker ps --format '{{.Names}}' | grep 'apex.*1')
              # TEMPORARY DISABLING APEX TESTS UNTIL THEY ARE CLEANED UP AND FIXED
              # docker exec -t -e NODE_ENV=test "$APEX_CONTAINER" ./run-tests.sh
            '''
          }
        }

//        stage('Strato unit tests') {
//          steps {
//            withCredentials([
//            string(credentialsId: 'DEV_EXT_STORAGE_S3_ACCESS_KEY_ID', variable:'DEV_EXT_STORAGE_S3_ACCESS_KEY_ID'),
//            string(credentialsId: 'DEV_EXT_STORAGE_S3_SECRET_ACCESS_KEY', variable:'DEV_EXT_STORAGE_S3_SECRET_ACCESS_KEY'),
//          ]) {
//            sh '''#!/bin/bash -le
//              set -x
//              echo "Running unit tests"
//                EXT_STORAGE_S3_BUCKET='mercata-dev-tests'
//              ./run_unit_tests.sh ${DEV_EXT_STORAGE_S3_ACCESS_KEY_ID} ${DEV_EXT_STORAGE_S3_SECRET_ACCESS_KEY} ${EXT_STORAGE_S3_BUCKET} localhost
//            '''
//            }
//          }
//        }

        stage('SMD tests') {
          steps{
            sh '''#!/bin/bash -le
              set -x
              echo 'Running SMD tests'
              cd smd-ui
              docker build --target test .
            '''
          }
        }

//        stage('STRATO API Tests') {
//          steps{
//            withCredentials([
//              usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME'),
//              usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
//            ]) {
//
//              sh """#!/bin/bash -le
//                set -x
//                # Re-cloning the repo might be redundant but we'll follow same approach as other tests. And the docker rebuild should be quick with docker layer caches.
//                rm -rf strato-api-tests
//                git clone -b reboot https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/strato-api-tests.git
//                cd strato-api-tests
//                # git checkout feature-branch # Replace with custom branch here if made changes to API and strato-api-tests repo code
//                docker build --tag strato-api-tests .
//                docker run \
//                  -e OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \
//                  -e OAUTH_CLIENT_ID='${KEYCLOAK_STRATODEVEL_DEV_ID}' \
//                  -e OAUTH_CLIENT_SECRET='${KEYCLOAK_STRATODEVEL_DEV_SECRET}' \
//                  -e STRATO_NODE_URL=http://172.17.0.1:80 \
//                  -e DEBUG_LOG=false \
//                  strato-api-tests
//              """
//            }
//          }
//        }
      }
    }
  }

  post {
    always {
      sh 'rm -rf .docker-work'
      dir ('strato-getting-started') {
        sh 'rm -rf strato_logs*'
        sh './fetchlogs'
        sh 'sudo chmod 777 strato_logs.zip'
        archiveArtifacts artifacts: 'strato_logs.zip', fingerprint: true, allowEmptyArchive: true
        sh 'sudo rm -rf strato_logs.zip'
      }
    }

    success {
      slackSend (
        color: 'good',
        message: "Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}) on node ${env.NODE_NAME}"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL} on node ${env.NODE_NAME})"
      )


      script {
        if (env.BRANCH_NAME == 'develop') {
          slackSend(
              channel: '#engineering',
              color: 'danger',
              message: "Develop branch build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL} on node ${env.NODE_NAME})"
          )
        }
      }
    }
  }
}
