def cleanNode(wipeVault = null) {
  // Cleanup STRATO and volumes
  sh 'sudo docker rm -f $(sudo docker ps -aq) || true'
  sh 'sudo docker system prune -f --volumes || true'
}

def getServiceToken(nodeData) {
  script {
    def b64string = sh(returnStdout: true, script: "python -c \"import base64; print(base64.b64encode('${nodeData.BEANSTALK.OAUTH_CLIENT_ID}:${nodeData.BEANSTALK.OAUTH_CLIENT_SECRET}'))\"").trim()
    def tokenEndpoint = sh(returnStdout: true, script: "curl -s  ${nodeData.BEANSTALK.OAUTH_DISCOVERY_URL} | jq .token_endpoint | tr -d '\"'").trim()
    def serviceToken = sh(
        returnStdout: true,
        script: "curl -s -X POST '${tokenEndpoint}' " +
            "-H 'Content-Type: application/x-www-form-urlencoded' -H 'Authorization: Basic ${b64string}' " +
            "--data-urlencode 'grant_type=client_credentials' | jq -r .access_token"
    ).trim()
    if ("${serviceToken}" == null ) {
      echo "Unable to obtain service token"
      currentBuild.result = 'FAILURE'
      sh "exit 1"
    }
    echo "serviceToken: ${serviceToken}"
    return "${serviceToken}"
  }
}

def waitForHealthyBeanstalkContainers() {
  script {
    echo "Waiting for the 4 beanstalk containers to become healthy..."
    for (int i = 0; i < 50; i++) {
      if (sh(returnStdout: true, script: "sudo docker-compose --log-level ERROR ps | grep '(healthy)' | wc -l").trim() == "4") {
        return true
      } else {
        sleep 2
      }
    }
    error ("Failed to get exactly 4 beanstalk containers healthy")
  }
}

def createBeanstalkUser(fullHost, serviceToken, authCookieName) {
  script {
    // Should return 404 when user has no membership and 200 when user has one:
    def successExitCodes = [0, 22]
    def exitCode = sh(returnStatus: true, script: "curl -I --location --request GET 'https://${fullHost}/api/v1/users/me' --header 'Cookie: ${authCookieName}=${serviceToken}' --fail")
    if (!successExitCodes.contains(exitCode)) {
      echo "unexpected result for beanstalk user creation"
      currentBuild.result = 'FAILURE'
      sh "exit 1"
    }
  }
}

def requestMembership(serviceToken, role) {
  sh "sudo docker exec beanstalk_backend_1 npm run membership-util -- request --role '${role}' --token '${serviceToken}'"
}


def approveAllMemberships() {
  script {
    def membershipRequests = sh(returnStdout: true, script: "sudo docker exec beanstalk_backend_1 bash -c \"npm run membership-util -- ls | grep 'Requested' | grep '│'\" | awk '{print \$6,\$8}'").trim()
    echo "${membershipRequests}"
    sh """#!/bin/bash -le
      while IFS= read -r request; do
        echo \$request
        USERNAME=\$(echo "\${request}" | awk '{print \$1}')
        NODE_LABEL=\$(echo "\${request}" | awk '{print \$2}')
        echo "Approving membership for user: '\$USERNAME' on node with label: '\$NODE_LABEL'"
        # Approve
        sudo docker exec beanstalk_backend_1 npm run membership-util -- approve --username "\${USERNAME}" --node-label "\${NODE_LABEL}"
        # Process
        sudo docker exec beanstalk_backend_1 npm run membership-util -- process --username "\${USERNAME}" --node-label "\${NODE_LABEL}"
      done <<< '''${membershipRequests}'''
    """
  }
}

def runMonitor(nodeData, nodeConfig) {
  withCredentials([
      usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME'),
      usernamePassword(credentialsId: 'beanstalk-internal-nodes-keycloak-client', passwordVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET', usernameVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID'),
      usernamePassword(credentialsId: 'trace-harvest-demo-tech-keycloak-client', passwordVariable: 'TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET', usernameVariable: 'TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID')
  ]) {
    sh "rm -rf monitor"
    sh " git clone https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/monitor.git"
    def runCommand = """#!/bin/bash
        sudo \\
        ssl=true \\
        sslCertFileType=pem \\
        OAUTH_ENABLED=true \\
        OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \\
        OAUTH_CLIENT_ID=dev \\
        OAUTH_CLIENT_SECRET=d5e67b8c-4fbf-42c6-a8d9-29a4dd13575f \\
        docker-compose up -d"""
    writeFile file:"run.sh", text: """${runCommand}"""


    if(nodeConfig == 'upgrade8Nodes') {
      def initialNodes = """
          module.exports = [
            {
              ip: '3.81.197.53:8080',
              host: 'multinode101.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode101',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '18.235.213.241:8080',
              host: 'multinode102.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode102',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.209.126.162:8080',
              host: 'multinode103.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode103',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '34.237.166.201:8080',
              host: 'multinode104.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode104',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.95.216.65:8080',
              host: 'multinode301.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode301',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '54.226.159.165:8080',
              host: 'multinode302.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode302',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '52.23.161.240:8080',
              host: 'multinode303.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode303',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '18.213.3.139:8080',
              host: 'multinode304.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode304',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            }
          ];"""     

    } else if (nodeConfig == 'nodeChainUpgrade') {
      def initialNodes = """
          module.exports = [
            {
              ip: '3.81.197.53:8080',
              host: 'multinode101.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode101',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '18.235.213.241:8080',
              host: 'multinode102.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode102',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.209.126.162:8080',
              host: 'multinode103.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode103',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '34.237.166.201:8080',
              host: 'multinode104.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode104',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.95.216.65:8080',
              host: 'multinode301.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode301',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            }
          ];"""     
    } else if (nodeConfig == 'removedChainUpgrade') {
      def initialNodes = """
          module.exports = [
            {
              ip: '3.81.197.53:8080',
              host: 'multinode101.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode101',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.209.126.162:8080',
              host: 'multinode103.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode103',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '34.237.166.201:8080',
              host: 'multinode104.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode104',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.95.216.65:8080',
              host: 'multinode301.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode301',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            }
          ];"""     
    } else if (nodeConfig == 'networkSynctoDevnet') {
      def initialNodes = """
          module.exports = [
            {
              ip: '54.243.143.176:8080',
              host: 'engineering.stratoid.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'devnet-node1',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                client_id: 'dev',
                client_secret: 'd5e67b8c-4fbf-42c6-a8d9-29a4dd13575f'
                //scope: 'optional'
              }
            },
            {
              ip: '${nodeData.IP}:${nodeData.PORT}',
              host: '${nodeData.HOST}:${nodeData.PORT}',
              protocol: 'https',
              internal: true,
              description: '${nodeData.HOST}',
              oAuthInfo: {
                enabled: true,
                discovery_url: '${nodeData.OAUTH_DISCOVERY_URL}',
                client_id: '${nodeData.OAUTH_CLIENT_ID}',
                client_secret: '${nodeData.OAUTH_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '18.235.213.241:8080',
              host: 'multinode102.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode102.ci.blockapps.net',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                client_id: 'dev',
                client_secret: 'd5e67b8c-4fbf-42c6-a8d9-29a4dd13575f'
                //scope: 'optional'
              }
            },
            {
              ip: '3.209.126.162:8080',
              host: 'multinode103.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode103.ci.blockapps.net',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                client_id: 'dev',
                client_secret: 'd5e67b8c-4fbf-42c6-a8d9-29a4dd13575f'
                //scope: 'optional'
              }
            },
            {
              ip: '34.237.166.201:8080',
              host: 'multinode104.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode104.ci.blockapps.net',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                client_id: 'dev',
                client_secret: 'd5e67b8c-4fbf-42c6-a8d9-29a4dd13575f'
                //scope: 'optional'
              }
            },
          ];"""
    } else {
      def initialNodes = """
          module.exports = [
            {
              ip: '54.243.143.176:8080',
              host: 'engineering.stratoid.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'devnet-node1',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                client_id: 'dev',
                client_secret: 'd5e67b8c-4fbf-42c6-a8d9-29a4dd13575f'
                //scope: 'optional'
              }
            },
            {
              ip: '${nodeData.IP}:${nodeData.PORT}',
              host: '${nodeData.HOST}:${nodeData.PORT}',
              protocol: 'https',
              internal: true,
              description: '${nodeData.HOST}',
              oAuthInfo: {
                enabled: true,
                discovery_url: '${nodeData.OAUTH_DISCOVERY_URL}',
                client_id: '${nodeData.OAUTH_CLIENT_ID}',
                client_secret: '${nodeData.OAUTH_CLIENT_SECRET}'
                //scope: 'optional'
              }
            }
          ];"""
    }
    writeFile file:"backend/config/initial-nodes.js", text: """${initialNodes}"""

    sh "cp ~/letsencrypt-ssl/server.pem ssl/certs/"
    sh "cp ~/letsencrypt-ssl/server.key ssl/private/"
    sh 'sudo bash run.sh'
  }
}

def waitForHealthySync(MONITOR_DATA) {
  script {
    echo "Waiting for network nodes to be in-sync and healthy..."
    for (int i = 0; i < 3000; i++) {
      if (sh(returnStatus: true, script: "curl --silent ${MONITOR_DATA.DEVNET_SYNC_HEALTH_URL} | grep '\"needsAttention\":false'") != 0) {
        sleep 2
      } else {
        // If healthy - check in few seconds again to make sure it wasn't temporary while syncned to the same block number. Monitor should probably be handling this itself in the future before showing network healthy.
        sleep 20
        if (sh(returnStatus: true, script: "curl --silent ${MONITOR_DATA.DEVNET_SYNC_HEALTH_URL} | grep '\"needsAttention\":false'") != 0) {
          sleep 2
        } else {
          sleep 20
          if (sh(returnStatus: true, script: "curl --silent ${MONITOR_DATA.DEVNET_SYNC_HEALTH_URL} | grep '\"needsAttention\":false'") != 0) {
            sleep 2
          } else {
            return true
          }
        }
      }
    }
    error ("Failed to get the STRATO nodes healthy after sync attempt")
  }
}

def runBeanstalkLoadTest(loadTestBatchSize, loadTestBatchCount) {
  checkUnhealthyContainers()
  sleep(time:5,unit:"SECONDS") // let the updates related to transactions just posted get to the monitor and potentially flip it to unhealthy before we check for the first time
  sh "sudo docker exec beanstalk_backend_1 bash -c \"cp /config/config.yaml config/generated.config.yaml && echo \\\"batchSize: ${loadTestBatchSize}\\\">>config/generated.config.yaml && echo \\\"batchCount: ${loadTestBatchCount}\\\">>config/generated.config.yaml && SERVER=generated yarn test:agreement:load\""
  sleep(time:5,unit:"SECONDS") // we wait some time to make sure nothing crashed yet and before starting monitoring the network health to see when blocks stop being created and network is healthy
  checkUnhealthyContainers()
  waitForCirrus()
}

def checkUnhealthyContainers() {
  sh 'if bash -c "docker ps | grep unhealthy"; then exit 43; else echo "all containers are healthy"; fi'
}

def waitForCirrus() {
  // TODO: Ideally - make a direct check if cirrus still has data to index and is active. For now, just let it rest for some time to make sure cirrus has enough time to finish indexing once all blocks are created:
  sleep(time:180,unit:"SECONDS")
}

/* HOLD OFF ON X509 TESTS */
// def postSimpleStorage(nodeData, accessToken) {
//   script {
//     echo "Posting SimpleStorage Contract"
//     def txResponse = sh(
//       returnStdout: true,
//       script: "curl 'https://${nodeData.HOST}:${nodeData.PORT}/strato/v2.3/transaction?resolve=true' \
//       -X 'POST' \
//       -H \"Authorization: Bearer ${accessToken}\"  \
//       -H 'Accept: application/json;charset=utf-8' \
//       -H 'Content-Type: application/json' \
//       --data-binary '{\"txs\":[{\"payload\":{\"contract\":\"SimpleStorage\",\"src\":\"pragma solidvm 3.0; contract SimpleStorage {\n  uint storedData;\n\n  function SimpleStorage() {\n    storedData = 1;\n  }\n\n  function set(uint x) {\n    storedData = x;\n  }\n\n  function get() constant returns (uint) {\n    return storedData;\n  }\n}\n\",\"args\":{},\"metadata\":{\"VM\":\"SolidVM\",\"history\":\"SimpleStorage\",\"index\":\"SimpleStorage\"}},\"type\":\"CONTRACT\"}]}' | grep Success"
//     ).trim()
//   }
// }

def createContractAndGetContractAddress(NODE_HOST, NODE_PORT, SERVICE_TOKEN) {
 script {
  CONTRACT_ADDRESS=$(curl "https://${NODE_HOST}:${NODE_PORT}/strato/v2.3/transaction?resolve=true" \
    -X 'POST' \
    -H "Authorization: Bearer $SERVICE_TOKEN"  \
    -H 'Accept: application/json;charset=utf-8' \
    -H 'Content-Type: application/json' \
    --data-binary '{
      "txs":[{
        "payload":{
          "contract":"SimpleStorage",
          "src":"pragma solidvm 3.0; contract SimpleStorage {\n  uint storedData;\n\n  function SimpleStorage() {\n    storedData = 1;\n  }\n\n  function set(uint x) {\n    storedData = x;\n  }\n\n  function get() constant returns (uint) {\n    return storedData;\n  }\n}\n",
          "args":{},
          "metadata":{
            "VM":"SolidVM",
            "history":"SimpleStorage",
            "index":"SimpleStorage"
          }
        },
        "type":"CONTRACT"
      }]
    }' \
    | jq '.[] | .txResult."contractsCreated"')
  return "${CONTRACT_ADDRESS}"
 }
}

def getContractBlockNumber(NODE_HOST, NODE_PORT, CONTRACT_ADDRESS, SERVICE_TOKEN) {
 script {
  BLOCK_NUMBER=$(curl -X 'GET' \
    "https://${NODE_HOST}:${NODE_PORT}/cirrus/search/SimpleStorage?address=eq.${CONTRACT_ADDRESS}" \
    -H "Authorization: Bearer $SERVICE_TOKEN"  \
    -H 'accept: application/json;charset=utf-8' \
    -H 'Content-Type: application/json;charset=utf-8' \
    | jq '.[] | .block_number')
  return "${BLOCK_NUMBER}"
 }
}

return this