pipeline {
  agent {
    label "testsync1"
  }
  environment {
    PATH = "/home/ubuntu/.local/bin:${env.PATH}"
  }
  options { disableConcurrentBuilds() }
  triggers {
    cron('H */3 * * *')
  }
  stages {
    stage('Prepare') {
      steps {
        script {
          lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
        }
        sh '''#!/bin/bash -le
          docker rm -f $(docker ps -aq) || true
          docker system prune -f || true
          docker volume prune -fa || true
        '''
      }
    }
    
    stage('Build') {
      steps {
        sh '''
          if [ ! -d "strato-platform" ]; then
            git clone https://github.com/strato-net/strato-platform
          fi
        '''
        dir('strato-platform') {
          sh 'make'
        }
      }
    }

    stage('Deploy Testnet') {
      steps {

        dir('strato-platform') {
          sh 'strato-down'
          sh 'sudo rm -rf mynode || true'
          
          writeFile file: "run.sh", text: """#!/bin/bash
            export PATH
            strato-up mynode \\
              --network=helium \\
              --nodeHost=\$(</host) \\
              --sslDir='/home/ubuntu/letsencrypt-ssl'
          """
          sh 'chmod +x run.sh'
          sh './run.sh'
          sh 'docker ps'
          script {
            lib.checkNodeAvailability(443)
            def timeStart = System.currentTimeMillis()
            lib.waitLocalNodeIsSynced()
            def syncTimeSec = (System.currentTimeMillis() - timeStart) / 1000
            def syncTimeMin = syncTimeSec / 60
            def blocksTotal = Integer.parseInt(sh(
                script: "docker exec strato-nginx-1 curl -s apex:3009/status | jq -r .lastBlock.number",
                returnStdout: true
            ).trim())
            def syncTimePerBlockSec = blocksTotal == 0 ? 0 : (syncTimeSec / blocksTotal)

            // Push sync time to AWS CloudWatch
            sh """
              aws cloudwatch put-metric-data \
                --namespace 'Testnet/Synctest/TimeMins' \
                --metric-name 'TestnetSyncTime' \
                --value ${syncTimeMin} \
                --unit 'Seconds' \
                --region 'us-east-1'
            """
            // Push sync time per block to AWS CloudWatch
            sh """
              aws cloudwatch put-metric-data \
                --namespace 'Testnet/Synctest/TimePerBlockSec' \
                --metric-name 'TestnetSyncTimePerBlock' \
                --value ${syncTimePerBlockSec} \
                --unit 'Seconds' \
                --region 'us-east-1'
            """
          }
        }
      }
    }

    stage('Deploy Mainnet') {
      steps {
        sh '''#!/bin/bash -le
          docker rm -f $(docker ps -aq) || true
          docker system prune -f || true
          docker volume prune -fa || true
        '''
        dir('strato-platform') {
          sh 'strato-down'
          sh 'sudo rm -rf mynode || true'
          
          writeFile file: "run.sh", text: """#!/bin/bash
            export PATH
            strato-up mynode \\
              --network=upquark \\
              --nodeHost=\$(</host) \\
              --sslDir='/home/ubuntu/letsencrypt-ssl'
          """
          sh 'chmod +x run.sh'
          sh './run.sh'
          sh 'docker ps'
          script {
            lib.checkNodeAvailability(443)
            def timeStart = System.currentTimeMillis()
            lib.waitLocalNodeIsSynced()
            def syncTimeSec = (System.currentTimeMillis() - timeStart) / 1000
            def syncTimeMin = syncTimeSec / 60
            def blocksTotal = Integer.parseInt(sh(
                script: "docker exec strato-nginx-1 curl -s apex:3009/status | jq -r .lastBlock.number",
                returnStdout: true
            ).trim())
            def syncTimePerBlockSec = blocksTotal == 0 ? 0 : (syncTimeSec / blocksTotal)

            // Push sync time to AWS CloudWatch
            sh """
              aws cloudwatch put-metric-data \
                --namespace 'Mainnet/Synctest/TimeMins' \
                --metric-name 'MainnetSyncTime' \
                --value ${syncTimeMin} \
                --unit 'Seconds' \
                --region 'us-east-1'
            """
            // Push sync time per block to AWS CloudWatch
            sh """
              aws cloudwatch put-metric-data \
                --namespace 'Mainnet/Synctest/TimePerBlockSec' \
                --metric-name 'MainnetSyncTimePerBlock' \
                --value ${syncTimePerBlockSec} \
                --unit 'Seconds' \
                --region 'us-east-1'
            """
          }
        }
      }
    }
  }

  post {
    always {
      dir('strato-platform') {
        archiveArtifacts artifacts: 'mynode/logs/**', fingerprint: true, allowEmptyArchive: true
      }
    }

    success {
      slackSend (
          color: 'good',
          message: "Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

    failure {
      slackSend (
          color: 'danger',
          message: "Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'danger',
          message: "Sync test build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
