pipeline {
  agent {
    label "mercata-testnet2-membership"
  }
  options {
    disableConcurrentBuilds()
    timestamps()
  }

  parameters {
    string(name: 'VERSION_TAG', defaultValue: 'latest', description: 'The STRATO version to be used for deployment (where to fetch the docker-compose.yml from). \n' +
        'i.e. (9.0.0-ff62bead8)'
    )
    booleanParam(name: 'WIPE_VAULT', defaultValue: true, description: 'Run --wipe rather than --dropChains. ' +
        'This will wipe the vault data which includes the user/account private keys and node\'s keys and address')
  }

  stages {
    stage('Preconfigure') {
      steps {
        wrap([$class: 'BuildUser']) {
          script {
            try {
              currentBuild.description = "STRATO:${env.VERSION_TAG} // ${BUILD_USER_FIRST_NAME}"
            } catch (e) {
              currentBuild.description = "STRATO:${env.VERSION_TAG} // anon"
            }
          }
        }
        
        script {
          lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
          NODE_DATA = load("${env.WORKSPACE}/pipelines/Jenkinsfile.membership_config").NODE_DATA
        }
      }
    }

    stage('Clean mercata-testnet2-membership') {
        // agent { label "mercata-testnet2-membership" } // is default
        steps { script { lib.cleanNode(params.WIPE_VAULT) } }
    }
      


    stage('Deploy mercata-testnet2-membership') {
        // agent { label "mercata-testnet2-membership" } // is default
        steps {
          script {
            lib.deployStratoWithS3(NODE_DATA.NODE1, params.VERSION_TAG)
          }
            // Few quick tests
            sh '''#!/bin/bash -le
              check_availability() {
                counter=0
                until curl --silent --fail --location https://membership.mercata-testnet2.blockapps.net/health | jq .healthInfo.isHealthy | grep true
                do
                  if [[ "$counter" -gt 120 ]]; then
                    echo "STRATO node took longer than 2 minutes to initialize! aborting."
                    exit 73
                  fi
                  echo "waiting for STRATO health endpoint to be available through nginx"
                  counter=$((counter+1))
                  sleep 1
                done
                echo "STRATO health endpoint is available through nginx - node is running"
              }
              
              check_availability
            '''
        }
    }
  }

  post {

    success {
      slackSend(
          color: 'good',
          message: "mercata-testnet2-membership STRATO node was redeployed successfully with STRATO build '${env.VERSION_TAG}': Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

    failure {
      slackSend(
          color: 'danger',
          message: "mercata-testnet2-membership STRATO node redeployment failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
