pipeline {
  agent {
    label "test"
  }
  environment {
    PATH = "/home/ubuntu/.local/bin:${env.PATH}"
  }
  stages {
    stage('Prepare') {
      steps {
        sh 'git fetch --tags'
        sh 'git fetch origin develop --quiet'
        script {
          if (env.BRANCH_NAME != 'develop' && sh(script: 'git diff --quiet origin/develop...HEAD', returnStatus: true) == 0) {
            currentBuild.result = 'NOT_BUILT'
            currentBuild.description = "Skipped - no changes vs develop"
            error('No changes compared to develop, skipping build.')
          }
        }
        wrap([$class: 'BuildUser']) {
          script {
            BUILD_USER=''
            try {
              BUILD_USER="${BUILD_USER_FIRST_NAME}"
            } catch (Exception e) {
              BUILD_USER="github"
            }
            MAIN_AGENT_NAME="${env.NODE_NAME}"
            currentBuild.description = "${MAIN_AGENT_NAME} //${BUILD_USER}"

            lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
          }
        }
        sh '''#!/bin/bash -le
          docker rm -f $(docker ps -aq) || true
          docker system prune -f || true
          docker volume prune -fa || true
          # Clean up node data from previous builds
          sudo rm -rf mynode || true
        '''
      }
    }

    stage('Code Quality Checks') {
      steps {
        sh '''#!/bin/bash -le
          echo "Checking for trailing whitespaces..."
          # ./scripts/delete-trailing-whitespaces.sh --check --excludeDir legacy/pre-erc20-Jun2025 --excludeDir strato/core/strato-genesis .
        '''
      }
    }

    stage('Build') {
      steps {
        sh 'rm -rf .docker-work'
        sh 'make clean-docker-sentinels'
        sh "git checkout BUILD_METADATA"
        sh 'make'

        // Build central services
        // Need to clean sentinels here again in order for image tags to match what will be added in the docker-compose - TODO: find out why
        sh 'make clean-docker-sentinels'
        // TODO: replace vault-wrapper and highway make-targets with ones that don't rely on build_common_docker (should depend on build_common instead)
        sh 'REPO=dev make vault-wrapper vault-nginx bridge bridge-nginx oracle highway highway-nginx docker-compose'
      }
    }

    stage('Deploy') {

      steps {
        
        // Deploy services
        dir ('bootstrap-docker') {
          // Copy .pem and .key for SSL
           sh 'cp /home/ubuntu/letsencrypt-ssl/server.pem ssl/certs/'
           sh 'cp /home/ubuntu/letsencrypt-ssl/server.key ssl/private/'
          
          sh 'cp ../docker-compose.vault.yml .'
          sh 'cp ../docker-compose.highway.yml .'
          script {
            lib.spinUpVault()
            lib.replaceServerPortsDocker()
            lib.spinUpFileServer()
            // TODO: deploy the local bridge server (url fed to the node)
            // TODO: deploy the oracle and payment servers
          }
        }
        
        // TODO: use strato-login programmatically here (script needs to be updated to support) - currently using the manually predefined oauth credentials on the test machines
        /*
        withCredentials([
          usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
        ]) {
          OAUTH_DISCOVERY_URL='https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration' \
            OAUTH_CLIENT_ID='${KEYCLOAK_STRATODEVEL_DEV_ID}' \
            OAUTH_CLIENT_SECRET='${KEYCLOAK_STRATODEVEL_DEV_SECRET}' \
            strato-login --force
        }
        */
        
        // TODO: switch to using SSL (add --sslDir='/home/ubuntu/letsencrypt-ssl', (also update check_availability function to use port 443)
        writeFile file: "run.sh", text: """#!/bin/bash
          export PATH
          strato-up mynode \\
            --network=helium \\
            --nodeHost=\$(</host) \\
            --vaultUrl=https://\$(</host):8093/strato/v2.3 \\
            --fileServerUrl=https://\$(</host):44300/highway \\
            --httpPort=80
        """
        sh 'chmod +x run.sh'
        sh './run.sh'

        sh 'docker ps'
        writeFile file: "check_availability.sh", text: '''#!/bin/bash -le
          check_availability() {
            counter=0
            until curl --silent --fail --location $(</host)/health | jq .health | grep true
            do
              if [[ "$counter" -gt 300 ]]; then
                echo "STRATO node took longer than 5 minutes to initialize! aborting."
                exit 73
              fi
              echo "waiting for STRATO health endpoint to be available through nginx"
              counter=$((counter+1))
              sleep 1
            done
            echo "STRATO health endpoint is available through nginx - node is running"
          }

          check_availability
        '''
        sh 'chmod +x check_availability.sh'
        sh './check_availability.sh'
      }
    }

    stage('Test & Push') {
      parallel {
        stage(' ') { //sequentially push images then test sync
          stages {
            stage('Push Images & YMLs'){
              steps{
                withCredentials([
                    usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
                    usernamePassword(credentialsId: 'aws-ecr-write-access-account', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
                ]) {

                  sh '''#!/bin/bash -le
                    set -x
                    docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
                    docker compose -f docker-compose.vault.push.yml push 2>&1
                    docker compose -f docker-compose.highway.push.yml push 2>&1
                    docker compose -f docker-compose.bridge.push.yml push 2>&1
                    AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION="us-east-1" aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 406773134706.dkr.ecr.us-east-1.amazonaws.com
                    docker compose -f docker-compose.vault.push.ecr.yml push 2>&1
                    docker compose -f docker-compose.highway.push.ecr.yml push 2>&1
                    docker compose -f docker-compose.bridge.push.ecr.yml push 2>&1
                  '''
                }
                
                // Push docker-compose files to Jenkins artifacts and AWS S3
                archiveArtifacts artifacts: "docker-compose.vault.yml, docker-compose.highway.yml, docker-compose.bridge.yml, docker-compose.vault.ecr.yml, docker-compose.highway.ecr.yml, docker-compose.bridge.ecr.yml"
                withCredentials([
                    usernamePassword(credentialsId: 'block-apps-jenkins-s3',  passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
                ]) {
                  sh '''#!/bin/bash -le
                    set -x
                    version=$(cat VERSION)-$(git rev-parse --short=7 HEAD)
                    AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION="us-east-1"
                    aws s3 cp docker-compose.vault.yml s3://blockapps-build-artifacts/${version}/
                    aws s3 cp docker-compose.highway.yml s3://blockapps-build-artifacts/${version}/
                    aws s3 cp docker-compose.bridge.yml s3://blockapps-build-artifacts/${version}/
                    aws s3 cp docker-compose.vault.ecr.yml s3://blockapps-build-artifacts/${version}/
                    aws s3 cp docker-compose.highway.ecr.yml s3://blockapps-build-artifacts/${version}/
                    aws s3 cp docker-compose.bridge.ecr.yml s3://blockapps-build-artifacts/${version}/
                  '''
                }
              }
            }
            
            /*
            stage('Deploy to Testnet') {
              // only deploy if building develop branch
              when {
                beforeAgent true
                allOf {
                  branch "develop"
                }
              }
              agent { label "testnet-build1" }
              steps {
                withCredentials([
                    usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
                ]) {
                  sh "sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000"
                }
                unstash 'bootstrapDocker'
                dir("bootstrap-docker"){
                  withCredentials([usernamePassword(credentialsId: 'testnet-buildtest-client', passwordVariable: 'BUILDTEST_CLIENT_SECRET', usernameVariable: 'BUILDTEST_CLIENT_ID'),
                                   string(credentialsId: 'buildtest-rpc-url-sepolia', variable: 'BUILDTEST_RPC_URL_SEPOLIA'),
                                   string(credentialsId: 'buildtest-rpc-url-sepolia-fallback', variable: 'BUILDTEST_RPC_URL_SEPOLIA_FALLBACK'),
                                   string(credentialsId: 'buildtest-stripe-secret-key', variable: 'BUILDTEST_STRIPE_SECRET_KEY'),
                                   string(credentialsId: 'buildtest-stripe-publishable-key', variable: 'BUILDTEST_STRIPE_PUBLISHABLE_KEY'),
                                   string(credentialsId: 'buildtest-stripe-webhook-secret', variable: 'BUILDTEST_STRIPE_WEBHOOK_SECRET'),
                                   string(credentialsId: 'buildtest-onramp-hot-wallet-address', variable: 'BUILDTEST_ONRAMP_HOT_WALLET_ADDRESS'),
                                   usernamePassword(credentialsId: 'buildtest-bridge-admin', passwordVariable: 'BUILDTEST_BA_PASSWORD', usernameVariable: 'BUILDTEST_BA_USERNAME'),
                                   ]) {
                    writeFile file: "strato-run.sh", text: """#!/bin/bash
                        NODE_HOST='buildtest.testnet.strato.nexus' \\
                          network='helium' \\
                          OAUTH_CLIENT_ID='$BUILDTEST_CLIENT_ID' \\
                          OAUTH_CLIENT_SECRET='$BUILDTEST_CLIENT_SECRET' \\
                          RPC_URL_SEPOLIA='$BUILDTEST_RPC_URL_SEPOLIA' \\
                          RPC_URL_SEPOLIA_FALLBACK='$BUILDTEST_RPC_URL_SEPOLIA_FALLBACK' \\
                          STRIPE_SECRET_KEY='$BUILDTEST_STRIPE_SECRET_KEY' \\
                          STRIPE_PUBLISHABLE_KEY='$BUILDTEST_STRIPE_PUBLISHABLE_KEY' \\
                          STRIPE_WEBHOOK_SECRET='$BUILDTEST_STRIPE_WEBHOOK_SECRET' \\
                          ONRAMP_HOT_WALLET_ADDRESS='$BUILDTEST_ONRAMP_HOT_WALLET_ADDRESS' \\
                          BA_USERNAME='$BUILDTEST_BA_USERNAME' \\
                          BA_PASSWORD='$BUILDTEST_BA_PASSWORD' \\
                          ssl='true' \\
                          ./strato
                    """
                    
                    // Copy .pem and .key for SSL
                    sh 'cp /home/ec2-user/cloudflare-ssl/server.pem ssl/certs/'
                    sh 'cp /home/ec2-user/cloudflare-ssl/server.key ssl/private/'
                    
                    sh "sudo ./strato --pull"
                    sh "sudo ./strato --wipe"
                    sh "sudo ./strato-run.sh"
                    script {
                      lib.waitLocalNodeIsSynced()
                    }
                  }
                }
              }
              post {
                success {
                  slackSend(
                      channel: '#engineering',
                      color: 'good',
                      message: "buildtest.testnet.strato.nexus was redeployed from develop"
                  )
                }
              }
            }
            */

          }
        }
        
        stage('Node Status') {
          steps{
            script{
              lib.checkNodeStatusHealth()
            }
          }
        }
        
        stage('Contract tests') {
          steps {
            script {
              def WORKDIR = pwd()
              catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
                sh """#!/bin/bash -lex
                  find mercata/contracts/tests -name '*.test.sol' -print0 | xargs -0 -I {} sh -c 'echo "Running test: {}" && cd "\$(dirname "{}")" && $WORKDIR/.docker-work/usr/local/bin/solid-vm-cli test "\$(basename "{}")"'
                """
              }
            }
          }
        }

        stage('SMD tests') {
          steps{
            sh '''#!/bin/bash -le
              set -x
              echo 'Running SMD tests'
              cd smd-ui
              docker build --target test .
            '''
          }
        }
      }
    }
  }

  post {
    always {
      sh 'rm -rf .docker-work'
      sh "mkdir -p mynode/logs" // make sure the dir exists
      archiveArtifacts artifacts: 'mynode/logs', fingerprint: true, allowEmptyArchive: true
    }

    success {
      slackSend (
        color: 'good',
        message: "Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}) on node ${env.NODE_NAME}"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL} on node ${env.NODE_NAME})"
      )


      script {
        if (env.BRANCH_NAME == 'develop') {
          slackSend(
              channel: '#engineering',
              color: 'danger',
              message: "Develop branch build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL} on node ${env.NODE_NAME})"
          )
        }
      }
    }
  }
}
