def cleanNode(wipeVault = null) {
  // Cleanup STRATO and volumes
  sh 'sudo docker rm -f $(sudo docker ps -aq) || true'
  sh 'sudo docker system prune -f --volumes || true'
}

def deployStrato(nodeData) {
  sh "sudo rm -rf strato-getting-started"
  unstash 'stratoGettingStarted'
  dir("strato-getting-started") {
    sh "sudo chmod 777 ~/letsencrypt-ssl/*"
    sh "cp ~/letsencrypt-ssl/server.pem ssl/certs/"
    sh "cp ~/letsencrypt-ssl/server.key ssl/private/"
    withCredentials([
        usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
    ]) {
      sh "sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000"
    }
    sh "sudo ./strato --pull"

    withCredentials([
        //usernamePassword(credentialsId: 'aws-s3-test-bucket-access-user', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
    ]) {
      def runCommand
      if (nodeData.NETWORK_ID) {
        if (nodeData.BOOTNODE_IP == null || nodeData.VALIDATORS == null) {
          echo "NETWORK_ID is provided for the node but BOOTNODE_IP or VALIDATORS are not set."
          currentBuild.result = 'FAILURE'
          sh "exit 1"
        }
        runCommand = """#!/bin/bash
        sudo \\
        OAUTH_ENABLED=true \\
        OAUTH_DISCOVERY_URL=${nodeData.OAUTH_DISCOVERY_URL} \\
        OAUTH_JWT_USERNAME_PROPERTY=preferred_username \\
        OAUTH_CLIENT_ID=${nodeData.OAUTH_CLIENT_ID} \\
        OAUTH_CLIENT_SECRET=${nodeData.OAUTH_CLIENT_SECRET} \\
        PASSWORD=123 \\
        ssl=true \\
        sslCertFileType=pem \\
        NODE_HOST="${nodeData.HOST}:${nodeData.PORT}" \\
        HTTPS_PORT="${nodeData.PORT}" \\
        networkID="${nodeData.NETWORK_ID}" \\
        BOOT_NODE_IP="${nodeData.BOOTNODE_IP}" \\
        validators="${nodeData.VALIDATORS}" \\
        ./strato --blockstanbul"""
      } else {
        runCommand = """#!/bin/bash
        sudo \\
        OAUTH_ENABLED=true \\
        OAUTH_DISCOVERY_URL=${nodeData.OAUTH_DISCOVERY_URL} \\
        OAUTH_JWT_USERNAME_PROPERTY=preferred_username \\
        OAUTH_CLIENT_ID=${nodeData.OAUTH_CLIENT_ID} \\
        OAUTH_CLIENT_SECRET=${nodeData.OAUTH_CLIENT_SECRET} \\
        PASSWORD=123 \\
        ssl=true \\
        sslCertFileType=pem \\
        NODE_HOST="${nodeData.HOST}:${nodeData.PORT}" \\
        HTTPS_PORT="${nodeData.PORT}" \\
        network="blockappsnet" \\
        ./strato --blockstanbul"""
      }
      writeFile file:"run.sh", text: """${runCommand}"""
      sh "chmod +x run.sh"
      sh "sudo ./run.sh"

    }
    sh "until curl --silent localhost:8080; do sleep 1; done"
    sh "sudo docker ps"

    def nodeAddress = sh(
        returnStdout: true,
        script: "sudo ./strato --get-address"
    ).trim()
    writeFile file: "nodeAddress", text: "${nodeAddress}"

    // Save node's public key into file (for future reference)
    def nodePubKey = sh(
        returnStdout: true,
        script: "sudo docker exec strato_strato_1 bash -c \"curl -s GET http://vault-wrapper:8000/strato/v2.3/key -H \\\"X-USER-UNIQUE-NAME: nodekey\\\" | python3 -c \\\"import sys, json; print(json.load(sys.stdin)['pubkey'])\\\"\""
    ).trim()
    writeFile file: "nodePublicKey", text: "${nodePubKey}"

    return nodeAddress
  }
}

/*
rootNodeAddress: null for root node or public address of root node for secondary nodes
 */
def deployStratoWithApp(rootNodeAddress, nodeData, appName, useLatestStratoRelease) {
  sh "sudo rm -rf strato-getting-started"
  if(useLatestStratoRelease) {
    withCredentials([
        usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME'),
    ]) {
      sh "git clone https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/strato-getting-started.git"
    }
  } else {
    unstash 'stratoGettingStarted'
  }
  dir("strato-getting-started") {
    sh "sudo chmod 777 ~/letsencrypt-ssl/*"
    sh "cp ~/letsencrypt-ssl/server.pem ssl/certs/"
    sh "cp ~/letsencrypt-ssl/server.key ssl/private/"
    withCredentials([
        usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
    ]) {
      sh "sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000"
    }
    if(useLatestStratoRelease) {
      sh "./strato --compose"
    }
    sh "sudo ./strato --pull"

    withCredentials([
        usernamePassword(credentialsId: 'aws-s3-test-bucket-access-user', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
        usernamePassword(credentialsId: 'beanstalk-internal-nodes-keycloak-client', passwordVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET', usernameVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID')
    ]) {
      def clientID, clientSecret, oauthDiscovery
      if(appName == 'beanstalk') {
        clientID = nodeData.BEANSTALK.OAUTH_CLIENT_ID
        clientSecret = nodeData.BEANSTALK.OAUTH_CLIENT_SECRET
        oauthDiscovery = nodeData.BEANSTALK.OAUTH_DISCOVERY_URL
      } else {
        clientID = nodeData.TRACE_HARVEST.OAUTH_CLIENT_ID
        clientSecret = nodeData.TRACE_HARVEST.OAUTH_CLIENT_SECRET
        oauthDiscovery = nodeData.TRACE_HARVEST.OAUTH_DISCOVERY_URL
      }
      // TODO: rewrite with appending to a file for better readability of the script
      def runCommand = """#!/bin/bash
        sudo \\
        EXT_STORAGE_S3_BUCKET=strato-external-storage-test \\
        EXT_STORAGE_S3_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \\
        EXT_STORAGE_S3_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \\
        OAUTH_ENABLED=true \\
        OAUTH_DISCOVERY_URL=${oauthDiscovery} \\
        OAUTH_JWT_USERNAME_PROPERTY=preferred_username \\
        OAUTH_CLIENT_ID=${clientID} \\
        OAUTH_CLIENT_SECRET=${clientSecret} \\
        PASSWORD=123 \\
        networkID=65621542345237603456243525965623186344308 \\
        ssl=true \\
        sslCertFileType=pem \\
        NODE_HOST="${nodeData.HOST}:${nodeData.PORT}" \\
        HTTPS_PORT="${nodeData.PORT}" \\
        BOOT_NODE_IP="${nodeData.BOOTNODE_IP}" \\
        gasOn=false \\"""
      if (rootNodeAddress == null) {
        runCommand = """${runCommand}
          isRootNode=true \\"""
      } else {
        runCommand = """${runCommand}
          validators='["${rootNodeAddress}"]' \\
          blockstanbulAdmins='["${rootNodeAddress}"]' \\"""
      }
      runCommand = """${runCommand}
        ./strato --blockstanbul"""
      writeFile file:"run.sh", text: """${runCommand}"""
      sh "chmod +x run.sh"
      sh "sudo ./run.sh"
      
    }
    sh "until curl --silent localhost:8080; do sleep 1; done"
    sh "sudo docker ps"
    
    def nodeAddress = sh(
        returnStdout: true,
        script: "sudo ./strato --get-address"
    ).trim()
    sh "echo '# Address: ${nodeAddress}' >> run.sh"
    
    // Save node's public key into file (for future reference)
    def nodePubKey = sh(
        returnStdout: true,
        script: "sudo docker exec strato_strato_1 bash -c \"curl -s GET http://vault-wrapper:8000/strato/v2.3/key -H \\\"X-USER-UNIQUE-NAME: nodekey\\\" | python3 -c \\\"import sys, json; print(json.load(sys.stdin)['pubkey'])\\\"\""
    ).trim()
    writeFile file: "publicKey", text: "${nodePubKey}"
    
    return nodeAddress
  }
}

def runAppBootNode(nodeData, wipeApp = null, refspec = null, postgresViewsPrefix = null, appName) {
  withCredentials([
      usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME'),
      usernamePassword(credentialsId: 'beanstalk-staging-azuread-credentials-integration-server', passwordVariable: 'AZUREAD_INTSERVER_CLIENT_SECRET', usernameVariable: 'AZUREAD_INTSERVER_CLIENT_ID'),
      usernamePassword(credentialsId: 'beanstalk-internal-aws-test-user', passwordVariable: 'AWS_BEANSTALK_INTERNAL_TEST_USER_PASSWORD', usernameVariable: 'AWS_BEANSTALK_INTERNAL_TEST_USER_KEY'),
      usernamePassword(credentialsId: 'beanstalk-internal-nodes-keycloak-client', passwordVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET', usernameVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID')
  ]) {
    
    sh 'sudo rm -rf beanstalk'
    
    if(appName == 'traceharvest') {
        sh "git clone https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/beanstalk.git -b trace-harvest-demo"
    } else {
        sh "git clone https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/beanstalk.git -b develop"
    }

    dir('beanstalk') {
      sh 'git fetch'
      if (refspec) {
        sh "git checkout ${refspec}"
      } else {
        sh 'git checkout ${BEANSTALK_REPO_REFSPEC}'
      }
      sh 'git pull'
      sh "cp ~/letsencrypt-ssl/server.pem nginx-docker/ssl/"
      sh "cp ~/letsencrypt-ssl/server.key nginx-docker/ssl/"
      script {
        def publicKey = sh(
            returnStdout: true,
            script: "sudo docker exec strato_strato_1 bash -c \"curl -s GET http://vault-wrapper:8000/strato/v2.3/key -H \\\"X-USER-UNIQUE-NAME: nodekey\\\" | python3 -c \\\"import sys, json; print(json.load(sys.stdin)['pubkey'])\\\"\""
        ).trim()
        echo "publicKey from strato-gs run script: ${publicKey}"
        sh 'rm -f run-app.sh'
        def authCookieName = "beanstalk-dev${nodeData.NUMBER}-auth"
        sh "sed -i 's/static/default/g' docker-compose.yml"
        if(appName == 'beanstalk') {
          writeFile file: "run-app.sh", text: """#!/bin/bash
set -e

export IS_BOOTNODE='true'
export API_DEBUG='false'
export SERVER_HOST='https://${nodeData.HOST}'
export SERVER_IP='${nodeData.IP}'
export NODE_LABEL='node${nodeData.NUMBER}'
export NODE_PUBLIC_KEY='${publicKey}'
export OAUTH_APP_TOKEN_COOKIE_NAME='${authCookieName}'
export OAUTH_OPENID_DISCOVERY_URL='${nodeData.BEANSTALK.OAUTH_DISCOVERY_URL}'
export OAUTH_CLIENT_ID='${nodeData.BEANSTALK.OAUTH_CLIENT_ID}'
export OAUTH_CLIENT_SECRET='${nodeData.BEANSTALK.OAUTH_CLIENT_SECRET}'
export OAUTH_TOKEN_USERNAME_PROPERTY='preferred_username'
export OAUTH_TOKEN_USERNAME_PROPERTY_SERVICE_FLOW='preferred_username'
export STRATO_NODE_PROTOCOL='https'
export STRATO_NODE_HOST='${nodeData.HOST}:8080'
export STRATO_LOCAL_IP='172.17.0.1'
export SSL=true
export SSL_CERT_TYPE=pem
export INT_SERVER_URL='http://beanstalk-public-alb-dev-909422836.us-east-1.elb.amazonaws.com/'
export INT_SERVER_OAUTH_OPENID_DISCOVERY_URL='https://login.microsoftonline.com/fcb2b37b-5da0-466b-9b83-0014b67a7c78/v2.0/.well-known/openid-configuration'
export INT_SERVER_OAUTH_CLIENT_ID='${AZUREAD_INTSERVER_CLIENT_ID}'
export INT_SERVER_OAUTH_CLIENT_SECRET='${AZUREAD_INTSERVER_CLIENT_SECRET}'
export INT_SERVER_OAUTH_SCOPE='openid email ${AZUREAD_INTSERVER_CLIENT_ID}/.default'
export DAEMONS_ENABLED='true'
export AWS_ACCESS_KEY_ID='${AWS_BEANSTALK_INTERNAL_TEST_USER_KEY}'
export AWS_SECRET_ACCESS_KEY='${AWS_BEANSTALK_INTERNAL_TEST_USER_PASSWORD}'
export AWS_REGION='us-east-1'
export AWS_SQS_URL='https://sqs.us-east-1.amazonaws.com/406773134706/beanstalk-internal-sqs'

#POSTGRES_VIEWS_PREFIX_PLACHOLDER__OPTIONAL
#CUSTOM_NPM_SCRIPT__OPTIONAL

docker-compose up -d --build
          """
        } else {
          writeFile file: "run-app.sh", text: """#!/bin/bash
set -e

export IS_BOOTNODE='true'
export API_DEBUG='false'
export SERVER_HOST='https://${nodeData.HOST}'
export SERVER_IP='${nodeData.IP}'
export NODE_LABEL='node${nodeData.NUMBER}'
export NODE_PUBLIC_KEY='${publicKey}'
export OAUTH_APP_TOKEN_COOKIE_NAME='th-demo-tech'
export OAUTH_OPENID_DISCOVERY_URL='${nodeData.TRACE_HARVEST.OAUTH_DISCOVERY_URL}'
export OAUTH_CLIENT_ID='${nodeData.TRACE_HARVEST.OAUTH_CLIENT_ID}'
export OAUTH_CLIENT_SECRET='${nodeData.TRACE_HARVEST.OAUTH_CLIENT_SECRET}'
export OAUTH_TOKEN_USERNAME_PROPERTY='preferred_username'
export OAUTH_TOKEN_USERNAME_PROPERTY_SERVICE_FLOW='preferred_username'
export STRATO_NODE_PROTOCOL='https'
export STRATO_NODE_HOST='${nodeData.HOST}:8080'
export STRATO_LOCAL_IP='172.17.0.1'
export SSL=true
export SSL_CERT_TYPE=pem
export INT_SERVER_URL='https://fake-url'
export INT_SERVER_OAUTH_OPENID_DISCOVERY_URL='https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration'
export INT_SERVER_OAUTH_CLIENT_ID='dev'
export INT_SERVER_OAUTH_CLIENT_SECRET='d5e67b8c-4fbf-42c6-a8d9-29a4dd13575f'
export INT_SERVER_OAUTH_SCOPE='openid email'

docker-compose up -d --build
          """
        }
        if (postgresViewsPrefix) {
          sh "sed -i 's/#POSTGRES_VIEWS_PREFIX_PLACHOLDER__OPTIONAL/export POSTGRES_VIEWS_PREFIX=${postgresViewsPrefix}/g' run-app.sh"
        }
        if (wipeApp) {
          //sh 'sudo docker volume rm beanstalk_config || true'
          sh 'sudo docker-compose down -v -t 0 --remove-orphans'
        }
        sh 'sudo bash run-app.sh'

        // Stash the deploy file:
        def beanstalkConfigVolumePath = sh(
            returnStdout: true,
            script: 'sudo docker volume inspect beanstalk_config | jq .[0].Mountpoint'
        ).trim()
        for (int i = 0; i < 50; i++) {
          if (sh(returnStatus: true, script: "sudo ls ${beanstalkConfigVolumePath} | grep beanstalk.deploy.yaml") != 0) {
            sleep 2
          }
        }
        // Can't cd directly into docker volume path (requires sudo su), so copying deploy file into tmp/
        sh 'mkdir tmp'
        sh "sudo cp ${beanstalkConfigVolumePath}/beanstalk.deploy.yaml tmp/"
        dir('tmp') {
          stash includes: "beanstalk.deploy.yaml", name: 'deployFile'
        }
        sh 'rm -rf tmp'
      }
      waitForHealthyBeanstalkContainers()
    }
  }
}

def runAppSecondaryNode(nodeData, wipeApp = null, refspec = null, postgresViewsPrefix = null) {
  withCredentials([
      usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME'),
      usernamePassword(credentialsId: 'beanstalk-staging-azuread-credentials-integration-server', passwordVariable: 'AZUREAD_INTSERVER_CLIENT_SECRET', usernameVariable: 'AZUREAD_INTSERVER_CLIENT_ID'),
      usernamePassword(credentialsId: 'beanstalk-internal-nodes-keycloak-client', passwordVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET', usernameVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID')
  ]) {

    sh 'sudo rm -rf beanstalk'
    sh "git clone https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/beanstalk.git -b develop"

    dir('beanstalk') {
      sh 'git fetch'
      if (refspec) {
        sh "git checkout ${refspec}"
      } else {
        // For backward compatibility with old pipelines in other repos
        sh 'git checkout ${BEANSTALK_REPO_REFSPEC}'
      }
      sh 'git pull'
      sh "cp ~/letsencrypt-ssl/server.pem nginx-docker/ssl/"
      sh "cp ~/letsencrypt-ssl/server.key nginx-docker/ssl/"
      script {
        def publicKey = sh(
            returnStdout: true,
            script: "sudo docker exec strato_strato_1 bash -c \"curl -s GET http://vault-wrapper:8000/strato/v2.3/key -H \\\"X-USER-UNIQUE-NAME: nodekey\\\" | python3 -c \\\"import sys, json; print(json.load(sys.stdin)['pubkey'])\\\"\""
        ).trim()
        echo "publicKey from strato-gs run script: ${publicKey}"
        sh 'rm -f run-app.sh'
        def authCookieName = "beanstalk-dev${nodeData.NUMBER}-auth"
        sh "sed -i 's/static/default/g' docker-compose.yml"
        writeFile file: "run-app.sh", text: """
#!/bin/bash
set -e

export IS_BOOTNODE='false'
export API_DEBUG='false'
export SERVER_HOST='https://${nodeData.HOST}'
export SERVER_IP='${nodeData.IP}'
export NODE_LABEL='node${nodeData.NUMBER}'
export NODE_PUBLIC_KEY='${publicKey}'
export OAUTH_APP_TOKEN_COOKIE_NAME='${authCookieName}'
export OAUTH_OPENID_DISCOVERY_URL='${nodeData.BEANSTALK.OAUTH_DISCOVERY_URL}'
export OAUTH_CLIENT_ID='${nodeData.BEANSTALK.OAUTH_CLIENT_ID}'
export OAUTH_CLIENT_SECRET='${nodeData.BEANSTALK.OAUTH_CLIENT_SECRET}'
export OAUTH_TOKEN_USERNAME_PROPERTY='preferred_username'
export OAUTH_TOKEN_USERNAME_PROPERTY_SERVICE_FLOW='preferred_username'
export STRATO_NODE_PROTOCOL='https'
export STRATO_NODE_HOST='${nodeData.HOST}:8080'
export STRATO_LOCAL_IP='172.17.0.1'
export SSL=true
export SSL_CERT_TYPE=pem
export INT_SERVER_URL='https://api01-np.agro.services'
export INT_SERVER_OAUTH_OPENID_DISCOVERY_URL='https://login.microsoftonline.com/fcb2b37b-5da0-466b-9b83-0014b67a7c78/v2.0/.well-known/openid-configuration'
export INT_SERVER_OAUTH_CLIENT_ID='${AZUREAD_INTSERVER_CLIENT_ID}'
export INT_SERVER_OAUTH_CLIENT_SECRET='${AZUREAD_INTSERVER_CLIENT_SECRET}'
export INT_SERVER_OAUTH_SCOPE='openid email ${AZUREAD_INTSERVER_CLIENT_ID}/.default'

#POSTGRES_VIEWS_PREFIX_PLACHOLDER__OPTIONAL
#CUSTOM_NPM_SCRIPT__OPTIONAL

docker-compose up -d --build
        """

        if (postgresViewsPrefix) {
          sh "sed -i 's/#POSTGRES_VIEWS_PREFIX_PLACHOLDER__OPTIONAL/export POSTGRES_VIEWS_PREFIX=${postgresViewsPrefix}/g' run-app.sh"
        }
        
        if (wipeApp) {
          //sh 'sudo docker volume rm beanstalk_config || true'
          sh 'sudo docker-compose down -v -t 0 --remove-orphans'
        }

        // Unstash deploy file:
        sh 'sudo docker volume create beanstalk_config'
        def beanstalkConfigVolumePath = sh(
            returnStdout: true,
            script: 'sudo docker volume inspect beanstalk_config | jq .[0].Mountpoint'
        ).trim()
        // Can't cd directly into docker volume path (requires sudo su), so copying deploy file into tmp/
        sh 'mkdir tmp'
        dir('tmp') {
          unstash 'deployFile'
          sh "sudo cp beanstalk.deploy.yaml ${beanstalkConfigVolumePath}/beanstalk.deploy.yaml"
        }
        sh 'rm -rf tmp'


        sh 'sudo bash run-app.sh'

        waitForHealthyBeanstalkContainers()

        // TODO: we can use the tokens of different users here (either the static pre-created tokens of each user (like 'dealer', 'grower' etc...) or use the resource owner password grant flow to obtain new token each time). For now we use same token of service account on each node
        def serviceToken = getServiceToken(nodeData)

        // Skipping as the service account is pre-created on each strato node during app deploy), enable in the future if creating users with tokens obtained with non client-credential flow (user-specific tokens)
        //createKeyAndFaucet("${nodeData.HOST}", "${serviceToken}")

        createBeanstalkUser("${nodeData.HOST}", "${serviceToken}", "${authCookieName}")

        if ("${nodeData.BEANSTALK.ROLE}" != "") {
          requestMembership("${serviceToken}", "${nodeData.BEANSTALK.ROLE}")
        }
      }
    }
  }
}

def getServiceToken(nodeData) {
  script {
    def b64string = sh(returnStdout: true, script: "python -c \"import base64; print(base64.b64encode('${nodeData.BEANSTALK.OAUTH_CLIENT_ID}:${nodeData.BEANSTALK.OAUTH_CLIENT_SECRET}'))\"").trim()
    def tokenEndpoint = sh(returnStdout: true, script: "curl -s  ${nodeData.BEANSTALK.OAUTH_DISCOVERY_URL} | jq .token_endpoint | tr -d '\"'").trim()
    def serviceToken = sh(
        returnStdout: true,
        script: "curl -s -X POST '${tokenEndpoint}' " +
            "-H 'Content-Type: application/x-www-form-urlencoded' -H 'Authorization: Basic ${b64string}' " +
            "--data-urlencode 'grant_type=client_credentials' | jq -r .access_token"
    ).trim()
    if ("${serviceToken}" == null ) {
      echo "Unable to obtain service token"
      currentBuild.result = 'FAILURE'
      sh "exit 1"
    }
    echo "serviceToken: ${serviceToken}"
    return "${serviceToken}"
  }
}

def waitForHealthyBeanstalkContainers() {
  script {
    echo "Waiting for the 4 beanstalk containers to become healthy..."
    for (int i = 0; i < 50; i++) {
      if (sh(returnStdout: true, script: "sudo docker-compose --log-level ERROR ps | grep '(healthy)' | wc -l").trim() == "4") {
        return true
      } else {
        sleep 2
      }
    }
    error ("Failed to get exactly 4 beanstalk containers healthy")
  }
}

def createBeanstalkUser(fullHost, serviceToken, authCookieName) {
  script {
    // Should return 404 when user has no membership and 200 when user has one:
    def successExitCodes = [0, 22]
    def exitCode = sh(returnStatus: true, script: "curl -I --location --request GET 'https://${fullHost}/api/v1/users/me' --header 'Cookie: ${authCookieName}=${serviceToken}' --fail")
    if (!successExitCodes.contains(exitCode)) {
      echo "unexpected result for beanstalk user creation"
      currentBuild.result = 'FAILURE'
      sh "exit 1"
    }
  }
}

def requestMembership(serviceToken, role) {
  sh "sudo docker exec beanstalk_backend_1 npm run membership-util -- request --role '${role}' --token '${serviceToken}'"
}


def approveAllMemberships() {
  script {
    def membershipRequests = sh(returnStdout: true, script: "sudo docker exec beanstalk_backend_1 bash -c \"npm run membership-util -- ls | grep 'Requested' | grep '│'\" | awk '{print \$6,\$8}'").trim()
    echo "${membershipRequests}"
    sh """#!/bin/bash -le
      while IFS= read -r request; do
        echo \$request
        USERNAME=\$(echo "\${request}" | awk '{print \$1}')
        NODE_LABEL=\$(echo "\${request}" | awk '{print \$2}')
        echo "Approving membership for user: '\$USERNAME' on node with label: '\$NODE_LABEL'"
        # Approve
        sudo docker exec beanstalk_backend_1 npm run membership-util -- approve --username "\${USERNAME}" --node-label "\${NODE_LABEL}"
        # Process
        sudo docker exec beanstalk_backend_1 npm run membership-util -- process --username "\${USERNAME}" --node-label "\${NODE_LABEL}"
      done <<< '''${membershipRequests}'''
    """
  }
}

def runMonitor(nodeData, nodeConfig) {
  withCredentials([
      usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME'),
      usernamePassword(credentialsId: 'beanstalk-internal-nodes-keycloak-client', passwordVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET', usernameVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID'),
      usernamePassword(credentialsId: 'trace-harvest-demo-tech-keycloak-client', passwordVariable: 'TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET', usernameVariable: 'TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID')
  ]) {
    sh "rm -rf monitor"
    sh " git clone https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/monitor.git"
    dir ("monitor") {
      sh 'sudo docker-compose down -v -t 0 --remove-orphans'
    }
    def runCommand = """#!/bin/bash
        sudo \\
        ssl=true \\
        sslCertFileType=pem \\
        OAUTH_ENABLED=true \\
        OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \\
        OAUTH_CLIENT_ID=dev \\
        OAUTH_CLIENT_SECRET=d5e67b8c-4fbf-42c6-a8d9-29a4dd13575f \\
        docker-compose up -d"""

    dir("monitor") {
      writeFile file:"run.sh", text: """${runCommand}"""
    }

    def initialNodes
    if(nodeConfig == 'upgrade8Nodes') {
      initialNodes = """
          module.exports = [
            {
              ip: '3.81.197.53:8080',
              host: 'multinode101.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode101',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '18.235.213.241:8080',
              host: 'multinode102.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode102',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.209.126.162:8080',
              host: 'multinode103.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode103',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '34.237.166.201:8080',
              host: 'multinode104.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode104',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.95.216.65:8080',
              host: 'multinode301.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode301',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '54.226.159.165:8080',
              host: 'multinode302.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode302',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '52.23.161.240:8080',
              host: 'multinode303.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode303',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '18.213.3.139:8080',
              host: 'multinode304.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode304',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration',
                client_id: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}',
                client_secret: '${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            }
          ];"""     

    } else if (nodeConfig == 'nodeChainUpgrade') {
      initialNodes = """
          module.exports = [
            {
              ip: '3.81.197.53:8080',
              host: 'multinode101.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode101',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '18.235.213.241:8080',
              host: 'multinode102.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode102',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.209.126.162:8080',
              host: 'multinode103.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode103',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '34.237.166.201:8080',
              host: 'multinode104.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode104',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.95.216.65:8080',
              host: 'multinode301.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode301',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            }
          ];"""     
    } else if (nodeConfig == 'removedChainUpgrade') {
      initialNodes = """
          module.exports = [
            {
              ip: '3.81.197.53:8080',
              host: 'multinode101.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode101',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.209.126.162:8080',
              host: 'multinode103.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode103',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '34.237.166.201:8080',
              host: 'multinode104.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode104',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '3.95.216.65:8080',
              host: 'multinode301.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode301',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration',
                client_id: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}',
                client_secret: '${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}'
                //scope: 'optional'
              }
            }
          ];"""     
    } else if (nodeConfig == 'networkSynctoDevnet') {
      initialNodes = """
          module.exports = [
            {
              ip: '54.243.143.176:8080',
              host: 'engineering.stratoid.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'devnet-node1',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                client_id: 'dev',
                client_secret: 'd5e67b8c-4fbf-42c6-a8d9-29a4dd13575f'
                //scope: 'optional'
              }
            },
            {
              ip: '${nodeData.IP}:${nodeData.PORT}',
              host: '${nodeData.HOST}:${nodeData.PORT}',
              protocol: 'https',
              internal: true,
              description: '${nodeData.HOST}',
              oAuthInfo: {
                enabled: true,
                discovery_url: '${nodeData.OAUTH_DISCOVERY_URL}',
                client_id: '${nodeData.OAUTH_CLIENT_ID}',
                client_secret: '${nodeData.OAUTH_CLIENT_SECRET}'
                //scope: 'optional'
              }
            },
            {
              ip: '18.235.213.241:8080',
              host: 'multinode102.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode102.ci.blockapps.net',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                client_id: 'dev',
                client_secret: 'd5e67b8c-4fbf-42c6-a8d9-29a4dd13575f'
                //scope: 'optional'
              }
            },
            {
              ip: '3.209.126.162:8080',
              host: 'multinode103.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode103.ci.blockapps.net',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                client_id: 'dev',
                client_secret: 'd5e67b8c-4fbf-42c6-a8d9-29a4dd13575f'
                //scope: 'optional'
              }
            },
            {
              ip: '34.237.166.201:8080',
              host: 'multinode104.ci.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'multinode104.ci.blockapps.net',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                client_id: 'dev',
                client_secret: 'd5e67b8c-4fbf-42c6-a8d9-29a4dd13575f'
                //scope: 'optional'
              }
            },
          ];"""
    } else {
      initialNodes = """
          module.exports = [
            {
              ip: '54.243.143.176:8080',
              host: 'engineering.stratoid.blockapps.net:8080',
              protocol: 'https',
              internal: true,
              description: 'devnet-node1',
              oAuthInfo: {
                enabled: true,
                discovery_url: 'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                client_id: 'dev',
                client_secret: 'd5e67b8c-4fbf-42c6-a8d9-29a4dd13575f'
                //scope: 'optional'
              }
            },
            {
              ip: '${nodeData.IP}:${nodeData.PORT}',
              host: '${nodeData.HOST}:${nodeData.PORT}',
              protocol: 'https',
              internal: true,
              description: '${nodeData.HOST}',
              oAuthInfo: {
                enabled: true,
                discovery_url: '${nodeData.OAUTH_DISCOVERY_URL}',
                client_id: '${nodeData.OAUTH_CLIENT_ID}',
                client_secret: '${nodeData.OAUTH_CLIENT_SECRET}'
                //scope: 'optional'
              }
            }
          ];"""
    }
    dir("monitor") {
      writeFile file:"backend/config/initial-nodes.js", text: """${initialNodes}"""
      sh "cp ~/letsencrypt-ssl/server.pem ssl/certs/"
      sh "cp ~/letsencrypt-ssl/server.key ssl/private/"
      sh 'sudo bash run.sh'
    }

  }
}

def waitForHealthySync(NODE_MONITOR_HEALTH_URL) {
  script {
    echo "Waiting for network nodes to be in-sync and healthy..."
    int counter = 0
    int restartEveryThirtyMins = 0
    for (int i = 0; i < 6000; i++) {
      if (sh(returnStatus: true, script: "curl --silent ${NODE_MONITOR_HEALTH_URL} | grep '\"needsAttention\":false'") != 0) {
        // Restart strato container once sync is done or every 30 mins
        if ( (sh(returnStatus: true, script: "curl --silent ${NODE_MONITOR_HEALTH_URL} | grep '\"hasSyncingNodes\":true'") != 0 && sh(returnStatus: true, script: "curl --silent ${NODE_MONITOR_HEALTH_URL} | grep '\"isOverallHealthy\":false'") != 0 && counter == 60 ) || restartEveryThirtyMins == 900) {
            sh "sudo docker restart strato_strato_1"
        }
        if(counter != 60) {
            counter = counter + 1
        }
        restartEveryThirtyMins = restartEveryThirtyMins + 1
        if(restartEveryThirtyMins == 901) {
          restartEveryThirtyMins = 1
        }
        sleep 2
      } else {
        // If healthy - check in few seconds again to make sure it wasn't temporary while syncned to the same block number. Monitor should probably be handling this itself in the future before showing network healthy.
        sleep 20
        if (sh(returnStatus: true, script: "curl --silent ${NODE_MONITOR_HEALTH_URL} | grep '\"needsAttention\":false'") != 0) {
          sleep 2
        } else {
          sleep 20
          if (sh(returnStatus: true, script: "curl --silent ${NODE_MONITOR_HEALTH_URL} | grep '\"needsAttention\":false'") != 0) {
            sleep 2
          } else {
            return true
          }
        }
      }
    }
    error ("Failed to get the STRATO nodes healthy after sync attempt")
  }
}

def runBeanstalkLoadTest(loadTestBatchSize, loadTestBatchCount) {
  checkUnhealthyContainers()
  sleep(time:5,unit:"SECONDS") // let the updates related to transactions just posted get to the monitor and potentially flip it to unhealthy before we check for the first time
  waitForHealthyNetwork()
  sh "sudo docker exec beanstalk_backend_1 bash -c \"cp /config/config.yaml config/generated.config.yaml && echo \\\"batchSize: ${loadTestBatchSize}\\\">>config/generated.config.yaml && echo \\\"batchCount: ${loadTestBatchCount}\\\">>config/generated.config.yaml && SERVER=generated yarn test:agreement:load\""
  sleep(time:5,unit:"SECONDS") // we wait some time to make sure nothing crashed yet and before starting monitoring the network health to see when blocks stop being created and network is healthy
  checkUnhealthyContainers()
  waitForHealthyNetwork() // Important on the larger batchSizes when the network keeps getting new blocks after some time.
  waitForCirrus()
}

def checkUnhealthyContainers() {
  sh 'if bash -c "docker ps | grep unhealthy"; then exit 43; else echo "all containers are healthy"; fi'
}

def waitForCirrus() {
  // TODO: Ideally - make a direct check if cirrus still has data to index and is active. For now, just let it rest for some time to make sure cirrus has enough time to finish indexing once all blocks are created:
  sleep(time:180,unit:"SECONDS")
}

/* HOLD OFF ON X509 TESTS */
// def postSimpleStorage(nodeData, accessToken) {
//   script {
//     echo "Posting SimpleStorage Contract"
//     def txResponse = sh(
//       returnStdout: true,
//       script: "curl 'https://${nodeData.HOST}:${nodeData.PORT}/strato/v2.3/transaction?resolve=true' \
//       -X 'POST' \
//       -H \"Authorization: Bearer ${accessToken}\"  \
//       -H 'Accept: application/json;charset=utf-8' \
//       -H 'Content-Type: application/json' \
//       --data-binary '{\"txs\":[{\"payload\":{\"contract\":\"SimpleStorage\",\"src\":\"pragma solidvm 3.0; contract SimpleStorage {\n  uint storedData;\n\n  function SimpleStorage() {\n    storedData = 1;\n  }\n\n  function set(uint x) {\n    storedData = x;\n  }\n\n  function get() constant returns (uint) {\n    return storedData;\n  }\n}\n\",\"args\":{},\"metadata\":{\"VM\":\"SolidVM\",\"history\":\"SimpleStorage\",\"index\":\"SimpleStorage\"}},\"type\":\"CONTRACT\"}]}' | grep Success"
//     ).trim()
//   }
// }

def createContractAndGetContractAddress(NODE_HOST, NODE_PORT, SERVICE_TOKEN) {
 def CONTRACT_ADDRESS = sh(
  returnStdout: true,
  script: "curl -s -X 'POST' \
    'https://${NODE_HOST}:${NODE_PORT}/strato/v2.3/transaction?resolve=true' \
    -H \"Authorization: Bearer ${SERVICE_TOKEN}\"  \
    -H 'Accept: application/json;charset=utf-8' \
    -H 'Content-Type: application/json' \
    --data-binary '{\"txs\":[{\"payload\":{\"contract\":\"SimpleStorage\",\"src\":\"pragma solidvm 3.0; contract SimpleStorage {  uint storedData;  function SimpleStorage() {    storedData = 1;  }  function set(uint x) {    storedData = x;  }  function get() constant returns (uint) {    return storedData;  }}\",\"args\":{},\"metadata\":{\"VM\":\"SolidVM\",\"history\":\"SimpleStorage\",\"index\":\"SimpleStorage\"}},\"type\":\"CONTRACT\"}]}' \
    | jq '.[].txResult.contractsCreated'"
  ).trim()
  return CONTRACT_ADDRESS
 }

def getContractBlockNumber(NODE_HOST, NODE_PORT, CONTRACT_ADDRESS, SERVICE_TOKEN) {
 def BLOCK_NUMBER = sh(
  returnStdout: true,
  script: "curl -s -X 'GET' \
    \"https://${NODE_HOST}:${NODE_PORT}/cirrus/search/SimpleStorage?address=eq.${CONTRACT_ADDRESS}\" \
    -H \"Authorization: Bearer ${SERVICE_TOKEN}\"  \
    -H 'Accept: application/json;charset=utf-8' \
    -H 'Content-Type: application/json;charset=utf-8' \
    | jq -r '.[].block_number'"
  ).trim()
  return BLOCK_NUMBER
 }

def waitForHealthyNetwork() {
  // TODO: the monitor deployment should be a part of the pipeline
  // TODO: also check if the number of private chains is same as on another tech node (monitor should provide hooks for that)
  def secondsForEachAgreement = "10"
  sh """
    set -x
    waitForContinousHealth() {
      isNowHealthy() {
        if [ "\$(curl -s https://multinode305.ci.blockapps.net/health | jq .needsAttention)" = "false" ]; then exit 0; else exit 1; fi
      }
      if \$(isNowHealthy); then
        sleep 5
        if \$(isNowHealthy); then
          sleep 5
          if \$(isNowHealthy); then
            exit 0
          else exit 1
          fi
        else exit 1
        fi
      else exit 1
      fi
    }
    counter=0
    until \$(waitForContinousHealth)
    do
      # wait for (batchSize x batchCount x secondsForEachAgreement) seconds:
      if [ "\$counter" -gt \$(expr ${env.BEANSTALK_LOADTEST_BATCH_SIZE} \\* ${env.BEANSTALK_LOADTEST_BATCH_COUNT} \\* ${secondsForEachAgreement}) ]
      then
        echo "STRATO network took too long to become healthy! Apparently something went wrong with load test."
        exit 73
      fi
      echo 'Waiting for network to become healthy...'
      counter=\$((counter+1))
      sleep 1
    done
  """
}

def removeBeanstalkApp() {
  dir("beanstalk") {
    sh 'sudo docker-compose down -v -t 0 --remove-orphans'
  }
}

return this
