pipeline {
  agent {
    label "test-compose-v2"
  }
  options { disableConcurrentBuilds() }
  
  environment {
    GIT_URL = 'https://github.com/strato-net/strato-platform'
    BRANCH_DEVELOP = 'develop'
    BRANCH_A = 'master'
    BRANCH_B = 'marketplace-master'
  }

  stages {

    stage('Check') {
      steps {
        withCredentials([
            usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME'),
        ]) {
          script {
            WARNING_A = ''
            WARNING_B = ''
            currentBuild.description = "Agent ${env.NODE_NAME}"
            
            def commits_A = sh(script: "git log origin/${BRANCH_DEVELOP}..origin/${BRANCH_A} --oneline", returnStdout: true).trim()
            if (commits_A) {
              currentBuild.result = 'UNSTABLE'
              WARNING_A = "Branch '${BRANCH_A}' has commits that '${BRANCH_DEVELOP}' does not have:\n${commits_A}"
              echo WARNING_A
            } else {
              echo "No differences found. Branch '${BRANCH_A}' does not have any additional commits compared to '${BRANCH_DEVELOP}'."
            }
            
            def commits_B = sh(script: "git log origin/${BRANCH_DEVELOP}..origin/${BRANCH_B} --oneline", returnStdout: true).trim()
            if (commits_B) {
              currentBuild.result = 'UNSTABLE'
              WARNING_B = "Branch '${BRANCH_B}' has commits that '${BRANCH_DEVELOP}' does not have:\n${commits_B}"
              echo WARNING_B
            } else {
              echo "No differences found. Branch '${BRANCH_B}' does not have any additional commits compared to '${BRANCH_DEVELOP}'."
            }
            
          }
        }
      }
    }
  }
  
  post {
    
    success {
      slackSend (
          color: 'good',
          message: "Unmerged hotfixes check success: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

    failure {
      slackSend (
          color: 'danger',
          message: "Unmerged hotfixes check failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )

      slackSend(
          channel: '#ops-monitoring',
          color: 'danger',
          message: "Unmerged hotfixes check failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }

    unstable {
      slackSend (
          color: 'warning',
          message: "Unmerged hotfixes check is unstable: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      
      script {
        def WARNING_FULL = WARNING_A
        if (WARNING_B) {
          WARNING_FULL = WARNING_FULL + "\n" + WARNING_B
        }
        slackSend(
            channel: '#ops-monitoring',
            color: 'warning',
            message: "Unmerged hotfixes check discovered deviations: \nJob '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}" + """\n${WARNING_FULL}"""
        )
      }
    }
    
    fixed {
      slackSend(
          channel: '#ops-monitoring',
          color: 'good',
          message: "Unmerged hotfixes check discovered no more deviations: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
