pipeline {
  agent {
    label "test1"
  }
  options { disableConcurrentBuilds() }
  parameters {
    string(name: 'GIT_TAG', defaultValue: 'tags/10.0-rc0', description: 'The strato-platform git tag to build as a release candidate. Use `tags/<tag_name>` format. NOTE: Other Refspec types are not supported.')
    string(name: 'RELEASE_VERSION', defaultValue: '10.0', description: 'The version tag for the future release')
    string(name: 'RELEASE_TYPE', defaultValue: 'master', description: 'The type of release to perform. Use \'master\' for validator releases and \'marketplace-master\' for marketplace releases')
  }
  stages {
    stage('Prepare') {
      steps {
        script {
          if (!env.GIT_TAG.contains("tags/")) {
            echo "Unexpected GIT_TAG format: ${env.GIT_TAG}, expected to include 'tags/'. Exit 1."
            currentBuild.result = 'FAILURE'
            sh "exit 1"
          }
          if(env.RELEASE_TYPE != 'master' && env.RELEASE_TYPE != 'marketplace-master') {
            echo "Unexpected RELEASE_TYPE: ${env.RELEASE_TYPE}, expected 'master' or 'marketplace-master'. Exit 1."
            currentBuild.result = 'FAILURE'
            sh "exit 1"
          }
          lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
        }
        sh '''#!/bin/bash -le
          set -x

          # Install prerequisites if required (assuming VM has docker, docker-compose, git and npm + nodeJS v.6+ by default
          if [ ! $(command -v github-release) ]; then
            if [ ! $(command -v go) ]; then
              wget -qO- https://dl.google.com/go/go1.11.1.linux-amd64.tar.gz | sudo tar -C /usr/local -xz
              echo "export GOPATH=\$HOME/go" >> ~/.profile
              echo "export PATH=\$PATH:/usr/local/go/bin:\$HOME/go/bin:" >> ~/.profile
              . ~/.profile # to reload profile
            fi
            go get github.com/aktau/github-release
          fi
        '''
        sh 'git worktree remove --force strato-worktree || true'
        sh "git worktree add strato-worktree ${env.GIT_TAG}"
        dir ('strato-worktree') {
          sh 'git worktree list'
          sh 'docker rm -f $(docker ps -aq) || true'
          sh 'docker system prune -f || true'
          sh 'docker volume prune -fa || true'
          sh 'docker ps'
        }
      }
    }

    stage('Build') {
      steps {
        dir ('strato-worktree') {
          sh "echo ${env.RELEASE_VERSION} > VERSION"
          sh 'rm -rf .docker-work'
          sh 'REPO=public make all'
          dir ('blockapps-rest') {
            sh 'yarn install --pure-lockfile'
            sh 'yarn build'
          }
        }
      }
    }

    stage('Deploy') {

      steps {
        sh '''#!/bin/bash -le
          set -x
          rm -rf strato-getting-started
          git clone https://github.com/blockapps/strato-getting-started
          cp strato-worktree/docker-compose.yml strato-getting-started/
          cp strato-worktree/docker-compose.vault.yml strato-getting-started/
          cp strato-worktree/docker-compose.highway.yml strato-getting-started/
          cp strato-worktree/docker-compose.identity.yml strato-getting-started/
          cp strato-worktree/docker-compose.payment.yml strato-getting-started/
          cp strato-worktree/docker-compose.notification.yml strato-getting-started/
        '''
        dir("strato-getting-started") {
          // Copy .pem and .key for SSL
          sh 'cp /home/ubuntu/letsencrypt-ssl/server.pem ssl/certs/'
          sh 'cp /home/ubuntu/letsencrypt-ssl/server.key ssl/private/'

          script {
            lib.spinUpVault()
            lib.replaceServerPortsDocker()
            lib.spinUpFileServer()
            lib.spinUpIdentityServer("${env.WORKSPACE}/strato/tools/x509-generator/rootCert.pem", "${env.WORKSPACE}/strato/tools/x509-generator/rootPriv.pem")
          }

          // TODO: run node on https (also update check_availability function)
          withCredentials([
              usernamePassword(credentialsId: 'marketplace-global-admin', passwordVariable: 'GLOBAL_ADMIN_PASSWORD', usernameVariable: 'GLOBAL_ADMIN_NAME'),
              usernamePassword(credentialsId: 'marketplace-dev-aws-iam-user', passwordVariable: 'AWS_IAM_USER_ACCESS_KEY', usernameVariable: 'AWS_IAM_USER_KEY_ID'),
              usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
          ]) {
            writeFile file: "run.sh", text: """#!/bin/bash
              sudo \\
                NODE_HOST=\$(</host) \\
                SLIPSTREAM_OPTIONAL=false \\
                OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \\
                OAUTH_CLIENT_ID='${KEYCLOAK_STRATODEVEL_DEV_ID}' \\
                OAUTH_CLIENT_SECRET='${KEYCLOAK_STRATODEVEL_DEV_SECRET}' \\
                VAULT_URL=https://\$(</host):8093 \\
                VAULT_PROXY_DEBUG=true \\
                FILE_SERVER_URL=https://\$(</host):44300/highway \\
                idServerUrl=https://\$(</host):8001 \\
                GLOBAL_ADMIN_NAME='${GLOBAL_ADMIN_NAME}' \\
                GLOBAL_ADMIN_PASSWORD='${GLOBAL_ADMIN_PASSWORD}' \\
                MP_IS_BOOTNODE='true' \\
                MP_DELAY_DEPLOYMENT='true' \\
                ./strato --single
            """
          }
          sh 'chmod +x run.sh'

          sh './run.sh'

          sh 'docker ps'

          // Few quick tests
          writeFile file: "check_availability.sh", text: '''#!/bin/bash -le
            check_availability() {
              counter=0
              until curl --silent --fail --location $(</host)/health | jq .health | grep true
              do
                if [[ "$counter" -gt 120 ]]; then
                  echo "STRATO node took longer than 2 minutes to initialize! aborting."
                  exit 73
                fi
                echo "waiting for STRATO health endpoint to be available through nginx"
                counter=$((counter+1))
                sleep 1
              done
              echo "STRATO health endpoint is available through nginx - node is running"
            }

            check_availability
          '''
          sh 'chmod +x check_availability.sh'
          sh './check_availability.sh'
          // don't want it to get overwritten
          sh "cp genesis-block.json genesis-block-official.json"
        }

        script {
          lib.generateGenesisBlock('strato-worktree', 'strato-getting-started', null)
        }

        dir("strato-getting-started") {
          sh './strato --wipe'

          sh './run.sh'

          sh 'docker ps'

          // Few quick tests
          sh './check_availability.sh'

          echo "Restarting docker containers to simulate computer reboot..."
          sh 'docker compose -p strato stop'
          sh 'docker compose -p strato start'

          sh './check_availability.sh'
        }
        withCredentials([
          usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
          usernamePassword(credentialsId: 'keycloak-strato-devel-dev-testing2-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEVTESTING2_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEVTESTING2_ID'),
        ]) {
          script {
            lib.registerTestUserCert(
                'strato-worktree',
                'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                "${KEYCLOAK_STRATODEVEL_DEV_ID}",
                "${KEYCLOAK_STRATODEVEL_DEV_SECRET}",
                'user1',
                '1234'
            )
            lib.registerTestUserCert(
                'strato-worktree',
                'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                "${KEYCLOAK_STRATODEVEL_DEVTESTING2_ID}",
                "${KEYCLOAK_STRATODEVEL_DEVTESTING2_SECRET}",
                '',
                '',
                "${KEYCLOAK_STRATODEVEL_DEV_ID}",
                "${KEYCLOAK_STRATODEVEL_DEV_SECRET}",
            )
            // Unlock the marketplace deploy script:
            sh 'docker exec strato-marketplace-backend-1 rm -f _deploy_blocked_while_I_exist'
          }
          dir("strato-getting-started") {
            script {
              lib.spinUpPaymentServer()
            }
          }
        }
      }
    }

    stage('Some quick tests') {
      parallel {
        stage('Node Status') {
          steps {
            script {
              lib.checkNodeStatusHealth()
            }
          }
        }
      }
    }

    stage('Release') {
      steps {
        withCredentials([
          usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
          usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME'),
          usernamePassword(credentialsId: 'aws-ecr-write-access-account', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
        ]) {
          dir ('strato-worktree') {
            // Push images to Docker Registry
            sh '''#!/bin/bash -le
              set -x
              docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
              docker compose -f docker-compose.push.yml push 2>&1
              docker compose -f docker-compose.vault.push.yml push 2>&1
              docker compose -f docker-compose.identity.push.yml push 2>&1
              docker compose -f docker-compose.highway.push.yml push 2>&1
              docker compose -f docker-compose.payment.push.yml push 2>&1
              docker compose -f docker-compose.notification.push.yml push 2>&1
              AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION="us-east-1" aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 406773134706.dkr.ecr.us-east-1.amazonaws.com
              docker compose -f docker-compose.push.ecr.yml push 2>&1
              docker compose -f docker-compose.vault.push.ecr.yml push 2>&1
              docker compose -f docker-compose.identity.push.ecr.yml push 2>&1
              docker compose -f docker-compose.highway.push.ecr.yml push 2>&1
              docker compose -f docker-compose.payment.push.ecr.yml push 2>&1
              docker compose -f docker-compose.notification.push.ecr.yml push 2>&1
            '''

            // Release to blockapps/strato-getting-started
            sh '''#!/bin/bash -le
              set -x
              RELEASE_VERSION=$(<VERSION)
              RELEASE_SUFFIX=""
              if [ "${RELEASE_TYPE}" == "marketplace-master" ]; then
                RELEASE_SUFFIX="-marketplace"
              fi
              STRATOGS_RELEASE_DETAILS_STABLE="--user blockapps --repo strato-getting-started --tag ${RELEASE_VERSION}"
              github-release delete $STRATOGS_RELEASE_DETAILS_STABLE || true
              github-release release $STRATOGS_RELEASE_DETAILS_STABLE --name "${RELEASE_VERSION}${RELEASE_SUFFIX}"
              sleep 5
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.yml" --file ./docker-compose.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.vault.yml" --file ./docker-compose.vault.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.identity.yml" --file ./docker-compose.identity.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.highway.yml" --file ./docker-compose.highway.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.payment.yml" --file ./docker-compose.payment.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.oracle.yml" --file ./docker-compose.oracle.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.notification.yml" --file ./docker-compose.notification.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.ecr.yml" --file ./docker-compose.ecr.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.vault.ecr.yml" --file ./docker-compose.vault.ecr.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.identity.ecr.yml" --file ./docker-compose.identity.ecr.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.highway.ecr.yml" --file ./docker-compose.highway.ecr.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.payment.ecr.yml" --file ./docker-compose.payment.ecr.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.oracle.ecr.yml" --file ./docker-compose.oracle.ecr.yml
              github-release upload $STRATOGS_RELEASE_DETAILS_STABLE --name "docker-compose.notification.ecr.yml" --file ./docker-compose.notification.ecr.yml
            '''

            // Merge release code to ${env.RELEASE_TYPE}
            sh 'git checkout VERSION'
            // Make sure no ${env.RELEASE_TYPE} branch exists with random/old code, we want code from origin/${env.RELEASE_TYPE}
            sh "git branch -D ${env.RELEASE_TYPE} || true"
            sh "git checkout ${env.RELEASE_TYPE}"
            sh "git merge ${env.GIT_TAG}"
            sh "echo ${env.RELEASE_VERSION} > VERSION"
            sh 'git add VERSION'
            sh "git -c user.name=${GITHUB_USERNAME} -c user.email=\'cd@blockapps\' commit VERSION -m 'Update latest release version to ${env.RELEASE_VERSION}' --allow-empty"
            sh "git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform ${env.RELEASE_TYPE}"
            sh "git tag ${env.RELEASE_VERSION}"
            sh 'git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform --tags'

            // A trick to avoid error: "fatal: 'develop' is already checked out at <...>/jenkins/workspace/RELEASE_STRATO_release_build"
            sh "(cd ../ && git checkout ${env.GIT_TAG})"

            // Merge VERSION change back to develop
            sh 'git checkout develop'
            sh 'git pull https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform develop'
            sh "git merge ${env.RELEASE_TYPE}"
            // The following step requires `cd-blockapps` user to be able to push directly to develop bypassing the required Status Check to pass ("continuous-integration/jenkins/pr-merge")
            // This can't be bypassed based on the GitHub branch settings as it is done for pull requests. So we are manually temporary disabling that check ("Require status checks to pass before merging") for develop branch on Github to execute it.
            // any ideas how to avoid that?
            sh 'git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform develop'
            
            script {
              if(env.RELEASE_TYPE == 'master') {
                // Merge changes into marketplace-master
                sh 'git checkout marketplace-master'
                sh 'git pull https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform marketplace-master'
                sh "git merge master"
                sh 'git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/blockapps/strato-platform marketplace-master'
              }
            }
          }
        }
      }
    }
  }

  post {
    always {
      dir ('strato-getting-started') {
        sh 'rm -rf strato_logs*'
        sh './fetchlogs'
        sh 'sudo chmod 777 strato_logs.zip'
        archiveArtifacts artifacts: 'strato_logs.zip', fingerprint: true, allowEmptyArchive: true
        sh 'sudo rm -rf strato_logs.zip'
      }
    }

    success {
      slackSend (
        color: 'good',
        message: "Release ${env.RELEASE_VERSION} Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )

      slackSend (
        channel: '#the-core',
        color: 'good',
        message: "STRATO ${env.RELEASE_VERSION} is released"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Release ${env.RELEASE_VERSION} Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
