pipeline {
  agent {
    label "test1"
  }
  options { disableConcurrentBuilds() }
  parameters {
    string(name: 'GIT_TAG', defaultValue: 'tags/15.0.3-rc0', description: 'The strato-platform git tag to build as a release candidate. Use `tags/<tag_name>` format. NOTE: Other Refspec types are not supported.')
    string(name: 'RELEASE_VERSION', defaultValue: '15.0.3', description: 'The version tag for the future release')
  }
  stages {
    stage('Prepare') {
      steps {
        script {
          if (!env.GIT_TAG.contains("tags/")) {
            echo "Unexpected GIT_TAG format: ${env.GIT_TAG}, expected to include 'tags/'. Exit 1."
            currentBuild.result = 'FAILURE'
            sh "exit 1"
          }
          lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
        }
        sh '''#!/bin/bash -le
          set -x

          # Install a github-release and golang prerequisites if required
          if [ ! $(command -v github-release) ]; then
            if [ ! $(command -v go) ]; then
              curl -LO https://go.dev/dl/go1.23.0.linux-amd64.tar.gz
              sudo tar -C /usr/local -xzf go1.23.0.linux-amd64.tar.gz
              echo "export PATH=\$PATH:/usr/local/go/bin" >> ~/.profile
              echo "export GOPATH=\$HOME/go" >> ~/.profile
              echo "export PATH=\$PATH:\$GOPATH/bin" >> ~/.profile
              source ~/.profile # to reload profile
            fi
            go install github.com/github-release/github-release@v0.11.0
          fi
        '''
        sh 'git worktree remove --force strato-worktree || true'
        sh "git worktree add strato-worktree ${env.GIT_TAG}"
        dir ('strato-worktree') {
          sh 'git worktree list'
          sh 'docker rm -f $(docker ps -aq) || true'
          sh 'docker system prune -f || true'
          sh 'docker volume prune -fa || true'
          sh 'docker ps'
        }
      }
    }

    stage('Build') {
      steps {
        dir ('strato-worktree') {
          sh "echo ${env.RELEASE_VERSION} > VERSION"
          // May be we should use all available caches instead? commenting out the rm 
          // sh 'rm -rf .docker-work'
          sh 'make clean-docker-sentinels'
          sh 'REPO=public make docker'
        }
      }
    }

    stage('Deploy') {

      steps {
        dir ('strato-worktree') {
          dir('bootstrap-docker') {
            // Copy .pem and .key for SSL
            sh 'cp /home/ubuntu/letsencrypt-ssl/server.pem ssl/certs/'
            sh 'cp /home/ubuntu/letsencrypt-ssl/server.key ssl/private/'
            
            sh 'cp ../docker-compose.allDocker.yml docker-compose.yml'
            sh 'cp ../docker-compose.vault.yml .'
            sh 'cp ../docker-compose.highway.yml .'
            script {
              lib.spinUpVault()
              lib.replaceServerPortsDocker()
              lib.spinUpFileServer()
            }

            // TODO: run node on https (also update check_availability function)
            withCredentials([
              usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
            ]) {
              writeFile file: "run.sh", text: """#!/bin/bash
                sudo \\
                  NODE_HOST=\$(</host) \\
                  OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \\
                  OAUTH_CLIENT_ID='${KEYCLOAK_STRATODEVEL_DEV_ID}' \\
                  OAUTH_CLIENT_SECRET='${KEYCLOAK_STRATODEVEL_DEV_SECRET}' \\
                  VAULT_URL=https://\$(</host):8093 \\
                  VAULT_PROXY_DEBUG=false \\
                  FILE_SERVER_URL=https://\$(</host):44300/highway \\
                  useCustomGenesis=false \\
                  POOL_FACTORY=000000000000000000000000000000000000100a \\
                  LENDING_REGISTRY=0000000000000000000000000000000000001007 \\
                  TOKEN_FACTORY=000000000000000000000000000000000000100b \\
                  ADMIN_REGISTRY=000000000000000000000000000000000000100c \\
                  ./strato --single
              """
            }
            sh 'chmod +x run.sh'
            sh './run.sh'

            sh 'docker ps'
            writeFile file: "check_availability.sh", text: '''#!/bin/bash -le
              check_availability() {
                counter=0
                until curl --silent --fail --location $(</host)/health | jq .health | grep true
                do
                  if [[ "$counter" -gt 300 ]]; then
                    echo "STRATO node took longer than 5 minutes to initialize! aborting."
                    exit 73
                  fi
                  echo "waiting for STRATO health endpoint to be available through nginx"
                  counter=$((counter+1))
                  sleep 1
                done
                echo "STRATO health endpoint is available through nginx - node is running"
              }
  
              check_availability
            '''
            sh 'chmod +x check_availability.sh'
            sh './check_availability.sh'
          }
          script {
            lib.generateGenesisBlock()
          }

          dir("bootstrap-docker") {
            sh './strato --wipe'
            
            sh 'sed -i "s|useCustomGenesis=false|useCustomGenesis=true|" run.sh'
            sh './run.sh'
            sh 'docker cp genesis-block.json strato-strato-1:/var/lib/strato/genesis.json'
            sh 'docker ps'

            // Few quick tests
            sh './check_availability.sh'

            echo "Restarting docker containers to simulate computer reboot..."
            sh 'docker compose -p strato stop'
            sh 'docker compose -p strato start'

            sh './check_availability.sh'
          }
          
          withCredentials([
              usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
          ]) {
            script {
              lib.registerStratoUserKey(
                  'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                  "${KEYCLOAK_STRATODEVEL_DEV_ID}",
                  "${KEYCLOAK_STRATODEVEL_DEV_SECRET}",
                  'user1',
                  '1234'
              )
            }
          }
        }
      }
    }

    stage('Some quick tests') {
      parallel {
        stage('Node Status') {
          steps{
            script{
              lib.checkNodeStatusHealth()
            }
          }
        }
        stage('Contract tests') {
          steps {
            dir ('strato-worktree') {
              script {
                def WORKDIR = pwd()
                catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
                  sh """#!/bin/bash -lex
                    find mercata/contracts/tests -name '*.test.sol' -print0 | xargs -0 -I {} sh -c 'echo "Running test: {}" && cd "\$(dirname "{}")" && $WORKDIR/.docker-work/usr/local/bin/solid-vm-cli test "\$(basename "{}")"'
                  """
                }
              }
            }
          }
        }
      }
    }

    stage('Release') {
      steps {
        withCredentials([
          usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
          usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME'),
          usernamePassword(credentialsId: 'aws-ecr-write-access-account', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
        ]) {
          dir ('strato-worktree') {
            // Push images to Docker Registry
            sh '''#!/bin/bash -le
              set -x
              docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
              docker compose -f docker-compose.allDocker.push.yml push 2>&1
              # docker compose -f docker-compose.vault.push.yml push 2>&1
              # docker compose -f docker-compose.highway.push.yml push 2>&1
              #
              # AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION="us-east-1" aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 406773134706.dkr.ecr.us-east-1.amazonaws.com
              # docker compose -f docker-compose.allDocker.push.ecr.yml push 2>&1
              # docker compose -f docker-compose.vault.push.ecr.yml push 2>&1
              # docker compose -f docker-compose.highway.push.ecr.yml push 2>&1
            '''

            // Merge release code to master
            sh 'git checkout VERSION'
            // Make sure no master branch exists with random/old code, we want code from origin/master
            sh 'git branch -D master || true'
            sh 'git checkout master'
            sh "git merge ${env.GIT_TAG}"
            sh "echo ${env.RELEASE_VERSION} > VERSION"
            sh 'git add VERSION'
            sh "git -c user.name=${GITHUB_USERNAME} -c user.email=\'cd@blockapps\' commit VERSION -m 'Update latest release version to ${env.RELEASE_VERSION}' --allow-empty"
            sh 'git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/strato-net/strato-platform master'
            sh "git tag ${env.RELEASE_VERSION}"
            sh 'git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/strato-net/strato-platform --tags'

            // A trick to avoid error: "fatal: 'develop' is already checked out at <...>/jenkins/workspace/RELEASE_STRATO_release_build"
            sh "(cd ../ && git checkout ${env.GIT_TAG})"

            // Merge VERSION change back to develop
            sh 'git checkout develop'
            sh 'git pull https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/strato-net/strato-platform develop'
            sh 'git merge master'
            
            // The following step requires `cd-blockapps` user to be able to push directly to develop bypassing the required Status Check to pass ("continuous-integration/jenkins/pr-merge")
            // This can't be bypassed based on the GitHub branch settings as it is done for pull requests. So we are manually temporary disabling that check ("Require status checks to pass before merging") for develop branch on Github to execute it.
            // any ideas how to avoid that?
            sh 'git push https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/strato-net/strato-platform develop'
            
            // Release to blockapps/strato-getting-started
            sh '''#!/bin/bash -le
              set -x
              RELEASE_VERSION=$(<VERSION)
              STRATOGS_RELEASE_FLAGS="--user blockapps --repo strato-getting-started --tag ${RELEASE_VERSION}"
              github-release delete $STRATOGS_RELEASE_FLAGS || true
              github-release release $STRATOGS_RELEASE_FLAGS --name "${RELEASE_VERSION}"
              sleep 5
              github-release upload $STRATOGS_RELEASE_FLAGS --name "docker-compose.yml" --file ./docker-compose.allDocker.yml
              # github-release upload $STRATOGS_RELEASE_FLAGS --name "docker-compose.vault.yml" --file ./docker-compose.vault.yml
              # github-release upload $STRATOGS_RELEASE_FLAGS --name "docker-compose.highway.yml" --file ./docker-compose.highway.yml
              # github-release upload $STRATOGS_RELEASE_FLAGS --name "docker-compose.ecr.yml" --file ./docker-compose.allDocker.ecr.yml
              # github-release upload $STRATOGS_RELEASE_FLAGS --name "docker-compose.vault.ecr.yml" --file ./docker-compose.vault.ecr.yml
              # github-release upload $STRATOGS_RELEASE_FLAGS --name "docker-compose.highway.ecr.yml" --file ./docker-compose.highway.ecr.yml
            '''
            // Release to strato-net/strato-platform
            sh '''#!/bin/bash -le
              set -x
              RELEASE_VERSION=$(<VERSION)
              STRATOPLATFORM_RELEASE_FLAGS="--user strato-net --repo strato-platform --tag ${RELEASE_VERSION}"
              github-release delete $STRATOPLATFORM_RELEASE_FLAGS || true
              github-release release $STRATOPLATFORM_RELEASE_FLAGS --name "${RELEASE_VERSION}" --generate-release-notes
              sleep 5
              github-release upload $STRATOPLATFORM_RELEASE_FLAGS --name "docker-compose.yml" --file ./docker-compose.allDocker.yml
              # github-release upload $STRATOPLATFORM_RELEASE_FLAGS --name "docker-compose.vault.yml" --file ./docker-compose.vault.yml
              # github-release upload $STRATOPLATFORM_RELEASE_FLAGS --name "docker-compose.highway.yml" --file ./docker-compose.highway.yml
              # github-release upload $STRATOPLATFORM_RELEASE_FLAGS --name "docker-compose.ecr.yml" --file ./docker-compose.allDocker.ecr.yml
              # github-release upload $STRATOPLATFORM_RELEASE_FLAGS --name "docker-compose.vault.ecr.yml" --file ./docker-compose.vault.ecr.yml
              # github-release upload $STRATOPLATFORM_RELEASE_FLAGS --name "docker-compose.highway.ecr.yml" --file ./docker-compose.highway.ecr.yml
            '''
          }
        }
      }
    }
  }

  post {
    always {
      dir ('strato-worktree/bootstrap-docker') {
        sh 'rm -rf strato_logs*'
        sh './fetchlogs'
        sh 'sudo chmod 777 strato_logs.zip'
        archiveArtifacts artifacts: 'strato_logs.zip', fingerprint: true, allowEmptyArchive: true
        sh 'sudo rm -rf strato_logs.zip'
      }
    }

    success {
      slackSend (
        color: 'good',
        message: "Release ${env.RELEASE_VERSION} Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )

      slackSend (
        channel: '#engineering',
        color: 'good',
        message: "STRATO ${env.RELEASE_VERSION} is released"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Release ${env.RELEASE_VERSION} Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
