/**
 * Generate genesis-block.json
 * @return
 */
def generateGenesisBlock() {
  sh '''#!/bin/bash -le
    set -x
    cd bootstrap-docker
    nodeAddress=$(./strato --get-address)
    cd ..
    # TODO: run genesis-builder outside of Docker
    sudo docker cp ./strato/tools/genesis-builder strato-strato-1:/
    # Inject the nodeAddress into the validators.json file:
    sudo docker exec -e addr="${nodeAddress}" strato-strato-1 bash -c 'echo "[\"$addr\"]" > /genesis-builder/validators.json'
    sudo docker cp ./.docker-work/usr/local/bin/genesis-builder strato-strato-1:/usr/local/bin/
    sudo docker cp ./strato/tools/genesis-builder strato-strato-1:/
    sudo docker exec strato-strato-1 genesis-builder \\
        --input=/genesis-builder/genesis-block.tpl.json \\
        --faucets=/genesis-builder/faucets.json \\
        --validators=/genesis-builder/validators.json \\
        --admins=/genesis-builder/admins.json \\
        --output=/genesis-builder/genesis-block.json
    sudo docker cp strato-strato-1:/genesis-builder/genesis-block.json ./bootstrap-docker
  '''
}

/**
 * Register a STRATO key for a user
 */
def registerStratoUserKey(OAuthDiscoveryUrl, clientId, clientSecret, username='', password='') {
  
  def oauth_token_endpoint = sh(returnStdout: true, script: "curl --fail -s ${OAuthDiscoveryUrl} | jq -r .token_endpoint ").trim()
  sh "echo ${oauth_token_endpoint} > _oauth_token_endpoint_tmp"
  def client_b64string = sh(returnStdout: true, script: "echo -n '${clientId}:${clientSecret}' | base64 -w0").trim()
  def data_url_encoded = "--data-urlencode 'grant_type=client_credentials'"
  if (!username.isEmpty() && !password.isEmpty()) {
    data_url_encoded = "--data-urlencode 'grant_type=password' --data-urlencode 'username=${username}' --data-urlencode 'password=${password}'"
  }
  def user_token = sh(returnStdout: true, script: "curl --fail -s -X POST ${oauth_token_endpoint} -H 'Content-Type: application/x-www-form-urlencoded' -H 'Authorization: Basic ${client_b64string}' ${data_url_encoded} | jq -r .access_token ").trim()
  sh "echo ${user_token} > _user_token_tmp"
  
  sh '''#!/bin/bash -le
      set -xe
      # make sure user is created (now or earlier):
      docker exec strato-nginx-1 curl --fail -H "Authorization: Bearer $(<_user_token_tmp)" -X POST "localhost:80/strato/v2.3/key"
      userPubKey=$(docker exec strato-nginx-1 curl --fail -s -H "Authorization: Bearer $(<_user_token_tmp)" -H "Accept: application/json" "localhost:80/strato/v2.3/key" | jq -r .pubkey)
  '''
}

/**
 * Test to see if a node can complete a full sync
 * Prereqs: this script assumes you already started up a strato node!
 * Keep in mind this script will not wipe the strato node at the end, 
 * nor will it post any txs to the blockchain. It simply passively checks
 * for a completed sync or for any potential failures along the way
 */
def runSyncTester() {
  sh '''#!/usr/bin/env bash
  counter=0
  # make sure started syncing (have 1+ active connections to peers)
  NUM_ACTIVE_PEERS=$(sudo docker exec strato-postgres-1 psql -U postgres -t -d eth -c "select count(ip) from p_peer where active_state > 0;" | tr -d "[:space:]")
  until [[ $NUM_ACTIVE_PEERS -gt 0 ]]
  do
      if (( $counter >= 120 )) ; then
          echo "Failure: STRATO node did not connect to any peers in 2 minutes. Something is preventing sync from starting"
          exit 3
      fi
      sleep 1
      NUM_ACTIVE_PEERS=$(sudo docker exec strato-postgres-1 psql -U postgres -t -d eth -c "select count(ip) from p_peer where active_state > 0;" | tr -d "[:space:]")
      counter=$((++counter))
  done

  WAIT_TIME=30
  STALLED_INTERVALS=0
  MAX_STALLED_INTERVALS=100

  LAST_VM_BLOCK_NUM=0
  LAST_SEQ_BLOCK_NUM=0

  METADATA=$(sudo ./strato --get-metadata)
  IS_SYNCED=$(jq -r .isSynced <<< ${METADATA})
  while [ "$IS_SYNCED" != true ]; do
      echo "**************************************"
      echo "$(date -u '+%Y-%m-%d %H:%M:%S'):"
      if [[ $(sudo docker ps | grep unhealthy) ]]; then
          echo "Failure: one or more docker containers became unhealthy during sync"
          exit 2
      fi
      STATUS=$(sudo docker exec strato-apex-1 curl -s -f http://localhost:3009/status )
      CUR_VM_BLOCK_NUM=$(jq -r .lastBlock.number <<< ${STATUS})
      CUR_SEQ_BLOCK_NUM=$(jq -r .pbftData.sequence_number <<< ${STATUS})
      echo "prev vm block #: ${LAST_VM_BLOCK_NUM}, cur vm block #: ${CUR_VM_BLOCK_NUM}"
      echo "prev seq block #: ${LAST_SEQ_BLOCK_NUM}, cur seq block #: ${CUR_SEQ_BLOCK_NUM}"
      if [[ $CUR_VM_BLOCK_NUM == $LAST_VM_BLOCK_NUM && $CUR_SEQ_BLOCK_NUM == $LAST_SEQ_BLOCK_NUM ]] ; then
          # VM and Sequencer not gone forward. Perhaps stalled
          if (( $STALLED_INTERVALS < $MAX_STALLED_INTERVALS )) ; then 
              STALLED_INTERVALS=$((++STALLED_INTERVALS))
          else
              echo "Failure: node stalled during sync; went $(( MAX_STALLED_INTERVALS * WAIT_TIME )) seconds without increasing block number"
              exit 1
          fi
      else
          STALLED_INTERVALS=0
      fi
      sleep $WAIT_TIME
      IS_SYNCED=$(sudo ./strato --get-metadata | jq -r .isSynced)
      LAST_VM_BLOCK_NUM=$CUR_VM_BLOCK_NUM
      LAST_SEQ_BLOCK_NUM=$CUR_SEQ_BLOCK_NUM
  done
  echo "Sync successful!"
  exit 0
'''
}

def checkNodeStatusHealth() {
  sh '''#!/bin/bash -le
    set -x
    STATUS=$(sudo docker exec strato-apex-1 curl -s -f http://localhost:3009/status )
    if [[ $(jq -r .healthData.healthChecks.health <<< ${STATUS}) != true ]]; then
      echo "Failure: STRATO Status could not be obtained or the STRATO health is not \"true\". If you don't see the output above - the /apex-api/status endpoint is probably not available."
      exit 1
    fi
  '''
}

def spinUpVault() {
  writeFile file: "run-vault.sh", text: """#!/bin/bash
  sudo \\
    ssl=true \\
    HTTPS_PORT=8093 \\
    INITIAL_OAUTH_DISCOVERY_URL='https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration' \\
    INITIAL_OAUTH_ISSUER='https://keycloak.blockapps.net/auth/realms/strato-devel' \\
    INITIAL_OAUTH_JWT_USERNAME_CLAIM='sub' \\
    PASSWORD=123 \\
    ./vault
  """
  sh 'chmod +x run-vault.sh'

  sh './run-vault.sh'
}

def spinUpFileServer() {
  withCredentials([
    string(credentialsId: 'DEV_EXT_STORAGE_S3_ACCESS_KEY_ID', variable:'DEV_EXT_STORAGE_S3_ACCESS_KEY_ID'),
    string(credentialsId: 'DEV_EXT_STORAGE_S3_SECRET_ACCESS_KEY', variable:'DEV_EXT_STORAGE_S3_SECRET_ACCESS_KEY'),
  ]) {
    writeFile file: "run-highway.sh", text: """#!/bin/bash
      sudo \\
        EXT_STORAGE_S3_ACCESS_KEY_ID='${DEV_EXT_STORAGE_S3_ACCESS_KEY_ID}' \\
        EXT_STORAGE_S3_SECRET_ACCESS_KEY='${DEV_EXT_STORAGE_S3_SECRET_ACCESS_KEY}' \\
        EXT_STORAGE_S3_BUCKET='mercata-dev-tests' \\
        ssl=true \\
        HIGHWAY_URL=https://\$(</host):44300 \\
        HTTPS_PORT=44300 \\
        ./highway
    """
  }

  sh 'chmod +x run-highway.sh'
  sh './run-highway.sh'
  sh 'docker ps'

  writeFile file: "check_availability_highway.sh", text: '''#!/bin/bash -le
    check_availability_highway() {
      counter=0
      until curl --silent --fail --location https://$(</host):44300/ping | jq . | grep 1
      do
        if [[ "$counter" -gt 120 ]]; then
          echo "Highway server took longer than 2 minutes to initialize! aborting."
          exit 73
        fi
        echo "waiting for Highway server health endpoint to be available through nginx"
        counter=$((counter+1))
        sleep 1
      done
      echo "Highway server health endpoint is available through nginx - node is running"
    }

    check_availability_highway
  '''
  sh 'chmod +x check_availability_highway.sh'
  sh './check_availability_highway.sh'
}

def replaceServerPortsDocker() {
  writeFile file: "replace_server_ports_docker.sh", text: '''#!/bin/bash
    if [ -z "$1" ]; then
      echo "Please provide the path to your docker-compose file as an argument."
      exit 1
    fi

    sed -i "s/PORT:-443/PORT:-44300/" $1
    sed -i "s/PORT:-80/PORT:-8081/" $1

    if [ $? -ne 0 ]; then
      echo "Error occurred while modifying the file."
      exit 1
    fi
  '''

  sh 'chmod +x replace_server_ports_docker.sh'
  sh './replace_server_ports_docker.sh docker-compose.highway.yml'
}

def waitLocalNodeIsSynced() {
  echo "Waiting for local node to be in-sync and healthy..."
  for (int i = 0; i < 1800; i++) {
    if (sh(returnStatus: true, script: "sudo docker exec strato-nginx-1 curl strato:3000/eth/v1.2/metadata | grep \\\"isSynced\\\":true") != 0) {
      sleep 2
    } else {
      return true
    }
  }
  error ("STRATO node failed to sync after more than an hour. Check the strato logs in artifacts for more details.")
}

return this
