pipeline {
  agent {
    label "test"
  }
  options { disableConcurrentBuilds() }
  stages {
    stage('Prepare') {
      steps {
        sh '''#!/bin/bash -le
          set -x
          docker rm -f $(docker ps -aq) || true; docker system prune -f --volumes
          docker ps
          docker rmi -f $(docker images -aq) || true
          docker images -a
          sudo rm -rf ~/.stack
          git worktree remove --force strato-worktree || true
          git worktree add strato-worktree remotes/origin/develop
          git worktree list
        '''
      }
    }

    stage('Build') {
      steps {
        dir ('strato-worktree') {
          sh 'rm -rf .docker-work'
          sh 'REPO=private make all'
          sh 'rm -rf .docker-work'
          dir ('blockapps-rest') {
            sh 'yarn install --pure-lockfile'
            sh 'yarn build'
          }
        }
      }
    }

    stage('Deploy') {

      steps {
        sh '''#!/bin/bash -le
          set -x
          rm -rf strato-getting-started
          git clone https://github.com/blockapps/strato-getting-started -b STRATO-2852-shv-plus-genesis-builder
          cp strato-worktree/docker-compose.yml strato-getting-started/
          cp strato-worktree/docker-compose.vault.yml strato-getting-started/
        '''
        dir("strato-getting-started") {
          // Copy .pem and .key for SSL
          sh 'cp /home/ubuntu/letsencrypt-ssl/server.pem ssl/certs/'
          sh 'cp /home/ubuntu/letsencrypt-ssl/server.key ssl/private/'
      
          writeFile file: "run-vault.sh", text: """#!/bin/bash
            sudo \\
              ssl=true \\
              HTTPS_PORT=8093 \\
              INITIAL_OAUTH_DISCOVERY_URL='https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration' \\
              INITIAL_OAUTH_ISSUER='https://keycloak.blockapps.net/auth/realms/strato-devel' \\
              INITIAL_OAUTH_JWT_USERNAME_CLAIM='sub' \\
              PASSWORD=123 \\
              ./vault
          """
          sh 'chmod +x run-vault.sh'
      
          sh './run-vault.sh'
  
          // TODO: run node on https (also update check_availability function)
          writeFile file: "run.sh", text: """#!/bin/bash
            sudo \\
              NODE_HOST=\$(</host) \\
              BLOC_DEBUG=true \\
              SLIPSTREAM_OPTIONAL=false \\
              OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \\
              OAUTH_CLIENT_ID=dev \\
              OAUTH_CLIENT_SECRET=d5e67b8c-4fbf-42c6-a8d9-29a4dd13575f \\
              VAULT_URL=https://\$(</host):8093 \\
              VAULT_PROXY_DEBUG=true \\
              requireCerts=false \\
              certInfo='{"orgName":"BlockApps","orgUnit":"Engineering","commonName":"Test"}' \\
              ./strato --single
          """
          sh 'chmod +x run.sh'
      
          sh './run.sh'
      
          sh 'docker ps'
      
          // Few quick tests
          sh '''#!/bin/bash -le
            check_availability() {
              counter=0
              until curl --silent --fail --location $(</host)/health | jq .healthInfo.isHealthy | grep true
              do
                if [[ "$counter" -gt 120 ]]; then
                  echo "STRATO node took longer than 2 minutes to initialize! aborting."
                  exit 73
                fi
                echo "waiting for STRATO health endpoint to be available through nginx"
                counter=$((counter+1))
                sleep 1
              done
              echo "STRATO health endpoint is available through nginx - node is running"
            }
            
            check_availability
          '''
        }

        dir("strato") {
          // Build genesis-block.json
          sh '''#!/bin/bash -le
            myPub=$(docker exec strato_strato_1 bash -c "curl http://strato:8013/strato/v2.3/key" | python3 -c "import sys, json; print(json.load(sys.stdin)['pubkey'])")
            sed "s/<PUBKEY>/$(echo $myPub)/g" x509-generator/subject.tpl.json > x509-generator/subject.json
            stack run x509-generator -- \\
              --issuer=x509-generator/rootCert.pem \\
              --subject=x509-generator/subject.json \\
              --key=x509-generator/rootPriv.pem
            myCert=$(cat OutputCert.pem | perl -pe 's/\\n/\\\\n/g')
            echo "[\\"$(echo $myCert)\\"]" > genesis-builder/certs.json
            stack run genesis-builder -- \\
              --input=genesis-builder/genesis-block.tpl.json \\
              --faucets=genesis-builder/faucets.json \\
              --validators=genesis-builder/validators.json \\
              --admins=genesis-builder/admins.json \\
              --certs=genesis-builder/certs.json \\
              --output=../strato-getting-started/genesis-block.json'''
        }

        dir("strato-getting-started") {
          sh './strato --wipe'

          sh './run.sh'

          sh 'docker ps'

          // Few quick tests
          sh '''#!/bin/bash -le
            check_availability() {
              counter=0
              until curl --silent --fail --location $(</host)/health | jq .healthInfo.isHealthy | grep true
              do
                if [[ "$counter" -gt 120 ]]; then
                  echo "STRATO node took longer than 2 minutes to initialize! aborting."
                  exit 73
                fi
                echo "waiting for STRATO health endpoint to be available through nginx"
                counter=$((counter+1))
                sleep 1
              done
              echo "STRATO health endpoint is available through nginx - node is running"
            }

            check_availability
            
            echo "Restarting docker containers to simulate computer restart..."
            docker-compose -p strato --log-level ERROR stop
            docker-compose -p strato --log-level ERROR start
            
            check_availability
          '''
        }
      }
    }

    stage('Test and Push Images') {
      steps {
        parallel (
          'Push images': {
            withCredentials([
                usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
                usernamePassword(credentialsId: 'aws-ecr-write-access-account', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
            ]) {
              dir ('strato-worktree') {
                archiveArtifacts artifacts: "docker-compose.yml, docker-compose.vault.yml, docker-compose.ecr.yml, docker-compose.vault.ecr.yml, devops/**"
                sh '''#!/bin/bash -le
                  set -x
                  docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
                  docker-compose --log-level ERROR -f docker-compose.push.yml push 2>&1
                  docker-compose --log-level ERROR -f docker-compose.vault.push.yml push 2>&1
                  AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION="us-east-1" aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 406773134706.dkr.ecr.us-east-1.amazonaws.com
                  docker-compose --log-level ERROR -f docker-compose.push.ecr.yml push 2>&1
                  docker-compose --log-level ERROR -f docker-compose.vault.push.ecr.yml push 2>&1
                '''
              }
            }
          },
            
          'Apex tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running apex unit tests"
              APEX_CONTAINER=$(docker ps --format '{{.Names}}' | grep apex_1)
# TEMPORARY DISABLING APEX TESTS UNTIL THEY ARE CLEANED UP AND FIXED
              # docker exec -t -e NODE_ENV=test "$APEX_CONTAINER" ./run-tests.sh
            '''
          },

          'Strato unit tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running unit tests"
              cd strato-worktree
              ./run_unit_tests.sh
            '''
          },

          'SMD tests': {
            sh '''#!/bin/bash -le
              set -x
              echo 'Running SMD tests'
              cd strato-worktree/smd-ui
              docker build -f Dockerfile.test .
            '''
          },

          'STRATO API Tests': {
            withCredentials([
              usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME')
            ]) {

              sh '''#!/bin/bash -le
                set -x
                # Re-cloning the repo might be redundant but we'll follow same approach as other tests. And the docker rebuild should be quick with docker layer caches.
                rm -rf strato-api-tests
                git clone -b develop https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/strato-api-tests.git
                cd strato-api-tests
                #git checkout develop # we must not checkout the custom branch for nightly builds - we must test with develop branch of strato-api-tests here as well as in release job.
                docker build --tag strato-api-tests .
                docker run \
                  -e OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \
                  -e OAUTH_CLIENT_ID=dev \
                  -e OAUTH_CLIENT_SECRET=d5e67b8c-4fbf-42c6-a8d9-29a4dd13575f \
                  -e STRATO_NODE_URL=http://172.17.0.1:80 \
                  -e DEBUG_LOG=false \
                  strato-api-tests
              '''
            }
          },

          'BA-Rest Tests': {
            sh '''#!/bin/bash -le
              set -x
              echo "Running ba-rest E2E tests"
              cd strato-worktree/blockapps-rest
              DOCKER_HOST=172.17.0.1 # on "Docker for Mac" use "docker.for.mac.localhost" special reserved ip instead
              docker build -f Dockerfile.test --build-arg host=${DOCKER_HOST} --no-cache .
            '''
          },

          'Integration tests' : {
            dir ('strato-worktree/tests') {
              sh 'rm -rf node_modules'
              sh 'npm install'
              sh 'npm run test'
              //sh 'npm run test:long' // TODO: revise tests, determine the long test suite and uncomment line
            }
          },
        )
      }
    }

    stage('Test dev docs') {
      steps {
        withCredentials([
            usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME')
        ]) {
          sh 'rm -rf docs-website'
          sh 'git clone https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/docs-website -b develop'
          dir('docs-website/') {
            sh 'npm i'
            
            writeFile file: "test-utility/config.js", text: """
module.exports = {
  stratoConfig: {
    "PASSWORD": '1234',
    "OAUTH_ENABLED": 'true',
    "OAUTH_CLIENT_ID": "dev",
    "OAUTH_CLIENT_SECRET": "d5e67b8c-4fbf-42c6-a8d9-29a4dd13575f",
    "OAUTH_DISCOVERY_URL": "https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration",
    "OAUTH_JWT_USERNAME_PROPERTY": "email",
    "HTTP_PORT": "8080",
    "NODE_HOST": "localhost:8080"
  },
  "stratoUrl": "http://localhost:8080",
  "stratoIP": "127.0.0.1",
  "stratoPath": "../strato-getting-started"
}
            """
            script {
              try {
                echo 'Running Docs tests...'
                sh 'npm test'
              }
              catch (exc) {
                echo 'Docs tests failed!'
                currentBuild.result = 'UNSTABLE'
              }
            }
            
          }
        }
      }
    }
    
  }

  post {
    always {
      dir ('strato-getting-started') {
        sh 'rm -rf strato_logs*'
        sh './fetchlogs --as-dir'
        archiveArtifacts artifacts: 'strato_logs/**', fingerprint: true
      }
    }

    success {
      slackSend (
        color: 'good',
        message: "Nightly develop build success: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Nightly develop build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'danger',
          message: "Nightly develop build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }
    
    unstable {
      slackSend (
          color: 'warning',
          message: "Nightly develop build is unstable: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'warning',
          message: "Nightly develop build is unstable: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }
    
    fixed {
      slackSend(
          channel: '#engineering',
          color: 'good',
          message: "Nightly develop build *is fixed after it was failing*: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

  }
}
