pipeline {
  agent {
    label "upgrade" 
  }
  options { disableConcurrentBuilds() }
  parameters {
    string(name: 'VERSION_TAG', defaultValue: '', description: 'The STRATO version tag for the version to release to Testnet2. i.e. 9.0.0-753c6527e')
  }
  stages {
    stage('Start Step Functions Execution') {
      steps {
        sh """#!/bin/bash

          echo "Input JSON: {\"VersionTag\": \"${params.VERSION_TAG}\"}"

          env.execution_arn=$(aws stepfunctions start-execution \
            --state-machine-arn arn:aws:states:us-east-1:406773134706:stateMachine:UpgradeTestnet2 \
            --input "{\"VersionTag\": \"${params.VERSION_TAG}\"}" \
            --query "executionArn" \
            --output text)

          echo "Started Step Functions execution with ARN: $execution_arn" 
        """
      }
    }
    stage('Wait for Step Functions Completion') {
      steps {
        sh """#!/bin/bash
          while true; do
            execution_status=$(aws stepfunctions describe-execution \
              --execution-arn "${execution_arn}" \
              --query "status" \
              --output text)
          
            if [ "$execution_status" == "SUCCEEDED" ]; then
              echo "Step Functions execution succeeded."
              exit 0
            elif [ "$execution_status" == "FAILED" ]; then
              echo "Step Functions execution failed."
              exit 1 
            elif [ "$execution_status" == "TIMED_OUT" ]; then
              echo "Step Functions execution timed out."
              exit 1  
            elif [ "$execution_status" == "RUNNING" ]; then
              echo "Step Functions execution is still running. Waiting..."
              sleep 30
            else
              echo "Unknown execution status: $execution_status"
              exit 1  
            fi
          done
        """
      }
    }
  }
}
