pipeline {
  agent {
    label "mercata-testnet2-properties"
  }
  options {
    disableConcurrentBuilds()
    timestamps()
  }

  parameters {
    string(name: 'STRATO_BUILD', defaultValue: 'latest', description: 'The STRATO version to be used for deployment (where to fetch the docker-compose.yml from). \n' +
        'Default: "latest" (latest public release).\n\n' +
        'Formats supported:\n' +
        ' - "latest" - for latest public release\n' +
        ' - "X.Y.Z" (i.e. "7.5.0") - for specific public release version\n' +
        ' - "branch_name/build_number" (i.e. "develop/206") - for the custom build of STRATO_autobuild multibranch job in Jenkins.'
    )
    booleanParam(name: 'WIPE_VAULT', defaultValue: false, description: 'Run --wipe rather than --dropChains. ' +
        'This will wipe the vault data which includes the user/account private keys and node\'s keys and address')
  }

  stages {
    stage('Preconfigure') {
      steps {
        wrap([$class: 'BuildUser']) {
          script {
            try {
              currentBuild.description = "STRATO:${env.STRATO_BUILD} // ${BUILD_USER_FIRST_NAME}"
            } catch (e) {
              currentBuild.description = "STRATO:${env.STRATO_BUILD} // anon"
            }
          }
        }
        
        script {
          lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
          NODE_DATA = load("${env.WORKSPACE}/pipelines/Jenkinsfile.properties_config").NODE_DATA
        }
      }
    }

    stage('Prep') {
      steps {
        sh "sudo rm -rf strato-getting-started"
        sh "git clone https://github.com/blockapps/strato-getting-started"
        dir('strato-getting-started') {
          script {
            if (env.STRATO_BUILD == 'latest') {
              sh 'sudo ./strato --compose'
            } else {
              if (env.STRATO_BUILD.contains(".")) {
                sh "curl -s -L https://github.com/blockapps/strato-getting-started/releases/${env.STRATO_BUILD} | egrep -o '/blockapps/strato-getting-started/releases/download/.*/docker-compose.yml' | wget --base=http://github.com/ -i - -O docker-compose.yml"
              } else {
                if (!env.STRATO_BUILD.contains("/")) {
                  echo "Unexpected STRATO_BUILD format: ${env.STRATO_BUILD}"
                  currentBuild.result = 'FAILURE'
                  sh "exit 1"
                }
                def (AUTOBUILD_JOB_BRANCH_NAME, AUTOBUILD_JOB_BUILD_NUMBER) = "${env.STRATO_BUILD}".tokenize( '/' )
                
                // Fetching artifact from STRATO_autobuild multibranch job
                step([
                    $class: 'CopyArtifact',
                    fingerprintArtifacts: true,
                    flatten: true,
                    projectName: "STRATO_autobuild/${AUTOBUILD_JOB_BRANCH_NAME}",
                    selector: [$class: 'SpecificBuildSelector', buildNumber: "${AUTOBUILD_JOB_BUILD_NUMBER}"],
                    filter: "docker-compose.yml",
                    target: '.',
                    optional: false
                ])
                
              }
            }
          }
          withCredentials([
              usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
          ]) {
            sh "sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000"
          }
        }
        stash includes: 'strato-getting-started/**', name: 'stratoGettingStarted'
      }
    }

    stage('Clean mercata-testnet2-properties') {
        // agent { label "mercata-testnet2-properties" } // is default
        steps { script { lib.cleanNode(params.WIPE_VAULT) } }
    }
      


    stage('Deploy mercata-testnet2-properties') {
        // agent { label "mercata-testnet2-properties" } // is default
        steps {
          dir("strato-getting-started") {
            // Copy .pem and .key for SSL
            sh 'sudo cp /datadrive/letsencrypt-ssl/server.pem ssl/certs/'
            sh 'sudo cp /datadrive/letsencrypt-ssl/server.key ssl/private/'
            withCredentials([
              usernamePassword(credentialsId: 'stripe-key', passwordVariable: 'STRIPE_SECRET_KEY', usernameVariable: 'STRIPE_PUBLISHABLE_KEY'),
              usernamePassword(credentialsId: 'marketplace-testnet2-aws-iam-user', passwordVariable: 'AWS_IAM_USER_ACCESS_KEY', usernameVariable: 'AWS_IAM_USER_KEY_ID'),
            ]) {
              writeFile file: "run.sh", text: """#!/bin/bash
                sudo \\
                  NODE_HOST="${NODE_DATA.STRATO_HOSTNAME}}" \\
                  HTTPS_PORT="443" \\
                  OAUTH_DISCOVERY_URL="${NODE_DATA.OAUTH_DISCOVERY_URL}" \\
                  OAUTH_CLIENT_ID="${NODE_DATA.OAUTH_CLIENT_ID}" \\
                  OAUTH_CLIENT_SECRET="${NODE_DATA.OAUTH_CLIENT_SECRET}" \\
                  VAULT_URL="https://vault.blockapps.net:8093" \\
                  certInfo='{"orgName":"BlockApps","orgUnit":"Mercata","commonName":"PropertiesNode","access":true}' \\
                  EXT_STORAGE_S3_ACCESS_KEY_ID='${AWS_IAM_USER_KEY_ID}' \\
                  EXT_STORAGE_S3_SECRET_ACCESS_KEY='${AWS_IAM_USER_ACCESS_KEY}' \\
                  EXT_STORAGE_S3_BUCKET='mercata-testnet2' \\
                  STRIPE_PUBLISHABLE_KEY='${STRIPE_PUBLISHABLE_KEY}' \\
                  STRIPE_SECRET_KEY='${STRIPE_SECRET_KEY}' \\
                  CLIENT_URL="https://properties.mercata-testnet2.blockapps.net" \\
                  ssl="true" \\
                  ./strato
              """
            }

            sh 'chmod +x run.sh'

            sh './run.sh'
      
            sh 'sudo docker ps'

            // Few quick tests
            sh '''#!/bin/bash -le
              check_availability() {
                counter=0
                until curl --silent --fail --location https://properties.mercata-testnet2.blockapps.net/health | jq .healthInfo.isHealthy | grep true
                do
                  if [[ "$counter" -gt 120 ]]; then
                    echo "STRATO node took longer than 2 minutes to initialize! aborting."
                    exit 73
                  fi
                  echo "waiting for STRATO health endpoint to be available through nginx"
                  counter=$((counter+1))
                  sleep 1
                done
                echo "STRATO health endpoint is available through nginx - node is running"
              }
              
              check_availability
            '''


          }
        }
    }
  }

  post {

    success {
      slackSend(
          color: 'good',
          message: "mercata-testnet2-properties STRATO node was redeployed successfully with STRATO build '${env.STRATO_BUILD}': Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

    failure {
      slackSend(
          color: 'danger',
          message: "mercata-testnet2-properties STRATO node redeployment failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}