pipeline {
  agent {
    label "testnet-build1"
  }
  environment {
    PATH = "~/.local/bin:${env.PATH}"
  }
  stages {
    stage('Build') {
      steps {
        sh 'rm -rf .docker-work'
        sh 'make clean-docker-sentinels'
        sh "git checkout BUILD_METADATA"
        sh 'make'
      }
    }

    stage('Deploy to Testnet') {
      steps {
        withCredentials([
            usernamePassword(credentialsId: 'testnet-buildtest-client', passwordVariable: 'BUILDTEST_CLIENT_SECRET', usernameVariable: 'BUILDTEST_CLIENT_ID'),
            string(credentialsId: 'buildtest-rpc-url-sepolia', variable: 'BUILDTEST_RPC_URL_SEPOLIA'),
            string(credentialsId: 'buildtest-rpc-url-sepolia-fallback', variable: 'BUILDTEST_RPC_URL_SEPOLIA_FALLBACK'),
            string(credentialsId: 'buildtest-stripe-secret-key', variable: 'BUILDTEST_STRIPE_SECRET_KEY'),
            string(credentialsId: 'buildtest-stripe-publishable-key', variable: 'BUILDTEST_STRIPE_PUBLISHABLE_KEY'),
            string(credentialsId: 'buildtest-stripe-webhook-secret', variable: 'BUILDTEST_STRIPE_WEBHOOK_SECRET'),
            string(credentialsId: 'buildtest-onramp-hot-wallet-address', variable: 'BUILDTEST_ONRAMP_HOT_WALLET_ADDRESS'),
            usernamePassword(credentialsId: 'buildtest-bridge-admin', passwordVariable: 'BUILDTEST_BA_PASSWORD', usernameVariable: 'BUILDTEST_BA_USERNAME'),
        ]) {
          writeFile file: "run.sh", text: """#!/bin/bash
            export PATH
            RPC_URL_SEPOLIA='$BUILDTEST_RPC_URL_SEPOLIA' \\
                RPC_URL_SEPOLIA_FALLBACK='$BUILDTEST_RPC_URL_SEPOLIA_FALLBACK' \\
                STRIPE_SECRET_KEY='$BUILDTEST_STRIPE_SECRET_KEY' \\
                STRIPE_PUBLISHABLE_KEY='$BUILDTEST_STRIPE_PUBLISHABLE_KEY' \\
                STRIPE_WEBHOOK_SECRET='$BUILDTEST_STRIPE_WEBHOOK_SECRET' \\
                ONRAMP_HOT_WALLET_ADDRESS='$BUILDTEST_ONRAMP_HOT_WALLET_ADDRESS' \\
                BA_USERNAME='$BUILDTEST_BA_USERNAME' \\
                BA_PASSWORD='$BUILDTEST_BA_PASSWORD' \\
            strato-up mynode \\
              --network=helium \\
              --nodeHost='buildtest.testnet.strato.nexus' \\
              --sslDir='/home/ec2-user/cloudflare-ssl/'
          """
          sh "chmod +x run.sh"
          sh "./run.sh"
          script {
            def lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
            // First check if blocks are flowing within the first 5 minutes
            lib.checkNodeIsGettingBlocks()
            // Then wait for the full sync
            lib.waitLocalNodeIsSynced()
          }
        }
      }
    }
  }

  post {
    success {
      slackSend(
          channel: '#engineering',
          color: 'good',
          message: "buildtest.testnet.strato.nexus was redeployed from develop"
      )
    }
    failure {
      slackSend(
          channel: '#engineering',
          color: 'danger',
          message: "buildtest.testnet.strato.nexus has failed to build or redeploy from develop"
      )
    }
  }
}
