pipeline {
  agent {
    label "test-compose-v2"
  }
  stages {
    stage('Prepare') {
      steps {
        wrap([$class: 'BuildUser']) {
          script {
            BUILD_USER=''
            try {
              BUILD_USER="${BUILD_USER_FIRST_NAME}"
            } catch (Exception e) {
              BUILD_USER="github"
            }
            MAIN_AGENT_NAME="${env.NODE_NAME}"
            currentBuild.description = "${MAIN_AGENT_NAME} //${BUILD_USER}"
            
            lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
          }
        }
        sh '''#!/bin/bash -le
          docker rm -f $(docker ps -aq) || true
          docker system prune -f || true
          docker volume prune -fa || true
        '''
      }
    }

    stage('Test & Push') {
      parallel {
        stage('Strato unit tests') {
          steps{
            sh '''#!/bin/bash -le
              set -x
              echo "Running unit tests"
              ./run_unit_tests.sh --coverage
              pwd
              ls
              ls strato
            '''
            zip dir: 'hpc/', archive: true, zipFile: 'hpc.zip', overwrite: true
              
            }
        }
      }
    }
  }

  post {
    always {
      dir ('strato-getting-started') {
        sh 'rm -rf strato_logs*'
        sh './fetchlogs --as-dir'
        archiveArtifacts artifacts: 'strato_logs/**', fingerprint: true
      }
    }

    success {
      slackSend (
        color: 'good',
        message: "Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}) on node ${env.NODE_NAME}"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL} on node ${env.NODE_NAME})"
      )


      script {
        if (env.BRANCH_NAME == 'develop') {
          slackSend(
              channel: '#engineering',
              color: 'danger',
              message: "Develop branch build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL} on node ${env.NODE_NAME})"
          )
        }
      }
    }
  }
}
