pipeline {
  agent {
    label "test-compose-v2"
  }
  options { disableConcurrentBuilds() }
  stages {
    stage('Prepare') {
      steps {
        script {
          currentBuild.description = "Agent ${env.NODE_NAME}"
        }
        sh '''#!/bin/bash -le
          set -x
          docker rm -f $(docker ps -aq) || true
          docker system prune -f || true
          docker volume prune -fa || true
          docker ps
          docker rmi -f $(docker images -aq) || true
          docker images -a
          sudo rm -rf ~/.stack
          git worktree remove --force strato-worktree || true
          git worktree add strato-worktree remotes/origin/develop
          git worktree list
        '''
        script {
          lib = load("${env.WORKSPACE}/pipelines/Jenkinsfile.library")
        }
      }
    }

    stage('Build') {
      steps {
        dir ('strato-worktree') {
          sh 'rm -rf .docker-work'
          sh 'REPO=private make all'
          dir ('blockapps-rest') {
            sh 'yarn install --pure-lockfile'
            sh 'yarn build'
          }
        }
      }
    }

    stage('Deploy') {

      steps {
        sh '''#!/bin/bash -le
          set -x
          rm -rf strato-getting-started
          git clone https://github.com/blockapps/strato-getting-started -b develop
          cp strato-worktree/docker-compose.yml strato-getting-started/
          cp strato-worktree/docker-compose.vault.yml strato-getting-started/
          cp strato-worktree/docker-compose.highway.yml strato-getting-started/
          cp strato-worktree/docker-compose.identity.yml strato-getting-started/
          cp strato-worktree/docker-compose.payment.yml strato-getting-started/
          cp strato-worktree/docker-compose.notification.yml strato-getting-started/
        '''

        dir("strato-getting-started") {
          // Copy .pem and .key for SSL
          sh 'cp /home/ubuntu/letsencrypt-ssl/server.pem ssl/certs/'
          sh 'cp /home/ubuntu/letsencrypt-ssl/server.key ssl/private/'

          script {
            lib.spinUpVault()
            lib.replaceServerPortsDocker()
            lib.spinUpFileServer()
            lib.spinUpIdentityServer("${env.WORKSPACE}/strato/tools/x509-generator/rootCert.pem", "${env.WORKSPACE}/strato/tools/x509-generator/rootPriv.pem")
          }

          // TODO: run node on https (also update check_availability function)
          withCredentials([
            usernamePassword(credentialsId: 'marketplace-global-admin', passwordVariable: 'GLOBAL_ADMIN_PASSWORD', usernameVariable: 'GLOBAL_ADMIN_NAME'),
            usernamePassword(credentialsId: 'marketplace-dev-aws-iam-user', passwordVariable: 'AWS_IAM_USER_ACCESS_KEY', usernameVariable: 'AWS_IAM_USER_KEY_ID'),
            usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
          ]) {
            writeFile file: "run.sh", text: """#!/bin/bash
              sudo \\
                NODE_HOST=\$(</host) \\
                SLIPSTREAM_OPTIONAL=false \\
                OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \\
                OAUTH_CLIENT_ID='${KEYCLOAK_STRATODEVEL_DEV_ID}' \\
                OAUTH_CLIENT_SECRET='${KEYCLOAK_STRATODEVEL_DEV_SECRET}' \\
                VAULT_URL=https://\$(</host):8093 \\
                VAULT_PROXY_DEBUG=true \\
                FILE_SERVER_URL=https://\$(</host):44300/highway \\
                idServerUrl=https://\$(</host):8001 \\
                GLOBAL_ADMIN_NAME='${GLOBAL_ADMIN_NAME}' \\
                GLOBAL_ADMIN_PASSWORD='${GLOBAL_ADMIN_PASSWORD}' \\
                MP_IS_BOOTNODE='true' \\
                MP_DELAY_DEPLOYMENT='true' \\
                accountNonceLimit=4000 \\
                ./strato --single
            """
          }
          sh 'chmod +x run.sh'
          sh './run.sh'

          sh 'docker ps'
          writeFile file: "check_availability.sh", text: '''#!/bin/bash -le
            check_availability() {
              counter=0
              until curl --silent --fail --location $(</host)/health | jq .health | grep true
              do
                if [[ "$counter" -gt 120 ]]; then
                  echo "STRATO node took longer than 2 minutes to initialize! aborting."
                  exit 73
                fi
                echo "waiting for STRATO health endpoint to be available through nginx"
                counter=$((counter+1))
                sleep 1
              done
              echo "STRATO health endpoint is available through nginx - node is running"
            }

            check_availability
          '''
          sh 'chmod +x check_availability.sh'
          sh './check_availability.sh'

          // don't want it to get overwritten
          sh "cp genesis-block.json genesis-block-official.json"
        }

        script {
          lib.generateGenesisBlock('strato-worktree', 'strato-getting-started', null)
        }

        dir("strato-getting-started") {
          sh './strato --wipe'

          sh './run.sh'

          sh 'docker ps'

          // Few quick tests
          sh './check_availability.sh'

          echo "Restarting docker containers to simulate computer reboot..."
          sh 'docker compose -p strato stop'
          sh 'docker compose -p strato start'

          sh './check_availability.sh'
        }
        
        withCredentials([
          usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
          usernamePassword(credentialsId: 'keycloak-strato-devel-dev-testing1-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEVTESTING1_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEVTESTING1_ID'),
          usernamePassword(credentialsId: 'keycloak-strato-devel-dev-testing2-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEVTESTING2_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEVTESTING2_ID'),
        ]) {
          script {
            lib.registerTestUserCert(
                'strato-worktree',
                'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                "${KEYCLOAK_STRATODEVEL_DEV_ID}",
                "${KEYCLOAK_STRATODEVEL_DEV_SECRET}",
                'user1',
                '1234'
            )
            lib.registerTestUserCert(
                'strato-worktree',
                'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                "${KEYCLOAK_STRATODEVEL_DEV_ID}",
                "${KEYCLOAK_STRATODEVEL_DEV_SECRET}",
                'user3',
                '1234'
            )
            lib.registerTestUserCert(
                'strato-worktree',
                'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                "${KEYCLOAK_STRATODEVEL_DEVTESTING1_ID}",
                "${KEYCLOAK_STRATODEVEL_DEVTESTING1_SECRET}",
                '',
                '',
                "${KEYCLOAK_STRATODEVEL_DEV_ID}",
                "${KEYCLOAK_STRATODEVEL_DEV_SECRET}",
            )
            lib.registerTestUserCert(
                'strato-worktree',
                'https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration',
                "${KEYCLOAK_STRATODEVEL_DEVTESTING2_ID}",
                "${KEYCLOAK_STRATODEVEL_DEVTESTING2_SECRET}",
                '',
                '',
                "${KEYCLOAK_STRATODEVEL_DEV_ID}",
                "${KEYCLOAK_STRATODEVEL_DEV_SECRET}",
            )
            // Unlock the marketplace deploy script:
            sh 'docker exec strato-marketplace-backend-1 rm -f _deploy_blocked_while_I_exist'
          }

          dir("strato-getting-started") {
            script {
              lib.spinUpPaymentServer()
            }
          }
        }
      }
    }

    stage('Test & Push') {
      parallel {
        stage(' ') { //sequentially push images then test sync
          stages {
            stage('Push Images & YMLs') {
              steps {
                withCredentials([
                    usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
                    usernamePassword(credentialsId: 'aws-ecr-write-access-account', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
                ]) {
                  dir('strato-worktree') {
                    sh '''#!/bin/bash -le
                      set -x
                      docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
                      docker compose -f docker-compose.push.yml push 2>&1
                      docker compose -f docker-compose.vault.push.yml push 2>&1
                      docker compose -f docker-compose.identity.push.yml push 2>&1
                      docker compose -f docker-compose.highway.push.yml push 2>&1
                      docker compose -f docker-compose.payment.push.yml push 2>&1
                      docker compose -f docker-compose.notification.push.yml push 2>&1
                      AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION="us-east-1" aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 406773134706.dkr.ecr.us-east-1.amazonaws.com
                      docker compose -f docker-compose.push.ecr.yml push 2>&1
                      docker compose -f docker-compose.vault.push.ecr.yml push 2>&1
                      docker compose -f docker-compose.identity.push.ecr.yml push 2>&1
                      docker compose -f docker-compose.highway.push.ecr.yml push 2>&1
                      docker compose -f docker-compose.payment.push.ecr.yml push 2>&1
                      docker compose -f docker-compose.notification.push.ecr.yml push 2>&1
                    '''
                  }
                  stash includes: 'strato-getting-started/**', name: 'stratoGettingStarted'
                }
                
                // Push docker-compose files to Jenkins artifacts and AWS S3
                dir ('strato-worktree') {
                  archiveArtifacts artifacts: "docker-compose.yml, docker-compose.vault.yml, docker-compose.identity.yml, docker-compose.highway.yml, docker-compose.payment.yml, docker-compose.oracle.yml, docker-compose.notification.yml, docker-compose.ecr.yml, docker-compose.vault.ecr.yml, docker-compose.identity.ecr.yml, docker-compose.highway.ecr.yml, docker-compose.payment.ecr.yml, docker-compose.oracle.ecr.yml, docker-compose.notification.ecr.yml, k8s/**"
                  withCredentials([
                      usernamePassword(credentialsId: 'block-apps-jenkins-s3',  passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
                  ]) {
                    sh '''#!/bin/bash -le
                      set -x
                      version=$(grep -oP "#strato-version:\\K[^#]*" docker-compose.yml)
                      AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION="us-east-1"
                      aws s3 cp docker-compose.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.vault.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.identity.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.highway.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.payment.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.oracle.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.notification.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.ecr.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.vault.ecr.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.identity.ecr.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.highway.ecr.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.payment.ecr.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.oracle.ecr.yml s3://blockapps-build-artifacts/${version}/
                      aws s3 cp docker-compose.notification.ecr.yml s3://blockapps-build-artifacts/${version}/

                    '''
                  }
                }

              }
            }
            
            stage('Test Sync') {
              agent { label "testsync" }
              steps {
                script {
                  currentBuild.description = "${currentBuild.description} / ${env.NODE_NAME}"
                }
                withCredentials([
                    usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER'),
                ]) {
                  sh "sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000"
                }
                unstash 'stratoGettingStarted'
                dir("strato-getting-started") {
                  sh 'sudo cp /datadrive/letsencrypt-ssl/server.pem ssl/certs/'
                  sh 'sudo cp /datadrive/letsencrypt-ssl/server.key ssl/private/'
                  sh 'sudo ./strato --wipe'
                  sh 'sudo ./vault --wipe'
                  sh 'mv genesis-block-official.json genesis-block.json'
                  sh './run-vault.sh'
                  // run again but connecting to mercata-hydrogen this time
                  sh 'sed -i "s|./strato --single|network=mercata-hydrogen networkID=7596898649924658542 ./strato|" run.sh'
                  sh 'sed -i "s/accountNonceLimit=4000/accountNonceLimit=20020/" run.sh'
                  sh './run.sh'
                  sh './check_availability.sh'
                  sh 'sudo docker exec strato-marketplace-backend-1 rm -f _deploy_blocked_while_I_exist'
                  script {
                    lib.runSyncTester()
                  }
                }
              }
              post {
                always {
                  dir('strato-getting-started') {
                    sh 'sudo rm -rf strato_logs*'
                    sh 'sudo ./fetchlogs'
                    sh 'sudo chmod 777 strato_logs.zip'
                    sh 'mv strato_logs.zip strato_logs_testsync.zip'
                    archiveArtifacts artifacts: 'strato_logs_testsync.zip', fingerprint: true, allowEmptyArchive: true
                    sh 'sudo rm -rf strato_logs_testsync.zip'
                    sh 'sudo ./strato --wipe'
                    sh 'sudo ./vault --wipe'
                  }
                }
              }
            }
          }
        }
        
        stage('Node Status') {
          steps{
            script{
              lib.checkNodeStatusHealth()
            }
          }
        }
        
        stage('Apex tests') {
          steps{
            sh '''#!/bin/bash -le
              set -x
              echo "Running apex unit tests"
              APEX_CONTAINER=$(docker ps --format '{{.Names}}' | grep 'apex.*1')
              # TEMPORARY DISABLING APEX TESTS UNTIL THEY ARE CLEANED UP AND FIXED
              # docker exec -t -e NODE_ENV=test "$APEX_CONTAINER" ./run-tests.sh
            '''
          }
        }

        stage('Strato unit tests') {
          steps {
            withCredentials([
            string(credentialsId: 'DEV_EXT_STORAGE_S3_ACCESS_KEY_ID', variable:'DEV_EXT_STORAGE_S3_ACCESS_KEY_ID'),
            string(credentialsId: 'DEV_EXT_STORAGE_S3_SECRET_ACCESS_KEY', variable:'DEV_EXT_STORAGE_S3_SECRET_ACCESS_KEY'),
          ]) {
            sh '''#!/bin/bash -le
              set -x
              echo "Running unit tests"
              cd strato-worktree
              EXT_STORAGE_S3_BUCKET='mercata-dev-tests'
              ./run_unit_tests.sh ${DEV_EXT_STORAGE_S3_ACCESS_KEY_ID} ${DEV_EXT_STORAGE_S3_SECRET_ACCESS_KEY} ${EXT_STORAGE_S3_BUCKET} localhost --coverage
            '''
            dir('strato-worktree/strato') {
              zip dir: 'hpc/', archive: true, zipFile: 'hpc.zip', overwrite: true
              } 
            }
          }
        }

        stage('SMD tests') {
          steps{
            sh '''#!/bin/bash -le
              set -x
              echo 'Running SMD tests'
              cd strato-worktree/smd-ui
              docker build --target test .
            '''
          }
        }

        stage('STRATO API Tests') {
          steps{
            withCredentials([
              usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME'),
              usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
            
            ]) {

              sh """#!/bin/bash -le
                set -x
                # Re-cloning the repo might be redundant but we'll follow same approach as other tests. And the docker rebuild should be quick with docker layer caches.
                rm -rf strato-api-tests
                git clone -b removePrivateChains https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/strato-api-tests.git
                cd strato-api-tests
                #git checkout develop # we must not checkout the custom branch for nightly builds - we must test with develop branch of strato-api-tests here as well as in release job.
                docker build --tag strato-api-tests .
                docker run \
                  -e OAUTH_DISCOVERY_URL=https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration \
                  -e OAUTH_CLIENT_ID='${KEYCLOAK_STRATODEVEL_DEV_ID}' \
                  -e OAUTH_CLIENT_SECRET='${KEYCLOAK_STRATODEVEL_DEV_SECRET}' \
                  -e STRATO_NODE_URL=http://172.17.0.1:80 \
                  -e DEBUG_LOG=false \
                  strato-api-tests
              """
            }
          }
        }

        stage('BA-Rest Tests') {
          steps{
            sh '''#!/bin/bash -le
              set -x
              echo "Running ba-rest E2E tests"
              cd strato-worktree/blockapps-rest
              DOCKER_HOST=172.17.0.1 # on "Docker for Mac" use "docker.for.mac.localhost" special reserved ip instead
              docker build -f Dockerfile.test --build-arg host=${DOCKER_HOST} --no-cache .
            '''
          }
        }

        /*
        stage('Payment Server Tests') {
          steps {
            sh '''#!/bin/bash -le
              set -x
              echo "Running payment server tests"
              cd payment-server
              STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
              STRIPE_CONTRACT_ADDRESS=97d263744002e580d393fd013cc66d5177204f90
              TEST_MODE=true
              rm -rf node_modules
              npm install
              npm run test
            '''
          }
        }
        */

        stage('Integration tests') {
          steps{
            dir ('strato-worktree/tests') {
              sh 'rm -rf node_modules'
              sh 'npm install'
              sh 'npm run test'
              //sh 'npm run test:long' // TODO: revise tests, determine the long test suite and uncomment line
            }
          }
        }
      }
    }
/*
    stage('Test dev docs') {
      steps {
        withCredentials([
            usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME'),
            usernamePassword(credentialsId: 'keycloak-strato-devel-dev-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEV_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEV_ID'),
        ]) {
          sh 'rm -rf docs-website'
          sh 'git clone https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/docs-website -b develop'
          dir('docs-website/') {
            sh 'npm i'

            writeFile file: "test-utility/config.js", text: """
module.exports = {
  stratoConfig: {
    "PASSWORD": '1234',
    "OAUTH_ENABLED": 'true',
    "OAUTH_CLIENT_ID": "${KEYCLOAK_STRATODEVEL_DEV_ID}",
    "OAUTH_CLIENT_SECRET": "${KEYCLOAK_STRATODEVEL_DEV_SECRET}",
    "OAUTH_DISCOVERY_URL": "https://keycloak.blockapps.net/auth/realms/strato-devel/.well-known/openid-configuration",
    "OAUTH_JWT_USERNAME_PROPERTY": "email",
    "HTTP_PORT": "8080",
    "NODE_HOST": "localhost:8080"
  },
  "stratoUrl": "http://localhost:8080",
  "stratoIP": "127.0.0.1",
  "stratoPath": "../strato-getting-started"
}
            """
            script {
              try {
                echo 'Running Docs tests...'
                sh 'npm test'
              }
              catch (exc) {
                echo 'Docs tests failed!'
                currentBuild.result = 'UNSTABLE'
              }
            }

          }
        }
      }
    }
*/
  }

  post {
    always {
      sh 'rm -rf .docker-work'
      dir ('strato-getting-started') {
        sh 'rm -rf strato_logs*'
        sh './fetchlogs'
        sh 'sudo chmod 777 strato_logs.zip'
        archiveArtifacts artifacts: 'strato_logs.zip', fingerprint: true, allowEmptyArchive: true
        sh 'sudo rm -rf strato_logs.zip'
      }
    }

    success {
      slackSend (
        color: 'good',
        message: "Nightly develop build success: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }

    failure {
      slackSend (
        color: 'danger',
        message: "Nightly develop build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'danger',
          message: "Nightly develop build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }

    unstable {
      slackSend (
          color: 'warning',
          message: "Nightly develop build is unstable: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'warning',
          message: "Nightly develop build is unstable: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }

    fixed {
      slackSend(
          channel: '#engineering',
          color: 'good',
          message: "Nightly develop build *is fixed after it was failing*: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
  }
}
