pipeline {
  agent { label "utility" }
  stages {
    stage('Update Testnet2-Art') {
      agent { label "mercata-testnet2-art" }
      steps {
        copyArtifacts filter: 'docker-compose.yml', fingerprintArtifacts: true, projectName: 'STRATO_develop_nightly_build', selector: lastSuccessful()
        
        
        dir ('/datadrive/testnet2/strato-getting-started') {
          sh 'mv docker-compose.yml docker-compose.$(date \'+%Y%m%d\').yml'
        }
        sh 'mv docker-compose.yml /datadrive/testnet2/strato-getting-started'
        
        dir ('/datadrive/testnet2/strato-getting-started') {
          sh 'sudo ./strato --pull'
          sh 'sudo ./strato --wipe && sudo ./run.sh'
        }
        sh 'sudo docker image prune'
      }
    }

    stage('Update stratodemo node') {
      agent { label "mercata-testnet2-stratodemo" }
      steps {
        copyArtifacts filter: 'docker-compose.yml', fingerprintArtifacts: true, projectName: 'STRATO_develop_nightly_build', selector: lastSuccessful()
        
        
        dir ('/home/ec2-user/strato-getting-started') {
          sh 'mv docker-compose.yml docker-compose.$(date \'+%Y%m%d\').yml'
        }
        sh 'mv docker-compose.yml /home/ec2-user/strato-getting-started'
        
        dir ('/home/ec2-user/strato-getting-started') {
          sh 'sudo ./restart.sh'
          sh 'sudo docker cp strato_nginx_1:/usr/local/openresty/nginx/conf/nginx.conf nginx.conf'
          sh './insert_CORS2.sh nginx.conf'
          sh 'sudo docker cp nginx.conf strato_nginx_1:/usr/local/openresty/nginx/conf/nginx.conf'
          sh 'sudo docker exec -it strato_nginx_1 openresty -s reload'
        }
        sh 'sudo docker image prune'
      }
    }
  }
  post {
    success {
      slackSend (
          color: 'good',
          message: "MERCATA_update_nodes_nightly_develop build success: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
    
    failure {
      slackSend (
          color: 'danger',
          message: "MERCATA_update_nodes_nightly_develop build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'danger',
          message: "MERCATA_update_nodes_nightly_develop build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }
  }
}
