-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c99cc62cd2d728fb15052df48ca52ae5d37f9bd9764ee1f5280c855cb4366e16

name:           strato-sequencer
version:        0.1.0.0
category:       Blockchain
author:         Ilya Ostrovskiy
maintainer:     ilya@blockapps.net
copyright:      2016 BlockApps Inc
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -threaded
  build-depends:
      alarmclock
    , base >=4.8 && <4.10
    , bimap
    , binary
    , blockapps-data
    , blockapps-haskoin
    , blockapps-milena
    , blockapps-util
    , blockstanbul
    , bytestring
    , classy-prelude
    , clock
    , conduit-combinators
    , containers
    , directory
    , ethereum-rlp
    , lens
    , leveldb-haskell
    , monad-logger
    , mtl
    , resourcet
    , statsdi
    , stm
    , strato-conf
    , strato-genesis
    , strato-model
    , text
    , time
  exposed-modules:
      Blockchain.Sequencer
      Blockchain.Sequencer.BinaryInstances
      Blockchain.Sequencer.Constants
      Blockchain.Sequencer.DB.ChainHashDB
      Blockchain.Sequencer.DB.DependentBlockDB
      Blockchain.Sequencer.DB.DependentTxDB
      Blockchain.Sequencer.DB.GetChainsDB
      Blockchain.Sequencer.DB.GetTransactionsDB
      Blockchain.Sequencer.DB.MissingChainDB
      Blockchain.Sequencer.DB.MissingTxDB
      Blockchain.Sequencer.DB.PrivateHashDB
      Blockchain.Sequencer.DB.PrivateTxDB
      Blockchain.Sequencer.DB.SeenBlockDB
      Blockchain.Sequencer.DB.SeenChainDB
      Blockchain.Sequencer.DB.SeenHashDB
      Blockchain.Sequencer.DB.SeenTransactionDB
      Blockchain.Sequencer.DB.TxBlockDB
      Blockchain.Sequencer.DB.Witnessable
      Blockchain.Sequencer.Event
      Blockchain.Sequencer.Kafka
      Blockchain.Sequencer.Metrics
      Blockchain.Sequencer.Monad
  other-modules:
      Paths_strato_sequencer
  default-language: Haskell2010

executable strato-sequencer
  main-is: Main.hs
  hs-source-dirs:
      exec-src
  ghc-options: -Wall -O2 -threaded
  build-depends:
      alarmclock
    , base >=4.8 && <4.10
    , bimap
    , binary
    , blockapps-data
    , blockapps-haskoin
    , blockapps-milena
    , blockapps-util
    , blockstanbul
    , bytestring
    , classy-prelude
    , clock
    , conduit-combinators
    , containers
    , directory
    , ethereum-rlp
    , hflags
    , lens
    , leveldb-haskell
    , monad-logger
    , mtl
    , resourcet
    , safe
    , statsdi
    , stm
    , strato-conf
    , strato-genesis
    , strato-model
    , strato-sequencer
    , text
    , time
  other-modules:
      Flags
      Paths_strato_sequencer
  default-language: Haskell2010

test-suite strato-sequencer-spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      HUnit
    , QuickCheck
    , alarmclock
    , base >=4.8 && <4.10
    , bimap
    , binary
    , blockapps-data
    , blockapps-haskoin
    , blockapps-milena
    , blockapps-util
    , blockstanbul
    , bytestring
    , classy-prelude
    , clock
    , conduit-combinators
    , containers
    , derive
    , directory
    , ethereum-rlp
    , hflags
    , hspec
    , hspec-contrib
    , lens
    , leveldb-haskell
    , monad-logger
    , mtl
    , resourcet
    , statsdi
    , stm
    , strato-conf
    , strato-genesis
    , strato-model
    , strato-sequencer
    , text
    , time
  other-modules:
      Blockchain.Sequencer.ArbitraryInstances
      Blockchain.Sequencer.ChainHelpers
      Blockchain.Sequencer.EventSpec
      Blockchain.Sequencer.OrderValidator
      Blockchain.Sequencer.SequencerSpec
      Spec
      Paths_strato_sequencer
  default-language: Haskell2010
