cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           vault-monad
version:        0.1.0.0
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Control.Monad.Composable.Vault
  other-modules:
      Paths_vault_monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blockapps-vault-wrapper-api
    , blockapps-vault-wrapper-client
    , mtl
    , strato-auth
    , strato-model
  default-language: Haskell2010
