FROM ubuntu:16.04
RUN apt-get -y update                                          && \
    apt-get install -y libleveldb-dev libpq-dev libpcre3-dev autoconf libblas-dev liblapack-dev libsodium-dev \
                       libboost-all-dev libjsoncpp-dev netbase netcat-openbsd libstdc++6 locales curl && \
    apt-get autoremove                                         && \
    rm -rf /var/lib/apt/lists/*                                && \
    mkdir -p /usr/bin/bloc                                     && \
    locale-gen en_US.UTF-8

ENV LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8"
