name: backend
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  if impl(ghcjs)
    buildable: False
  build-depends: base
               , blockapps-datadefs
               , common
               , containers
               , frontend
               , merkle-patricia-db
               , obelisk-backend
               , obelisk-route
               , slipstream
               , solid-vm
               , strato-model
               , text
               , time
               , vm-tools
               , websockets-snap
  exposed-modules:
    Backend
  ghc-options: -Wall

executable backend
  main-is: main.hs
  hs-source-dirs: src-bin
  if impl(ghcjs)
    buildable: False
  build-depends: base
               , backend
               , common
               , frontend
               , obelisk-backend
