name: blockapps-bloc22-server
version: 0.1.0.0
synopsis: Bloc microservice
description: Bloc microservice
homepage: https://github.com/blockapps/blockapps-haskell/blockapps-bloc
license: BSD3
license-file: LICENSE
author: Eitan Chatav
maintainer: eitan@blockapps.net
copyright: 2016 BlockApps
category: Web
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    BlockApps.Bloc22.Database.Create
    BlockApps.Bloc22.Database.Queries
    BlockApps.Bloc22.Database.Solc
    BlockApps.Bloc22.Database.Tables
    BlockApps.Bloc22.Monad
    BlockApps.Bloc22.Server
    BlockApps.Bloc22.Server.Addresses
    BlockApps.Bloc22.Server.Contracts
    BlockApps.Bloc22.Server.Git
    BlockApps.Bloc22.Server.Search
    BlockApps.Bloc22.Server.Users
    BlockApps.Bloc22.Server.Utils
  default-language: Haskell2010
  ghc-options: -Wall -Werror -fsimpl-tick-factor=15000
  build-depends: base
               , aeson
               , aeson-casing
               , bimap
               , binary
               , blockapps-ethereum
               , blockapps-solidity
               , blockapps-bloc22-api
               , blockapps-strato-api
               , blockapps-strato-client
               , containers
               , contravariant
               , cryptonite
               , directory
               , filepath
               , bytestring
               , base16-bytestring
               , generic-random
               , either
               , hflags
               , http-client
               , http-media
               , http-types
               , lens
               , lifted-async
               , lifted-base
               , logging-effect
               , memory
               , monad-control
               , monad-loops
               , mtl
               , network
               , opaleye
               , postgresql-simple
               , process
               , product-profunctors
               , profunctors
               , QuickCheck
               , quickcheck-instances
               , relapse
               , resource-pool
               , saltine
               , secp256k1
               , servant
               , servant-client
               , servant-docs
               , servant-mock
               , servant-server
               , servant-swagger
               , servant-swagger-ui
               , stm
               , swagger2
               , text
               , temporary
               , time
               , transformers-base
               , unordered-containers
               , wai-cors
               , wai-extra
               , warp
               , wl-pprint-text

test-suite blockapps-bloc22-server-test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  ghc-options: -Wall -Werror
  main-is: Spec.hs
  other-modules:
  build-depends: base >=4 && < 5
    , aeson
    , blockapps-bloc22-api
    , blockapps-bloc22-client
    , blockapps-bloc22-server
    , blockapps-strato-api
    , blockapps-strato-client
    , blockapps-solidity
    , blockapps-ethereum
    , base16-bytestring
    , bytestring
    , containers
    , directory
    , either
    , generic-random
    , hspec
    , http-client
    , parsec
    , QuickCheck
    , quickcheck-instances
    -- , servant-aeson-specs
    , servant-client
    , text
    , vector
    , unordered-containers

source-repository head
  type: git
  location: https://github.com/blockapps/blockapps-haskell/blockapps-bloc
