name:                strato-redis-blockdb-functions
version:             0.1.0.0
author:              BlockApps
maintainer:          blockapps
build-type:          Simple
cabal-version:       >=1.10
license:             Apache-2.0
description:         Functions to operate against the Redis-backed BlockDB

library
  exposed-modules:
  build-depends:       base
                     , ethereum-rlp
                     , strato-model
                     , strato-redis-blockdb-model
                     , hedis
  hs-source-dirs:      src
  default-language:    Haskell2010
