cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           type-lits
version:        0.0.0
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Blockchain.TypeLits
  other-modules:
      Paths_type_lits
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson >=2.1.1.0 && <2.3
    , base
    , bifunctors
    , comonad
    , text
  default-language: Haskell2010
