cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           solid-vm-fuzzer
version:        0.0.0
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      SolidVM.Solidity.Fuzzer
      SolidVM.Solidity.Fuzzer.Types
      SolidVM.Solidity.SourceTools
  other-modules:
      Paths_solid_vm_fuzzer
  hs-source-dirs:
      src/
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base
    , blockapps-data
    , bytestring
    , common-log
    , containers
    , debugger
    , exceptions
    , lens
    , monad-alter
    , servant-server
    , solid-vm
    , solid-vm-compiler
    , solid-vm-model
    , solid-vm-static-analysis
    , source-tools
    , strato-model
    , text
    , transformers
    , unliftio
    , vm-tools
  default-language: Haskell2010

executable solid-vm-cli
  main-is: Main.hs
  hs-source-dirs:
      exec_src
  ghc-options: -Wall -O2 -threaded -rtsopts -fprof-auto
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , data-default
    , debugger
    , exceptions
    , hflags
    , lens
    , monad-alter
    , solid-vm-compiler
    , solid-vm-fuzzer
    , solid-vm-model
    , solid-vm-static-analysis
    , source-tools
    , strato-model
    , text
    , unliftio
    , vm-tools
  default-language: Haskell2010

test-suite solid-vm-spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FuzzerSpec
      Spec
      Paths_solid_vm_fuzzer
  hs-source-dirs:
      tests/
  ghc-options: -Wall -O2 -dynamic
  build-depends:
      base
    , hflags
    , hspec
    , raw-strings-qq
    , solid-vm-fuzzer
    , source-tools
    , text
    , vm-tools
  default-language: Haskell2010
