FROM ubuntu:18.04
RUN apt-get -y update                                          && \
    apt-get install -y libleveldb-dev libpq-dev libpcre3-dev autoconf libblas-dev \
                       liblapack-dev libsodium-dev netbase netcat-openbsd libstdc++6 \
                       locales curl postgresql-client          && \
    apt-get autoremove                                         && \
    rm -rf /var/lib/apt/lists/*                                && \
    apt-get clean                                              && \
    mkdir -p /usr/bin/bloc                                     && \
    locale-gen en_US.UTF-8

ENV LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8"
