name: strato-genesis
version: 0.0.1
cabal-version: >=1.10
build-type: Simple
author: Jamshid
license-file:  LICENSE
maintainer:    jamshidnh@gmail.com
synopsis: A tool to setup the DBs for a Strato instance
category:      Data Structures
license: Apache-2.0
description: A tool to setup the DBs for a Strato instance

source-repository this
  type:     git
  location: https://github.com/blockapps/strato-setup
  branch:   master
  tag:      v0.0.1

executable genesis-setup
    default-language: Haskell98
    ghc-options: -Wall -O2 -threaded
    build-depends:
                   base >= 4 && < 5
                 , aeson
                 , base16-bytestring
                 , binary
                 , blockapps-data
                 , blockapps-util
                 , bytestring
                 , directory
                 , entropy
                 , blockapps-haskoin
                 , hflags
                 , json-stream
                 , merkle-patricia-db
                 , time
                 , ethereum-rlp
    other-modules: Blockchain.GenesisBlockSetup
                   Blockchain.Data.GenesisInfo
    buildable: True
    main-is: GenesisSetup.hs
    hs-source-dirs: src

library
    hs-source-dirs: src
    exposed-modules: Blockchain.Data.GenesisBlock
                     Blockchain.Data.GenesisInfo
                     Blockchain.Generation

    default-language: Haskell2010
    buildable: True
    ghc-options: -Wall -O2 -threaded
    build-depends: base
                 , aeson
                 , base16-bytestring
                 , blockapps-data
                 , blockapps-util
                 , bytestring
                 , containers
                 , cryptonite
                 , crypto-api
                 , csv
                 , json-stream
                 , memory
                 , merkle-patricia-db
                 , scientific
                 , split
                 , strato-model
                 , text
                 , time
                 , unordered-containers
                 , vector
                 , utf8-string
                 , entropy
                 , leveldb-haskell
                 , merkle-patricia-db
                 , blockapps-milena
                 , monad-logger
                 , persistent-postgresql
                 , resourcet
                 , strato-conf
                 , strato-redis-blockdb
                 , transformers
                 , yaml
                 , strato-statediff
                 , ethereum-rlp

executable generate-genesis
    main-is: GenerateGenesis.hs
    hs-source-dirs: src
    default-language: Haskell2010
    buildable: True
    ghc-options: -Wall -O2 -threaded
    build-depends: base
                 , aeson
                 , aeson-extra
                 , aeson-pretty
                 , base16-bytestring
                 , blockapps-data
                 , blockapps-util
                 , bytestring
                 , containers
                 , csv
                 , hflags
                 , json-stream
                 , merkle-patricia-db
                 , scientific
                 , strato-model
                 , text
                 , time
                 , unordered-containers
                 , vector
                 , utf8-string
                 , ethereum-rlp

test-suite strato-genesis-test
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs
    other-modules: GenerationSpec
                   JsonSpec
                   Spec
    build-depends: aeson
                 , aeson-diff
                 , base
                 , base16-bytestring
                 , blockapps-data
                 , bytestring
                 , containers
                 , hspec
                 , json-stream
                 , merkle-patricia-db
                 , scientific
                 , strato-model
                 , strato-genesis
                 , text
                 , time
                 , vector
                 , unordered-containers
                 , utf8-string
    ghc-options: -Wall
    default-language: Haskell2010
