name:                blocExec
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/blocExec#readme
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable blockapps-bloc
  hs-source-dirs: app
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror
  build-depends: base
               , blockapps-bloc20-api
               , blockapps-bloc20-server
               , blockapps-bloc21-api
               , blockapps-bloc21-server
               , blockapps-strato-api
               , blockapps-strato-client
               , logging-effect
               , hflags
               , http-client
               , postgresql-simple
               , servant-client
               , servant-server
               , servant-swagger
               , servant-swagger-ui
               , wai-cors
               , wai-extra
               , warp
  other-modules: Options
  default-language: Haskell2010

executable bloc-docs
  hs-source-dirs: docs
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror
  build-depends: base
    , blockapps-bloc21-api
    , lens
    , swagger2
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , wai
    , warp
  default-language: Haskell2010


test-suite blocExec-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , blocExec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/blocExec
