pipeline {
  agent { label "utility" }
  stages {
    stage('Update Testnet2-Marketplace') {
      agent { label "mercata-testnet2-marketplace" }
      steps {
        copyArtifacts filter: 'docker-compose.yml', fingerprintArtifacts: true, projectName: 'STRATO_develop_nightly_build', selector: lastSuccessful()
        
        
        dir ('/datadrive/testnet2/strato-getting-started') {
          sh 'mv docker-compose.yml docker-compose.$(date \'+%Y%m%d\').yml || true'
        }
        sh 'mv docker-compose.yml /datadrive/testnet2/strato-getting-started'
        
        dir ('/datadrive/testnet2/strato-getting-started') {
          sh 'sudo ./strato --pull'
          sh 'sudo ./strato --wipe && sudo ./strato-run.sh'
        }
        sh 'sudo docker image prune -fa'
      }
    }

    stage('Update Testnet2 Payment/Oracle Server') {
      agent { label "mercata-testnet2-payment" }
      steps {
        copyArtifacts filter: 'docker-compose.payment.yml', fingerprintArtifacts: true, projectName: 'STRATO_develop_nightly_build', selector: lastSuccessful()
        copyArtifacts filter: 'docker-compose.oracle.yml', fingerprintArtifacts: true, projectName: 'STRATO_develop_nightly_build', selector: lastSuccessful()
        
        dir ('/datadrive/testnet2/strato-getting-started') {
          sh 'mv docker-compose.payment.yml docker-compose.payment.$(date \'+%Y%m%d\').yml || true'
          sh 'mv docker-compose.oracle.yml docker-compose.oracle.$(date \'+%Y%m%d\').yml || true'
        }
        sh 'mv docker-compose.payment.yml /datadrive/testnet2/strato-getting-started'
        sh 'mv docker-compose.oracle.yml /datadrive/testnet2/strato-getting-started'

        dir ('/datadrive/testnet2/strato-getting-started') {
          sh 'sudo ./payment-server --pull'
          sh 'sudo ./run-ps.sh'
          sh 'sudo ./run-oracle.sh'
        }
        sh 'sudo docker image prune -fa'
      }
    }
    
// Rewards server is deprecated
//    stage('Update Testnet2 Rewards Server') {
//      agent { label "mercata-testnet2-rewards" }
//      steps {
//        withCredentials([usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME')]) {
//          dir ('/home/ec2-user/strato-platform/rewards-server') {
//            sh """
//            set -xe
//            git checkout develop
//            git pull https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/strato-platform.git
//            sudo docker compose up --build -d
//          """
//          }
//        }
//        sh 'sudo docker image prune -fa'
//      }
//    }

    stage('Update Testnet2 Bridge Server') {
      agent { label "mercata-testnet2-bridge" }
      steps {
        withCredentials([usernamePassword(credentialsId: 'blockapps-cd-github', passwordVariable: 'GITHUB_TOKEN', usernameVariable: 'GITHUB_USERNAME')]) {
          dir ('/home/ec2-user/strato-platform/eth-bridge') {
            sh """
            set -xe
            git checkout develop
            git pull https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/blockapps/strato-platform.git
            sudo docker compose up --build -d
          """
          }
        }
        sh 'sudo docker image prune -fa'
      }
    }

    stage('Update Testnet2 Notification Server') {
      agent { label "mercata-testnet2-notification" }
      steps {
        copyArtifacts filter: 'docker-compose.notification.yml', fingerprintArtifacts: true, projectName: 'STRATO_develop_nightly_build', selector: lastSuccessful()
        
        
        dir ('/home/ec2-user/strato-getting-started') {
          sh 'mv docker-compose.notification.yml docker-compose.notification.$(date \'+%Y%m%d\').yml || true'
        }
        sh 'mv docker-compose.notification.yml /home/ec2-user/strato-getting-started'
        
        dir ('/home/ec2-user/strato-getting-started') {
          sh 'sudo ./notification-server --pull'
          sh 'sudo ./run-notification-server.sh'
        }
        sh 'sudo docker image prune -fa'
      }
    }
  }
  post {
    success {
      slackSend (
          color: 'good',
          message: "MERCATA_update_nodes_nightly_develop build success: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
    }
    
    failure {
      slackSend (
          color: 'danger',
          message: "MERCATA_update_nodes_nightly_develop build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
      )
      slackSend(
          channel: '#engineering',
          color: 'danger',
          message: "MERCATA_update_nodes_nightly_develop build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}"
      )
    }
  }
}
