pipeline {
  agent {
    label "upgrade" 
  }
  options { disableConcurrentBuilds() }
  parameters {
    string(name: 'VERSION_TAG', defaultValue: '', description: 'The STRATO version tag for the version to release to Testnet2. i.e. 9.0.0-753c6527e')
  }
  stages {
    stage('Start Step Functions Execution') {
      steps {
        script {
          def execution_arn = sh(script: """
            #!/bin/bash
            aws stepfunctions start-execution \
              --state-machine-arn arn:aws:states:us-east-1:406773134706:stateMachine:UpgradeTestnet2 \
              --input '{"VersionTag": "${params.VERSION_TAG}"}' \
              --query "executionArn" \
              --output text
          """, returnStdout: true).trim()

          // Set the execution_arn as an environment variable
          env.EXECUTION_ARN = execution_arn
        }
      }
    }
    stage('Wait for Step Functions Completion') {
      steps {
        script {
          def execution_arn = env.EXECUTION_ARN
          while (true) {
            def execution_status = sh(script: """
              #!/bin/bash
              aws stepfunctions describe-execution \
                --execution-arn "${execution_arn}" \
                --query "status" \
                --output text
            """, returnStdout: true).trim()

            if (execution_status == "SUCCEEDED") {
              echo "Step Functions execution succeeded."
              break
            } else if (execution_status == "FAILED" || execution_status == "TIMED_OUT") {
              echo "Step Functions execution failed or timed out."
              error("Step Functions execution failed or timed out.")
            } else if (execution_status == "RUNNING") {
              echo "Step Functions execution is still running. Waiting..."
              sleep(60)
            } else {
              echo "Unknown execution status: ${execution_status}"
              error("Unknown execution status: ${execution_status}")
            }
          }
        }
      }
    }
  }
}