withCredentials([
        usernamePassword(credentialsId: 'aws-s3-test-bucket-access-user', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID'),
        usernamePassword(credentialsId: 'beanstalk-internal-nodes-keycloak-client', passwordVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET', usernameVariable: 'BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID'),
        usernamePassword(credentialsId: 'trace-harvest-demo-tech-keycloak-client', passwordVariable: 'TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET', usernameVariable: 'TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID'),
        usernamePassword(credentialsId: 'keycloak-strato-devel-dev-testing1-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEVTESTING1_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEVTESTING1_ID'),
        usernamePassword(credentialsId: 'keycloak-strato-devel-dev-testing2-client', passwordVariable: 'KEYCLOAK_STRATODEVEL_DEVTESTING2_SECRET', usernameVariable: 'KEYCLOAK_STRATODEVEL_DEVTESTING2_ID'),
]) {
  NODE_DATA = [
        BEANSTALK_LOADTEST_BATCH_SIZE: 25,
        BEANSTALK_LOADTEST_BATCH_COUNT: 5,
        // MONITOR: [
        //     DEVNET_SYNC_HEALTH_URL: 'https://multinode101.ci.blockapps.net/health',
        //     LOAD_TEST_HEALTH_URL: 'https://multinode305.ci.blockapps.net/health'
        // ],
        NODE1: [
            NUMBER: "1",
            HOST: "multinode101.ci.blockapps.net",
            BOOT_HOST: "multinode101.ci.blockapps.net",
            IP: "3.81.197.53",
            PORT: 8080,
            BOOTNODE_IP: "18.235.213.241",
            OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/strato-mercata-dev/.well-known/openid-configuration",
            OAUTH_CLIENT_ID: "${KEYCLOAK_STRATODEVEL_DEVTESTING1_ID}",
            OAUTH_CLIENT_SECRET: "${KEYCLOAK_STRATODEVEL_DEVTESTING1_SECRET}",
            NETWORK_ID: 68935672347956345061654279345,
            CERT_INFO: "{\"orgName\":\"BlockApps\",\"orgUnit\":\"Engineering\",\"commonName\":\"Test\"}",
            BEANSTALK: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}",
                ROLE: "Tech Provider" // Default for bootnode
            ],
            TRACE_HARVEST: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}"
            ]
      ],
      NODE2: [
            NUMBER: "2",
            HOST: "multinode102.ci.blockapps.net",
            BOOT_HOST: "multinode101.ci.blockapps.net",
            IP: "18.235.213.241",
            PORT: 8080,
            BOOTNODE_IP: "3.81.197.53",
            OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/strato-mercata-dev/.well-known/openid-configuration",
            OAUTH_CLIENT_ID: "${KEYCLOAK_STRATODEVEL_DEVTESTING2_ID}",
            OAUTH_CLIENT_SECRET: "${KEYCLOAK_STRATODEVEL_DEVTESTING2_SECRET}",
            NETWORK_ID: 68935672347956345061654279345,
            CERT_INFO: "{\"orgName\":\"Amazon\",\"orgUnit\":\"Sales\",\"commonName\":\"Alice\"}",
            BEANSTALK: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}",
                ROLE: "Tech Provider"
            ],
            TRACE_HARVEST: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}"
            ]
      ],
      NODE3: [
            NUMBER: "3",
            HOST: "multinode103.ci.blockapps.net",
            BOOT_HOST: "multinode101.ci.blockapps.net",
            IP: "3.209.126.162",
            PORT: 8080,
            BOOTNODE_IP: "3.81.197.53",
            OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/strato-mercata-dev/.well-known/openid-configuration",
            OAUTH_CLIENT_ID: "dev-testing3",
            OAUTH_CLIENT_SECRET: "862c08d7-e2cf-4bb2-8ed7-3104702ed28b",
            NETWORK_ID: 68935672347956345061654279345,
            CERT_INFO: "{\"orgName\":\"BlockApps\",\"orgUnit\":\"Engineering\",\"commonName\":\"node1\"}",
            BEANSTALK: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}",
                ROLE: "Compliance Manager"
            ],
            TRACE_HARVEST: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}"
            ]          
      ],
      NODE4: [
            NUMBER: "4",
            HOST: "multinode104.ci.blockapps.net",
            BOOT_HOST: "multinode101.ci.blockapps.net",
            IP: "34.237.166.201",
            PORT: 8080,
            BOOTNODE_IP: "3.81.197.53",
            OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/strato-mercata-dev/.well-known/openid-configuration",
            OAUTH_CLIENT_ID: "dev-testing4",
            OAUTH_CLIENT_SECRET: "f7ab0871-5c7d-4729-a43a-1d9d1f8acdd9",
            NETWORK_ID: 68935672347956345061654279345,
            CERT_INFO: "{\"orgName\":\"Avis\",\"orgUnit\":\"Sales\",\"commonName\":\"node2\"}",
            BEANSTALK: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}",
                ROLE: "Compliance Manager"
            ],
            TRACE_HARVEST: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}"
            ]
      ],
      NODE5: [
            NUMBER: "5",
            HOST: "multinode301.ci.blockapps.net",
            BOOT_HOST: "multinode101.ci.blockapps.net",
            IP: "3.95.216.65",
            PORT: 8080,
            BOOTNODE_IP: "3.81.197.53",
            OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/strato-mercata-dev/.well-known/openid-configuration",
            OAUTH_CLIENT_ID: "dev-testing5",
            OAUTH_CLIENT_SECRET: "3a74f9c3-ab42-4ecc-8fff-3f4e9dd2ddda",
            NETWORK_ID: 68935672347956345061654279345,
            CERT_INFO: "{\"orgName\":\"Bayer\",\"orgUnit\":\"Marketing\",\"commonName\":\"node3\"}",
            BEANSTALK: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}",
                ROLE: "Dealer"
            ],
            TRACE_HARVEST: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}"
            ]
      ],
      NODE6: [
            NUMBER: "6",
            HOST: "multinode302.ci.blockapps.net",
            BOOT_HOST: "multinode101.ci.blockapps.net",
            IP: "54.226.159.165",
            PORT: 8080,
            BOOTNODE_IP: "3.81.197.53",
            OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/strato-mercata-dev/.well-known/openid-configuration",
            OAUTH_CLIENT_ID: "dev-testing6",
            OAUTH_CLIENT_SECRET: "8f6922b3-3766-4434-a1aa-15aeb14614c4",
            NETWORK_ID: 68935672347956345061654279345,
            CERT_INFO: "{\"orgName\":\"Chanel\",\"orgUnit\":\"Advertising\",\"commonName\":\"node4\"}",
            BEANSTALK: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}",
                ROLE: "Processor"
            ],
            TRACE_HARVEST: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}"
            ]
      ],
      NODE7: [
            NUMBER: "7",
            HOST: "multinode303.ci.blockapps.net",
            BOOT_HOST: "multinode101.ci.blockapps.net",
            IP: "52.23.161.240",
            PORT: 8080,
            BOOTNODE_IP: "3.81.197.53",
            OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/strato-mercata-dev/.well-known/openid-configuration",
            OAUTH_CLIENT_ID: "dev-testing7",
            OAUTH_CLIENT_SECRET: "236df201-f6df-4038-a57e-befe687bc071",
            NETWORK_ID: 68935672347956345061654279345,
            CERT_INFO: "{\"orgName\":\"Diesel\",\"orgUnit\":\"Product\",\"commonName\":\"node5\"}",
            BEANSTALK: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}",
                ROLE: "Grower"
            ],
            TRACE_HARVEST: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}"
            ]
      ],
      NODE8: [
            NUMBER: "8",
            HOST: "multinode304.ci.blockapps.net",
            BOOT_HOST: "multinode101.ci.blockapps.net",
            IP: "18.213.3.139",
            PORT: 8080,
            BOOTNODE_IP: "3.81.197.53",
            OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/strato-mercata-dev/.well-known/openid-configuration",
            OAUTH_CLIENT_ID: "dev-testing8",
            OAUTH_CLIENT_SECRET: "13a9ed5a-ccc9-4c18-babb-ca251a1ed554",
            NETWORK_ID: 68935672347956345061654279345,
            CERT_INFO: "{\"orgName\":\"EA\",\"orgUnit\":\"Engineering\",\"commonName\":\"node6\"}",
            BEANSTALK: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/beanstalk/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${BEANSTALK_INTERNAL_KEYCLOAK_CLIENT_SECRET}",
                ROLE: "Dealer Service Account"
            ],
            TRACE_HARVEST: [
                OAUTH_DISCOVERY_URL: "https://keycloak.blockapps.net/auth/realms/traceharvest-demo-tech/.well-known/openid-configuration",
                OAUTH_CLIENT_ID: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_ID}",
                OAUTH_CLIENT_SECRET: "${TRACE_HARVEST_DEMO_KEYCLOAK_CLIENT_SECRET}"
            ]
      ]
  ]
}
return this
