cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           bloc2api
version:        0.1.0.0
synopsis:       Bloc microservice
description:    Bloc microservice
category:       Web
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Bloc.API
      Bloc.API.AbiBin
      Bloc.API.Contracts
      Bloc.API.DeprecatedPostTransaction
      Bloc.API.Git
      Bloc.API.SwaggerSchema
      Bloc.API.Transaction
      Bloc.API.TypeWrappers
      Bloc.API.Users
      Bloc.API.Utils
  other-modules:
      Paths_bloc2api
  hs-source-dirs:
      src/
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , binary
    , blockDB
    , blockapps-data
    , bytestring
    , containers
    , evm-solidity
    , generic-random
    , gitrev
    , http-api-data
    , lens
    , openapi3
    , quickcheck-instances
    , servant
    , servant-docs
    , servant-server
    , solid-vm-model
    , source-tools
    , strato-model
    , text
  default-language: Haskell2010

test-suite blockapps-strato-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Strato.TypesSpec
      Paths_bloc2api
  hs-source-dirs:
      test/
  ghc-options: -Wall -Werror -dynamic
  build-depends:
      QuickCheck
    , aeson
    , base
    , bloc2api
    , hspec
    , quickcheck-instances
  default-language: Haskell2010
