# Set Price
# Address of the token you want to price (e.g. 1234…)
TOKEN_ADDRESS=YOUR_TOKEN_CONTRACT_ADDRESS_HERE

# Address of your deployed PriceOracle contract (e.g. ABCD…)
ORACLE_ADDRESS=YOUR_ORACLE_CONTRACT_ADDRESS_HERE

# Price you want to set for the token (e.g. “1000000000000000000” for 1 ETH in wei)
PRICE_VALUE=YOUR_DESIRED_PRICE_VALUE_HERE

# BlockApps Node Configuration
NODE_URL=https://your-node-url.example.com
OAUTH_URL=https://your-auth-url.example.com/auth/realms/your-realm/.well-known/openid-configuration
OAUTH_REALM=your-realm
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-secret

# Creator Credentials (Doesn't have to be BlockApps, any user can be used)
GLOBAL_ADMIN_NAME=admin
GLOBAL_ADMIN_PASSWORD=your_secure_admin_password
