pipeline {
  agent none
  parameters {string(name: 'STRATO_TEST_BUILD_NUMBER', defaultValue: '', description: 'The build number of "STRATO_test_build" to fetch docker-compose.yml from.')}
  stages {
    stage('Prepare to deploy') {
      steps {
        parallel (
          "cd-multinode-1": {
            node('cd-multinode-1') {
              step ([$class: 'CopyArtifact', filter: 'docker-compos*.yml', fingerprintArtifacts: true, flatten: true, projectName: 'STRATO_test_build', selector: [$class: 'SpecificBuildSelector', buildNumber: '${STRATO_TEST_BUILD_NUMBER}'], target: '/tmp/']);
              withDockerRegistry([credentialsId: 'registry-aws-blockapps', url: 'https://registry-aws.blockapps.net:5000/']) {
                withCredentials([usernamePassword(credentialsId: 'docker-aws-registry-login', passwordVariable: 'DOCKER_PASSWD', usernameVariable: 'DOCKER_USER')]) {
                  sh '''#!/bin/bash -le
                  set -x
                  set -e
                  docker login -u $DOCKER_USER -p $DOCKER_PASSWD registry-aws.blockapps.net:5000
                  sudo rm -rf strato-getting-started || true
                  git clone https://github.com/blockapps/strato-getting-started
                  cd strato-getting-started
                  mv /tmp/docker-compose.yml ./
                  docker-compose pull
                  '''
                }
              }
            }
          }
        )
      }
    }
    stage('Deploy multinode') {
      steps {
        parallel (
          "cd-multinode-1": {
            node('cd-multinode-1') {
              sh '''#!/bin/bash -le
              set -x
              set -e
              docker rm -f $(docker ps -aq) || true; docker system prune -f # Keeping the volumes
              cd strato-getting-started
              # syncing with cd2:
              STRATO_GS_MODE="1" NODE_HOST=cd-multinode-1.southcentralus.cloudapp.azure.com BOOT_NODE_IP=13.65.148.250 ./strato.sh
              docker rmi $(docker images -aq) || true #removing unused images only
              docker ps
              '''
            }
          }
        )
      }
    }
  }
}