FROM ubuntu:16.04
RUN apt-get -y update                                          && \
    apt-get install -y curl                                    && \
    apt-get install -y libleveldb-dev libpq-dev libpcre3-dev      \
                       netbase netcat-openbsd libstdc++6          \
                       postgresql-client                       && \
    apt-get autoremove                                         && \
    rm -rf /var/lib/apt/lists/*                                && \
    apt-get clean                                              && \
    mkdir -p /var/lib/strato
