cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           ethereum-jsonrpc
version:        0.1.0.0
synopsis:       Initial project template from stack
description:    Please see README.md
category:       Web
build-type:     Simple

executable ethereum-jsonrpc
  main-is: Main.hs
  other-modules:
      APIProxy
      Binary
      Commands
      RPC
      Server
      Paths_ethereum_jsonrpc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , base16-bytestring
    , binary
    , blaze-builder
    , blockapps-data
    , bytestring
    , case-insensitive
    , containers
    , http-client
    , http-types
    , json-rpc-server
    , kafka-monad
    , mtl
    , seqevents
    , strato-conf
    , strato-model
    , text
    , vector
    , wai
    , warp
  default-language: Haskell2010
