# Token configuration
TOKEN_NAME=MyToken              # The name of your ERC20 token
TOKEN_SYMBOL=MTK                # The symbol/ticker of your token
TOKEN_DECIMALS=18               # Standard ERC20 decimal places (18 is common)
TOKEN_INITIAL_SUPPLY=1000000000000000000000000 # 1 million tokens with 18 decimals
# Optional Token Metadata
TOKEN_DESCRIPTION=""
TOKEN_IMAGES=[]
TOKEN_FILES=[]
TOKEN_FILE_NAMES=[]

# Base Code Collection
BASE_CODE_COLLECTION=base_code_collection

# BlockApps Node Configuration
NODE_URL=https://your-node-url.example.com
OAUTH_URL=https://your-auth-url.example.com/auth/realms/your-realm/.well-known/openid-configuration
OAUTH_REALM=your-realm
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-secret

# Creator Credentials (Doesn't have to be BlockApps, any user can be used)
GLOBAL_ADMIN_NAME=admin
GLOBAL_ADMIN_PASSWORD=your_secure_admin_password
