
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="STRATO platform technical documentation (use-case first, end-user + developer)">
      
      
        <meta name="author" content="BlockApps">
      
      
        <link rel="canonical" href="https://docs.strato.nexus/reference/strato-node-api/">
      
      
        <link rel="prev" href="../interactive-api/">
      
      
        <link rel="next" href="../cirrus/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Core Platform API (Advanced) - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CGeist+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"Geist Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-platform-api-advanced" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../assets/strato-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core Platform API (Advanced)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="fill:none"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="fill:none"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Docs" class="md-nav__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../assets/strato-logo.svg" alt="logo">

    </a>
    Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenomics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenomics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../litepaper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Litepaper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/first-time-user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-Time User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/borrow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Borrow USDST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mint-cdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mint USDST (CDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/swap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swap Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/liquidity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provide Liquidity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rewards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Rewards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/grow-position/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grow Your Position
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/maximize-yield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maximize Yield
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/dca-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCA Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/platform-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/portfolio-rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Rebalancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/risk-hedging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Management & Hedging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/leverage-long/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leverage Long Position
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/multi-asset-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Asset Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/collateral-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collateral Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/arbitrage-market-making/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arbitrage & Market Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/withdrawals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdrawals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../node/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Run a Node
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run a Node
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install & Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../node/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing to STRATO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing to STRATO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Building Apps on STRATO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building Apps on STRATO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_1" >
        
          
          <label class="md-nav__link" for="__nav_11_1" id="__nav_11_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start (5 min)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/e2e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2E Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/contract-addresses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-apps/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App API (Getting Started)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactive-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Reference (Swagger)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Core Platform API (Advanced)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Platform API (Advanced)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-urls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base URLs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accounts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-a-signed-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submit a signed transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receipts-and-proofs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receipts and proofs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node info
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bloc-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bloc API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bloc API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contracts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-request-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction request body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-and-submit-token-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign and submit (token required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-sign-and-simulate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build, sign and simulate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-wallet-wrapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        User wallet wrapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cirrus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cirrus (Indexed Data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json-rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethereum JSON-RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/consensus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consensus & Staking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/identity-and-vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity & Vault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/transactions-and-fees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactions & Fees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../solidvm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SolidVM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    SolidVM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/differences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differences from Solidity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgradeable Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solidvm/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing with solid-vm-cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety & Risk
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-urls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base URLs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accounts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-a-signed-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submit a signed transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receipts-and-proofs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receipts and proofs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node info
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bloc-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bloc API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bloc API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contracts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-request-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction request body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-and-submit-token-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign and submit (token required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-sign-and-simulate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build, sign and simulate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-wallet-wrapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        User wallet wrapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="core-platform-api-advanced">Core Platform API (Advanced)<a class="headerlink" href="#core-platform-api-advanced" title="Permanent link">&para;</a></h1>
<p>Every STRATO node exposes two REST APIs from its <code>strato-api</code> process:</p>
<ul>
<li><strong>Core API</strong> (<code>/strato-api/eth/v1.2</code>): blocks, accounts, transactions, results, receipts, and submitting signed transactions.</li>
<li><strong>Bloc API</strong> (<code>/bloc/v2.2</code>): contract metadata and state by contract name, plus building, signing, simulating and tracking transactions.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Other node interfaces</p>
<ul>
<li><strong><a href="../cirrus/">Cirrus</a></strong>: SQL-style queries over indexed contract state and events (<code>/cirrus/search</code>)</li>
<li><strong><a href="../json-rpc/">JSON-RPC</a></strong>: Ethereum-compatible <code>/rpc</code> for wallets and EVM tooling</li>
<li><strong><a href="../../platform/transactions-and-fees/">Transactions &amp; Fees</a></strong>: transaction types, signing paths, nonces, fees</li>
<li><strong><a href="../interactive-api/#core-and-bloc-api">Interactive API</a></strong>: OpenAPI spec and Swagger UI for both APIs</li>
</ul>
</div>
<p>For DeFi operations (lending, swaps, CDP, rewards), use the <strong><a href="../api/">App API</a></strong>.</p>
<h2 id="base-urls">Base URLs<a class="headerlink" href="#base-urls" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Network</th>
<th>Core API</th>
<th>Bloc API</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mainnet (upquark)</td>
<td><code>https://app.strato.nexus/strato-api/eth/v1.2</code></td>
<td><code>https://app.strato.nexus/bloc/v2.2</code></td>
</tr>
<tr>
<td>Testnet (helium)</td>
<td><code>https://app.testnet.strato.nexus/strato-api/eth/v1.2</code></td>
<td><code>https://app.testnet.strato.nexus/bloc/v2.2</code></td>
</tr>
</tbody>
</table>
<p>On your own node, use <code>https://&lt;your-node-host&gt;</code> with the same paths.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Reads are permissionless.</strong> No token is needed for any <code>GET</code>, for building unsigned transactions, for simulation, or for submitting a transaction you already signed (<code>POST /strato-api/eth/v1.2/transaction</code>).</li>
<li><strong>Server-side signing needs a token.</strong> <code>POST /bloc/v2.2/transaction</code>, <code>/transaction/parallel</code> and <code>/transaction/body</code> sign with the caller's key in the Vault, so they need an OAuth 2.0 access token:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="err">Authorization: Bearer &lt;access_token&gt;</span>
</code></pre></div>
<p>nginx checks the JWT against the node's OpenID Connect provider. Public networks use Keycloak, realm <code>mercata</code>. An invalid or expired token gets HTTP <code>403</code>. See <a href="../api/#authentication">App API authentication</a> to get a token, and <a href="../../platform/identity-and-vault/">Identity &amp; Vault</a> for how keys are managed.</p>
<hr />
<h2 id="core-api">Core API<a class="headerlink" href="#core-api" title="Permanent link">&para;</a></h2>
<p>All paths are relative to <code>/strato-api/eth/v1.2</code>. Addresses and hashes are 40- and 64-character hex strings <strong>without</strong> a <code>0x</code> prefix.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/account</code></td>
<td>Account state (filtered)</td>
</tr>
<tr>
<td>GET</td>
<td><code>/code/{codeHash}</code></td>
<td>Contract source for a code hash</td>
</tr>
<tr>
<td>GET</td>
<td><code>/block</code></td>
<td>Blocks (filtered)</td>
</tr>
<tr>
<td>GET</td>
<td><code>/block/last/{n}</code></td>
<td>The latest <code>n</code> blocks</td>
</tr>
<tr>
<td>GET</td>
<td><code>/transaction</code></td>
<td>Transactions (filtered)</td>
</tr>
<tr>
<td>GET</td>
<td><code>/transaction/last/{n}</code></td>
<td>The latest <code>n</code> transactions</td>
</tr>
<tr>
<td>GET</td>
<td><code>/transaction/last/queued</code></td>
<td>Transactions received but not yet in a block</td>
</tr>
<tr>
<td>POST</td>
<td><code>/transaction</code></td>
<td>Submit a signed transaction, returns its hash</td>
</tr>
<tr>
<td>GET</td>
<td><code>/transactionResult/{txHash}</code></td>
<td>Execution results for a transaction</td>
</tr>
<tr>
<td>POST</td>
<td><code>/transactionResult/batch</code></td>
<td>Execution results for several hashes</td>
</tr>
<tr>
<td>GET</td>
<td><code>/storage</code></td>
<td>Raw contract storage entries (filtered)</td>
</tr>
<tr>
<td>GET</td>
<td><code>/receipts/hash/{blockHash}</code> and <code>/receipts/number/{blockNumber}</code></td>
<td>RLP-encoded receipts for a block</td>
</tr>
<tr>
<td>GET</td>
<td><code>/receipts/hash/{blockHash}/proof/{txIndex}</code> and <code>/receipts/number/{blockNumber}/proof/{txIndex}</code></td>
<td>Receipt plus inclusion proof and signed header</td>
</tr>
<tr>
<td>GET</td>
<td><code>/metadata</code></td>
<td>Network and validator metadata</td>
</tr>
<tr>
<td>GET</td>
<td><code>/peers</code></td>
<td>Connected peers</td>
</tr>
<tr>
<td>GET</td>
<td><code>/stats/totaltx</code></td>
<td>Total transaction count</td>
</tr>
</tbody>
</table>
<p>Filtered endpoints (<code>/account</code>, <code>/block</code>, <code>/transaction</code>, <code>/storage</code>) need at least one filter. Without one they return an error listing the accepted parameters. Each response holds at most 1,000 rows.</p>
<h3 id="accounts">Accounts<a class="headerlink" href="#accounts" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>GET /account?address={address}
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>address</code></td>
<td>Exact address</td>
</tr>
<tr>
<td><code>balance</code>, <code>minbalance</code>, <code>maxbalance</code></td>
<td>Balance filters</td>
</tr>
<tr>
<td><code>nonce</code>, <code>minnonce</code>, <code>maxnonce</code></td>
<td>Nonce filters</td>
</tr>
<tr>
<td><code>codeHash</code>, <code>contractName</code></td>
<td>Contracts with this code hash or contract name</td>
</tr>
<tr>
<td><code>external</code></td>
<td><code>true</code> for externally owned accounts only, <code>false</code> for contracts only</td>
</tr>
<tr>
<td><code>search</code></td>
<td>Comma-separated fragments matched against address and contract name</td>
</tr>
<tr>
<td><code>limit</code>, <code>offset</code></td>
<td>Paging</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0000000000000000000000000000000000dec1de"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"balance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"codeHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ff78f02586885867cd1c7d114267826e342fd44102416adac9e3c656afdf6b69"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"contractName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Decider"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"contractRoot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AddressStateRef"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"latestBlockNum"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"nonce"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p>Use <code>nonce</code> from this response as the next nonce when you sign transactions yourself.</p>
<h3 id="blocks">Blocks<a class="headerlink" href="#blocks" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>GET /block?number={n}
GET /block/last/{n}
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>number</code>, <code>minnumber</code>, <code>maxnumber</code></td>
<td>Block number filters</td>
</tr>
<tr>
<td><code>hash</code></td>
<td>Block hash</td>
</tr>
<tr>
<td><code>txaddress</code></td>
<td>Blocks with a transaction from or to this address</td>
</tr>
<tr>
<td><code>coinbase</code></td>
<td>Blocks with this coinbase</td>
</tr>
<tr>
<td><code>gasused</code>, <code>mingasused</code>, <code>maxgasused</code>, <code>gaslim</code>, <code>mingaslim</code>, <code>maxgaslim</code></td>
<td>Gas filters</td>
</tr>
<tr>
<td><code>search</code></td>
<td>Comma-separated fragments matched against block hash and coinbase</td>
</tr>
<tr>
<td><code>sortby</code></td>
<td><code>asc</code> or <code>desc</code> by block number</td>
</tr>
</tbody>
</table>
<p>Response (trimmed, testnet):</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"blockHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f857bcd50750f99e4a8138d47cfd40b602fc31b5987229afae972316edf4bdad"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"blockData"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"number"</span><span class="p">:</span><span class="w"> </span><span class="mi">574110</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"parentHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f722840702966d75e55ada46696f60f54d22ceeab7b2bbfade6b11f875072763"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"stateRoot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"053ab493..."</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"transactionsRoot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1540c1d8..."</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"receiptsRoot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f40701a0..."</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-09-15T18:50:17Z"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"currentValidators"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"0c4cecae296c33f71f9a6e6fb57f418f9d5f7e82"</span><span class="p">,</span><span class="w"> </span><span class="s2">"..."</span><span class="p">],</span>
<span class="w">      </span><span class="nt">"proposalSignature"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"r"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w"> </span><span class="nt">"s"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w"> </span><span class="nt">"v"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">"signatures"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">"r"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w"> </span><span class="nt">"s"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w"> </span><span class="nt">"v"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}],</span>
<span class="w">      </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BlockData"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"receiptTransactions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23f5f4a7a87ac571ba473ee7659fa14bc72da954213b273b56128227b9ac1025"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"from"</span><span class="p">:</span><span class="w"> </span><span class="s2">"72b572ed77397da1ece4768cb2fec1943e1af7cb"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"to"</span><span class="p">:</span><span class="w"> </span><span class="s2">"394d276e3b6109d6c58444653c26996bf3ae3eda"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"funcName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"setLastProcessedBlock"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"11155111"</span><span class="p">,</span><span class="w"> </span><span class="s2">"11711698"</span><span class="p">],</span>
<span class="w">        </span><span class="nt">"nonce"</span><span class="p">:</span><span class="w"> </span><span class="mi">16970</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"transactionType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FunctionCall"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Transaction"</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Block"</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<h3 id="transactions">Transactions<a class="headerlink" href="#transactions" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>GET /transaction?hash={txHash}
GET /transaction/last/{n}
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hash</code></td>
<td>Transaction hash</td>
</tr>
<tr>
<td><code>address</code></td>
<td>Sent from or to this address</td>
</tr>
<tr>
<td><code>from</code>, <code>to</code></td>
<td>Sender or recipient</td>
</tr>
<tr>
<td><code>blocknumber</code>, <code>minblocknumber</code>, <code>maxblocknumber</code></td>
<td>Block filters</td>
</tr>
<tr>
<td><code>mintimestamp</code>, <code>maxtimestamp</code></td>
<td>ISO 8601 time bounds</td>
</tr>
<tr>
<td><code>gaslimit</code>, <code>mingaslimit</code>, <code>maxgaslimit</code></td>
<td>Gas limit filters</td>
</tr>
<tr>
<td><code>search</code></td>
<td>Fragments matched against hash, addresses, args, function and contract name</td>
</tr>
<tr>
<td><code>limit</code>, <code>offset</code></td>
<td>Paging</td>
</tr>
<tr>
<td><code>sortby</code></td>
<td><code>asc</code> or <code>desc</code> by block number and nonce</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23f5f4a7a87ac571ba473ee7659fa14bc72da954213b273b56128227b9ac1025"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"blockNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">574110</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"from"</span><span class="p">:</span><span class="w"> </span><span class="s2">"72b572ed77397da1ece4768cb2fec1943e1af7cb"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"to"</span><span class="p">:</span><span class="w"> </span><span class="s2">"394d276e3b6109d6c58444653c26996bf3ae3eda"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"funcName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"setLastProcessedBlock"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"11155111"</span><span class="p">,</span><span class="w"> </span><span class="s2">"11711698"</span><span class="p">],</span>
<span class="w">    </span><span class="nt">"nonce"</span><span class="p">:</span><span class="w"> </span><span class="mi">16970</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"gasLimit"</span><span class="p">:</span><span class="w"> </span><span class="mi">32100000000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"transactionType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FunctionCall"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-09-15T18:50:17.331742Z"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"r"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5e1220ef..."</span><span class="p">,</span><span class="w"> </span><span class="nt">"s"</span><span class="p">:</span><span class="w"> </span><span class="s2">"34003b5c..."</span><span class="p">,</span><span class="w"> </span><span class="nt">"v"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1b"</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p>Queued transactions (<code>/transaction/last/queued</code>) have <code>"blockNumber": -1</code>.</p>
<h3 id="submit-a-signed-transaction">Submit a signed transaction<a class="headerlink" href="#submit-a-signed-transaction" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>POST /transaction
Content-Type: application/json
</code></pre></div>
<p>The body is a signed transaction in JSON, and the response is its hash as a JSON string. No token is needed because the node doesn't sign anything. This example is an EIP-712-signed function call, the format the STRATO wallet extension uses:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"nonce"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"gasLimit"</span><span class="p">:</span><span class="w"> </span><span class="mi">32100000000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"to"</span><span class="p">:</span><span class="w"> </span><span class="s2">"937efa7e3a77e20bbdbd7c0d32b6514f368c1010"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"funcName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"transfer"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"\"88a4d57a95421763c599fd4ae7449c34c6206966\""</span><span class="p">,</span><span class="w"> </span><span class="s2">"1000000000000000000"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"network"</span><span class="p">:</span><span class="w"> </span><span class="s2">"STRATO"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"r"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;64 hex chars&gt;"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"s"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;64 hex chars&gt;"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"v"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1b"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"txVersion"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>
</code></pre></div>
<p>Requests larger than the node's <code>--txSizeLimit</code> are rejected. To build the unsigned fields, call <a href="#build-sign-and-simulate"><code>POST /bloc/v2.2/transaction/unsigned</code></a>. To submit Ethereum-format RLP instead, use <a href="../json-rpc/"><code>eth_sendRawTransaction</code></a>. <a href="../../platform/transactions-and-fees/">Transactions &amp; Fees</a> explains the signing formats.</p>
<h3 id="transaction-results">Transaction results<a class="headerlink" href="#transaction-results" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>GET  /transactionResult/{txHash}
POST /transactionResult/batch        body: ["&lt;hash&gt;", "&lt;hash&gt;"]
</code></pre></div>
<p><code>GET</code> returns <code>[]</code> until the transaction runs. <code>batch</code> returns an object keyed by hash.</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"transactionHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23f5f4a7a87ac571ba473ee7659fa14bc72da954213b273b56128227b9ac1025"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"blockHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f857bcd50750f99e4a8138d47cfd40b602fc31b5987229afae972316edf4bdad"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success!"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"contractsCreated"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="nt">"contractsDeleted"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="nt">"gasUsed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"00000000000000000000000000000000000000000000000000000007794f2100"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"response"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"time"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.342080602</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<h3 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>GET /storage?address={address}&amp;limit=10
</code></pre></div>
<p>Parameters: <code>address</code>, <code>key</code>, <code>minkey</code>, <code>maxkey</code>, <code>value</code>, <code>minvalue</code>, <code>maxvalue</code>, <code>search</code>, <code>limit</code>, <code>offset</code>. For decoded state, use the Bloc <a href="#contracts">contract state</a> endpoints or <a href="../cirrus/">Cirrus</a>.</p>
<h3 id="receipts-and-proofs">Receipts and proofs<a class="headerlink" href="#receipts-and-proofs" title="Permanent link">&para;</a></h3>
<p><code>/receipts/...</code> returns <code>{ "blockHash", "receipts": ["0x&lt;rlp&gt;", ...] }</code> in transaction order.</p>
<p><code>/receipts/.../proof/{txIndex}</code> returns <code>blockHash</code>, <code>blockNumber</code>, <code>txIndex</code>, <code>headerRLP</code>, the validator <code>signatures</code>, <code>receiptRLP</code>, <code>mptProof</code>, and <code>logs</code> (<code>contractAddress</code>, <code>eventName</code>, <code>args</code>). That is everything an off-chain client needs to prove a receipt against a signed header.</p>
<h3 id="node-info">Node info<a class="headerlink" href="#node-info" title="Permanent link">&para;</a></h3>
<p><code>GET /metadata</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"networkName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"helium"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"networkID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"114784819836269"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"chainId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"195049586845898"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"isSynced"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"validators"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"0c4cecae296c33f71f9a6e6fb57f418f9d5f7e82"</span><span class="p">,</span><span class="w"> </span><span class="s2">"..."</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"urls"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"oauthDiscovery"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w"> </span><span class="nt">"vault"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w"> </span><span class="nt">"monitor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w"> </span><span class="nt">"fileServer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li><code>GET /peers</code> returns an object of peer IP to port.</li>
<li><code>GET /stats/totaltx</code> returns <code>{"transactionCount": 686181}</code>.</li>
</ul>
<hr />
<h2 id="bloc-api">Bloc API<a class="headerlink" href="#bloc-api" title="Permanent link">&para;</a></h2>
<p>All paths are relative to <code>/bloc/v2.2</code>.</p>
<h3 id="contracts">Contracts<a class="headerlink" href="#contracts" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/contracts?name=&amp;offset=&amp;limit=</code></td>
<td>Contract names with instance addresses and creation times</td>
</tr>
<tr>
<td>GET</td>
<td><code>/contracts/{contractName}</code></td>
<td>Addresses of that contract</td>
</tr>
<tr>
<td>GET</td>
<td><code>/contracts/{contractName}/{address}</code></td>
<td>Contract definition (functions, variables, events)</td>
</tr>
<tr>
<td>GET</td>
<td><code>/contracts/contract/{address}/details</code></td>
<td>Contract definition by address</td>
</tr>
<tr>
<td>GET</td>
<td><code>/contracts/{contractName}/{address}/state</code></td>
<td>Current state as <code>{ variable: value }</code></td>
</tr>
<tr>
<td>GET</td>
<td><code>/contracts/{contractName}/{address}/state/{mapping}/{key}</code></td>
<td>One mapping entry</td>
</tr>
<tr>
<td>POST</td>
<td><code>/contracts/states</code></td>
<td>Batch state reads</td>
</tr>
<tr>
<td>GET</td>
<td><code>/contracts/{contractName}/all/states</code></td>
<td>State of every instance</td>
</tr>
<tr>
<td>GET</td>
<td><code>/contracts/{contractName}/{address}/functions</code></td>
<td>Function names</td>
</tr>
<tr>
<td>GET</td>
<td><code>/contracts/{contractName}/{address}/symbols</code></td>
<td>State variable names</td>
</tr>
<tr>
<td>GET</td>
<td><code>/contracts/{contractName}/{address}/enum/{enumName}</code></td>
<td>Enum values</td>
</tr>
<tr>
<td>POST</td>
<td><code>/contracts/compile</code></td>
<td>Compile SolidVM source: <code>[{contractName, source, vm}]</code> → <code>[{contractName, codeHash}]</code></td>
</tr>
<tr>
<td>POST</td>
<td><code>/contracts/xabi</code></td>
<td>Extended ABI for source: <code>{ "src": "..." }</code></td>
</tr>
</tbody>
</table>
<p><code>/state</code> query options: <code>name</code> (one variable), <code>offset</code> and <code>count</code> (a slice of an array), and <code>length</code> (flag: return an array's length). <code>POST /contracts/states</code> takes <code>[{ "contractName", "address", "varName", "count", "offset", "length" }]</code>.</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">"https://app.testnet.strato.nexus/bloc/v2.2/contracts?name=Decider"</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"Decider"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0000000000000000000000000000000000dec1de"</span><span class="p">,</span><span class="w"> </span><span class="nt">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="mi">1789498413</span><span class="w"> </span><span class="p">}],</span>
<span class="w">  </span><span class="nt">"DeciderState"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"00000000000000000000000000000000dec1de02"</span><span class="p">,</span><span class="w"> </span><span class="nt">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="mi">1789498413</span><span class="w"> </span><span class="p">}]</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="transaction-request-body">Transaction request body<a class="headerlink" href="#transaction-request-body" title="Permanent link">&para;</a></h3>
<p>Every transaction endpoint below takes the same body:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"optional sender address (required for /unsigned and anonymous /simulate)"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"txs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FUNCTION"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"contractAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;contract address&gt;"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"set"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"_x"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"txParams"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"gasLimit"</span><span class="p">:</span><span class="w"> </span><span class="mi">32100000000</span><span class="p">,</span><span class="w"> </span><span class="nt">"nonce"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th><code>type</code></th>
<th><code>payload</code> fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FUNCTION</code></td>
<td><code>contractAddress</code>, <code>method</code>, <code>args</code> (object keyed by parameter name), optional <code>txParams</code>, <code>metadata</code></td>
</tr>
<tr>
<td><code>CONTRACT</code></td>
<td><code>src</code> (SolidVM source), <code>contract</code> (contract to deploy), <code>args</code>, optional <code>txParams</code>, <code>metadata</code></td>
</tr>
<tr>
<td><code>TRANSFER</code></td>
<td><code>toAddress</code>, optional <code>txParams</code>, <code>metadata</code></td>
</tr>
</tbody>
</table>
<p><code>txParams</code> fields are <code>gasLimit</code>, <code>gasPrice</code>, <code>nonce</code> and <code>attribution</code> (an optional hex suffix, such as ERC-8021). They can be set per payload or for the whole request. If you leave out <code>nonce</code>, Bloc assigns sequential nonces from the sender's account.</p>
<h3 id="sign-and-submit-token-required">Sign and submit (token required)<a class="headerlink" href="#sign-and-submit-token-required" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td><code>/transaction</code></td>
<td>Signs each tx with the caller's Vault key and submits it</td>
</tr>
<tr>
<td>POST</td>
<td><code>/transaction/parallel</code></td>
<td>Same as above, but nonces come from a short-lived (10 s) per-address cache so concurrent requests from one account don't collide</td>
</tr>
<tr>
<td>POST</td>
<td><code>/transaction/body</code></td>
<td>Signs but does <strong>not</strong> submit. Returns <code>[{ "hash", "raw" }]</code></td>
</tr>
</tbody>
</table>
<p>Query parameters:</p>
<ul>
<li><code>resolve</code>: wait for results. The server polls for up to about 10 seconds and returns whatever status it has by then.</li>
<li><code>username</code>: see <a href="#user-wallet-wrapping">User wallet wrapping</a>.</li>
</ul>
<p>The node must be synced before it accepts these requests.</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23f5f4a7a87ac571ba473ee7659fa14bc72da954213b273b56128227b9ac1025"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"txResult"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w"> </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success!"</span><span class="p">,</span><span class="w"> </span><span class="nt">"blockHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f857bcd5..."</span><span class="p">,</span><span class="w"> </span><span class="nt">"contractsCreated"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"tag"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Call"</span><span class="p">,</span><span class="w"> </span><span class="nt">"contents"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p><code>status</code> is <code>Pending</code>, <code>Success</code> or <code>Failure</code>. <code>data.tag</code> is <code>Call</code> (return values) for FUNCTION, <code>Upload</code> (<code>{name, address}</code>) for CONTRACT, or <code>Send</code> for TRANSFER.</p>
<p><code>/strato/v2.3/transaction</code> is an alias of <code>/bloc/v2.2/transaction</code>.</p>
<h3 id="build-sign-and-simulate">Build, sign and simulate<a class="headerlink" href="#build-sign-and-simulate" title="Permanent link">&para;</a></h3>
<p>No token is needed for these.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td><code>/transaction/unsigned</code></td>
<td>Builds unsigned transactions for <code>address</code> and returns <code>[{ "hash", "data": { "nonce", "gasLimit", "to", "contractName", "functionName", "args", "network", "code", "chainId" } }]</code>. Sign them and submit to <code>POST /strato-api/eth/v1.2/transaction</code>.</td>
</tr>
<tr>
<td>POST</td>
<td><code>/transaction/simulate</code></td>
<td>Dry-runs the body in a VM sandbox. Nothing is signed or committed. Rate- and connection-limited per client (HTTP <code>429</code> when exceeded).</td>
</tr>
</tbody>
</table>
<p><code>/transaction/simulate</code> query parameters:</p>
<ul>
<li><code>username</code>: wrap the call as described below.</li>
<li><code>trace</code>: include a call-frame trace. Allowed only when the body has a single transaction.</li>
<li><code>chainid</code>: rejected, because simulation runs on the main chain only.</li>
</ul>
<p>Each result has <code>status</code>, <code>gasUsed</code>, <code>response</code> (raw return value), <code>data</code>, <code>events</code> (<code>[{address, name, args}]</code>), <code>error</code>, <code>trace</code>, and <code>effect</code>. <code>effect</code> is filled only for governance <code>castVoteOnIssue</code> calls: the simulated action the vote would trigger.</p>
<h3 id="results">Results<a class="headerlink" href="#results" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/transactions/{hash}/result?resolve</code></td>
<td>One result, same shape as above</td>
</tr>
<tr>
<td>POST</td>
<td><code>/transactions/results?resolve</code></td>
<td>Body <code>["&lt;hash&gt;", ...]</code>, returns results in the same order</td>
</tr>
</tbody>
</table>
<h3 id="user-wallet-wrapping">User wallet wrapping<a class="headerlink" href="#user-wallet-wrapping" title="Permanent link">&para;</a></h3>
<p>If you pass <code>?username=&lt;name&gt;</code> to <code>/transaction</code>, <code>/transaction/parallel</code>, <code>/transaction/unsigned</code> or <code>/transaction/simulate</code>, each <code>CONTRACT</code> or <code>FUNCTION</code> transaction becomes a call to that user's on-chain User wallet contract (<code>createContract</code> or <code>callContract</code>). The wallet address is derived from the UserRegistry contract (<code>0x720</code>), with the username as the salt. External wallets use this with <code>/transaction/unsigned</code> to sign app transactions with EIP-712. See <a href="../../platform/transactions-and-fees/#signing-paths">Transactions &amp; Fees</a>.</p>
<h2 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h2>
<ul>
<li>Failed requests return an HTTP error status with a message.</li>
<li>An unknown path on <code>strato-api</code> returns <code>404</code> with the list of available routes.</li>
<li>A transaction that ran but reverted still returns <code>200</code>. Check <code>status</code> and <code>txResult.message</code> in the result.</li>
</ul>
<h2 id="related-docs">Related Docs<a class="headerlink" href="#related-docs" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../cirrus/">Cirrus</a>: indexed contract data</li>
<li><a href="../json-rpc/">JSON-RPC</a>: Ethereum-compatible RPC</li>
<li><a href="../../platform/transactions-and-fees/">Transactions &amp; Fees</a></li>
<li><a href="../api/">App API</a>: DeFi operations</li>
<li><a href="../interactive-api/">Interactive API</a></li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 15, 2026 20:08:10 UTC"><span class="timeago" datetime="2026-09-15T20:08:10+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 15, 2026 20:08:10 UTC">2026-09-15</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="January 5, 2026 17:52:18 UTC"><span class="timeago" datetime="2026-01-05T17:52:18+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="January 5, 2026 17:52:18 UTC">2026-01-05</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 BlockApps - STRATO Platform
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://t.me/strato_net" target="_blank" rel="noopener" title="Telegram Community" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://support.blockapps.net" target="_blank" rel="noopener" title="Support Portal" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512m0-336c-17.7 0-32 14.3-32 32 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-44.2 35.8-80 80-80s80 35.8 80 80c0 47.2-36 67.2-56 74.5v3.8c0 13.3-10.7 24-24 24s-24-10.7-24-24v-8.1c0-20.5 14.8-35.2 30.1-40.2 6.4-2.1 13.2-5.5 18.2-10.3 4.3-4.2 7.7-10 7.7-19.6 0-17.7-14.3-32-32-32zm-32 192a32 32 0 1 1 64 0 32 32 0 1 1-64 0"/></svg>
    </a>
  
    
    
    
    
    <a href="https://docs.strato.nexus" target="_blank" rel="noopener" title="Documentation" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 512H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h304c26.5 0 48 21.5 48 48v288c0 20.9-13.4 38.7-32 45.3V448c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 384c-17.7 0-32 14.3-32 32s14.3 32 32 32h256v-64zm32-232c0 13.3 10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24H152c-13.3 0-24 10.7-24 24m24 72c-13.3 0-24 10.7-24 24s10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.instant", "navigation.tracking", "navigation.top", "navigation.expand", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>