cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           blockapps-identity-provider-api
version:        0.1.0.0
homepage:       https://github.com/githubuser/api#readme
bug-reports:    https://github.com/githubuser/api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/api

library
  exposed-modules:
      IdentityProvider.API
      NotificationServer.API
  other-modules:
      Paths_blockapps_identity_provider_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , servant
    , strato-model
    , text
  default-language: Haskell2010
