# Token minting amounts
TOKEN_A_MINT_AMOUNT=
TOKEN_B_MINT_AMOUNT=

# Liquidity parameters
TOKEN_B_AMOUNT=
MAX_TOKEN_A_AMOUNT=

# Payment provider details
PAYMENT_PROVIDER_ADDRESS=
PAYMENT_PROVIDER_NAME=
PAYMENT_PROVIDER_ENDPOINT=

# Listing margin (in basis points, e.g., 100 = 1%)
LISTING_MARGIN_BPS=

# BlockApps Node Configuration
NODE_URL=https://your-node-url.example.com
OAUTH_URL=https://your-auth-url.example.com/auth/realms/your-realm/.well-known/openid-configuration
OAUTH_REALM=your-realm
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-secret

# Creator Credentials (Doesn't have to be BlockApps, any user can be used)
GLOBAL_ADMIN_NAME=admin
GLOBAL_ADMIN_PASSWORD=your_secure_admin_password
