
name:                blockapps-util
version:             0.1.0.0
license-file:        LICENSE
author:              jamshid
maintainer:          j
build-type:          Simple
cabal-version:       >=1.10
license:             Apache-2.0

library
  exposed-modules:     Blockchain.Colors
                     , Blockchain.Error
                     , Blockchain.ExtWord
                     , Blockchain.Format
                     , Blockchain.MilenaTools
                     , Blockchain.MiscJSON
                     , Blockchain.Output
                     , Blockchain.SHA
                     , Blockchain.TypeLits
                     , Blockchain.Util
  build-depends:       base
                     , aeson
                     , base16-bytestring
                     , binary
                     , blockapps-milena
                     , bytestring
                     , containers
                     , cryptohash
                     , ethereum-rlp
                     , fast-logger
                     , global-lock
                     , hflags
                     , lens
                     , lifted-base
                     , monad-control
                     , monad-logger
                     , mtl
                     , network
                     , nibblestring
                     , path-pieces
                     , resource-pool
                     , transformers
                     , http-api-data
                     , text
                     , unix
                     , time
                     , strato-model
  hs-source-dirs:      src
  default-language:    Haskell2010
