# .env Template for sendToken.js

# User credentials for OAuth authentication
CATA_USERNAME=cata_owner_username
CATA_PASSWORD=cata_owner_password
RESERVE_OWNER_USERNAME=reserve_owner_username
RESERVE_OWNER_PASSWORD=reserve_owner_password

# Script configuration
CATA_ADDRESS=cata_address # Address of the Cata contract that CATA_USERNAME owns
CATA_QUANTITY=cata_quantity # Quantity of CATA to send (CATA is divisible to 18 decimal places)
RESERVE_ADDRESS=reserve_address # Address of the Reserve contract that RESERVE_OWNER_USERNAME owns
