pipeline {
  agent {
    label "test"
  }

  environment {
    AWS_REGION = 'us-east-1'
    AWS_ACCOUNT_ID = '406773134706'
  }

  stages {
    stage('Prepare') {
      steps {
        wrap([$class: 'BuildUser']) {
          script {
            def buildUser
            try {
              buildUser = "${BUILD_USER_FIRST_NAME}"
            } catch (Exception e) {
              buildUser = "github"
            }
            env.GIT_SHA = env.GIT_COMMIT.take(7)
            currentBuild.description = "${env.NODE_NAME} | ${env.GIT_SHA} | ${buildUser}"
            echo "Using Git SHA: ${env.GIT_SHA}"
          }
        }

        sh '''
          docker ps -aq | xargs --no-run-if-empty docker rm -f || true
          docker system prune -f || true
          docker volume prune -f || true
        '''
      }
    }

    stage('Build and Push') {
      steps {
        withCredentials([
          usernamePassword(credentialsId: 'aws-ecr-write-access-account', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY'),
          usernamePassword(credentialsId: 'blockapps-cd-github', usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_TOKEN'),
          usernamePassword(credentialsId: 'docker-aws-registry-login', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASSWD')
        ]) {
          script {

            // Update submodules
            sh "git submodule update --recursive --init"
            
            // Build Docker images
            sh "docker compose build"
            
            // Tag images with registry-specific names
            sh """
              grep -E 'image: mercata-.*:latest' docker-compose.yml | sed 's/.*mercata-\\([^:]*\\):.*/\\1/' | while read service; do
                echo "Tagging mercata-\$service:latest"
                docker tag mercata-\$service:latest registry-aws.blockapps.net:5000/blockapps/mercata-\$service:${env.GIT_SHA}
                docker tag mercata-\$service:latest ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/mercata/\$service:${env.GIT_SHA}
              done
            """
            
            // Update image tags in docker-compose.yml with registry-specific names
            sh """
              cp docker-compose.yml docker-compose.ecr.yml
              sed -i 's|image: mercata-\\([^:]*\\):.*|image: registry-aws.blockapps.net:5000/blockapps/mercata-\\1:${env.GIT_SHA}|g' docker-compose.yml
              sed -i 's|image: mercata-\\([^:]*\\):.*|image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/mercata/\\1:${env.GIT_SHA}|g' docker-compose.ecr.yml
            """
            
            // Login to docker registries
            sh """
              echo "${DOCKER_PASSWD}" | docker login -u "${DOCKER_USER}" --password-stdin registry-aws.blockapps.net:5000
              AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
                AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
                AWS_DEFAULT_REGION=${AWS_REGION} \
                aws ecr get-login-password --region ${AWS_REGION} |  docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
            """
            
            // Push app images
            sh """
              docker compose -f docker-compose.yml push
              docker compose -f docker-compose.ecr.yml push
            """
            
            // Remove build context from docker-compose files
            sh """
              sed -i '/^[[:space:]]*build:/d' docker-compose.yml
              sed -i '/^[[:space:]]*build:/d' docker-compose.ecr.yml
            """
            
            archiveArtifacts artifacts: 'docker-compose*.yml', fingerprint: true
            
            // Build and Push Bridge Service
            def bridgeRepo = "registry-aws.blockapps.net:5000/blockapps/mercata-bridge"
            def bridgeRepoECR = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/mercata/bridge"
            sh "docker build -t bridge:latest services/bridge"
            sh """
              docker tag bridge:latest ${bridgeRepo}:${env.GIT_SHA}
              docker tag bridge:latest ${bridgeRepoECR}:${env.GIT_SHA}
              docker push ${bridgeRepo}:${env.GIT_SHA}
              docker push ${bridgeRepoECR}:${env.GIT_SHA}
            """
            writeFile file: 'docker-image-bridge.txt', text: "${bridgeRepo}:${env.GIT_SHA}\n${bridgeRepoECR}:${env.GIT_SHA}"
            archiveArtifacts artifacts: 'docker-image-bridge.txt', fingerprint: true
          }
        }
      }
    }
  }

  post {

    success {
      slackSend (
          color: 'good',
          message: "Build Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}) on node ${env.NODE_NAME}"
      )
    }

    failure {
      slackSend (
          color: 'danger',
          message: "Build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL} on node ${env.NODE_NAME})"
      )

      script {
        if (env.BRANCH_NAME == 'develop') {
          slackSend(
              channel: '#engineering',
              color: 'danger',
              message: "MERCATA Develop branch build failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL} on node ${env.NODE_NAME})"
          )
        }
      }
    }
  }
}
