name: blockapps-data
version: 0.0.1
cabal-version: >=1.10
build-type: Simple
author: Jamshid
license-file:  LICENSE
maintainer:    jamshidnh@gmail.com
synopsis: A Haskell version of an Ethereum client
category:      Data Structures
license: Apache-2.0
description:
    The client described in the Ethereum Yellowpaper

source-repository this
  type:     git
  location: https://github.com/jamshidh/ethereum-client-haskell
  branch:   master
  tag:      v0.0.1

library
    default-language: Haskell98
    build-depends:
                   base >= 4 && < 5
                 , aeson
                 , ansi-wl-pprint
                 , base-unicode-symbols
                 , base16-bytestring
                 , binary
                 , blockapps-haskoin
                 , blockapps-milena
                 , blockapps-util
                 , bytestring
                 , bytestring-arbitrary
                 , clock
                 , conduit-combinators
                 , containers
                 , crypto-pubkey-types
                 , data-default
                 , deepseq
                 , derive
                 , esqueleto
                 , ethereum-encryption
                 , ethereum-rlp
                 , fast-ecrecover
                 , filepath
                 , lens
                 , leveldb-haskell
                 , lifted-base
                 , merkle-patricia-db
                 , monad-control
                 , monad-logger
                 , mtl
                 , network
                 , nibblestring
                 , persistent
                 , persistent-postgresql
                 , persistent-template
                 , QuickCheck
                 , resourcet
                 , strato-conf
                 , strato-model
                 , text
                 , time
                 , transformers
    exposed-modules:
                   Blockchain.Constants
                   Blockchain.Data.ArbitraryInstances
                   Blockchain.Data.Address
                   Blockchain.Data.AddressStateDB
                   Blockchain.Data.Blockchain
                   Blockchain.Data.BlockDB
                   Blockchain.Data.BlockHeader
                   Blockchain.Data.ChainId
                   Blockchain.Data.ChainInfo
                   Blockchain.Data.ChainInfoDB
                   Blockchain.Data.Code
                   Blockchain.Data.DataDefs
                   Blockchain.Data.Enode
                   Blockchain.Data.Extra
                   Blockchain.Data.Json
                   Blockchain.Data.Log
                   Blockchain.Data.LogDB
                   Blockchain.Data.MiningStatus
                   Blockchain.Data.NewBlk
                   Blockchain.Data.PersistTypes
                   Blockchain.Data.Transaction
                   Blockchain.Data.TransactionDef
                   Blockchain.Data.TransactionResult
                   Blockchain.Data.TransactionResultStatus
                   Blockchain.Data.TXOrigin
                   Blockchain.DBM
                   Blockchain.DB.AddressStateDB
                   Blockchain.DB.ChainDB
                   Blockchain.DB.CodeDB
                   Blockchain.DB.DetailsDB
                   Blockchain.DB.HashDB
                   Blockchain.DB.MemAddressStateDB
                   Blockchain.DB.SQLDB
                   Blockchain.DB.StateDB
                   Blockchain.DB.StorageDB
                   Blockchain.Verification
                   Blockchain.Stream.Raw
                   Blockchain.Stream.VMEvent
                   Blockchain.Stream.UnminedBlock
    other-modules: Paths_blockapps_data
                   Blockchain.Data.BlockOffset
                   Blockchain.Data.RawTransaction
    ghc-options: -Wall -O2
    extensions: TemplateHaskell
    buildable: True
    hs-source-dirs: src

executable global-db
    default-language: Haskell98
    ghc-options: -Wall -O2
    build-depends:
                   base >= 4 && < 5
                 , blockapps-data
                 , strato-conf
                 , hflags
    buildable: True
    main-is: GlobalDB.hs
    hs-source-dirs: exec_src

test-suite blockapps-data-test
    type:                exitcode-stdio-1.0
    hs-source-dirs:      test
    main-is:             Spec.hs
    build-depends:       aeson,
                         aeson-diff,
                         base,
                         base16-bytestring,
                         blockapps-data,
                         bytestring,
                         ethereum-rlp,
                         hspec,
                         QuickCheck,
                         strato-model,
                         text,
                         time,
                         vector,
                         unordered-containers,
                         HUnit
    ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
    default-language:    Haskell2010
