name: blockapps-strato-api
version: 0.1.0.0
synopsis: Strato microservice
description: Strato microservice API definitions
homepage: https://github.com/blockapps/blockapps-haskell/strato/api
license-file: LICENSE
author: Eitan Chatav
maintainer: eitan@blockapps.net
copyright: 2016 BlockApps
category: Web
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    BlockApps.Strato.API
    BlockApps.Strato.Types
  default-language: Haskell2010
  ghc-options: -Wall -Werror
  build-depends: base
    , blockapps-ethereum
    , blockapps-solidity
    , binary
    , aeson
    , aeson-casing
    , containers
    , generic-random
    , http-api-data
    , http-client
    , largeword
    , QuickCheck
    , quickcheck-instances
    , servant
    , servant-client
    , servant-docs
    , text
    , time
    , unordered-containers

test-suite blockapps-strato-api-test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  ghc-options: -Wall -Werror
  main-is: Spec.hs
  other-modules:
    BlockApps.Strato.TypesSpec
  build-depends: base >=4 && < 5
    , blockapps-strato-api
    , aeson
    , generic-random
    , hspec
    , http-client
    , largeword
    , QuickCheck
    , quickcheck-instances

source-repository head
  type: git
  location: https://github.com/blockapps/blockapps-haskell/strato/api
