cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           milena-tools
version:        0.0.0
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Blockchain.MilenaTools
  other-modules:
      Paths_milena_tools
  hs-source-dirs:
      src
  build-depends:
      base
    , common-log
    , milena
    , monad-alter
    , mtl
    , text
    , transformers
  default-language: Haskell2010
